x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/239e2290-8e52-11ea-9fa6-4d675d5290dc.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Storage Total Bytes [Metricbeat GCP]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "id": "8ec10ba0-8e52-11ea-8164-1ddf506ac7af"
                    }
                ],
                "bar_color_rules": [
                    {
                        "id": "8fdd7820-8e52-11ea-8164-1ddf506ac7af"
                    }
                ],
                "drop_last_bucket": 1,
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "metricbeat-*",
                "interval": ">=15m",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": "0",
                        "filter": {
                            "language": "kuery",
                            "query": "gcp.storage.storage.total_bytes.value : * "
                        },
                        "formatter": "bytes",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "",
                        "line_width": "2",
                        "metrics": [
                            {
                                "field": "gcp.storage.storage.total_bytes.value",
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "avg"
                            }
                        ],
                        "point_size": "3",
                        "separate_axis": 0,
                        "split_color_mode": "rainbow",
                        "split_mode": "terms",
                        "stacked": "none",
                        "terms_field": "gcp.labels.resource.bucket_name",
                        "terms_include": "",
                        "terms_order_by": "61ca57f2-469d-11e7-af02-69e470af7417",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "",
                "time_range_mode": "last_value",
                "type": "top_n",
                "use_kibana_indexes": false
            },
            "title": "Storage Total Bytes [Metricbeat GCP]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "239e2290-8e52-11ea-9fa6-4d675d5290dc",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-04T16:31:14.792Z",
    "version": "WzM4MTgsMV0="
}

x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/239e2290-8e52-11ea-9fa6-4d675d5290dc.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Storage Total Bytes [Metricbeat GCP]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "id": "8ec10ba0-8e52-11ea-8164-1ddf506ac7af"
                    }
                ],
                "bar_color_rules": [
                    {
                        "id": "8fdd7820-8e52-11ea-8164-1ddf506ac7af"
                    }
                ],
                "drop_last_bucket": 1,
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "metricbeat-*",
                "interval": ">=15m",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": "0",
                        "filter": {
                            "language": "kuery",
                            "query": "gcp.storage.storage.total.bytes : * "
                        },
                        "formatter": "bytes",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "",
                        "line_width": "2",
                        "metrics": [
                            {
                                "field": "gcp.storage.storage.total.bytes",
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "avg"
                            }
                        ],
                        "point_size": "3",
                        "separate_axis": 0,
                        "split_color_mode": "rainbow",
                        "split_mode": "terms",
                        "stacked": "none",
                        "terms_field": "gcp.labels.resource.bucket_name",
                        "terms_include": "",
                        "terms_order_by": "61ca57f2-469d-11e7-af02-69e470af7417",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "",
                "time_range_mode": "last_value",
                "type": "top_n",
                "use_kibana_indexes": false
            },
            "title": "Storage Total Bytes [Metricbeat GCP]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "239e2290-8e52-11ea-9fa6-4d675d5290dc",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-04T16:31:14.792Z",
    "version": "WzM4MTgsMV0="
}

x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/239e2290-8e52-11ea-9fa6-4d675d5290dc.json (diff)
@@ -37,7 +37,7 @@
                         "fill": "0",
                         "filter": {
                             "language": "kuery",
-                            "query": "gcp.storage.storage.total_bytes.value : * "
+                            "query": "gcp.storage.storage.total.bytes : * "
                         },
                         "formatter": "bytes",
                         "id": "61ca57f1-469d-11e7-af02-69e470af7417",
@@ -45,7 +45,7 @@
                         "line_width": "2",
                         "metrics": [
                             {
-                                "field": "gcp.storage.storage.total_bytes.value",
+                                "field": "gcp.storage.storage.total.bytes",
                                 "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                 "type": "avg"
                             }
