x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/da5bc460-63e1-11ea-b0ac-95d4ecb1fecd.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Compute Instance Uptime Gauge [Metricbeat GCP]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "id": "74a18260-63df-11ea-9543-55b68a4bcad3"
                    }
                ],
                "bar_color_rules": [
                    {
                        "id": "77a54c80-63df-11ea-9543-55b68a4bcad3"
                    }
                ],
                "drop_last_bucket": 0,
                "filter": {
                    "language": "kuery",
                    "query": ""
                },
                "gauge_color_rules": [
                    {
                        "id": "777371a0-63e0-11ea-9543-55b68a4bcad3",
                        "value": 0
                    }
                ],
                "gauge_inner_width": 10,
                "gauge_max": "",
                "gauge_style": "circle",
                "gauge_width": 10,
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "metricbeat-*",
                "interval": ">=5m",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "bar",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "filter": {
                            "language": "kuery",
                            "query": ""
                        },
                        "formatter": "percent",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Average Uptime",
                        "line_width": 1,
                        "metrics": [
                            {
                                "denominator": "60",
                                "field": "gcp.compute.instance.uptime.value",
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "numerator": "gcp.compute.instance.uptime.value",
                                "type": "avg",
                                "values": [
                                    "60"
                                ]
                            },
                            {
                                "id": "81dc6000-63e7-11ea-994d-3b2599babc53",
                                "script": "params.uptime / 60\n",
                                "type": "math",
                                "variables": [
                                    {
                                        "field": "61ca57f2-469d-11e7-af02-69e470af7417",
                                        "id": "85f3bd00-63e7-11ea-994d-3b2599babc53",
                                        "name": "uptime"
                                    }
                                ]
                            }
                        ],
                        "override_index_pattern": 0,
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none",
                        "terms_field": "cloud.instance.name",
                        "terms_order_by": "61ca57f2-469d-11e7-af02-69e470af7417",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "tooltip_mode": "show_all",
                "type": "gauge",
                "use_kibana_indexes": false
            },
            "title": "Compute Instance Uptime Gauge [Metricbeat GCP]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "da5bc460-63e1-11ea-b0ac-95d4ecb1fecd",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-04T16:31:09.611Z",
    "version": "WzM3NzYsMV0="
}

x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/da5bc460-63e1-11ea-b0ac-95d4ecb1fecd.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Compute Instance Uptime Gauge [Metricbeat GCP]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "id": "74a18260-63df-11ea-9543-55b68a4bcad3"
                    }
                ],
                "bar_color_rules": [
                    {
                        "id": "77a54c80-63df-11ea-9543-55b68a4bcad3"
                    }
                ],
                "drop_last_bucket": 0,
                "filter": {
                    "language": "kuery",
                    "query": ""
                },
                "gauge_color_rules": [
                    {
                        "id": "777371a0-63e0-11ea-9543-55b68a4bcad3",
                        "value": 0
                    }
                ],
                "gauge_inner_width": 10,
                "gauge_max": "",
                "gauge_style": "circle",
                "gauge_width": 10,
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "metricbeat-*",
                "interval": ">=5m",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "bar",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "filter": {
                            "language": "kuery",
                            "query": ""
                        },
                        "formatter": "percent",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Average Uptime",
                        "line_width": 1,
                        "metrics": [
                            {
                                "denominator": "60",
                                "field": "gcp.compute.instance.uptime.sec",
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "numerator": "gcp.compute.instance.uptime.sec",
                                "type": "avg",
                                "values": [
                                    "60"
                                ]
                            },
                            {
                                "id": "81dc6000-63e7-11ea-994d-3b2599babc53",
                                "script": "params.uptime / 60\n",
                                "type": "math",
                                "variables": [
                                    {
                                        "field": "61ca57f2-469d-11e7-af02-69e470af7417",
                                        "id": "85f3bd00-63e7-11ea-994d-3b2599babc53",
                                        "name": "uptime"
                                    }
                                ]
                            }
                        ],
                        "override_index_pattern": 0,
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none",
                        "terms_field": "cloud.instance.name",
                        "terms_order_by": "61ca57f2-469d-11e7-af02-69e470af7417",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "tooltip_mode": "show_all",
                "type": "gauge",
                "use_kibana_indexes": false
            },
            "title": "Compute Instance Uptime Gauge [Metricbeat GCP]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "da5bc460-63e1-11ea-b0ac-95d4ecb1fecd",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-04T16:31:09.611Z",
    "version": "WzM3NzYsMV0="
}

x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/da5bc460-63e1-11ea-b0ac-95d4ecb1fecd.json (diff)
@@ -60,9 +60,9 @@
                         "metrics": [
                             {
                                 "denominator": "60",
-                                "field": "gcp.compute.instance.uptime.value",
+                                "field": "gcp.compute.instance.uptime.sec",
                                 "id": "61ca57f2-469d-11e7-af02-69e470af7417",
-                                "numerator": "gcp.compute.instance.uptime.value",
+                                "numerator": "gcp.compute.instance.uptime.sec",
                                 "type": "avg",
                                 "values": [
                                     "60"
