x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/eb891a20-9155-11ea-8180-7b0dacd9df87.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Load Balancing HTTPS Backend Request Bytes [Metricbeat GCP]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "metricbeat-*",
                "interval": "1m",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": "0",
                        "filter": {
                            "language": "kuery",
                            "query": "gcp.loadbalancing.https.backend_request_bytes_count.value : * "
                        },
                        "formatter": "bytes",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "",
                        "line_width": "2",
                        "metrics": [
                            {
                                "field": "gcp.loadbalancing.https.backend_request_bytes_count.value",
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "avg"
                            }
                        ],
                        "point_size": "3",
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "terms",
                        "stacked": "none",
                        "terms_field": "gcp.labels.resource.url_map_name",
                        "terms_order_by": "61ca57f2-469d-11e7-af02-69e470af7417",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": null,
                "type": "timeseries",
                "use_kibana_indexes": false
            },
            "title": "Load Balancing HTTPS Backend Request Bytes [Metricbeat GCP]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "eb891a20-9155-11ea-8180-7b0dacd9df87",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-04T16:31:10.632Z",
    "version": "WzM3ODgsMV0="
}

x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/eb891a20-9155-11ea-8180-7b0dacd9df87.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Load Balancing HTTPS Backend Request Bytes [Metricbeat GCP]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "metricbeat-*",
                "interval": "1m",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": "0",
                        "filter": {
                            "language": "kuery",
                            "query": "gcp.loadbalancing.https.backend_request.bytes : * "
                        },
                        "formatter": "bytes",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "",
                        "line_width": "2",
                        "metrics": [
                            {
                                "field": "gcp.loadbalancing.https.backend_request.bytes",
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "avg"
                            }
                        ],
                        "point_size": "3",
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "terms",
                        "stacked": "none",
                        "terms_field": "gcp.labels.resource.url_map_name",
                        "terms_order_by": "61ca57f2-469d-11e7-af02-69e470af7417",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": null,
                "type": "timeseries",
                "use_kibana_indexes": false
            },
            "title": "Load Balancing HTTPS Backend Request Bytes [Metricbeat GCP]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "eb891a20-9155-11ea-8180-7b0dacd9df87",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-04T16:31:10.632Z",
    "version": "WzM3ODgsMV0="
}

x-pack/metricbeat/module/gcp/_meta/kibana/7/visualization/eb891a20-9155-11ea-8180-7b0dacd9df87.json (diff)
@@ -25,7 +25,7 @@
                         "fill": "0",
                         "filter": {
                             "language": "kuery",
-                            "query": "gcp.loadbalancing.https.backend_request_bytes_count.value : * "
+                            "query": "gcp.loadbalancing.https.backend_request.bytes : * "
                         },
                         "formatter": "bytes",
                         "id": "61ca57f1-469d-11e7-af02-69e470af7417",
@@ -33,7 +33,7 @@
                         "line_width": "2",
                         "metrics": [
                             {
-                                "field": "gcp.loadbalancing.https.backend_request_bytes_count.value",
+                                "field": "gcp.loadbalancing.https.backend_request.bytes",
                                 "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                 "type": "avg"
                             }
