metricbeat/module/vsphere/virtualmachine/_meta/data.json (before)
{
    "@timestamp": "2017-10-12T08:05:34.853Z",
    "event": {
        "dataset": "vsphere.virtualmachine",
        "duration": 115000,
        "module": "vsphere"
    },
    "metricset": {
        "name": "virtualmachine",
        "period": 10000
    },
    "service": {
        "address": "http://127.0.0.1:37231/sdk",
        "type": "vsphere"
    },
    "vsphere": {
        "virtualmachine": {
            "cpu": {
                "used": {
                    "mhz": 0
                }
            },
            "host.hostname": "localhost.localdomain",
            "host.id": "ha-host",
            "memory": {
                "free": {
                    "guest": {
                        "bytes": 33554432
                    }
                },
                "total": {
                    "guest": {
                        "bytes": 33554432
                    }
                },
                "used": {
                    "guest": {
                        "bytes": 0
                    },
                    "host": {
                        "bytes": 0
                    }
                }
            },
            "name": "ha-host_VM0",
            "network_names": [
                "VM Network"
            ],
            "os": "otherGuest"
        }
    }
}

metricbeat/module/vsphere/virtualmachine/_meta/data.json (after)
{
    "@timestamp": "2017-10-12T08:05:34.853Z",
    "event": {
        "dataset": "vsphere.virtualmachine",
        "duration": 115000,
        "module": "vsphere"
    },
    "metricset": {
        "name": "virtualmachine",
        "period": 10000
    },
    "service": {
        "address": "127.0.0.1:39149",
        "type": "vsphere"
    },
    "vsphere": {
        "virtualmachine": {
            "cpu": {
                "used": {
                    "mhz": 0
                }
            },
            "host.hostname": "localhost.localdomain",
            "host.id": "ha-host",
            "memory": {
                "free": {
                    "guest": {
                        "bytes": 33554432
                    }
                },
                "total": {
                    "guest": {
                        "bytes": 33554432
                    }
                },
                "used": {
                    "guest": {
                        "bytes": 0
                    },
                    "host": {
                        "bytes": 0
                    }
                }
            },
            "name": "ha-host_VM0",
            "os": "otherGuest"
        }
    }
}

metricbeat/module/vsphere/virtualmachine/_meta/data.json (diff)
@@ -10,7 +10,7 @@
         "period": 10000
     },
     "service": {
-        "address": "http://127.0.0.1:37231/sdk",
+        "address": "127.0.0.1:39149",
         "type": "vsphere"
     },
     "vsphere": {
@@ -43,9 +43,6 @@
                 }
             },
             "name": "ha-host_VM0",
-            "network_names": [
-                "VM Network"
-            ],
             "os": "otherGuest"
         }
     }
