filebeat/module/elasticsearch/deprecation/test/test-json.log-expected.json (before)
[
    {
        "@timestamp": "2019-01-30T22:16:20.233Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestGetAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 0,
        "message": "[types removal] Specifying types in document get requests is deprecated, use the /{index}/_doc/{id} endpoint instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:22.388Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.a.b.BulkRequest",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 387,
        "message": "[types removal] Specifying types in bulk requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:22.566Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestUpdateAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 717,
        "message": "[types removal] Specifying types in document update requests is deprecated, use the endpoint /{index}/_update/{id} instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:24.538Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.s.RestSearchAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 1113,
        "message": "[types removal] Specifying types in search requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:59.311Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.s.r.a.u.RestChangePasswordAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 1452,
        "message": "[PUT /_xpack/security/user/{username}/_password] is deprecated! Use [PUT /_security/user/{username}/_password] instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:59.922Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.s.r.a.u.RestChangePasswordAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 1856,
        "message": "[PUT /_xpack/security/user/{username}/_password] is deprecated! Use [PUT /_security/user/{username}/_password] instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:00.095Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.s.r.a.u.RestChangePasswordAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 2260,
        "message": "[PUT /_xpack/security/user/{username}/_password] is deprecated! Use [PUT /_security/user/{username}/_password] instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:13.226Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestGetAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 2664,
        "message": "[types removal] Specifying types in document get requests is deprecated, use the /{index}/_doc/{id} endpoint instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:14.747Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.a.b.BulkRequest",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 3051,
        "message": "[types removal] Specifying types in bulk requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:14.801Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestUpdateAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 3381,
        "message": "[types removal] Specifying types in document update requests is deprecated, use the endpoint /{index}/_update/{id} instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:17.546Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.s.RestSearchAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 3777,
        "message": "[types removal] Specifying types in search requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:18:33.367Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.w.a.i.IndexAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 4116,
        "message": "[types removal] Specifying types in a watcher index action is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:18:46.493Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.i.q.QueryShardContext",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 4459,
        "message": "[types removal] Using the _type field in queries and aggregations is deprecated, prefer to use a field instead.",
        "service.type": "elasticsearch"
    }
]

filebeat/module/elasticsearch/deprecation/test/test-json.log-expected.json (after)
[
    {
        "@timestamp": "2019-01-30T22:16:20.233Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestGetAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 0,
        "message": "[types removal] Specifying types in document get requests is deprecated, use the /{index}/_doc/{id} endpoint instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:22.388Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.a.b.BulkRequest",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 387,
        "message": "[types removal] Specifying types in bulk requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:22.566Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestUpdateAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 717,
        "message": "[types removal] Specifying types in document update requests is deprecated, use the endpoint /{index}/_update/{id} instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:24.538Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.s.RestSearchAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 1113,
        "message": "[types removal] Specifying types in search requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:59.311Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.s.r.a.u.RestChangePasswordAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 1452,
        "message": "[PUT /_xpack/security/user/{username}/_password] is deprecated! Use [PUT /_security/user/{username}/_password] instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:16:59.922Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.s.r.a.u.RestChangePasswordAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 1856,
        "message": "[PUT /_xpack/security/user/{username}/_password] is deprecated! Use [PUT /_security/user/{username}/_password] instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:00.095Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.s.r.a.u.RestChangePasswordAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 2260,
        "message": "[PUT /_xpack/security/user/{username}/_password] is deprecated! Use [PUT /_security/user/{username}/_password] instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:13.226Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestGetAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 2664,
        "message": "[types removal] Specifying types in document get requests is deprecated, use the /{index}/_doc/{id} endpoint instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:14.747Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.a.b.BulkRequest",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 3051,
        "message": "[types removal] Specifying types in bulk requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:14.801Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.d.RestUpdateAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 3381,
        "message": "[types removal] Specifying types in document update requests is deprecated, use the endpoint /{index}/_update/{id} instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:17:17.546Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.r.a.s.RestSearchAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 3777,
        "message": "[types removal] Specifying types in search requests is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:18:33.367Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.x.w.a.i.IndexAction",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 4116,
        "message": "[types removal] Specifying types in a watcher index action is deprecated.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2019-01-30T22:18:46.493Z",
        "elasticsearch.cluster.name": "es1",
        "elasticsearch.cluster.uuid": "S4dWw65ZT1eu3SltmAr84A",
        "elasticsearch.component": "o.e.d.i.q.QueryShardContext",
        "elasticsearch.node.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "elasticsearch.node.name": "es1_1",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "gCoNXf3qSQ6a190zBKr7Bw",
        "input.type": "log",
        "log.level": "WARN",
        "log.offset": 4459,
        "message": "[types removal] Using the _type field in queries and aggregations is deprecated, prefer to use a field instead.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2021-07-09T00:33:11.962Z",
        "elasticsearch.cluster.name": "elasticsearch",
        "elasticsearch.cluster.uuid": "k_63KpgPSDeFRu1NxnlDiw",
        "elasticsearch.component": "o.e.d.r.RestController",
        "elasticsearch.node.id": "VLed1qvSSOCitAo-UeM3Jg",
        "elasticsearch.node.name": "ecenter.local",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "VLed1qvSSOCitAo-UeM3Jg",
        "input.type": "log",
        "log.level": "DEPRECATION",
        "log.offset": 4842,
        "message": "Legacy index templates are deprecated in favor of composable templates.",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2021-07-09T00:42:03.065Z",
        "elasticsearch.cluster.name": "elasticsearch",
        "elasticsearch.cluster.uuid": "k_63KpgPSDeFRu1NxnlDiw",
        "elasticsearch.component": "o.e.d.c.m.MetadataCreateIndexService",
        "elasticsearch.node.id": "VLed1qvSSOCitAo-UeM3Jg",
        "elasticsearch.node.name": "ecenter.local",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "VLed1qvSSOCitAo-UeM3Jg",
        "input.type": "log",
        "log.level": "DEPRECATION",
        "log.offset": 5219,
        "message": "index name [.kibana-event-log-7.13.3-000001] starts with a dot '.', in the next major version, index names starting with a dot are reserved for hidden indices and system indices",
        "service.type": "elasticsearch"
    },
    {
        "@timestamp": "2021-07-09T00:48:46.329Z",
        "elasticsearch.cluster.name": "elasticsearch",
        "elasticsearch.cluster.uuid": "k_63KpgPSDeFRu1NxnlDiw",
        "elasticsearch.component": "o.e.d.a.a.i.a.g.TransportGetAliasesAction",
        "elasticsearch.node.id": "VLed1qvSSOCitAo-UeM3Jg",
        "elasticsearch.node.name": "ecenter.local",
        "event.category": "database",
        "event.dataset": "elasticsearch.deprecation",
        "event.kind": "event",
        "event.module": "elasticsearch",
        "event.type": "info",
        "fileset.name": "deprecation",
        "host.id": "VLed1qvSSOCitAo-UeM3Jg",
        "input.type": "log",
        "log.level": "DEPRECATION",
        "log.offset": 5716,
        "message": "this request accesses system indices: [.kibana_task_manager_7.13.3_001, .apm-agent-configuration, .kibana_7.13.3_001, .apm-custom-link, .async-search], but in a future major version, direct access to system indices will be prevented by default",
        "service.type": "elasticsearch"
    }
]

filebeat/module/elasticsearch/deprecation/test/test-json.log-expected.json (diff)
@@ -258,5 +258,65 @@
         "log.offset": 4459,
         "message": "[types removal] Using the _type field in queries and aggregations is deprecated, prefer to use a field instead.",
         "service.type": "elasticsearch"
+    },
+    {
+        "@timestamp": "2021-07-09T00:33:11.962Z",
+        "elasticsearch.cluster.name": "elasticsearch",
+        "elasticsearch.cluster.uuid": "k_63KpgPSDeFRu1NxnlDiw",
+        "elasticsearch.component": "o.e.d.r.RestController",
+        "elasticsearch.node.id": "VLed1qvSSOCitAo-UeM3Jg",
+        "elasticsearch.node.name": "ecenter.local",
+        "event.category": "database",
+        "event.dataset": "elasticsearch.deprecation",
+        "event.kind": "event",
+        "event.module": "elasticsearch",
+        "event.type": "info",
+        "fileset.name": "deprecation",
+        "host.id": "VLed1qvSSOCitAo-UeM3Jg",
+        "input.type": "log",
+        "log.level": "DEPRECATION",
+        "log.offset": 4842,
+        "message": "Legacy index templates are deprecated in favor of composable templates.",
+        "service.type": "elasticsearch"
+    },
+    {
+        "@timestamp": "2021-07-09T00:42:03.065Z",
+        "elasticsearch.cluster.name": "elasticsearch",
+        "elasticsearch.cluster.uuid": "k_63KpgPSDeFRu1NxnlDiw",
+        "elasticsearch.component": "o.e.d.c.m.MetadataCreateIndexService",
+        "elasticsearch.node.id": "VLed1qvSSOCitAo-UeM3Jg",
+        "elasticsearch.node.name": "ecenter.local",
+        "event.category": "database",
+        "event.dataset": "elasticsearch.deprecation",
+        "event.kind": "event",
+        "event.module": "elasticsearch",
+        "event.type": "info",
+        "fileset.name": "deprecation",
+        "host.id": "VLed1qvSSOCitAo-UeM3Jg",
+        "input.type": "log",
+        "log.level": "DEPRECATION",
+        "log.offset": 5219,
+        "message": "index name [.kibana-event-log-7.13.3-000001] starts with a dot '.', in the next major version, index names starting with a dot are reserved for hidden indices and system indices",
+        "service.type": "elasticsearch"
+    },
+    {
+        "@timestamp": "2021-07-09T00:48:46.329Z",
+        "elasticsearch.cluster.name": "elasticsearch",
+        "elasticsearch.cluster.uuid": "k_63KpgPSDeFRu1NxnlDiw",
+        "elasticsearch.component": "o.e.d.a.a.i.a.g.TransportGetAliasesAction",
+        "elasticsearch.node.id": "VLed1qvSSOCitAo-UeM3Jg",
+        "elasticsearch.node.name": "ecenter.local",
+        "event.category": "database",
+        "event.dataset": "elasticsearch.deprecation",
+        "event.kind": "event",
+        "event.module": "elasticsearch",
+        "event.type": "info",
+        "fileset.name": "deprecation",
+        "host.id": "VLed1qvSSOCitAo-UeM3Jg",
+        "input.type": "log",
+        "log.level": "DEPRECATION",
+        "log.offset": 5716,
+        "message": "this request accesses system indices: [.kibana_task_manager_7.13.3_001, .apm-agent-configuration, .kibana_7.13.3_001, .apm-custom-link, .async-search], but in a future major version, direct access to system indices will be prevented by default",
+        "service.type": "elasticsearch"
     }
 ]
