x-pack/filebeat/module/cisco/asa/test/not-ip.log-expected.json (before)
[
    {
        "@timestamp": "2019-10-04T15:27:55.000-02:00",
        "cisco.asa.destination_interface": "OUTSIDE",
        "cisco.asa.message_id": "106100",
        "cisco.asa.rule_name": "AL-DMZ-LB-IN",
        "cisco.asa.source_interface": "LB-DMZ",
        "destination.address": "203.0.113.42",
        "destination.ip": "203.0.113.42",
        "destination.port": 53,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106100,
        "event.dataset": "cisco.asa",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-5-106100: access-list AL-DMZ-LB-IN denied tcp LB-DMZ/WHAT-IS-THIS-A-HOSTNAME-192.0.2.244(27218) -> OUTSIDE/203.0.113.42(53) hit-cnt 1 first hit [0x16847359, 0x00000000]",
        "event.outcome": "failure",
        "event.severity": 5,
        "event.timezone": "-02:00",
        "event.type": [
            "denied",
            "info"
        ],
        "fileset.name": "asa",
        "input.type": "log",
        "log.file.path": "not-ip.log",
        "log.level": "notification",
        "log.offset": 0,
        "network.iana_number": 6,
        "network.transport": "tcp",
        "observer.egress.interface.name": "OUTSIDE",
        "observer.ingress.interface.name": "LB-DMZ",
        "observer.product": "asa",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "WHAT-IS-THIS-A-HOSTNAME-192.0.2.244"
        ],
        "related.ip": [
            "203.0.113.42"
        ],
        "service.type": "cisco",
        "source.address": "WHAT-IS-THIS-A-HOSTNAME-192.0.2.244",
        "source.domain": "WHAT-IS-THIS-A-HOSTNAME-192.0.2.244",
        "source.port": 27218,
        "syslog.facility": 165,
        "tags": [
            "cisco-asa",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-01-01T10:42:53.000-02:00",
        "cisco.asa.mapped_source_host": "mydomain.example.net",
        "cisco.asa.message_id": "302021",
        "destination.address": "172.24.177.29",
        "destination.ip": "172.24.177.29",
        "event.action": "flow-expiration",
        "event.category": [
            "network"
        ],
        "event.code": 302021,
        "event.dataset": "cisco.asa",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-6-302021: Teardown ICMP connection for faddr 172.24.177.29/0 gaddr mydomain.example.net/17233 laddr 192.168.132.46/17233",
        "event.severity": 6,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "end"
        ],
        "fileset.name": "asa",
        "host.hostname": "localhost",
        "input.type": "log",
        "log.file.path": "not-ip.log",
        "log.level": "informational",
        "log.offset": 201,
        "network.community_id": "1:tTzSWYTCd+HV5W2Q/cSW6AszABM=",
        "network.iana_number": 1,
        "network.transport": "icmp",
        "observer.hostname": "localhost",
        "observer.product": "asa",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "localhost"
        ],
        "related.ip": [
            "172.24.177.29",
            "192.168.132.46"
        ],
        "service.type": "cisco",
        "source.address": "192.168.132.46",
        "source.ip": "192.168.132.46",
        "tags": [
            "cisco-asa",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-01-02T11:33:20.000-02:00",
        "cisco.asa.destination_interface": "wan",
        "cisco.asa.mapped_destination_host": "www.example.org",
        "cisco.asa.mapped_destination_port": 80,
        "cisco.asa.mapped_source_host": "source.example.net",
        "cisco.asa.mapped_source_port": 11234,
        "cisco.asa.message_id": "338204",
        "cisco.asa.rule_name": "dynamic",
        "cisco.asa.source_interface": "eth0",
        "cisco.asa.threat_category": "malware",
        "cisco.asa.threat_level": "high",
        "destination.address": "172.24.177.3",
        "destination.domain": "example.org",
        "destination.ip": "172.24.177.3",
        "destination.port": 80,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 338204,
        "event.dataset": "cisco.asa",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-338204: Dynamic filter dropped greylisted TCP traffic from eth0:10.10.10.1/1234 (source.example.net/11234) to wan:172.24.177.3/80 (www.example.org/80), destination malicious address resolved from dynamic list: example.org, threat-level: high, category: malware",
        "event.outcome": "failure",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "denied",
            "info"
        ],
        "fileset.name": "asa",
        "host.hostname": "localhost",
        "input.type": "log",
        "log.file.path": "not-ip.log",
        "log.level": "warning",
        "log.offset": 360,
        "network.community_id": "1:d9RGgqBro5rzu16MqJQFehDRaKY=",
        "network.iana_number": 6,
        "network.transport": "tcp",
        "observer.egress.interface.name": "wan",
        "observer.hostname": "localhost",
        "observer.ingress.interface.name": "eth0",
        "observer.product": "asa",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "example.org",
            "localhost"
        ],
        "related.ip": [
            "10.10.10.1",
            "172.24.177.3"
        ],
        "server.domain": "example.org",
        "service.type": "cisco",
        "source.address": "10.10.10.1",
        "source.ip": "10.10.10.1",
        "source.nat.port": "11234",
        "source.port": 1234,
        "tags": [
            "cisco-asa",
            "forwarded"
        ]
    }
]

x-pack/filebeat/module/cisco/asa/test/not-ip.log-expected.json (after)
[
    {
        "@timestamp": "2019-10-04T15:27:55.000-02:00",
        "cisco.asa.destination_interface": "OUTSIDE",
        "cisco.asa.message_id": "106100",
        "cisco.asa.rule_name": "AL-DMZ-LB-IN",
        "cisco.asa.source_interface": "LB-DMZ",
        "destination.address": "203.0.113.42",
        "destination.ip": "203.0.113.42",
        "destination.port": 53,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106100,
        "event.dataset": "cisco.asa",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-5-106100: access-list AL-DMZ-LB-IN denied tcp LB-DMZ/WHAT-IS-THIS-A-HOSTNAME-192.0.2.244(27218) -> OUTSIDE/203.0.113.42(53) hit-cnt 1 first hit [0x16847359, 0x00000000]",
        "event.outcome": "success",
        "event.severity": 5,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied"
        ],
        "fileset.name": "asa",
        "input.type": "log",
        "log.file.path": "not-ip.log",
        "log.level": "notification",
        "log.offset": 0,
        "network.iana_number": 6,
        "network.transport": "tcp",
        "observer.egress.interface.name": "OUTSIDE",
        "observer.ingress.interface.name": "LB-DMZ",
        "observer.product": "asa",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "WHAT-IS-THIS-A-HOSTNAME-192.0.2.244"
        ],
        "related.ip": [
            "203.0.113.42"
        ],
        "service.type": "cisco",
        "source.address": "WHAT-IS-THIS-A-HOSTNAME-192.0.2.244",
        "source.domain": "WHAT-IS-THIS-A-HOSTNAME-192.0.2.244",
        "source.port": 27218,
        "syslog.facility": 165,
        "tags": [
            "cisco-asa",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-01-01T10:42:53.000-02:00",
        "cisco.asa.mapped_source_host": "mydomain.example.net",
        "cisco.asa.message_id": "302021",
        "destination.address": "172.24.177.29",
        "destination.ip": "172.24.177.29",
        "event.action": "flow-expiration",
        "event.category": [
            "network"
        ],
        "event.code": 302021,
        "event.dataset": "cisco.asa",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-6-302021: Teardown ICMP connection for faddr 172.24.177.29/0 gaddr mydomain.example.net/17233 laddr 192.168.132.46/17233",
        "event.severity": 6,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "end"
        ],
        "fileset.name": "asa",
        "host.hostname": "localhost",
        "input.type": "log",
        "log.file.path": "not-ip.log",
        "log.level": "informational",
        "log.offset": 201,
        "network.community_id": "1:tTzSWYTCd+HV5W2Q/cSW6AszABM=",
        "network.iana_number": 1,
        "network.transport": "icmp",
        "observer.hostname": "localhost",
        "observer.product": "asa",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "localhost"
        ],
        "related.ip": [
            "172.24.177.29",
            "192.168.132.46"
        ],
        "service.type": "cisco",
        "source.address": "192.168.132.46",
        "source.ip": "192.168.132.46",
        "tags": [
            "cisco-asa",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-01-02T11:33:20.000-02:00",
        "cisco.asa.destination_interface": "wan",
        "cisco.asa.mapped_destination_host": "www.example.org",
        "cisco.asa.mapped_destination_port": 80,
        "cisco.asa.mapped_source_host": "source.example.net",
        "cisco.asa.mapped_source_port": 11234,
        "cisco.asa.message_id": "338204",
        "cisco.asa.rule_name": "dynamic",
        "cisco.asa.source_interface": "eth0",
        "cisco.asa.threat_category": "malware",
        "cisco.asa.threat_level": "high",
        "destination.address": "172.24.177.3",
        "destination.domain": "example.org",
        "destination.ip": "172.24.177.3",
        "destination.port": 80,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 338204,
        "event.dataset": "cisco.asa",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-338204: Dynamic filter dropped greylisted TCP traffic from eth0:10.10.10.1/1234 (source.example.net/11234) to wan:172.24.177.3/80 (www.example.org/80), destination malicious address resolved from dynamic list: example.org, threat-level: high, category: malware",
        "event.outcome": "failure",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied"
        ],
        "fileset.name": "asa",
        "host.hostname": "localhost",
        "input.type": "log",
        "log.file.path": "not-ip.log",
        "log.level": "warning",
        "log.offset": 360,
        "network.community_id": "1:d9RGgqBro5rzu16MqJQFehDRaKY=",
        "network.iana_number": 6,
        "network.transport": "tcp",
        "observer.egress.interface.name": "wan",
        "observer.hostname": "localhost",
        "observer.ingress.interface.name": "eth0",
        "observer.product": "asa",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "example.org",
            "localhost"
        ],
        "related.ip": [
            "10.10.10.1",
            "172.24.177.3"
        ],
        "server.domain": "example.org",
        "service.type": "cisco",
        "source.address": "10.10.10.1",
        "source.ip": "10.10.10.1",
        "source.nat.port": "11234",
        "source.port": 1234,
        "tags": [
            "cisco-asa",
            "forwarded"
        ]
    }
]

x-pack/filebeat/module/cisco/asa/test/not-ip.log-expected.json (diff)
@@ -17,12 +17,12 @@
         "event.kind": "event",
         "event.module": "cisco",
         "event.original": "%ASA-5-106100: access-list AL-DMZ-LB-IN denied tcp LB-DMZ/WHAT-IS-THIS-A-HOSTNAME-192.0.2.244(27218) -> OUTSIDE/203.0.113.42(53) hit-cnt 1 first hit [0x16847359, 0x00000000]",
-        "event.outcome": "failure",
+        "event.outcome": "success",
         "event.severity": 5,
         "event.timezone": "-02:00",
         "event.type": [
-            "denied",
-            "info"
+            "connection",
+            "denied"
         ],
         "fileset.name": "asa",
         "input.type": "log",
@@ -130,8 +130,8 @@
         "event.severity": 4,
         "event.timezone": "-02:00",
         "event.type": [
-            "denied",
-            "info"
+            "connection",
+            "denied"
         ],
         "fileset.name": "asa",
         "host.hostname": "localhost",
