metricbeat/module/kubernetes/state_pod/_meta/testdata/ksm.v2.12.0.plain-expected.json (before)
[
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.173",
                "name": "hello-28564555-zdfjz",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.174",
                "name": "kube-state-metrics-5bcd4898-bntgt",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713873343,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-apiserver-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862195,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-controller-manager-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862193,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "local-path-storage",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.2",
                "name": "local-path-provisioner-7577fdbbfb-wmdwd",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862204,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.3",
                "name": "coredns-76f75df574-v8skx",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862204,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.172",
                "name": "hello-28564554-llbsx",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.7",
                "name": "hello-wlb5q",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-scheduler-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862197,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.177",
                "name": "mycurlpod",
                "status": {
                    "phase": "running",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.6",
                "name": "fluentd-elasticsearch-l8b6x",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862304,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.4",
                "name": "coredns-76f75df574-wfchs",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862204,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "etcd-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862189,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kindnet-98xlt",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862201,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.8",
                "name": "web-0",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862311,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.176",
                "name": "hello-28564556-gkqsk",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-proxy-45qj9",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862200,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    }
]

metricbeat/module/kubernetes/state_pod/_meta/testdata/ksm.v2.12.0.plain-expected.json (after)
[
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.173",
                "name": "hello-28564555-zdfjz",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.174",
                "name": "kube-state-metrics-5bcd4898-bntgt",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713873343,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-apiserver-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862195,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-controller-manager-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862193,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "local-path-storage",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.2",
                "name": "local-path-provisioner-7577fdbbfb-wmdwd",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862204,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.3",
                "name": "coredns-76f75df574-v8skx",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862204,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.172",
                "name": "hello-28564554-llbsx",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.7",
                "name": "hello-wlb5q",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-scheduler-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862197,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.177",
                "name": "mycurlpod",
                "status": {
                    "phase": "running",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.6",
                "name": "fluentd-elasticsearch-l8b6x",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862304,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.4",
                "name": "coredns-76f75df574-wfchs",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862204,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "etcd-kind-control-plane",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862189,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kindnet-98xlt",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862201,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.176",
                "name": "hello-28564556-gkqsk",
                "status": {
                    "phase": "succeeded",
                    "ready": "false",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "default",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "10.244.0.8",
                "name": "web-0",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862311,
                    "reason": "evicted",
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    },
    {
        "event": {
            "dataset": "kubernetes.pod",
            "duration": 115000,
            "module": "kubernetes"
        },
        "kubernetes": {
            "namespace": "kube-system",
            "node": {
                "name": "kind-control-plane"
            },
            "pod": {
                "host_ip": "172.21.0.2",
                "ip": "172.21.0.2",
                "name": "kube-proxy-45qj9",
                "status": {
                    "phase": "running",
                    "ready": "true",
                    "ready_time": 1713862200,
                    "scheduled": "true"
                }
            }
        },
        "metricset": {
            "name": "state_pod",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "kubernetes"
        }
    }
]

metricbeat/module/kubernetes/state_pod/_meta/testdata/ksm.v2.12.0.plain-expected.json (diff)
@@ -456,12 +456,11 @@
             },
             "pod": {
                 "host_ip": "172.21.0.2",
-                "ip": "10.244.0.8",
-                "name": "web-0",
+                "ip": "10.244.0.176",
+                "name": "hello-28564556-gkqsk",
                 "status": {
-                    "phase": "running",
-                    "ready": "true",
-                    "ready_time": 1713862311,
+                    "phase": "succeeded",
+                    "ready": "false",
                     "scheduled": "true"
                 }
             }
@@ -488,11 +487,13 @@
             },
             "pod": {
                 "host_ip": "172.21.0.2",
-                "ip": "10.244.0.176",
-                "name": "hello-28564556-gkqsk",
+                "ip": "10.244.0.8",
+                "name": "web-0",
                 "status": {
-                    "phase": "succeeded",
-                    "ready": "false",
+                    "phase": "running",
+                    "ready": "true",
+                    "ready_time": 1713862311,
+                    "reason": "evicted",
                     "scheduled": "true"
                 }
             }
