x-pack/filebeat/module/salesforce/apex/test/salesforce_apex_execution.ndjson.log-expected.json (before)
[
    {
        "@timestamp": "2021-11-02T09:20:46.003Z",
        "event.action": "apex-execution",
        "event.dataset": "salesforce.apex",
        "event.duration": 1,
        "event.kind": "event",
        "event.module": "salesforce",
        "event.timezone": "-02:00",
        "fileset.name": "apex-rest",
        "input.type": "log",
        "log.offset": 0,
        "salesforce.access_mode": "rest",
        "salesforce.apex.callout_time": 0,
        "salesforce.apex.cpu_time": 79,
        "salesforce.apex.db_total_time": 0,
        "salesforce.apex.entry_point": "VF- /apex/listApexClass.apexp",
        "salesforce.apex.event_type": "ApexExecution",
        "salesforce.apex.is_long_running_request": 0,
        "salesforce.apex.login_key": "MroEDyLplzWdOHPJ",
        "salesforce.apex.number_soql_queries": 0,
        "salesforce.apex.organization_id": "00D5j000000VI3n",
        "salesforce.apex.quiddity": "V",
        "salesforce.apex.request.id": "4fDkD4xoOfMXKFl1cJOo_V",
        "salesforce.apex.run_time": 162,
        "salesforce.apex.user_id_derived": "0055j000000utlPAAQ",
        "service.type": "salesforce",
        "tags": [
            "forwarded",
            "salesforce-apex-rest"
        ],
        "user.id": "0055j000000utlP"
    }
]

x-pack/filebeat/module/salesforce/apex/test/salesforce_apex_execution.ndjson.log-expected.json (after)
[
    {
        "@timestamp": "2021-11-02T09:20:46.003Z",
        "event.action": "apex-execution",
        "event.dataset": "salesforce.apex",
        "event.duration": 1,
        "event.kind": "event",
        "event.module": "salesforce",
        "event.timezone": "-02:00",
        "fileset.name": "apex",
        "input.type": "log",
        "log.offset": 0,
        "salesforce.apex.callout_time": 0,
        "salesforce.apex.cpu_time": 79,
        "salesforce.apex.db_total_time": 0,
        "salesforce.apex.entry_point": "VF- /apex/listApexClass.apexp",
        "salesforce.apex.event_type": "ApexExecution",
        "salesforce.apex.is_long_running_request": 0,
        "salesforce.apex.login_key": "MroEDyLplzWdOHPJ",
        "salesforce.apex.number_soql_queries": 0,
        "salesforce.apex.organization_id": "00D5j000000VI3n",
        "salesforce.apex.quiddity": "V",
        "salesforce.apex.request.id": "4fDkD4xoOfMXKFl1cJOo_V",
        "salesforce.apex.run_time": 162,
        "salesforce.apex.user_id_derived": "0055j000000utlPAAQ",
        "service.type": "salesforce",
        "tags": [
            "forwarded",
            "salesforce-apex"
        ],
        "user.id": "0055j000000utlP"
    }
]

x-pack/filebeat/module/salesforce/apex/test/salesforce_apex_execution.ndjson.log-expected.json (diff)
@@ -7,10 +7,9 @@
         "event.kind": "event",
         "event.module": "salesforce",
         "event.timezone": "-02:00",
-        "fileset.name": "apex-rest",
+        "fileset.name": "apex",
         "input.type": "log",
         "log.offset": 0,
-        "salesforce.access_mode": "rest",
         "salesforce.apex.callout_time": 0,
         "salesforce.apex.cpu_time": 79,
         "salesforce.apex.db_total_time": 0,
@@ -27,7 +26,7 @@
         "service.type": "salesforce",
         "tags": [
             "forwarded",
-            "salesforce-apex-rest"
+            "salesforce-apex"
         ],
         "user.id": "0055j000000utlP"
     }
