x-pack/filebeat/module/salesforce/apex/test/salesforce_apex_trigger.ndjson.log-expected.json (before)
[
    {
        "@timestamp": "2021-11-02T09:25:02.894Z",
        "event.action": "apex-trigger",
        "event.dataset": "salesforce.apex",
        "event.duration": 4,
        "event.kind": "event",
        "event.module": "salesforce",
        "event.timezone": "-02:00",
        "event.type": "connection",
        "fileset.name": "apex-rest",
        "input.type": "log",
        "log.offset": 0,
        "salesforce.access_mode": "rest",
        "salesforce.apex.cpu_time": 3,
        "salesforce.apex.entity_name": "Book__c",
        "salesforce.apex.event_type": "ApexTrigger",
        "salesforce.apex.organization_id": "00D5j000000VI3n",
        "salesforce.apex.request.id": "4fDkS1iz2_p5i-l1cJOqAV",
        "salesforce.apex.trigger.id": "01q5j000000ClvF",
        "salesforce.apex.trigger.name": "HelloWorldTrigger",
        "salesforce.apex.trigger.type": "BeforeInsert",
        "salesforce.apex.user_id_derived": "0055j000000utlPAAQ",
        "service.type": "salesforce",
        "tags": [
            "forwarded",
            "salesforce-apex-rest"
        ],
        "user.id": "0055j000000utlP"
    }
]

x-pack/filebeat/module/salesforce/apex/test/salesforce_apex_trigger.ndjson.log-expected.json (after)
[
    {
        "@timestamp": "2021-11-02T09:25:02.894Z",
        "event.action": "apex-trigger",
        "event.dataset": "salesforce.apex",
        "event.duration": 4,
        "event.kind": "event",
        "event.module": "salesforce",
        "event.timezone": "-02:00",
        "event.type": "connection",
        "fileset.name": "apex",
        "input.type": "log",
        "log.offset": 0,
        "salesforce.apex.cpu_time": 3,
        "salesforce.apex.entity_name": "Book__c",
        "salesforce.apex.event_type": "ApexTrigger",
        "salesforce.apex.organization_id": "00D5j000000VI3n",
        "salesforce.apex.request.id": "4fDkS1iz2_p5i-l1cJOqAV",
        "salesforce.apex.trigger.id": "01q5j000000ClvF",
        "salesforce.apex.trigger.name": "HelloWorldTrigger",
        "salesforce.apex.trigger.type": "BeforeInsert",
        "salesforce.apex.user_id_derived": "0055j000000utlPAAQ",
        "service.type": "salesforce",
        "tags": [
            "forwarded",
            "salesforce-apex"
        ],
        "user.id": "0055j000000utlP"
    }
]

x-pack/filebeat/module/salesforce/apex/test/salesforce_apex_trigger.ndjson.log-expected.json (diff)
@@ -8,10 +8,9 @@
         "event.module": "salesforce",
         "event.timezone": "-02:00",
         "event.type": "connection",
-        "fileset.name": "apex-rest",
+        "fileset.name": "apex",
         "input.type": "log",
         "log.offset": 0,
-        "salesforce.access_mode": "rest",
         "salesforce.apex.cpu_time": 3,
         "salesforce.apex.entity_name": "Book__c",
         "salesforce.apex.event_type": "ApexTrigger",
@@ -24,7 +23,7 @@
         "service.type": "salesforce",
         "tags": [
             "forwarded",
-            "salesforce-apex-rest"
+            "salesforce-apex"
         ],
         "user.id": "0055j000000utlP"
     }
