x-pack/filebeat/module/microsoft/_meta/config.yml (before)
- module: microsoft
  # ATP configuration
  defender_atp:
    enabled: true
    # How often the API should be polled
    #var.interval: 5m

    # Oauth Client ID
    #var.oauth2.client.id: ""

    # Oauth Client Secret
    #var.oauth2.client.secret: ""

    # Oauth Token URL, should include the tenant ID
    #var.oauth2.token_url: "https://login.microsoftonline.com/TENANT-ID/oauth2/token"
  m365_defender:
    enabled: true
    # How often the API should be polled
    #var.interval: 5m

    # Oauth Client ID
    #var.oauth2.client.id: ""

    # Oauth Client Secret
    #var.oauth2.client.secret: ""

    # Oauth Token URL, should include the tenant ID
    #var.oauth2.token_url: "https://login.microsoftonline.com/TENANT-ID/oauth2/v2.0/token"
    
    # Related scopes, default should be included
    #var.oauth2.scopes:
    #  - "https://api.security.microsoft.com/.default"
  dhcp:
    enabled: true

    # Set which input to use between udp (default), tcp or file.
    # var.input: udp
    # var.syslog_host: localhost
    # var.syslog_port: 9515

    # Set paths for the log files when file input is used.
    # var.paths:

    # Toggle output of non-ECS fields (default true).
    # var.rsa_fields: true

    # Set custom timezone offset.
    # "local" (default) for system timezone.
    # "+02:00" for GMT+02:00
    # var.tz_offset: local

x-pack/filebeat/module/microsoft/_meta/config.yml (after)
- module: microsoft
  # ATP configuration
  defender_atp:
    enabled: false
    # How often the API should be polled
    #var.interval: 5m

    # Oauth Client ID
    #var.oauth2.client.id: ""

    # Oauth Client Secret
    #var.oauth2.client.secret: ""

    # Oauth Token URL, should include the tenant ID
    #var.oauth2.token_url: "https://login.microsoftonline.com/TENANT-ID/oauth2/token"
  m365_defender:
    enabled: false
    # How often the API should be polled
    #var.interval: 5m

    # Oauth Client ID
    #var.oauth2.client.id: ""

    # Oauth Client Secret
    #var.oauth2.client.secret: ""

    # Oauth Token URL, should include the tenant ID
    #var.oauth2.token_url: "https://login.microsoftonline.com/TENANT-ID/oauth2/v2.0/token"
    
    # Related scopes, default should be included
    #var.oauth2.scopes:
    #  - "https://api.security.microsoft.com/.default"
  dhcp:
    enabled: false

    # Set which input to use between udp (default), tcp or file.
    # var.input: udp
    # var.syslog_host: localhost
    # var.syslog_port: 9515

    # Set paths for the log files when file input is used.
    # var.paths:

    # Toggle output of non-ECS fields (default true).
    # var.rsa_fields: true

    # Set custom timezone offset.
    # "local" (default) for system timezone.
    # "+02:00" for GMT+02:00
    # var.tz_offset: local

x-pack/filebeat/module/microsoft/_meta/config.yml (diff)
@@ -1,7 +1,7 @@
 - module: microsoft
   # ATP configuration
   defender_atp:
-    enabled: true
+    enabled: false
     # How often the API should be polled
     #var.interval: 5m
 
@@ -14,7 +14,7 @@
     # Oauth Token URL, should include the tenant ID
     #var.oauth2.token_url: "https://login.microsoftonline.com/TENANT-ID/oauth2/token"
   m365_defender:
-    enabled: true
+    enabled: false
     # How often the API should be polled
     #var.interval: 5m
 
@@ -31,7 +31,7 @@
     #var.oauth2.scopes:
     #  - "https://api.security.microsoft.com/.default"
   dhcp:
-    enabled: true
+    enabled: false
 
     # Set which input to use between udp (default), tcp or file.
     # var.input: udp
