metricbeat/module/elasticsearch/node_stats/_meta/fields.yml (before)
- name: node.stats
  type: group
  description: >
    Statistics about each node in a Elasticsearch cluster
  release: ga
  fields:
    - name: ingest
      type: group
      fields:
        - name: total
          type: group
          fields:
            - name: count
              type: long
            - name: time_in_millis
              type: long
            - name: current
              type: long
            - name: failed
              type: long
    - name: indices
      type: group
      fields:
        - name: bulk
          type: group
          fields:
            - name: avg_time
              type: group
              fields:
                - name: ms
                  type: long
            - name: total_time
              type: group
              fields:
                - name: ms
                  type: long
            - name: total_size
              type: group
              fields:
                - name: bytes
                  type: long
            - name: avg_size
              type: group
              fields:
                - name: bytes
                  type: long
            - name: operations.total.count
              type: long
        - name: docs.count
          type: long
          description: >
            Total number of existing documents.
        - name: docs.deleted
          type: long
          description: >
            Total number of deleted documents.
        - name: segments.count
          type: long
          description: >
            Total number of segments.
        - name: segments.memory.bytes
          type: long
          format: bytes
          description: >
            Total size of segments in bytes.
        - name: store.size.bytes
          type: long
          description: >
            Total size of all shards assigned to this node in bytes.
        - name: store.total_data_set_size.bytes
          type: long
          description: >
            Total size of shards in bytes assigned to this node including backing data for partially mounted indices.
        - name: fielddata
          type: group
          fields:
            - name: memory.bytes
              type: long
              format: bytes
        - name: indexing
          type: group
          fields:
            - name: index_time.ms
              type: long
            - name: index_total.count
              type: long
            - name: throttle_time.ms
              type: long
        - name: query_cache
          type: group
          fields:
            - name: memory.bytes
              type: long
              format: bytes
        - name: request_cache
          type: group
          fields:
            - name: memory.bytes
              type: long
              format: bytes
        - name: search
          type: group
          fields:
            - name: query_time.ms
              type: long
            - name: query_total.count
              type: long
        - name: segments
          type: group
          fields:
            - name: doc_values.memory.bytes
              type: long
              format: bytes
            - name: fixed_bit_set.memory.bytes
              type: long
              format: bytes
            - name: index_writer.memory.bytes
              type: long
              format: bytes
            - name: norms.memory.bytes
              type: long
              format: bytes
            - name: points.memory.bytes
              type: long
              format: bytes
            - name: stored_fields.memory.bytes
              type: long
              format: bytes
            - name: term_vectors.memory.bytes
              type: long
              format: bytes
            - name: terms.memory.bytes
              type: long
              format: bytes
            - name: version_map.memory.bytes
              type: long
              format: bytes
    - name: jvm.mem.heap
      type: group
      fields:
        - name: max.bytes
          type: long
          format: bytes
        - name: used
          type: group
          fields:
            - name: bytes
              type: long
              format: bytes
            - name: pct
              type: double
              format: percent
    - name: jvm.mem.pools
      type: group
      fields:
        - name: old
          type: group
          fields:
            - name: max.bytes
              type: long
              format: bytes
              description: >
                Max bytes.
            - name: peak.bytes
              type: long
              format: bytes
              description: >
                Peak bytes.
            - name: peak_max.bytes
              type: long
              format: bytes
              description: >
                Peak max bytes.
            - name: used.bytes
              type: long
              format: bytes
              description: >
                Used bytes.
        - name: young
          type: group
          fields:
            - name: max.bytes
              type: long
              format: bytes
              description: >
                Max bytes.
            - name: peak.bytes
              type: long
              format: bytes
              description: >
                Peak bytes.
            - name: peak_max.bytes
              type: long
              format: bytes
              description: >
                Peak max bytes.
            - name: used.bytes
              type: long
              format: bytes
              description: >
                Used bytes.
        - name: survivor
          type: group
          fields:
            - name: max.bytes
              type: long
              format: bytes
              description: >
                Max bytes.
            - name: peak.bytes
              type: long
              format: bytes
              description: >
                Peak bytes.
            - name: peak_max.bytes
              type: long
              format: bytes
              description: >
                Peak max bytes.
            - name: used.bytes
              type: long
              format: bytes
              description: >
                Used bytes.
    - name: jvm.gc.collectors
      type: group
      fields:
        - name: old.collection
          type: group
          fields:
            - name: count
              type: long
            - name: ms
              type: long
        - name: young.collection
          type: group
          fields:
            - name: count
              type: long
            - name: ms
              type: long

    - name: fs
      type: group
      fields:
        - name: total
          type: group
          fields:
            - name: total_in_bytes
              type: long
            - name: available_in_bytes
              type: long
        - name: summary
          type: group
          description: >
            File system summary
          fields:
            - name: total.bytes
              type: long
              format: bytes
            - name: free.bytes
              type: long
              format: bytes
            - name: available.bytes
              type: long
              format: bytes
        - name: io_stats
          type: group
          fields:
            - name: total
              type: group
              fields:
                - name: operations.count
                  type: long
                - name: read.operations.count
                  type: long
                - name: write.operations.count
                  type: long
    - name: os
      type: group
      fields:
        - name: cpu
          type: group
          fields:
            - name: load_avg.1m
              type: half_float
        - name: cgroup
          type: group
          fields:
            - name: cpuacct.usage.ns
              type: long
            - name: cpu
              type: group
              fields:
                - name: cfs.quota.us
                  type: long
                - name: stat
                  type: group
                  fields:
                    - name: elapsed_periods.count
                      type: long
                    - name: times_throttled.count
                      type: long
                    - name: time_throttled.ns
                      type: long
            - name: memory
              type: group
              fields:
                - name: control_group
                  type: keyword
                - name: limit.bytes
                  type: keyword
                - name: usage.bytes
                  type: keyword
    - name: process.cpu.pct
      type: double
      format: percent
    - name: thread_pool
      type: group
      fields:
        - name: bulk
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: force_merge
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: get
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: index
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: search
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: write
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
    - name: indexing_pressure
      type: group
      fields:
        - name: memory
          type: group
          fields:
            - name: current.combined_coordinating_and_primary.bytes
              type: long
              format: bytes
            - name: total.primary.rejections
              type: long
              format: bytes
            - name: total.primary.bytes
              type: long
              format: bytes
            - name: total.coordinating.rejections
              type: long
              format: bytes
            - name: total.coordinating.bytes
              type: long
              format: bytes
            - name: total.replica.rejections
              type: long
              format: bytes
            - name: total.replica.bytes
              type: long
              format: bytes
            - name: total.combined_coordinating_and_primary.bytes
              type: long
              format: bytes
            - name: current.coordinating.bytes
              type: long
              format: bytes
            - name: current.primary.bytes
              type: long
              format: bytes
            - name: current.replica.bytes
              type: long
              format: bytes
            - name: current.all.bytes
              type: long
              format: bytes
            - name: total.all.bytes
              type: long
              format: bytes
            - name: limit_in_bytes
              type: long
              format: bytes

metricbeat/module/elasticsearch/node_stats/_meta/fields.yml (after)
- name: node.stats
  type: group
  description: >
    Statistics about each node in a Elasticsearch cluster
  release: ga
  fields:
    - name: ingest
      type: group
      fields:
        - name: total
          type: group
          fields:
            - name: count
              type: long
            - name: time_in_millis
              type: long
            - name: current
              type: long
            - name: failed
              type: long
    - name: indices
      type: group
      fields:
        - name: bulk
          type: group
          fields:
            - name: avg_time
              type: group
              fields:
                - name: ms
                  type: long
            - name: total_time
              type: group
              fields:
                - name: ms
                  type: long
            - name: total_size
              type: group
              fields:
                - name: bytes
                  type: long
            - name: avg_size
              type: group
              fields:
                - name: bytes
                  type: long
            - name: operations.total.count
              type: long
        - name: docs.count
          type: long
          description: >
            Total number of existing documents.
        - name: docs.deleted
          type: long
          description: >
            Total number of deleted documents.
        - name: segments.count
          type: long
          description: >
            Total number of segments.
        - name: segments.memory.bytes
          type: long
          format: bytes
          description: >
            Total size of segments in bytes.
        - name: store.size.bytes
          type: long
          description: >
            Total size of all shards assigned to this node in bytes.
        - name: store.total_data_set_size.bytes
          type: long
          description: >
            Total size of shards in bytes assigned to this node including backing data for partially mounted indices.
        - name: fielddata
          type: group
          fields:
            - name: memory.bytes
              type: long
              format: bytes
        - name: indexing
          type: group
          fields:
            - name: index_time.ms
              type: long
            - name: index_total.count
              type: long
            - name: throttle_time.ms
              type: long
        - name: query_cache
          type: group
          fields:
            - name: memory.bytes
              type: long
              format: bytes
        - name: request_cache
          type: group
          fields:
            - name: memory.bytes
              type: long
              format: bytes
        - name: search
          type: group
          fields:
            - name: query_time.ms
              type: long
            - name: query_total.count
              type: long
        - name: shard_stats
          type: group
          fields:
            - name: total_count
              type: long
        - name: segments
          type: group
          fields:
            - name: doc_values.memory.bytes
              type: long
              format: bytes
            - name: fixed_bit_set.memory.bytes
              type: long
              format: bytes
            - name: index_writer.memory.bytes
              type: long
              format: bytes
            - name: norms.memory.bytes
              type: long
              format: bytes
            - name: points.memory.bytes
              type: long
              format: bytes
            - name: stored_fields.memory.bytes
              type: long
              format: bytes
            - name: term_vectors.memory.bytes
              type: long
              format: bytes
            - name: terms.memory.bytes
              type: long
              format: bytes
            - name: version_map.memory.bytes
              type: long
              format: bytes
    - name: jvm.mem.heap
      type: group
      fields:
        - name: max.bytes
          type: long
          format: bytes
        - name: used
          type: group
          fields:
            - name: bytes
              type: long
              format: bytes
            - name: pct
              type: double
              format: percent
    - name: jvm.mem.pools
      type: group
      fields:
        - name: old
          type: group
          fields:
            - name: max.bytes
              type: long
              format: bytes
              description: >
                Max bytes.
            - name: peak.bytes
              type: long
              format: bytes
              description: >
                Peak bytes.
            - name: peak_max.bytes
              type: long
              format: bytes
              description: >
                Peak max bytes.
            - name: used.bytes
              type: long
              format: bytes
              description: >
                Used bytes.
        - name: young
          type: group
          fields:
            - name: max.bytes
              type: long
              format: bytes
              description: >
                Max bytes.
            - name: peak.bytes
              type: long
              format: bytes
              description: >
                Peak bytes.
            - name: peak_max.bytes
              type: long
              format: bytes
              description: >
                Peak max bytes.
            - name: used.bytes
              type: long
              format: bytes
              description: >
                Used bytes.
        - name: survivor
          type: group
          fields:
            - name: max.bytes
              type: long
              format: bytes
              description: >
                Max bytes.
            - name: peak.bytes
              type: long
              format: bytes
              description: >
                Peak bytes.
            - name: peak_max.bytes
              type: long
              format: bytes
              description: >
                Peak max bytes.
            - name: used.bytes
              type: long
              format: bytes
              description: >
                Used bytes.
    - name: jvm.gc.collectors
      type: group
      fields:
        - name: old.collection
          type: group
          fields:
            - name: count
              type: long
            - name: ms
              type: long
        - name: young.collection
          type: group
          fields:
            - name: count
              type: long
            - name: ms
              type: long

    - name: fs
      type: group
      fields:
        - name: total
          type: group
          fields:
            - name: total_in_bytes
              type: long
            - name: available_in_bytes
              type: long
        - name: summary
          type: group
          description: >
            File system summary
          fields:
            - name: total.bytes
              type: long
              format: bytes
            - name: free.bytes
              type: long
              format: bytes
            - name: available.bytes
              type: long
              format: bytes
        - name: io_stats
          type: group
          fields:
            - name: total
              type: group
              fields:
                - name: operations.count
                  type: long
                - name: read.operations.count
                  type: long
                - name: write.operations.count
                  type: long
    - name: os
      type: group
      fields:
        - name: cpu
          type: group
          fields:
            - name: load_avg.1m
              type: half_float
        - name: cgroup
          type: group
          fields:
            - name: cpuacct.usage.ns
              type: long
            - name: cpu
              type: group
              fields:
                - name: cfs.quota.us
                  type: long
                - name: stat
                  type: group
                  fields:
                    - name: elapsed_periods.count
                      type: long
                    - name: times_throttled.count
                      type: long
                    - name: time_throttled.ns
                      type: long
            - name: memory
              type: group
              fields:
                - name: control_group
                  type: keyword
                - name: limit.bytes
                  type: keyword
                - name: usage.bytes
                  type: keyword
    - name: process.cpu.pct
      type: double
      format: percent
    - name: thread_pool
      type: group
      fields:
        - name: bulk
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: force_merge
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: get
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: index
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: search
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
        - name: write
          type: group
          fields:
            - name: queue.count
              type: long
            - name: rejected.count
              type: long
    - name: indexing_pressure
      type: group
      fields:
        - name: memory
          type: group
          fields:
            - name: current.combined_coordinating_and_primary.bytes
              type: long
              format: bytes
            - name: total.primary.rejections
              type: long
              format: bytes
            - name: total.primary.bytes
              type: long
              format: bytes
            - name: total.coordinating.rejections
              type: long
              format: bytes
            - name: total.coordinating.bytes
              type: long
              format: bytes
            - name: total.replica.rejections
              type: long
              format: bytes
            - name: total.replica.bytes
              type: long
              format: bytes
            - name: total.combined_coordinating_and_primary.bytes
              type: long
              format: bytes
            - name: current.coordinating.bytes
              type: long
              format: bytes
            - name: current.primary.bytes
              type: long
              format: bytes
            - name: current.replica.bytes
              type: long
              format: bytes
            - name: current.all.bytes
              type: long
              format: bytes
            - name: total.all.bytes
              type: long
              format: bytes
            - name: limit_in_bytes
              type: long
              format: bytes

metricbeat/module/elasticsearch/node_stats/_meta/fields.yml (diff)
@@ -105,6 +105,11 @@
               type: long
             - name: query_total.count
               type: long
+        - name: shard_stats
+          type: group
+          fields:
+            - name: total_count
+              type: long
         - name: segments
           type: group
           fields:
