packetbeat/Jenkinsfile.yml (before)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^packetbeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@oss"               ## special token regarding the changeset for the oss
    comments:                  ## when PR comment contains any of those entries
        - "/test packetbeat"
    labels:                    ## when PR labels matches any of those entries
        - "packetbeat"
    parameters:                ## when parameter was selected in the UI.
        - "packetbeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    lint:
        make: |
          make -C packetbeat check;
          make -C packetbeat update;
          make check-no-changes;
          cd x-pack/packetbeat;
          mage check;
          mage update;
        stage: lint
    arm:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "arm"
        when:                  ## Override the top-level when.
            comments:
                - "/test packetbeat for arm"
            labels:
                - "arm"
            parameters:
                - "armTest"
            branches: true     ## for all the branches
            tags: true         ## for all the tags
        stage: extended
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    macos:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "orka && darwin && poc"
        when:                  ## Override the top-level when.
            comments:
                - "/test packetbeat for macos"
            labels:
                - "macOS"
            parameters:
                - "macosTest"
            tags: true         ## for all the tags
        stage: extended
    windows:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-2008:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2008-r2"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    windows-7:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-7"
        stage: extended
    windows-7-32:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-7-32-bit"
        stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^packetbeat/.*"
              - "@oss"               ## special token regarding the changeset for the oss
    packaging-arm:
        packaging-arm: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default label in this specific stage.
          - "arm"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^packetbeat/.*"
              - "@oss"               ## special token regarding the changeset for the oss

packetbeat/Jenkinsfile.yml (after)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^packetbeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@oss"               ## special token regarding the changeset for the oss
    comments:                  ## when PR comment contains any of those entries
        - "/test packetbeat"
    labels:                    ## when PR labels matches any of those entries
        - "packetbeat"
    parameters:                ## when parameter was selected in the UI.
        - "packetbeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    lint:
        make: |
          make -C packetbeat check;
          make -C packetbeat update;
          make check-no-changes;
          cd x-pack/packetbeat;
          mage check;
          mage update;
        stage: lint
    arm:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "arm"
        when:                  ## Override the top-level when.
            comments:
                - "/test packetbeat for arm"
            labels:
                - "arm"
            parameters:
                - "armTest"
            branches: true     ## for all the branches
            tags: true         ## for all the tags
        stage: extended
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    macos:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "orka && darwin && poc"
        when:                  ## Override the top-level when.
            comments:
                - "/test packetbeat for macos"
            labels:
                - "macOS"
            parameters:
                - "macosTest"
            tags: true         ## for all the tags
        stage: extended
    windows:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^packetbeat/.*"
              - "@oss"               ## special token regarding the changeset for the oss
    packaging-arm:
        packaging-arm: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default label in this specific stage.
          - "arm"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^packetbeat/.*"
              - "@oss"               ## special token regarding the changeset for the oss

packetbeat/Jenkinsfile.yml (diff)
@@ -72,25 +72,10 @@ stages:
         platforms:             ## override default labels in this specific stage.
             - "windows-10"
         stage: extended
-    windows-2008:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-2008-r2"
-        stage: extended
     windows-8:
         mage: "mage build unitTest"
         platforms:             ## override default labels in this specific stage.
             - "windows-8"
-        stage: extended
-    windows-7:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-7"
-        stage: extended
-    windows-7-32:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-7-32-bit"
         stage: extended
     packaging-linux:
         packaging-linux: "mage package"
