x-pack/filebeat/module/zeek/irc/test/irc-json.log-expected.json (before)
[
    {
        "@timestamp": "2013-12-20T15:44:10.647Z",
        "destination.address": "38.229.70.20",
        "destination.as.number": 23028,
        "destination.as.organization.name": "Team Cymru Inc.",
        "destination.geo.continent_name": "North America",
        "destination.geo.country_iso_code": "US",
        "destination.geo.country_name": "United States",
        "destination.geo.location.lat": 37.751,
        "destination.geo.location.lon": -97.822,
        "destination.ip": "38.229.70.20",
        "destination.port": 8000,
        "event.action": "USER",
        "event.category": [
            "network"
        ],
        "event.dataset": "zeek.irc",
        "event.id": "CNJBX5FQdL62VUUP1",
        "event.kind": "event",
        "event.module": "zeek",
        "event.type": [
            "connection",
            "info",
            "protocol"
        ],
        "fileset.name": "irc",
        "input.type": "log",
        "log.offset": 0,
        "network.community_id": "1:YdkGov/c+KLtmg7Cf5DLDB4+YdQ=",
        "network.direction": "outbound",
        "network.protocol": "irc",
        "network.transport": "tcp",
        "related.ip": [
            "10.180.156.249",
            "38.229.70.20"
        ],
        "service.type": "zeek",
        "source.address": "10.180.156.249",
        "source.ip": "10.180.156.249",
        "source.port": 45921,
        "tags": [
            "zeek.irc"
        ],
        "zeek.irc.addl": "+iw xxxxx XxxxxxXxxx ",
        "zeek.irc.command": "USER",
        "zeek.irc.value": "xxxxx",
        "zeek.session_id": "CNJBX5FQdL62VUUP1"
    },
    {
        "@timestamp": "2013-12-20T15:44:10.647Z",
        "destination.address": "38.229.70.20",
        "destination.as.number": 23028,
        "destination.as.organization.name": "Team Cymru Inc.",
        "destination.geo.continent_name": "North America",
        "destination.geo.country_iso_code": "US",
        "destination.geo.country_name": "United States",
        "destination.geo.location.lat": 37.751,
        "destination.geo.location.lon": -97.822,
        "destination.ip": "38.229.70.20",
        "destination.port": 8000,
        "event.action": "NICK",
        "event.category": [
            "network"
        ],
        "event.dataset": "zeek.irc",
        "event.id": "CNJBX5FQdL62VUUP1",
        "event.kind": "event",
        "event.module": "zeek",
        "event.type": [
            "connection",
            "info",
            "protocol"
        ],
        "fileset.name": "irc",
        "input.type": "log",
        "log.offset": 206,
        "network.community_id": "1:YdkGov/c+KLtmg7Cf5DLDB4+YdQ=",
        "network.direction": "outbound",
        "network.protocol": "irc",
        "network.transport": "tcp",
        "related.ip": [
            "10.180.156.249",
            "38.229.70.20"
        ],
        "related.user": [
            "xxxxx"
        ],
        "service.type": "zeek",
        "source.address": "10.180.156.249",
        "source.ip": "10.180.156.249",
        "source.port": 45921,
        "tags": [
            "zeek.irc"
        ],
        "user.name": "xxxxx",
        "zeek.irc.addl": "+iw xxxxx XxxxxxXxxx ",
        "zeek.irc.command": "NICK",
        "zeek.irc.user": "xxxxx",
        "zeek.irc.value": "molochtest",
        "zeek.session_id": "CNJBX5FQdL62VUUP1"
    },
    {
        "@timestamp": "2013-12-20T15:44:10.706Z",
        "destination.address": "38.229.70.20",
        "destination.as.number": 23028,
        "destination.as.organization.name": "Team Cymru Inc.",
        "destination.geo.continent_name": "North America",
        "destination.geo.country_iso_code": "US",
        "destination.geo.country_name": "United States",
        "destination.geo.location.lat": 37.751,
        "destination.geo.location.lon": -97.822,
        "destination.ip": "38.229.70.20",
        "destination.port": 8000,
        "event.action": "JOIN",
        "event.category": [
            "network"
        ],
        "event.dataset": "zeek.irc",
        "event.id": "CNJBX5FQdL62VUUP1",
        "event.kind": "event",
        "event.module": "zeek",
        "event.type": [
            "connection",
            "info",
            "protocol"
        ],
        "fileset.name": "irc",
        "input.type": "log",
        "log.offset": 432,
        "network.community_id": "1:YdkGov/c+KLtmg7Cf5DLDB4+YdQ=",
        "network.direction": "outbound",
        "network.protocol": "irc",
        "network.transport": "tcp",
        "related.ip": [
            "10.180.156.249",
            "38.229.70.20"
        ],
        "related.user": [
            "xxxxx"
        ],
        "service.type": "zeek",
        "source.address": "10.180.156.249",
        "source.ip": "10.180.156.249",
        "source.port": 45921,
        "tags": [
            "zeek.irc"
        ],
        "user.name": "xxxxx",
        "zeek.irc.addl": " with channel key: '-'",
        "zeek.irc.command": "JOIN",
        "zeek.irc.nick": "molochtest",
        "zeek.irc.user": "xxxxx",
        "zeek.irc.value": "#moloch-fpc",
        "zeek.session_id": "CNJBX5FQdL62VUUP1"
    }
]

x-pack/filebeat/module/zeek/irc/test/irc-json.log-expected.json (after)
[
    {
        "@timestamp": "2013-12-20T15:44:10.647Z",
        "destination.address": "38.229.70.20",
        "destination.as.number": 174,
        "destination.as.organization.name": "Cogent Communications",
        "destination.ip": "38.229.70.20",
        "destination.port": 8000,
        "event.action": "USER",
        "event.category": [
            "network"
        ],
        "event.dataset": "zeek.irc",
        "event.id": "CNJBX5FQdL62VUUP1",
        "event.kind": "event",
        "event.module": "zeek",
        "event.type": [
            "connection",
            "info",
            "protocol"
        ],
        "fileset.name": "irc",
        "input.type": "log",
        "log.offset": 0,
        "network.community_id": "1:YdkGov/c+KLtmg7Cf5DLDB4+YdQ=",
        "network.direction": "outbound",
        "network.protocol": "irc",
        "network.transport": "tcp",
        "related.ip": [
            "10.180.156.249",
            "38.229.70.20"
        ],
        "service.type": "zeek",
        "source.address": "10.180.156.249",
        "source.ip": "10.180.156.249",
        "source.port": 45921,
        "tags": [
            "zeek.irc"
        ],
        "zeek.irc.addl": "+iw xxxxx XxxxxxXxxx ",
        "zeek.irc.command": "USER",
        "zeek.irc.value": "xxxxx",
        "zeek.session_id": "CNJBX5FQdL62VUUP1"
    },
    {
        "@timestamp": "2013-12-20T15:44:10.647Z",
        "destination.address": "38.229.70.20",
        "destination.as.number": 174,
        "destination.as.organization.name": "Cogent Communications",
        "destination.ip": "38.229.70.20",
        "destination.port": 8000,
        "event.action": "NICK",
        "event.category": [
            "network"
        ],
        "event.dataset": "zeek.irc",
        "event.id": "CNJBX5FQdL62VUUP1",
        "event.kind": "event",
        "event.module": "zeek",
        "event.type": [
            "connection",
            "info",
            "protocol"
        ],
        "fileset.name": "irc",
        "input.type": "log",
        "log.offset": 206,
        "network.community_id": "1:YdkGov/c+KLtmg7Cf5DLDB4+YdQ=",
        "network.direction": "outbound",
        "network.protocol": "irc",
        "network.transport": "tcp",
        "related.ip": [
            "10.180.156.249",
            "38.229.70.20"
        ],
        "related.user": [
            "xxxxx"
        ],
        "service.type": "zeek",
        "source.address": "10.180.156.249",
        "source.ip": "10.180.156.249",
        "source.port": 45921,
        "tags": [
            "zeek.irc"
        ],
        "user.name": "xxxxx",
        "zeek.irc.addl": "+iw xxxxx XxxxxxXxxx ",
        "zeek.irc.command": "NICK",
        "zeek.irc.user": "xxxxx",
        "zeek.irc.value": "molochtest",
        "zeek.session_id": "CNJBX5FQdL62VUUP1"
    },
    {
        "@timestamp": "2013-12-20T15:44:10.706Z",
        "destination.address": "38.229.70.20",
        "destination.as.number": 174,
        "destination.as.organization.name": "Cogent Communications",
        "destination.ip": "38.229.70.20",
        "destination.port": 8000,
        "event.action": "JOIN",
        "event.category": [
            "network"
        ],
        "event.dataset": "zeek.irc",
        "event.id": "CNJBX5FQdL62VUUP1",
        "event.kind": "event",
        "event.module": "zeek",
        "event.type": [
            "connection",
            "info",
            "protocol"
        ],
        "fileset.name": "irc",
        "input.type": "log",
        "log.offset": 432,
        "network.community_id": "1:YdkGov/c+KLtmg7Cf5DLDB4+YdQ=",
        "network.direction": "outbound",
        "network.protocol": "irc",
        "network.transport": "tcp",
        "related.ip": [
            "10.180.156.249",
            "38.229.70.20"
        ],
        "related.user": [
            "xxxxx"
        ],
        "service.type": "zeek",
        "source.address": "10.180.156.249",
        "source.ip": "10.180.156.249",
        "source.port": 45921,
        "tags": [
            "zeek.irc"
        ],
        "user.name": "xxxxx",
        "zeek.irc.addl": " with channel key: '-'",
        "zeek.irc.command": "JOIN",
        "zeek.irc.nick": "molochtest",
        "zeek.irc.user": "xxxxx",
        "zeek.irc.value": "#moloch-fpc",
        "zeek.session_id": "CNJBX5FQdL62VUUP1"
    }
]

x-pack/filebeat/module/zeek/irc/test/irc-json.log-expected.json (diff)
@@ -2,13 +2,8 @@
     {
         "@timestamp": "2013-12-20T15:44:10.647Z",
         "destination.address": "38.229.70.20",
-        "destination.as.number": 23028,
-        "destination.as.organization.name": "Team Cymru Inc.",
-        "destination.geo.continent_name": "North America",
-        "destination.geo.country_iso_code": "US",
-        "destination.geo.country_name": "United States",
-        "destination.geo.location.lat": 37.751,
-        "destination.geo.location.lon": -97.822,
+        "destination.as.number": 174,
+        "destination.as.organization.name": "Cogent Communications",
         "destination.ip": "38.229.70.20",
         "destination.port": 8000,
         "event.action": "USER",
@@ -50,13 +45,8 @@
     {
         "@timestamp": "2013-12-20T15:44:10.647Z",
         "destination.address": "38.229.70.20",
-        "destination.as.number": 23028,
-        "destination.as.organization.name": "Team Cymru Inc.",
-        "destination.geo.continent_name": "North America",
-        "destination.geo.country_iso_code": "US",
-        "destination.geo.country_name": "United States",
-        "destination.geo.location.lat": 37.751,
-        "destination.geo.location.lon": -97.822,
+        "destination.as.number": 174,
+        "destination.as.organization.name": "Cogent Communications",
         "destination.ip": "38.229.70.20",
         "destination.port": 8000,
         "event.action": "NICK",
@@ -103,13 +93,8 @@
     {
         "@timestamp": "2013-12-20T15:44:10.706Z",
         "destination.address": "38.229.70.20",
-        "destination.as.number": 23028,
-        "destination.as.organization.name": "Team Cymru Inc.",
-        "destination.geo.continent_name": "North America",
-        "destination.geo.country_iso_code": "US",
-        "destination.geo.country_name": "United States",
-        "destination.geo.location.lat": 37.751,
-        "destination.geo.location.lon": -97.822,
+        "destination.as.number": 174,
+        "destination.as.organization.name": "Cogent Communications",
         "destination.ip": "38.229.70.20",
         "destination.port": 8000,
         "event.action": "JOIN",
