filebeat/module/auditd/log/test/audit-ubuntu1604.log-expected.json (before)
[
    {
        "@timestamp": "2017-04-21T05:28:40.441Z",
        "auditd.log.a0": "3",
        "auditd.log.a1": "7ffd0dc80040",
        "auditd.log.a2": "7ffd0dc7ffd0",
        "auditd.log.a3": "0",
        "auditd.log.items": "0",
        "auditd.log.key": "key=net",
        "auditd.log.sequence": 8832,
        "auditd.log.ses": "4294967295",
        "auditd.log.success": "yes",
        "auditd.log.syscall": "43",
        "auditd.log.tty": "(none)",
        "event.action": "syscall",
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SYSCALL msg=audit(1492752520.441:8832): arch=c000003e syscall=43 success=yes exit=5 a0=3 a1=7ffd0dc80040 a2=7ffd0dc7ffd0 a3=0 items=0 ppid=1 pid=1663 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=\"sshd\" exe=\"/usr/sbin/sshd\" key=\"key=net\"",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "host.architecture": "x86_64",
        "input.type": "log",
        "log.offset": 0,
        "network.direction": "ingress",
        "process.executable": "/usr/sbin/sshd",
        "process.exit_code": 5,
        "process.name": "sshd",
        "process.pid": 1663,
        "process.ppid": 1,
        "service.type": "auditd",
        "user.audit.id": "4294967295",
        "user.effective.group.id": "0",
        "user.effective.id": "0",
        "user.filesystem.group.id": "0",
        "user.filesystem.id": "0",
        "user.group.id": "0",
        "user.id": "0",
        "user.saved.group.id": "0",
        "user.saved.id": "0"
    },
    {
        "@timestamp": "2017-04-21T05:28:40.441Z",
        "auditd.log.saddr": "0200E31C4853E6640000000000000000",
        "auditd.log.sequence": 8832,
        "event.action": "sockaddr",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SOCKADDR msg=audit(1492752520.441:8832): saddr=0200E31C4853E6640000000000000000",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 300,
        "service.type": "auditd"
    },
    {
        "@timestamp": "2017-04-21T05:28:40.441Z",
        "auditd.log.proctitle": "(sshd)",
        "auditd.log.sequence": 8832,
        "event.action": "proctitle",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=PROCTITLE msg=audit(1492752520.441:8832): proctitle=\"(sshd)\"",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 385,
        "service.type": "auditd"
    },
    {
        "@timestamp": "2017-04-21T05:38:27.096Z",
        "auditd.log.a0": "5",
        "auditd.log.a1": "7ffc12ac3ab0",
        "auditd.log.a2": "10",
        "auditd.log.a3": "4",
        "auditd.log.items": "0",
        "auditd.log.key": "key=net",
        "auditd.log.sequence": 9004,
        "auditd.log.ses": "4294967295",
        "auditd.log.success": "no",
        "auditd.log.syscall": "42",
        "auditd.log.tty": "(none)",
        "event.action": "syscall",
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SYSCALL msg=audit(1492753107.096:9004): arch=c000003e syscall=42 success=no exit=-115 a0=5 a1=7ffc12ac3ab0 a2=10 a3=4 items=0 ppid=1 pid=1648 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=\"google_ip_forwa\" exe=\"/usr/bin/python3.5\" key=\"key=net\"",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "host.architecture": "x86_64",
        "input.type": "log",
        "log.offset": 451,
        "network.direction": "egress",
        "process.executable": "/usr/bin/python3.5",
        "process.exit_code": -115,
        "process.name": "google_ip_forwa",
        "process.pid": 1648,
        "process.ppid": 1,
        "service.type": "auditd",
        "user.audit.id": "4294967295",
        "user.effective.group.id": "0",
        "user.effective.id": "0",
        "user.filesystem.group.id": "0",
        "user.filesystem.id": "0",
        "user.group.id": "0",
        "user.id": "0",
        "user.saved.group.id": "0",
        "user.saved.id": "0"
    },
    {
        "@timestamp": "2017-04-21T05:38:27.096Z",
        "auditd.log.saddr": "02000050A9FEA9FE0000000000000000",
        "auditd.log.sequence": 9004,
        "event.action": "sockaddr",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SOCKADDR msg=audit(1492753107.096:9004): saddr=02000050A9FEA9FE0000000000000000",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 758,
        "service.type": "auditd"
    },
    {
        "@timestamp": "2017-04-21T05:38:27.096Z",
        "auditd.log.proctitle": "(g_daemon)",
        "auditd.log.sequence": 9004,
        "event.action": "proctitle",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=PROCTITLE msg=audit(1492753107.096:9004): proctitle=\"(g_daemon)\"",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 843,
        "service.type": "auditd"
    }
]

filebeat/module/auditd/log/test/audit-ubuntu1604.log-expected.json (after)
[
    {
        "@timestamp": "2017-04-21T05:28:40.441Z",
        "auditd.log.a0": "3",
        "auditd.log.a1": "7ffd0dc80040",
        "auditd.log.a2": "7ffd0dc7ffd0",
        "auditd.log.a3": "0",
        "auditd.log.items": "0",
        "auditd.log.key": "key=net",
        "auditd.log.sequence": 8832,
        "auditd.log.ses": "4294967295",
        "auditd.log.success": "yes",
        "auditd.log.syscall": "43",
        "auditd.log.tty": "(none)",
        "event.action": "syscall",
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SYSCALL msg=audit(1492752520.441:8832): arch=c000003e syscall=43 success=yes exit=5 a0=3 a1=7ffd0dc80040 a2=7ffd0dc7ffd0 a3=0 items=0 ppid=1 pid=1663 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=\"sshd\" exe=\"/usr/sbin/sshd\" key=\"key=net\"",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "host.architecture": "x86_64",
        "input.type": "log",
        "log.offset": 0,
        "network.direction": "ingress",
        "process.executable": "/usr/sbin/sshd",
        "process.exit_code": 5,
        "process.name": "sshd",
        "process.parent.pid": 1,
        "process.pid": 1663,
        "service.type": "auditd",
        "user.audit.id": "4294967295",
        "user.effective.group.id": "0",
        "user.effective.id": "0",
        "user.filesystem.group.id": "0",
        "user.filesystem.id": "0",
        "user.group.id": "0",
        "user.id": "0",
        "user.saved.group.id": "0",
        "user.saved.id": "0"
    },
    {
        "@timestamp": "2017-04-21T05:28:40.441Z",
        "auditd.log.saddr": "0200E31C4853E6640000000000000000",
        "auditd.log.sequence": 8832,
        "event.action": "sockaddr",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SOCKADDR msg=audit(1492752520.441:8832): saddr=0200E31C4853E6640000000000000000",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 300,
        "service.type": "auditd"
    },
    {
        "@timestamp": "2017-04-21T05:28:40.441Z",
        "auditd.log.proctitle": "(sshd)",
        "auditd.log.sequence": 8832,
        "event.action": "proctitle",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=PROCTITLE msg=audit(1492752520.441:8832): proctitle=\"(sshd)\"",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 385,
        "service.type": "auditd"
    },
    {
        "@timestamp": "2017-04-21T05:38:27.096Z",
        "auditd.log.a0": "5",
        "auditd.log.a1": "7ffc12ac3ab0",
        "auditd.log.a2": "10",
        "auditd.log.a3": "4",
        "auditd.log.items": "0",
        "auditd.log.key": "key=net",
        "auditd.log.sequence": 9004,
        "auditd.log.ses": "4294967295",
        "auditd.log.success": "no",
        "auditd.log.syscall": "42",
        "auditd.log.tty": "(none)",
        "event.action": "syscall",
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SYSCALL msg=audit(1492753107.096:9004): arch=c000003e syscall=42 success=no exit=-115 a0=5 a1=7ffc12ac3ab0 a2=10 a3=4 items=0 ppid=1 pid=1648 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=\"google_ip_forwa\" exe=\"/usr/bin/python3.5\" key=\"key=net\"",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "host.architecture": "x86_64",
        "input.type": "log",
        "log.offset": 451,
        "network.direction": "egress",
        "process.executable": "/usr/bin/python3.5",
        "process.exit_code": -115,
        "process.name": "google_ip_forwa",
        "process.parent.pid": 1,
        "process.pid": 1648,
        "service.type": "auditd",
        "user.audit.id": "4294967295",
        "user.effective.group.id": "0",
        "user.effective.id": "0",
        "user.filesystem.group.id": "0",
        "user.filesystem.id": "0",
        "user.group.id": "0",
        "user.id": "0",
        "user.saved.group.id": "0",
        "user.saved.id": "0"
    },
    {
        "@timestamp": "2017-04-21T05:38:27.096Z",
        "auditd.log.saddr": "02000050A9FEA9FE0000000000000000",
        "auditd.log.sequence": 9004,
        "event.action": "sockaddr",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SOCKADDR msg=audit(1492753107.096:9004): saddr=02000050A9FEA9FE0000000000000000",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 758,
        "service.type": "auditd"
    },
    {
        "@timestamp": "2017-04-21T05:38:27.096Z",
        "auditd.log.proctitle": "(g_daemon)",
        "auditd.log.sequence": 9004,
        "event.action": "proctitle",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=PROCTITLE msg=audit(1492753107.096:9004): proctitle=\"(g_daemon)\"",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 843,
        "service.type": "auditd"
    }
]

filebeat/module/auditd/log/test/audit-ubuntu1604.log-expected.json (diff)
@@ -31,8 +31,8 @@
         "process.executable": "/usr/sbin/sshd",
         "process.exit_code": 5,
         "process.name": "sshd",
+        "process.parent.pid": 1,
         "process.pid": 1663,
-        "process.ppid": 1,
         "service.type": "auditd",
         "user.audit.id": "4294967295",
         "user.effective.group.id": "0",
@@ -104,8 +104,8 @@
         "process.executable": "/usr/bin/python3.5",
         "process.exit_code": -115,
         "process.name": "google_ip_forwa",
+        "process.parent.pid": 1,
         "process.pid": 1648,
-        "process.ppid": 1,
         "service.type": "auditd",
         "user.audit.id": "4294967295",
         "user.effective.group.id": "0",
