filebeat/module/auditd/log/test/audit-rhel6.log-expected.json (before)
[
    {
        "@timestamp": "2017-03-14T19:20:30.178Z",
        "auditd.log.op": "PAM:session_close",
        "auditd.log.record_type": "USER_END",
        "auditd.log.sequence": 19600327,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "ended-session"
        ],
        "event.category": [
            "session"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_END msg=audit(1489519230.178:19600327): user pid=4121 uid=0 auid=700 ses=11988 msg='op=PAM:session_close acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "end"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 0,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4121,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:20:30.178Z",
        "auditd.log.op": "PAM:setcred",
        "auditd.log.record_type": "CRED_DISP",
        "auditd.log.sequence": 19600328,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "disposed-credentials"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=CRED_DISP msg=audit(1489519230.178:19600328): user pid=4121 uid=0 auid=700 ses=11988 msg='op=PAM:setcred acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 189,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4121,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:20:56.192Z",
        "auditd.log.record_type": "USER_CMD",
        "auditd.log.sequence": 19600329,
        "auditd.log.ses": "11988",
        "event.action": [
            "ran-command"
        ],
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_CMD msg=audit(1489519256.192:19600329): user pid=4151 uid=497 auid=700 ses=11988 msg='cwd=\"/\" cmd=2F7573722F6C696236342F6E6167696F732F706C7567696E732F636865636B5F617374657269736B5F7369705F7065657273202D7020323032 terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "start"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 373,
        "process.args": [
            "-p",
            "/usr/lib64/nagios/plugins/check_asterisk_sip_peers",
            "202"
        ],
        "process.args_count": 3,
        "process.pid": 4151,
        "process.working_directory": "/",
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.id": "497"
    },
    {
        "@timestamp": "2017-03-14T19:20:56.193Z",
        "auditd.log.op": "PAM:setcred",
        "auditd.log.record_type": "CRED_ACQ",
        "auditd.log.sequence": 19600330,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "acquired-credentials"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=CRED_ACQ msg=audit(1489519256.193:19600330): user pid=4151 uid=0 auid=700 ses=11988 msg='op=PAM:setcred acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 620,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4151,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:20:56.193Z",
        "auditd.log.op": "PAM:session_open",
        "auditd.log.record_type": "USER_START",
        "auditd.log.sequence": 19600331,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "started-session"
        ],
        "event.category": [
            "session"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_START msg=audit(1489519256.193:19600331): user pid=4151 uid=0 auid=700 ses=11988 msg='op=PAM:session_open acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "start"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 803,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4151,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:23:02.529Z",
        "auditd.log.dst_prefixlen": 22,
        "auditd.log.op": "SPD-add",
        "auditd.log.sequence": 19600354,
        "auditd.log.ses": "4294967295",
        "auditd.log.src_prefixlen": 16,
        "destination.address": "10.100.4.0",
        "event.action": "mac_ipsec_event",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=MAC_IPSEC_EVENT msg=audit(1489519382.529:19600354): op=SPD-add auid=4294967295 ses=4294967295 res=1 src=10.100.0.0 src_prefixlen=16 dst=10.100.4.0 dst_prefixlen=22",
        "event.outcome": "1",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 993,
        "service.type": "auditd",
        "source.address": "10.100.0.0",
        "source.ip": "10.100.0.0",
        "user.audit.id": "4294967295"
    },
    {
        "@timestamp": "2017-03-14T19:23:02.529Z",
        "auditd.log.a0": "9",
        "auditd.log.a1": "7f564ee6d2a0",
        "auditd.log.a2": "b8",
        "auditd.log.a3": "0",
        "auditd.log.items": "0",
        "auditd.log.sequence": 19600354,
        "auditd.log.ses": "4294967295",
        "auditd.log.success": "yes",
        "auditd.log.syscall": "44",
        "auditd.log.tty": "(none)",
        "event.action": "syscall",
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SYSCALL msg=audit(1489519382.529:19600354): arch=c000003e syscall=44 success=yes exit=184 a0=9 a1=7f564ee6d2a0 a2=b8 a3=0 items=0 ppid=1240 pid=1275 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=\"charon\" exe=2F7573722F6C6962657865632F7374726F6E677377616E2F636861726F6E202864656C6574656429 key=(null)",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "host.architecture": "x86_64",
        "input.type": "log",
        "log.offset": 1162,
        "network.direction": "egress",
        "process.executable": "/usr/libexec/strongswan/charon (deleted)",
        "process.exit_code": 184,
        "process.name": "charon",
        "process.pid": 1275,
        "process.ppid": 1240,
        "service.type": "auditd",
        "user.audit.id": "4294967295",
        "user.effective.group.id": "0",
        "user.effective.id": "0",
        "user.filesystem.group.id": "0",
        "user.filesystem.id": "0",
        "user.group.id": "0",
        "user.id": "0",
        "user.saved.group.id": "0",
        "user.saved.id": "0"
    },
    {
        "@timestamp": "2017-03-16T04:02:40.072Z",
        "auditd.log.new_auid": "700",
        "auditd.log.new_ses": "12286",
        "auditd.log.old_auid": "700",
        "auditd.log.old_ses": "6793",
        "auditd.log.record_type": "LOGIN",
        "auditd.log.sequence": 19623791,
        "auditd.log.uid": "0",
        "event.action": [
            "changed-login-id-to"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=LOGIN msg=audit(1489636960.072:19623791): pid=28281 uid=0 old auid=700 new auid=700 old ses=6793 new ses=12286",
        "event.type": [
            "start"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 1524,
        "process.pid": 28281,
        "service.type": "auditd",
        "user.effective.id": "700",
        "user.id": "700"
    },
    {
        "@timestamp": "2017-03-16T04:02:40.070Z",
        "auditd.log.direction": "both",
        "auditd.log.kind": "session",
        "auditd.log.laddr": "107.170.139.210",
        "auditd.log.lport": 50022,
        "auditd.log.op": "destroy",
        "auditd.log.record_type": "CRYPTO_KEY_USER",
        "auditd.log.rport": 58994,
        "auditd.log.sequence": 19623788,
        "auditd.log.ses": "6793",
        "auditd.log.spid": "28282",
        "event.action": [
            "negotiated-crypto-key"
        ],
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=CRYPTO_KEY_USER msg=audit(1489636960.070:19623788): user pid=28281 uid=0 auid=700 ses=6793 msg='op=destroy kind=session fp=? direction=both spid=28282 suid=74 rport=58994 laddr=107.170.139.210 lport=50022  exe=\"/usr/sbin/sshd\" hostname=? addr=96.241.146.97 terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 1640,
        "process.executable": "/usr/sbin/sshd",
        "process.pid": 28281,
        "service.type": "auditd",
        "source.address": "96.241.146.97",
        "source.as.number": 701,
        "source.as.organization.name": "MCI Communications Services, Inc. d/b/a Verizon Business",
        "source.geo.city_name": "Aldie",
        "source.geo.continent_name": "North America",
        "source.geo.country_iso_code": "US",
        "source.geo.country_name": "United States",
        "source.geo.location.lat": 38.9637,
        "source.geo.location.lon": -77.6099,
        "source.geo.region_iso_code": "US-VA",
        "source.geo.region_name": "Virginia",
        "source.ip": "96.241.146.97",
        "user.audit.id": "700",
        "user.id": "0",
        "user.saved.id": "74"
    },
    {
        "@timestamp": "2017-03-16T04:02:40.072Z",
        "auditd.log.op": "success",
        "auditd.log.record_type": "USER_AUTH",
        "auditd.log.sequence": 19623789,
        "auditd.log.ses": "6793",
        "auditd.log.uid": "0",
        "event.action": [
            "authenticated"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_AUTH msg=audit(1489636960.072:19623789): user pid=28281 uid=0 auid=700 ses=6793 msg='op=success acct=\"admin\" exe=\"/usr/sbin/sshd\" hostname=? addr=96.241.146.97 terminal=ssh res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 1926,
        "process.executable": "/usr/sbin/sshd",
        "process.pid": 28281,
        "service.type": "auditd",
        "source.address": "96.241.146.97",
        "source.as.number": 701,
        "source.as.organization.name": "MCI Communications Services, Inc. d/b/a Verizon Business",
        "source.geo.city_name": "Aldie",
        "source.geo.continent_name": "North America",
        "source.geo.country_iso_code": "US",
        "source.geo.country_name": "United States",
        "source.geo.location.lat": 38.9637,
        "source.geo.location.lon": -77.6099,
        "source.geo.region_iso_code": "US-VA",
        "source.geo.region_name": "Virginia",
        "source.ip": "96.241.146.97",
        "user.audit.id": "700",
        "user.effective.name": "admin",
        "user.id": "700",
        "user.name": "admin",
        "user.terminal": "ssh"
    },
    {
        "@timestamp": "2017-03-16T04:02:57.804Z",
        "auditd.log.op": "PAM:authentication",
        "auditd.log.record_type": "USER_AUTH",
        "auditd.log.sequence": 19623807,
        "auditd.log.ses": "12286",
        "auditd.log.uid": "0",
        "event.action": [
            "authenticated"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_AUTH msg=audit(1489636977.804:19623807): user pid=28395 uid=0 auid=700 ses=12286 msg='op=PAM:authentication acct=\"root\" exe=\"/bin/su\" hostname=? addr=? terminal=pts/0 res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 2122,
        "process.executable": "/bin/su",
        "process.pid": 28395,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root",
        "user.terminal": "pts/0"
    },
    {
        "@timestamp": "2017-03-16T04:02:57.805Z",
        "auditd.log.op": "PAM:accounting",
        "auditd.log.record_type": "USER_ACCT",
        "auditd.log.sequence": 19623808,
        "auditd.log.ses": "12286",
        "auditd.log.uid": "0",
        "event.action": [
            "was-authorized"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_ACCT msg=audit(1489636977.805:19623808): user pid=28395 uid=0 auid=700 ses=12286 msg='op=PAM:accounting acct=\"root\" exe=\"/bin/su\" hostname=? addr=? terminal=pts/0 res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 2312,
        "process.executable": "/bin/su",
        "process.pid": 28395,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root",
        "user.terminal": "pts/0"
    }
]

filebeat/module/auditd/log/test/audit-rhel6.log-expected.json (after)
[
    {
        "@timestamp": "2017-03-14T19:20:30.178Z",
        "auditd.log.op": "PAM:session_close",
        "auditd.log.record_type": "USER_END",
        "auditd.log.sequence": 19600327,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "ended-session"
        ],
        "event.category": [
            "session"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_END msg=audit(1489519230.178:19600327): user pid=4121 uid=0 auid=700 ses=11988 msg='op=PAM:session_close acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "end"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 0,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4121,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:20:30.178Z",
        "auditd.log.op": "PAM:setcred",
        "auditd.log.record_type": "CRED_DISP",
        "auditd.log.sequence": 19600328,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "disposed-credentials"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=CRED_DISP msg=audit(1489519230.178:19600328): user pid=4121 uid=0 auid=700 ses=11988 msg='op=PAM:setcred acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 189,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4121,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:20:56.192Z",
        "auditd.log.record_type": "USER_CMD",
        "auditd.log.sequence": 19600329,
        "auditd.log.ses": "11988",
        "event.action": [
            "ran-command"
        ],
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_CMD msg=audit(1489519256.192:19600329): user pid=4151 uid=497 auid=700 ses=11988 msg='cwd=\"/\" cmd=2F7573722F6C696236342F6E6167696F732F706C7567696E732F636865636B5F617374657269736B5F7369705F7065657273202D7020323032 terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "start"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 373,
        "process.args": [
            "/usr/lib64/nagios/plugins/check_asterisk_sip_peers",
            "-p",
            "202"
        ],
        "process.args_count": 3,
        "process.pid": 4151,
        "process.working_directory": "/",
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.id": "497"
    },
    {
        "@timestamp": "2017-03-14T19:20:56.193Z",
        "auditd.log.op": "PAM:setcred",
        "auditd.log.record_type": "CRED_ACQ",
        "auditd.log.sequence": 19600330,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "acquired-credentials"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=CRED_ACQ msg=audit(1489519256.193:19600330): user pid=4151 uid=0 auid=700 ses=11988 msg='op=PAM:setcred acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 620,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4151,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:20:56.193Z",
        "auditd.log.op": "PAM:session_open",
        "auditd.log.record_type": "USER_START",
        "auditd.log.sequence": 19600331,
        "auditd.log.ses": "11988",
        "auditd.log.uid": "0",
        "event.action": [
            "started-session"
        ],
        "event.category": [
            "session"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_START msg=audit(1489519256.193:19600331): user pid=4151 uid=0 auid=700 ses=11988 msg='op=PAM:session_open acct=\"root\" exe=\"/usr/bin/sudo\" hostname=? addr=? terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "start"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 803,
        "process.executable": "/usr/bin/sudo",
        "process.pid": 4151,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root"
    },
    {
        "@timestamp": "2017-03-14T19:23:02.529Z",
        "auditd.log.dst_prefixlen": 22,
        "auditd.log.op": "SPD-add",
        "auditd.log.sequence": 19600354,
        "auditd.log.ses": "4294967295",
        "auditd.log.src_prefixlen": 16,
        "destination.address": "10.100.4.0",
        "event.action": "mac_ipsec_event",
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=MAC_IPSEC_EVENT msg=audit(1489519382.529:19600354): op=SPD-add auid=4294967295 ses=4294967295 res=1 src=10.100.0.0 src_prefixlen=16 dst=10.100.4.0 dst_prefixlen=22",
        "event.outcome": "1",
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 993,
        "service.type": "auditd",
        "source.address": "10.100.0.0",
        "source.ip": "10.100.0.0",
        "user.audit.id": "4294967295"
    },
    {
        "@timestamp": "2017-03-14T19:23:02.529Z",
        "auditd.log.a0": "9",
        "auditd.log.a1": "7f564ee6d2a0",
        "auditd.log.a2": "b8",
        "auditd.log.a3": "0",
        "auditd.log.items": "0",
        "auditd.log.sequence": 19600354,
        "auditd.log.ses": "4294967295",
        "auditd.log.success": "yes",
        "auditd.log.syscall": "44",
        "auditd.log.tty": "(none)",
        "event.action": "syscall",
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=SYSCALL msg=audit(1489519382.529:19600354): arch=c000003e syscall=44 success=yes exit=184 a0=9 a1=7f564ee6d2a0 a2=b8 a3=0 items=0 ppid=1240 pid=1275 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=\"charon\" exe=2F7573722F6C6962657865632F7374726F6E677377616E2F636861726F6E202864656C6574656429 key=(null)",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "host.architecture": "x86_64",
        "input.type": "log",
        "log.offset": 1162,
        "network.direction": "egress",
        "process.executable": "/usr/libexec/strongswan/charon (deleted)",
        "process.exit_code": 184,
        "process.name": "charon",
        "process.parent.pid": 1240,
        "process.pid": 1275,
        "service.type": "auditd",
        "user.audit.id": "4294967295",
        "user.effective.group.id": "0",
        "user.effective.id": "0",
        "user.filesystem.group.id": "0",
        "user.filesystem.id": "0",
        "user.group.id": "0",
        "user.id": "0",
        "user.saved.group.id": "0",
        "user.saved.id": "0"
    },
    {
        "@timestamp": "2017-03-16T04:02:40.072Z",
        "auditd.log.new_auid": "700",
        "auditd.log.new_ses": "12286",
        "auditd.log.old_auid": "700",
        "auditd.log.old_ses": "6793",
        "auditd.log.record_type": "LOGIN",
        "auditd.log.sequence": 19623791,
        "auditd.log.uid": "0",
        "event.action": [
            "changed-login-id-to"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=LOGIN msg=audit(1489636960.072:19623791): pid=28281 uid=0 old auid=700 new auid=700 old ses=6793 new ses=12286",
        "event.type": [
            "start"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 1524,
        "process.pid": 28281,
        "service.type": "auditd",
        "user.effective.id": "700",
        "user.id": "700"
    },
    {
        "@timestamp": "2017-03-16T04:02:40.070Z",
        "auditd.log.direction": "both",
        "auditd.log.kind": "session",
        "auditd.log.laddr": "107.170.139.210",
        "auditd.log.lport": 50022,
        "auditd.log.op": "destroy",
        "auditd.log.record_type": "CRYPTO_KEY_USER",
        "auditd.log.rport": 58994,
        "auditd.log.sequence": 19623788,
        "auditd.log.ses": "6793",
        "auditd.log.spid": "28282",
        "event.action": [
            "negotiated-crypto-key"
        ],
        "event.category": [
            "process"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=CRYPTO_KEY_USER msg=audit(1489636960.070:19623788): user pid=28281 uid=0 auid=700 ses=6793 msg='op=destroy kind=session fp=? direction=both spid=28282 suid=74 rport=58994 laddr=107.170.139.210 lport=50022  exe=\"/usr/sbin/sshd\" hostname=? addr=216.160.83.61 terminal=? res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 1640,
        "process.executable": "/usr/sbin/sshd",
        "process.pid": 28281,
        "service.type": "auditd",
        "source.address": "216.160.83.61",
        "source.as.number": 209,
        "source.geo.city_name": "Milton",
        "source.geo.continent_name": "North America",
        "source.geo.country_iso_code": "US",
        "source.geo.country_name": "United States",
        "source.geo.location.lat": 47.2513,
        "source.geo.location.lon": -122.3149,
        "source.geo.region_iso_code": "US-WA",
        "source.geo.region_name": "Washington",
        "source.ip": "216.160.83.61",
        "user.audit.id": "700",
        "user.id": "0",
        "user.saved.id": "74"
    },
    {
        "@timestamp": "2017-03-16T04:02:40.072Z",
        "auditd.log.op": "success",
        "auditd.log.record_type": "USER_AUTH",
        "auditd.log.sequence": 19623789,
        "auditd.log.ses": "6793",
        "auditd.log.uid": "0",
        "event.action": [
            "authenticated"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_AUTH msg=audit(1489636960.072:19623789): user pid=28281 uid=0 auid=700 ses=6793 msg='op=success acct=\"admin\" exe=\"/usr/sbin/sshd\" hostname=? addr=216.160.83.61 terminal=ssh res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 1926,
        "process.executable": "/usr/sbin/sshd",
        "process.pid": 28281,
        "service.type": "auditd",
        "source.address": "216.160.83.61",
        "source.as.number": 209,
        "source.geo.city_name": "Milton",
        "source.geo.continent_name": "North America",
        "source.geo.country_iso_code": "US",
        "source.geo.country_name": "United States",
        "source.geo.location.lat": 47.2513,
        "source.geo.location.lon": -122.3149,
        "source.geo.region_iso_code": "US-WA",
        "source.geo.region_name": "Washington",
        "source.ip": "216.160.83.61",
        "user.audit.id": "700",
        "user.effective.name": "admin",
        "user.id": "700",
        "user.name": "admin",
        "user.terminal": "ssh"
    },
    {
        "@timestamp": "2017-03-16T04:02:57.804Z",
        "auditd.log.op": "PAM:authentication",
        "auditd.log.record_type": "USER_AUTH",
        "auditd.log.sequence": 19623807,
        "auditd.log.ses": "12286",
        "auditd.log.uid": "0",
        "event.action": [
            "authenticated"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_AUTH msg=audit(1489636977.804:19623807): user pid=28395 uid=0 auid=700 ses=12286 msg='op=PAM:authentication acct=\"root\" exe=\"/bin/su\" hostname=? addr=? terminal=pts/0 res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 2122,
        "process.executable": "/bin/su",
        "process.pid": 28395,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root",
        "user.terminal": "pts/0"
    },
    {
        "@timestamp": "2017-03-16T04:02:57.805Z",
        "auditd.log.op": "PAM:accounting",
        "auditd.log.record_type": "USER_ACCT",
        "auditd.log.sequence": 19623808,
        "auditd.log.ses": "12286",
        "auditd.log.uid": "0",
        "event.action": [
            "was-authorized"
        ],
        "event.category": [
            "authentication"
        ],
        "event.dataset": "auditd.log",
        "event.kind": "event",
        "event.module": "auditd",
        "event.original": "type=USER_ACCT msg=audit(1489636977.805:19623808): user pid=28395 uid=0 auid=700 ses=12286 msg='op=PAM:accounting acct=\"root\" exe=\"/bin/su\" hostname=? addr=? terminal=pts/0 res=success'",
        "event.outcome": "success",
        "event.type": [
            "info"
        ],
        "fileset.name": "log",
        "input.type": "log",
        "log.offset": 2312,
        "process.executable": "/bin/su",
        "process.pid": 28395,
        "service.type": "auditd",
        "user.audit.id": "700",
        "user.effective.name": "root",
        "user.id": "700",
        "user.name": "root",
        "user.terminal": "pts/0"
    }
]

filebeat/module/auditd/log/test/audit-rhel6.log-expected.json (diff)
@@ -86,8 +86,8 @@
         "input.type": "log",
         "log.offset": 373,
         "process.args": [
-            "-p",
             "/usr/lib64/nagios/plugins/check_asterisk_sip_peers",
+            "-p",
             "202"
         ],
         "process.args_count": 3,
@@ -214,8 +214,8 @@
         "process.executable": "/usr/libexec/strongswan/charon (deleted)",
         "process.exit_code": 184,
         "process.name": "charon",
+        "process.parent.pid": 1240,
         "process.pid": 1275,
-        "process.ppid": 1240,
         "service.type": "auditd",
         "user.audit.id": "4294967295",
         "user.effective.group.id": "0",
@@ -278,7 +278,7 @@
         "event.dataset": "auditd.log",
         "event.kind": "event",
         "event.module": "auditd",
-        "event.original": "type=CRYPTO_KEY_USER msg=audit(1489636960.070:19623788): user pid=28281 uid=0 auid=700 ses=6793 msg='op=destroy kind=session fp=? direction=both spid=28282 suid=74 rport=58994 laddr=107.170.139.210 lport=50022  exe=\"/usr/sbin/sshd\" hostname=? addr=96.241.146.97 terminal=? res=success'",
+        "event.original": "type=CRYPTO_KEY_USER msg=audit(1489636960.070:19623788): user pid=28281 uid=0 auid=700 ses=6793 msg='op=destroy kind=session fp=? direction=both spid=28282 suid=74 rport=58994 laddr=107.170.139.210 lport=50022  exe=\"/usr/sbin/sshd\" hostname=? addr=216.160.83.61 terminal=? res=success'",
         "event.outcome": "success",
         "event.type": [
             "info"
@@ -289,18 +289,17 @@
         "process.executable": "/usr/sbin/sshd",
         "process.pid": 28281,
         "service.type": "auditd",
-        "source.address": "96.241.146.97",
-        "source.as.number": 701,
-        "source.as.organization.name": "MCI Communications Services, Inc. d/b/a Verizon Business",
-        "source.geo.city_name": "Aldie",
+        "source.address": "216.160.83.61",
+        "source.as.number": 209,
+        "source.geo.city_name": "Milton",
         "source.geo.continent_name": "North America",
         "source.geo.country_iso_code": "US",
         "source.geo.country_name": "United States",
-        "source.geo.location.lat": 38.9637,
-        "source.geo.location.lon": -77.6099,
-        "source.geo.region_iso_code": "US-VA",
-        "source.geo.region_name": "Virginia",
-        "source.ip": "96.241.146.97",
+        "source.geo.location.lat": 47.2513,
+        "source.geo.location.lon": -122.3149,
+        "source.geo.region_iso_code": "US-WA",
+        "source.geo.region_name": "Washington",
+        "source.ip": "216.160.83.61",
         "user.audit.id": "700",
         "user.id": "0",
         "user.saved.id": "74"
@@ -321,7 +320,7 @@
         "event.dataset": "auditd.log",
         "event.kind": "event",
         "event.module": "auditd",
-        "event.original": "type=USER_AUTH msg=audit(1489636960.072:19623789): user pid=28281 uid=0 auid=700 ses=6793 msg='op=success acct=\"admin\" exe=\"/usr/sbin/sshd\" hostname=? addr=96.241.146.97 terminal=ssh res=success'",
+        "event.original": "type=USER_AUTH msg=audit(1489636960.072:19623789): user pid=28281 uid=0 auid=700 ses=6793 msg='op=success acct=\"admin\" exe=\"/usr/sbin/sshd\" hostname=? addr=216.160.83.61 terminal=ssh res=success'",
         "event.outcome": "success",
         "event.type": [
             "info"
@@ -332,18 +331,17 @@
         "process.executable": "/usr/sbin/sshd",
         "process.pid": 28281,
         "service.type": "auditd",
-        "source.address": "96.241.146.97",
-        "source.as.number": 701,
-        "source.as.organization.name": "MCI Communications Services, Inc. d/b/a Verizon Business",
-        "source.geo.city_name": "Aldie",
+        "source.address": "216.160.83.61",
+        "source.as.number": 209,
+        "source.geo.city_name": "Milton",
         "source.geo.continent_name": "North America",
         "source.geo.country_iso_code": "US",
         "source.geo.country_name": "United States",
-        "source.geo.location.lat": 38.9637,
-        "source.geo.location.lon": -77.6099,
-        "source.geo.region_iso_code": "US-VA",
-        "source.geo.region_name": "Virginia",
-        "source.ip": "96.241.146.97",
+        "source.geo.location.lat": 47.2513,
+        "source.geo.location.lon": -122.3149,
+        "source.geo.region_iso_code": "US-WA",
+        "source.geo.region_name": "Washington",
+        "source.ip": "216.160.83.61",
         "user.audit.id": "700",
         "user.effective.name": "admin",
         "user.id": "700",
