x-pack/filebeat/module/threatintel/threatq/test/threatq_sample.ndjson.log-expected.json (before)
[
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 0,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.44.202.220",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "3"
        ],
        "threatq.attributes.city": [
            "Saipan"
        ],
        "threatq.attributes.country": [
            "MP"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.44.202.220",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 2027,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.94.155.176",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Sacramento"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.94.155.176",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 4058,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.42.81.68",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "New York"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.42.81.68",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 6085,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "37.17.250.101",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:41.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:02.000Z",
        "threatq.indicator_value": "37.17.250.101",
        "threatq.published_at": "2020-09-11T14:35:41.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 7734,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.94.129.203",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Sacramento"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.94.129.203",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 9765,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.216.117.22",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "3"
        ],
        "threatq.attributes.city": [
            "Houston"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.216.117.22",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 11793,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.80.70.115",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Fort Lauderdale"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.80.70.115",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 13828,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.65.79.99",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Pompano Beach"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.65.79.99",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 15860,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.199.22.46",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Little Elm"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.199.22.46",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    }
]

x-pack/filebeat/module/threatintel/threatq/test/threatq_sample.ndjson.log-expected.json (after)
[
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 0,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.44.202.220",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "3"
        ],
        "threatq.attributes.city": [
            "Saipan"
        ],
        "threatq.attributes.country": [
            "MP"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.44.202.220",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 2027,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.94.155.176",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Sacramento"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.94.155.176",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 4058,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.42.81.68",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "New York"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.42.81.68",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 6085,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "37.17.250.101",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:41.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:02.000Z",
        "threatq.indicator_value": "37.17.250.101",
        "threatq.published_at": "2020-09-11T14:35:41.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 7734,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.94.129.203",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Sacramento"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.94.129.203",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 9765,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.216.117.22",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "3"
        ],
        "threatq.attributes.city": [
            "Houston"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.216.117.22",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 11793,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.80.70.115",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Fort Lauderdale"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.80.70.115",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 13828,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.65.79.99",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Pompano Beach"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.65.79.99",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    },
    {
        "@timestamp": "2020-11-15T00:00:02.000Z",
        "event.category": "threat",
        "event.dataset": "threatintel.threatq",
        "event.kind": "enrichment",
        "event.module": "threatintel",
        "event.timezone": "-02:00",
        "event.type": "indicator",
        "fileset.name": "threatq",
        "input.type": "log",
        "log.offset": 15860,
        "service.type": "threatintel",
        "tags": [
            "forwarded",
            "threatintel-threatq"
        ],
        "threat.feed.dashboard_id": "ad9c7430-72de-11eb-a3e3-b3cc7c78a70f",
        "threat.feed.name": "[Filebeat] ThreatQuotient",
        "threat.indicator.confidence": "Low",
        "threat.indicator.ip": "69.199.22.46",
        "threat.indicator.type": "ipv4-addr",
        "threatq.attributes.alienvault_reliability": [
            "4"
        ],
        "threatq.attributes.alienvault_revision": [
            "3"
        ],
        "threatq.attributes.alienvault_threat_level": [
            "2"
        ],
        "threatq.attributes.city": [
            "Little Elm"
        ],
        "threatq.attributes.country": [
            "US"
        ],
        "threatq.attributes.description": [
            "Malicious Host"
        ],
        "threatq.created_at": "2020-09-11T14:35:51.000Z",
        "threatq.expires_calculated_at": "2020-10-15T14:40:03.000Z",
        "threatq.indicator_value": "69.199.22.46",
        "threatq.published_at": "2020-09-11T14:35:51.000Z",
        "threatq.status": "Expired"
    }
]

x-pack/filebeat/module/threatintel/threatq/test/threatq_sample.ndjson.log-expected.json (diff)
@@ -5,6 +5,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -49,6 +50,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -93,6 +95,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -137,6 +140,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -175,6 +179,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -219,6 +224,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -263,6 +269,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -307,6 +314,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
@@ -351,6 +359,7 @@
         "event.dataset": "threatintel.threatq",
         "event.kind": "enrichment",
         "event.module": "threatintel",
+        "event.timezone": "-02:00",
         "event.type": "indicator",
         "fileset.name": "threatq",
         "input.type": "log",
