x-pack/filebeat/module/threatintel/_meta/kibana/7/lens/dd4a3da0-df50-11eb-8f2b-753caedf727d.json (before)
{
    "attributes": {
        "description": null,
        "state": {
            "datasourceStates": {
                "indexpattern": {
                    "layers": {
                        "41f41086-8875-4d18-8844-b51b9c9cb8bc": {
                            "columnOrder": [
                                "ebb0878f-715a-4987-85f1-87420428c88f",
                                "9afb1b09-0f20-488c-9242-a94f7d11800b"
                            ],
                            "columns": {
                                "9afb1b09-0f20-488c-9242-a94f7d11800b": {
                                    "dataType": "number",
                                    "isBucketed": false,
                                    "label": "Count of records",
                                    "operationType": "count",
                                    "scale": "ratio",
                                    "sourceField": "Records"
                                },
                                "ebb0878f-715a-4987-85f1-87420428c88f": {
                                    "customLabel": true,
                                    "dataType": "string",
                                    "isBucketed": true,
                                    "label": "Recorded Future MD5 File Hash",
                                    "operationType": "terms",
                                    "params": {
                                        "missingBucket": false,
                                        "orderBy": {
                                            "columnId": "9afb1b09-0f20-488c-9242-a94f7d11800b",
                                            "type": "column"
                                        },
                                        "orderDirection": "desc",
                                        "otherBucket": true,
                                        "size": 10
                                    },
                                    "scale": "ordinal",
                                    "sourceField": "threat.indicator.file.hash.md5"
                                }
                            },
                            "incompleteColumns": {}
                        }
                    }
                }
            },
            "filters": [],
            "query": {
                "language": "kuery",
                "query": "event.dataset:\"threatintel.recordedfuture\" "
            },
            "visualization": {
                "columns": [
                    {
                        "columnId": "9afb1b09-0f20-488c-9242-a94f7d11800b"
                    },
                    {
                        "columnId": "ebb0878f-715a-4987-85f1-87420428c88f",
                        "isTransposed": false
                    }
                ],
                "layerId": "41f41086-8875-4d18-8844-b51b9c9cb8bc"
            }
        },
        "title": "Recorded Future MD5 Hash Indicators [Filebeat Threat Intel]",
        "visualizationType": "lnsDatatable"
    },
    "coreMigrationVersion": "8.0.0",
    "id": "dd4a3da0-df50-11eb-8f2b-753caedf727d",
    "migrationVersion": {
        "lens": "7.13.1"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "indexpattern-datasource-current-indexpattern",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "indexpattern-datasource-layer-41f41086-8875-4d18-8844-b51b9c9cb8bc",
            "type": "index-pattern"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-ref-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "lens",
    "updated_at": "2021-08-04T16:34:33.127Z",
    "version": "WzQ2NzEsMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/lens/dd4a3da0-df50-11eb-8f2b-753caedf727d.json (after)
{
    "attributes": {
        "description": "Recorded Future indicator MD5 hash ingested by the threat intel Filebeat module.",
        "state": {
            "datasourceStates": {
                "indexpattern": {
                    "layers": {
                        "41f41086-8875-4d18-8844-b51b9c9cb8bc": {
                            "columnOrder": [
                                "ebb0878f-715a-4987-85f1-87420428c88f",
                                "9afb1b09-0f20-488c-9242-a94f7d11800b"
                            ],
                            "columns": {
                                "9afb1b09-0f20-488c-9242-a94f7d11800b": {
                                    "dataType": "number",
                                    "isBucketed": false,
                                    "label": "Count of records",
                                    "operationType": "count",
                                    "scale": "ratio",
                                    "sourceField": "___records___"
                                },
                                "ebb0878f-715a-4987-85f1-87420428c88f": {
                                    "customLabel": true,
                                    "dataType": "string",
                                    "isBucketed": true,
                                    "label": "Recorded Future MD5 File Hash",
                                    "operationType": "terms",
                                    "params": {
                                        "missingBucket": false,
                                        "orderBy": {
                                            "columnId": "9afb1b09-0f20-488c-9242-a94f7d11800b",
                                            "type": "column"
                                        },
                                        "orderDirection": "desc",
                                        "otherBucket": true,
                                        "size": 10
                                    },
                                    "scale": "ordinal",
                                    "sourceField": "threat.indicator.file.hash.md5"
                                }
                            },
                            "incompleteColumns": {}
                        }
                    }
                }
            },
            "filters": [],
            "query": {
                "language": "kuery",
                "query": "event.dataset:\"threatintel.recordedfuture\" "
            },
            "visualization": {
                "columns": [
                    {
                        "columnId": "9afb1b09-0f20-488c-9242-a94f7d11800b"
                    },
                    {
                        "columnId": "ebb0878f-715a-4987-85f1-87420428c88f",
                        "isTransposed": false
                    }
                ],
                "layerId": "41f41086-8875-4d18-8844-b51b9c9cb8bc",
                "layerType": "data"
            }
        },
        "title": "Recorded Future MD5 Hash Indicators [Filebeat Threat Intel]",
        "visualizationType": "lnsDatatable"
    },
    "coreMigrationVersion": "8.1.0",
    "id": "dd4a3da0-df50-11eb-8f2b-753caedf727d",
    "migrationVersion": {
        "lens": "8.1.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "indexpattern-datasource-current-indexpattern",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "indexpattern-datasource-layer-41f41086-8875-4d18-8844-b51b9c9cb8bc",
            "type": "index-pattern"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-ref-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "lens",
    "updated_at": "2022-02-02T22:49:03.254Z",
    "version": "WzIzNzQsMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/lens/dd4a3da0-df50-11eb-8f2b-753caedf727d.json (diff)
@@ -1,6 +1,6 @@
 {
     "attributes": {
-        "description": null,
+        "description": "Recorded Future indicator MD5 hash ingested by the threat intel Filebeat module.",
         "state": {
             "datasourceStates": {
                 "indexpattern": {
@@ -17,7 +17,7 @@
                                     "label": "Count of records",
                                     "operationType": "count",
                                     "scale": "ratio",
-                                    "sourceField": "Records"
+                                    "sourceField": "___records___"
                                 },
                                 "ebb0878f-715a-4987-85f1-87420428c88f": {
                                     "customLabel": true,
@@ -59,16 +59,17 @@
                         "isTransposed": false
                     }
                 ],
-                "layerId": "41f41086-8875-4d18-8844-b51b9c9cb8bc"
+                "layerId": "41f41086-8875-4d18-8844-b51b9c9cb8bc",
+                "layerType": "data"
             }
         },
         "title": "Recorded Future MD5 Hash Indicators [Filebeat Threat Intel]",
         "visualizationType": "lnsDatatable"
     },
-    "coreMigrationVersion": "8.0.0",
+    "coreMigrationVersion": "8.1.0",
     "id": "dd4a3da0-df50-11eb-8f2b-753caedf727d",
     "migrationVersion": {
-        "lens": "7.13.1"
+        "lens": "8.1.0"
     },
     "references": [
         {
@@ -88,6 +89,6 @@
         }
     ],
     "type": "lens",
-    "updated_at": "2021-08-04T16:34:33.127Z",
-    "version": "WzQ2NzEsMV0="
+    "updated_at": "2022-02-02T22:49:03.254Z",
+    "version": "WzIzNzQsMV0="
 }
