x-pack/winlogbeat/Jenkinsfile.yml (before)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^x-pack/winlogbeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@xpack"             ## special token regarding the changeset for the xpack
    comments:                  ## when PR comment contains any of those entries
        - "/test x-pack/winlogbeat"
    labels:                    ## when PR labels matches any of those entries
        - "x-pack-winlogbeat"
    parameters:                ## when parameter was selected in the UI.
        - "x-pack-winlogbeat"
    tags: true                 ## for all the tags
platform: "windows-2019"       ## default label for all the stages
stages:
    lint:
        make: |
          make -C x-pack/winlogbeat check;
          make -C x-pack/winlogbeat update;
          make -C winlogbeat check;
          make -C winlogbeat update;
          make check-no-changes;
        platforms:             ## override default labels in this specific stage.
            - "immutable && ubuntu-18"
        stage: lint
    build:
        mage: "mage build unitTest"
        withModule: true
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-2008:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2008-r2"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    windows-7:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-7"
        stage: extended
    windows-7-32:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-7-32-bit"
        stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default labels in this specific stage.
            - "immutable && ubuntu-18"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/winlogbeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack

x-pack/winlogbeat/Jenkinsfile.yml (after)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^x-pack/winlogbeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@xpack"             ## special token regarding the changeset for the xpack
    comments:                  ## when PR comment contains any of those entries
        - "/test x-pack/winlogbeat"
    labels:                    ## when PR labels matches any of those entries
        - "x-pack-winlogbeat"
    parameters:                ## when parameter was selected in the UI.
        - "x-pack-winlogbeat"
    tags: true                 ## for all the tags
platform: "windows-2019"       ## default label for all the stages
stages:
    lint:
        make: |
          make -C x-pack/winlogbeat check;
          make -C x-pack/winlogbeat update;
          make -C winlogbeat check;
          make -C winlogbeat update;
          make check-no-changes;
        platforms:             ## override default labels in this specific stage.
            - "immutable && ubuntu-18"
        stage: lint
    build:
        mage: "mage build unitTest"
        withModule: true
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default labels in this specific stage.
            - "immutable && ubuntu-18"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/winlogbeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack

x-pack/winlogbeat/Jenkinsfile.yml (diff)
@@ -44,25 +44,10 @@ stages:
         platforms:             ## override default labels in this specific stage.
             - "windows-10"
         stage: extended
-    windows-2008:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-2008-r2"
-        stage: extended
     windows-8:
         mage: "mage build unitTest"
         platforms:             ## override default labels in this specific stage.
             - "windows-8"
-        stage: extended
-    windows-7:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-7"
-        stage: extended
-    windows-7-32:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-7-32-bit"
         stage: extended
     packaging-linux:
         packaging-linux: "mage package"
