x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13779_20201007105801980871631378.aud.log-expected.json (before)
[
    {
        "@timestamp": "2020-10-07T14:58:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 576,
        "oracle.database_audit.action": "CONNECT",
        "oracle.database_audit.action_number": "100",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 261,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 884,
        "oracle.database_audit.action": "BEGIN dbms_backup_restore.resetCfileSection(dbms_backup_restore.RTYP_DFILE_COPY); END;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 341,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1272,
        "oracle.database_audit.action": "BEGIN dbms_backup_restore.resetCfileSection(13); END;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1627,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 3",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1975,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 1",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2323,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 4",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2671,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 7",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    }
]

x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13779_20201007105801980871631378.aud.log-expected.json (after)
[
    {
        "@timestamp": "2020-10-07T14:58:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 576,
        "oracle.database_audit.action": "CONNECT",
        "oracle.database_audit.action_number": "100",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 261,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 884,
        "oracle.database_audit.action": "BEGIN dbms_backup_restore.resetCfileSection(dbms_backup_restore.RTYP_DFILE_COPY); END;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 341,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1272,
        "oracle.database_audit.action": "BEGIN dbms_backup_restore.resetCfileSection(13); END;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1627,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 3",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1975,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 1",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2323,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 4",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:59:01.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2671,
        "oracle.database_audit.action": "select NAME FROM V$DATAFILE_COPY where file# = 7",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 301,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13779",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    }
]

x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13779_20201007105801980871631378.aud.log-expected.json (diff)
@@ -11,7 +11,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -31,7 +30,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -45,7 +45,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -65,7 +64,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -79,7 +79,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -99,7 +98,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:59:01.000Z",
@@ -113,7 +113,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -133,7 +132,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:59:01.000Z",
@@ -147,7 +147,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -167,7 +166,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:59:01.000Z",
@@ -181,7 +181,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -201,7 +200,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:59:01.000Z",
@@ -215,7 +215,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -235,6 +234,7 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     }
 ]
