x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13790_20201007105803021897922657.aud.log-expected.json (before)
[
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 577,
        "oracle.database_audit.action": "CONNECT",
        "oracle.database_audit.action_number": "100",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 261,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 885,
        "oracle.database_audit.action": "select sys_context('userenv', 'con_id'), sys_context('userenv', 'cdb_name'), sys_context('userenv', 'con_name'), case when sys_context('userenv', 'is_application_root') = 'YES' then 1 else 0 end into :pdbid, :cdbname, :pdbname, :approot from dual",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 500,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1432,
        "oracle.database_audit.action": "select decode(upper(value), 'TRUE', 1, 0) into :parmvalue from v$parameter where lower(name) = '_pdb_name_case_sensitive",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 380,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1859,
        "oracle.database_audit.action": "begin dbms_backup_restore.set_charset('AL32UTF8');end;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2214,
        "oracle.database_audit.action": "select distinct my.sid, sex.serial from v$mystat my, x$ksusex sex where sex.sid = my.sid",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 341,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2602,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 3004,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 3406,
        "oracle.database_audit.action": "select distinct my.sid, sex.serial from v$mystat my, x$ksusex sex where sex.sid = my.sid",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 341,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 3794,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 4196,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 4598,
        "oracle.database_audit.action": "alter session set remote_dependencies_mode = signature",
        "oracle.database_audit.action_number": "42",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 4953,
        "oracle.database_audit.action": "select decode(open_mode, 'MOUNTED', 0, 'READ WRITE', 1, 'READ ONLY', 1, 'READ ONLY WITH APPLY', 1, 0) into :isdbopen from v$database",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 386,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    }
]

x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13790_20201007105803021897922657.aud.log-expected.json (after)
[
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 577,
        "oracle.database_audit.action": "CONNECT",
        "oracle.database_audit.action_number": "100",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 261,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 885,
        "oracle.database_audit.action": "select sys_context('userenv', 'con_id'), sys_context('userenv', 'cdb_name'), sys_context('userenv', 'con_name'), case when sys_context('userenv', 'is_application_root') = 'YES' then 1 else 0 end into :pdbid, :cdbname, :pdbname, :approot from dual",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 500,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1432,
        "oracle.database_audit.action": "select decode(upper(value), 'TRUE', 1, 0) into :parmvalue from v$parameter where lower(name) = '_pdb_name_case_sensitive",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 380,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1859,
        "oracle.database_audit.action": "begin dbms_backup_restore.set_charset('AL32UTF8');end;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2214,
        "oracle.database_audit.action": "select distinct my.sid, sex.serial from v$mystat my, x$ksusex sex where sex.sid = my.sid",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 341,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2602,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 3004,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 3406,
        "oracle.database_audit.action": "select distinct my.sid, sex.serial from v$mystat my, x$ksusex sex where sex.sid = my.sid",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 341,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 3794,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 4196,
        "oracle.database_audit.action": "select instance_name, instance_number, decode(parallel, 'YES', 1, 0) parallel from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 355,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 4598,
        "oracle.database_audit.action": "alter session set remote_dependencies_mode = signature",
        "oracle.database_audit.action_number": "42",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:03.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 4953,
        "oracle.database_audit.action": "select decode(open_mode, 'MOUNTED', 0, 'READ WRITE', 1, 'READ ONLY', 1, 'READ ONLY WITH APPLY', 1, 0) into :isdbopen from v$database",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 386,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13790",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    }
]

x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13790_20201007105803021897922657.aud.log-expected.json (diff)
@@ -11,7 +11,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -31,7 +30,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -45,7 +45,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -65,7 +64,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -79,7 +79,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -99,7 +98,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -113,7 +113,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -133,7 +132,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -147,7 +147,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -167,7 +166,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -181,7 +181,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -201,7 +200,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -215,7 +215,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -235,7 +234,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -249,7 +249,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -269,7 +268,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -283,7 +283,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -303,7 +302,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -317,7 +317,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -337,7 +336,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -351,7 +351,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -371,7 +370,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:03.000Z",
@@ -385,7 +385,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -405,6 +404,7 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     }
 ]
