x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13788_20201007105802970031936241.aud.log-expected.json (before)
[
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 577,
        "oracle.database_audit.action": "CONNECT",
        "oracle.database_audit.action_number": "100",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 261,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 885,
        "oracle.database_audit.action": "alter session set events '19737 trace name context forever",
        "oracle.database_audit.action_number": "42",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 313,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1245,
        "oracle.database_audit.action": "select decode(archiver, 'FAILED', 1, 0) into :archstuck from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 324,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1616,
        "oracle.database_audit.action": "alter session set events '19737 trace name context off",
        "oracle.database_audit.action_number": "42",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 309,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1972,
        "oracle.database_audit.action": "select sys_context('userenv', 'con_id'), sys_context('userenv', 'cdb_name'), sys_context('userenv', 'con_name'), case when sys_context('userenv', 'is_application_root') = 'YES' then 1 else 0 end into :pdbid, :cdbname, :pdbname, :approot from dual",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 500,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2519,
        "oracle.database_audit.action": "select decode(upper(value), 'TRUE', 1, 0) into :parmvalue from v$parameter where lower(name) = '_pdb_name_case_sensitive",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 380,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "host.user.roles": "SYSDBA",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2946,
        "oracle.database_audit.action": "begin dbms_backup_restore.set_charset('AL32UTF8');end;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ]
    }
]

x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13788_20201007105802970031936241.aud.log-expected.json (after)
[
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 577,
        "oracle.database_audit.action": "CONNECT",
        "oracle.database_audit.action_number": "100",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 261,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 885,
        "oracle.database_audit.action": "alter session set events '19737 trace name context forever",
        "oracle.database_audit.action_number": "42",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 313,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1245,
        "oracle.database_audit.action": "select decode(archiver, 'FAILED', 1, 0) into :archstuck from v$instance",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 324,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1616,
        "oracle.database_audit.action": "alter session set events '19737 trace name context off",
        "oracle.database_audit.action_number": "42",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 309,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 1972,
        "oracle.database_audit.action": "select sys_context('userenv', 'con_id'), sys_context('userenv', 'cdb_name'), sys_context('userenv', 'con_name'), case when sys_context('userenv', 'is_application_root') = 'YES' then 1 else 0 end into :pdbid, :cdbname, :pdbname, :approot from dual",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 500,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2519,
        "oracle.database_audit.action": "select decode(upper(value), 'TRUE', 1, 0) into :parmvalue from v$parameter where lower(name) = '_pdb_name_case_sensitive",
        "oracle.database_audit.action_number": "3",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 380,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    },
    {
        "@timestamp": "2020-10-07T14:58:02.000Z",
        "client.user.name": "oracle",
        "event.action": "database_audit",
        "event.category": "database",
        "event.dataset": "oracle.database_audit",
        "event.kind": "event",
        "event.module": "oracle",
        "event.outcome": "success",
        "event.timezone": "-04:00",
        "event.type": "access",
        "fileset.name": "database_audit",
        "input.type": "log",
        "log.flags": [
            "multiline"
        ],
        "log.offset": 2946,
        "oracle.database_audit.action": "begin dbms_backup_restore.set_charset('AL32UTF8');end;",
        "oracle.database_audit.action_number": "47",
        "oracle.database_audit.client.terminal": "pts/0",
        "oracle.database_audit.database.id": "39496799",
        "oracle.database_audit.length": 308,
        "oracle.database_audit.session_id": "4294967295",
        "oracle.database_audit.status": "0",
        "process.pid": "13788",
        "server.address": "testlab.local",
        "server.domain": "testlab.local",
        "server.user.name": "/",
        "service.type": "oracle",
        "tags": [
            "oracle-database-audit"
        ],
        "user.roles": "SYSDBA"
    }
]

x-pack/filebeat/module/oracle/database_audit/test/ORCLCDB_ora_13788_20201007105802970031936241.aud.log-expected.json (diff)
@@ -11,7 +11,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -31,7 +30,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -45,7 +45,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -65,7 +64,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -79,7 +79,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -99,7 +98,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -113,7 +113,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -133,7 +132,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -147,7 +147,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -167,7 +166,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -181,7 +181,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -201,7 +200,8 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     },
     {
         "@timestamp": "2020-10-07T14:58:02.000Z",
@@ -215,7 +215,6 @@
         "event.timezone": "-04:00",
         "event.type": "access",
         "fileset.name": "database_audit",
-        "host.user.roles": "SYSDBA",
         "input.type": "log",
         "log.flags": [
             "multiline"
@@ -235,6 +234,7 @@
         "service.type": "oracle",
         "tags": [
             "oracle-database-audit"
-        ]
+        ],
+        "user.roles": "SYSDBA"
     }
 ]
