packetbeat/tests/system/golden/established_tls-expected.json (before)
[
    {
        "@metadata.beat": "packetbeat",
        "@metadata.type": "_doc",
        "client.ip": "192.168.1.35",
        "client.port": 59455,
        "destination.domain": "example.net",
        "destination.ip": "93.184.216.34",
        "destination.port": 443,
        "event.category": [
            "network"
        ],
        "event.dataset": "tls",
        "event.duration": 364625000,
        "event.kind": "event",
        "event.type": [
            "connection",
            "protocol"
        ],
        "network.community_id": "1:fx1jENdlg6r3LIvBRG3wEboWbPY=",
        "network.protocol": "tls",
        "network.transport": "tcp",
        "network.type": "ipv4",
        "related.ip": [
            "192.168.1.35",
            "93.184.216.34"
        ],
        "server.domain": "example.net",
        "server.ip": "93.184.216.34",
        "server.port": 443,
        "source.ip": "192.168.1.35",
        "source.port": 59455,
        "status": "OK",
        "tls.cipher": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "tls.client.ja3": "e6573e91e6eb777c0933c5b8f97f10cd",
        "tls.client.server_name": "example.net",
        "tls.client.supported_ciphers": [
            "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
            "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
            "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
            "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
            "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
            "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
            "TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
            "TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
            "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
            "TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
            "(unknown:0xff85)",
            "TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256",
            "TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA",
            "TLS_GOSTR341001_WITH_28147_CNT_IMIT",
            "TLS_RSA_WITH_AES_256_GCM_SHA384",
            "TLS_RSA_WITH_AES_256_CBC_SHA256",
            "TLS_RSA_WITH_AES_256_CBC_SHA",
            "TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256",
            "TLS_RSA_WITH_CAMELLIA_256_CBC_SHA",
            "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
            "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
            "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
            "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
            "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
            "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
            "TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
            "TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
            "TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256",
            "TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA",
            "TLS_RSA_WITH_AES_128_GCM_SHA256",
            "TLS_RSA_WITH_AES_128_CBC_SHA256",
            "TLS_RSA_WITH_AES_128_CBC_SHA",
            "TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256",
            "TLS_RSA_WITH_CAMELLIA_128_CBC_SHA",
            "TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_RSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_EMPTY_RENEGOTIATION_INFO_SCSV"
        ],
        "tls.detailed.client_certificate_requested": false,
        "tls.detailed.client_hello.extensions.application_layer_protocol_negotiation": [
            "h2",
            "http/1.1"
        ],
        "tls.detailed.client_hello.extensions.ec_points_formats": [
            "uncompressed"
        ],
        "tls.detailed.client_hello.extensions.server_name_indication": [
            "example.net"
        ],
        "tls.detailed.client_hello.extensions.signature_algorithms": [
            "rsa_pkcs1_sha512",
            "ecdsa_secp521r1_sha512",
            "(unknown:0xefef)",
            "rsa_pkcs1_sha384",
            "ecdsa_secp384r1_sha384",
            "rsa_pkcs1_sha256",
            "ecdsa_secp256r1_sha256",
            "(unknown:0xeeee)",
            "(unknown:0xeded)",
            "(unknown:0x0301)",
            "(unknown:0x0303)",
            "rsa_pkcs1_sha1",
            "ecdsa_sha1"
        ],
        "tls.detailed.client_hello.extensions.supported_groups": [
            "x25519",
            "secp256r1",
            "secp384r1"
        ],
        "tls.detailed.client_hello.supported_compression_methods": [
            "NULL"
        ],
        "tls.detailed.client_hello.version": "3.3",
        "tls.detailed.server_certificate.alternative_names": [
            "www.example.org",
            "example.com",
            "example.edu",
            "example.net",
            "example.org",
            "www.example.com",
            "www.example.edu",
            "www.example.net"
        ],
        "tls.detailed.server_certificate.issuer.common_name": "DigiCert SHA2 Secure Server CA",
        "tls.detailed.server_certificate.issuer.country": "US",
        "tls.detailed.server_certificate.issuer.distinguished_name": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
        "tls.detailed.server_certificate.issuer.organization": "DigiCert Inc",
        "tls.detailed.server_certificate.not_after": "2020-12-02T12:00:00.000Z",
        "tls.detailed.server_certificate.not_before": "2018-11-28T00:00:00.000Z",
        "tls.detailed.server_certificate.public_key_algorithm": "RSA",
        "tls.detailed.server_certificate.public_key_size": 2048,
        "tls.detailed.server_certificate.serial_number": "21020869104500376438182461249190639870",
        "tls.detailed.server_certificate.signature_algorithm": "SHA256-RSA",
        "tls.detailed.server_certificate.subject.common_name": "www.example.org",
        "tls.detailed.server_certificate.subject.country": "US",
        "tls.detailed.server_certificate.subject.distinguished_name": "CN=www.example.org,OU=Technology,O=Internet Corporation for Assigned Names and Numbers,L=Los Angeles,ST=California,C=US",
        "tls.detailed.server_certificate.subject.locality": "Los Angeles",
        "tls.detailed.server_certificate.subject.organization": "Internet Corporation for Assigned Names and Numbers",
        "tls.detailed.server_certificate.subject.organizational_unit": "Technology",
        "tls.detailed.server_certificate.subject.province": "California",
        "tls.detailed.server_certificate.subject.state_or_province": "California",
        "tls.detailed.server_certificate.version": 3,
        "tls.detailed.server_certificate.version_number": 3,
        "tls.detailed.server_certificate_chain": [
            {
                "issuer": {
                    "common_name": "DigiCert Global Root CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc",
                    "organizational_unit": "www.digicert.com"
                },
                "not_after": "2023-03-08T12:00:00.000Z",
                "not_before": "2013-03-08T12:00:00.000Z",
                "public_key_algorithm": "RSA",
                "public_key_size": 2048,
                "serial_number": "2646203786665923649276728595390119057",
                "signature_algorithm": "SHA256-RSA",
                "subject": {
                    "common_name": "DigiCert SHA2 Secure Server CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc"
                },
                "version": 3,
                "version_number": 3
            },
            {
                "issuer": {
                    "common_name": "DigiCert Global Root CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc",
                    "organizational_unit": "www.digicert.com"
                },
                "not_after": "2031-11-10T00:00:00.000Z",
                "not_before": "2006-11-10T00:00:00.000Z",
                "public_key_algorithm": "RSA",
                "public_key_size": 2048,
                "serial_number": "10944719598952040374951832963794454346",
                "signature_algorithm": "SHA1-RSA",
                "subject": {
                    "common_name": "DigiCert Global Root CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc",
                    "organizational_unit": "www.digicert.com"
                },
                "version": 3,
                "version_number": 3
            }
        ],
        "tls.detailed.server_hello.extensions._unparsed_": [
            "renegotiation_info",
            "server_name_indication"
        ],
        "tls.detailed.server_hello.extensions.application_layer_protocol_negotiation": [
            "h2"
        ],
        "tls.detailed.server_hello.extensions.ec_points_formats": [
            "uncompressed",
            "ansiX962_compressed_prime",
            "ansiX962_compressed_char2"
        ],
        "tls.detailed.server_hello.selected_compression_method": "NULL",
        "tls.detailed.server_hello.session_id": "23bb2aed5d215e1228220b0a51d7aa220785e9e4b83b4f430229117971e9913f",
        "tls.detailed.server_hello.version": "3.3",
        "tls.detailed.version": "TLS 1.2",
        "tls.established": true,
        "tls.next_protocol": "h2",
        "tls.resumed": false,
        "tls.server.hash.sha1": "7BB698386970363D2919CC5772846984FFD4A889",
        "tls.server.issuer": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
        "tls.server.not_after": "2020-12-02T12:00:00.000Z",
        "tls.server.not_before": "2018-11-28T00:00:00.000Z",
        "tls.server.subject": "CN=www.example.org,OU=Technology,O=Internet Corporation for Assigned Names and Numbers,L=Los Angeles,ST=California,C=US",
        "tls.server.x509.alternative_names": [
            "www.example.org",
            "example.com",
            "example.edu",
            "example.net",
            "example.org",
            "www.example.com",
            "www.example.edu",
            "www.example.net"
        ],
        "tls.server.x509.issuer.common_name": "DigiCert SHA2 Secure Server CA",
        "tls.server.x509.issuer.country": "US",
        "tls.server.x509.issuer.distinguished_name": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
        "tls.server.x509.issuer.organization": "DigiCert Inc",
        "tls.server.x509.not_after": "2020-12-02T12:00:00.000Z",
        "tls.server.x509.not_before": "2018-11-28T00:00:00.000Z",
        "tls.server.x509.public_key_algorithm": "RSA",
        "tls.server.x509.public_key_size": 2048,
        "tls.server.x509.serial_number": "21020869104500376438182461249190639870",
        "tls.server.x509.signature_algorithm": "SHA256-RSA",
        "tls.server.x509.subject.common_name": "www.example.org",
        "tls.server.x509.subject.country": "US",
        "tls.server.x509.subject.distinguished_name": "CN=www.example.org,OU=Technology,O=Internet Corporation for Assigned Names and Numbers,L=Los Angeles,ST=California,C=US",
        "tls.server.x509.subject.locality": "Los Angeles",
        "tls.server.x509.subject.organization": "Internet Corporation for Assigned Names and Numbers",
        "tls.server.x509.subject.organizational_unit": "Technology",
        "tls.server.x509.subject.province": "California",
        "tls.server.x509.subject.state_or_province": "California",
        "tls.server.x509.version": 3,
        "tls.server.x509.version_number": 3,
        "tls.version": "1.2",
        "tls.version_protocol": "tls",
        "type": "tls"
    }
]

packetbeat/tests/system/golden/established_tls-expected.json (after)
[
    {
        "@metadata.beat": "packetbeat",
        "@metadata.type": "_doc",
        "client.ip": "192.168.1.35",
        "client.port": 59455,
        "destination.domain": "example.net",
        "destination.ip": "93.184.216.34",
        "destination.port": 443,
        "event.category": [
            "network"
        ],
        "event.dataset": "tls",
        "event.duration": 364625000,
        "event.kind": "event",
        "event.type": [
            "connection",
            "protocol"
        ],
        "network.community_id": "1:fx1jENdlg6r3LIvBRG3wEboWbPY=",
        "network.protocol": "tls",
        "network.transport": "tcp",
        "network.type": "ipv4",
        "related.ip": [
            "192.168.1.35",
            "93.184.216.34"
        ],
        "server.domain": "example.net",
        "server.ip": "93.184.216.34",
        "server.port": 443,
        "source.ip": "192.168.1.35",
        "source.port": 59455,
        "status": "OK",
        "tls.cipher": "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "tls.client.ja3": "e6573e91e6eb777c0933c5b8f97f10cd",
        "tls.client.server_name": "example.net",
        "tls.client.supported_ciphers": [
            "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
            "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
            "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
            "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
            "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
            "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
            "TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
            "TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
            "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
            "TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
            "(unknown:0xff85)",
            "TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256",
            "TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA",
            "TLS_GOSTR341001_WITH_28147_CNT_IMIT",
            "TLS_RSA_WITH_AES_256_GCM_SHA384",
            "TLS_RSA_WITH_AES_256_CBC_SHA256",
            "TLS_RSA_WITH_AES_256_CBC_SHA",
            "TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256",
            "TLS_RSA_WITH_CAMELLIA_256_CBC_SHA",
            "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
            "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
            "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
            "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
            "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
            "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
            "TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
            "TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
            "TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256",
            "TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA",
            "TLS_RSA_WITH_AES_128_GCM_SHA256",
            "TLS_RSA_WITH_AES_128_CBC_SHA256",
            "TLS_RSA_WITH_AES_128_CBC_SHA",
            "TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256",
            "TLS_RSA_WITH_CAMELLIA_128_CBC_SHA",
            "TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_RSA_WITH_3DES_EDE_CBC_SHA",
            "TLS_EMPTY_RENEGOTIATION_INFO_SCSV"
        ],
        "tls.detailed.client_certificate_requested": false,
        "tls.detailed.client_hello.extensions.application_layer_protocol_negotiation": [
            "h2",
            "http/1.1"
        ],
        "tls.detailed.client_hello.extensions.ec_points_formats": [
            "uncompressed"
        ],
        "tls.detailed.client_hello.extensions.server_name_indication": [
            "example.net"
        ],
        "tls.detailed.client_hello.extensions.signature_algorithms": [
            "rsa_pkcs1_sha512",
            "ecdsa_secp521r1_sha512",
            "(unknown:0xefef)",
            "rsa_pkcs1_sha384",
            "ecdsa_secp384r1_sha384",
            "rsa_pkcs1_sha256",
            "ecdsa_secp256r1_sha256",
            "(unknown:0xeeee)",
            "(unknown:0xeded)",
            "(unknown:0x0301)",
            "(unknown:0x0303)",
            "rsa_pkcs1_sha1",
            "ecdsa_sha1"
        ],
        "tls.detailed.client_hello.extensions.supported_groups": [
            "x25519",
            "secp256r1",
            "secp384r1"
        ],
        "tls.detailed.client_hello.random": "d7c809b4ac3a60b62f53c9d9366ca89a703d25491ff2a246a89f32f945f7b42b",
        "tls.detailed.client_hello.supported_compression_methods": [
            "NULL"
        ],
        "tls.detailed.client_hello.version": "3.3",
        "tls.detailed.server_certificate_chain": [
            {
                "issuer": {
                    "common_name": "DigiCert Global Root CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc",
                    "organizational_unit": "www.digicert.com"
                },
                "not_after": "2023-03-08T12:00:00.000Z",
                "not_before": "2013-03-08T12:00:00.000Z",
                "public_key_algorithm": "RSA",
                "public_key_size": 2048,
                "serial_number": "2646203786665923649276728595390119057",
                "signature_algorithm": "SHA256-RSA",
                "subject": {
                    "common_name": "DigiCert SHA2 Secure Server CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc"
                },
                "version_number": 3
            },
            {
                "issuer": {
                    "common_name": "DigiCert Global Root CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc",
                    "organizational_unit": "www.digicert.com"
                },
                "not_after": "2031-11-10T00:00:00.000Z",
                "not_before": "2006-11-10T00:00:00.000Z",
                "public_key_algorithm": "RSA",
                "public_key_size": 2048,
                "serial_number": "10944719598952040374951832963794454346",
                "signature_algorithm": "SHA1-RSA",
                "subject": {
                    "common_name": "DigiCert Global Root CA",
                    "country": "US",
                    "distinguished_name": "CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US",
                    "organization": "DigiCert Inc",
                    "organizational_unit": "www.digicert.com"
                },
                "version_number": 3
            }
        ],
        "tls.detailed.server_hello.extensions._unparsed_": [
            "renegotiation_info",
            "server_name_indication"
        ],
        "tls.detailed.server_hello.extensions.application_layer_protocol_negotiation": [
            "h2"
        ],
        "tls.detailed.server_hello.extensions.ec_points_formats": [
            "uncompressed",
            "ansiX962_compressed_prime",
            "ansiX962_compressed_char2"
        ],
        "tls.detailed.server_hello.random": "d1fd553a5a270f08e09eda6690fb3c8f9884e9a9fe7949e9444f574e47524401",
        "tls.detailed.server_hello.selected_compression_method": "NULL",
        "tls.detailed.server_hello.session_id": "23bb2aed5d215e1228220b0a51d7aa220785e9e4b83b4f430229117971e9913f",
        "tls.detailed.server_hello.version": "3.3",
        "tls.detailed.version": "TLS 1.2",
        "tls.established": true,
        "tls.next_protocol": "h2",
        "tls.resumed": false,
        "tls.server.hash.sha1": "7BB698386970363D2919CC5772846984FFD4A889",
        "tls.server.issuer": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
        "tls.server.not_after": "2020-12-02T12:00:00.000Z",
        "tls.server.not_before": "2018-11-28T00:00:00.000Z",
        "tls.server.subject": "CN=www.example.org,OU=Technology,O=Internet Corporation for Assigned Names and Numbers,L=Los Angeles,ST=California,C=US",
        "tls.server.x509.alternative_names": [
            "www.example.org",
            "example.com",
            "example.edu",
            "example.net",
            "example.org",
            "www.example.com",
            "www.example.edu",
            "www.example.net"
        ],
        "tls.server.x509.issuer.common_name": "DigiCert SHA2 Secure Server CA",
        "tls.server.x509.issuer.country": "US",
        "tls.server.x509.issuer.distinguished_name": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
        "tls.server.x509.issuer.organization": "DigiCert Inc",
        "tls.server.x509.not_after": "2020-12-02T12:00:00.000Z",
        "tls.server.x509.not_before": "2018-11-28T00:00:00.000Z",
        "tls.server.x509.public_key_algorithm": "RSA",
        "tls.server.x509.public_key_size": 2048,
        "tls.server.x509.serial_number": "21020869104500376438182461249190639870",
        "tls.server.x509.signature_algorithm": "SHA256-RSA",
        "tls.server.x509.subject.common_name": "www.example.org",
        "tls.server.x509.subject.country": "US",
        "tls.server.x509.subject.distinguished_name": "CN=www.example.org,OU=Technology,O=Internet Corporation for Assigned Names and Numbers,L=Los Angeles,ST=California,C=US",
        "tls.server.x509.subject.locality": "Los Angeles",
        "tls.server.x509.subject.organization": "Internet Corporation for Assigned Names and Numbers",
        "tls.server.x509.subject.organizational_unit": "Technology",
        "tls.server.x509.subject.state_or_province": "California",
        "tls.server.x509.version_number": 3,
        "tls.version": "1.2",
        "tls.version_protocol": "tls",
        "type": "tls"
    }
]

packetbeat/tests/system/golden/established_tls-expected.json (diff)
@@ -109,40 +109,11 @@
             "secp256r1",
             "secp384r1"
         ],
+        "tls.detailed.client_hello.random": "d7c809b4ac3a60b62f53c9d9366ca89a703d25491ff2a246a89f32f945f7b42b",
         "tls.detailed.client_hello.supported_compression_methods": [
             "NULL"
         ],
         "tls.detailed.client_hello.version": "3.3",
-        "tls.detailed.server_certificate.alternative_names": [
-            "www.example.org",
-            "example.com",
-            "example.edu",
-            "example.net",
-            "example.org",
-            "www.example.com",
-            "www.example.edu",
-            "www.example.net"
-        ],
-        "tls.detailed.server_certificate.issuer.common_name": "DigiCert SHA2 Secure Server CA",
-        "tls.detailed.server_certificate.issuer.country": "US",
-        "tls.detailed.server_certificate.issuer.distinguished_name": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
-        "tls.detailed.server_certificate.issuer.organization": "DigiCert Inc",
-        "tls.detailed.server_certificate.not_after": "2020-12-02T12:00:00.000Z",
-        "tls.detailed.server_certificate.not_before": "2018-11-28T00:00:00.000Z",
-        "tls.detailed.server_certificate.public_key_algorithm": "RSA",
-        "tls.detailed.server_certificate.public_key_size": 2048,
-        "tls.detailed.server_certificate.serial_number": "21020869104500376438182461249190639870",
-        "tls.detailed.server_certificate.signature_algorithm": "SHA256-RSA",
-        "tls.detailed.server_certificate.subject.common_name": "www.example.org",
-        "tls.detailed.server_certificate.subject.country": "US",
-        "tls.detailed.server_certificate.subject.distinguished_name": "CN=www.example.org,OU=Technology,O=Internet Corporation for Assigned Names and Numbers,L=Los Angeles,ST=California,C=US",
-        "tls.detailed.server_certificate.subject.locality": "Los Angeles",
-        "tls.detailed.server_certificate.subject.organization": "Internet Corporation for Assigned Names and Numbers",
-        "tls.detailed.server_certificate.subject.organizational_unit": "Technology",
-        "tls.detailed.server_certificate.subject.province": "California",
-        "tls.detailed.server_certificate.subject.state_or_province": "California",
-        "tls.detailed.server_certificate.version": 3,
-        "tls.detailed.server_certificate.version_number": 3,
         "tls.detailed.server_certificate_chain": [
             {
                 "issuer": {
@@ -164,7 +135,6 @@
                     "distinguished_name": "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US",
                     "organization": "DigiCert Inc"
                 },
-                "version": 3,
                 "version_number": 3
             },
             {
@@ -188,7 +158,6 @@
                     "organization": "DigiCert Inc",
                     "organizational_unit": "www.digicert.com"
                 },
-                "version": 3,
                 "version_number": 3
             }
         ],
@@ -204,6 +173,7 @@
             "ansiX962_compressed_prime",
             "ansiX962_compressed_char2"
         ],
+        "tls.detailed.server_hello.random": "d1fd553a5a270f08e09eda6690fb3c8f9884e9a9fe7949e9444f574e47524401",
         "tls.detailed.server_hello.selected_compression_method": "NULL",
         "tls.detailed.server_hello.session_id": "23bb2aed5d215e1228220b0a51d7aa220785e9e4b83b4f430229117971e9913f",
         "tls.detailed.server_hello.version": "3.3",
@@ -242,9 +212,7 @@
         "tls.server.x509.subject.locality": "Los Angeles",
         "tls.server.x509.subject.organization": "Internet Corporation for Assigned Names and Numbers",
         "tls.server.x509.subject.organizational_unit": "Technology",
-        "tls.server.x509.subject.province": "California",
         "tls.server.x509.subject.state_or_province": "California",
-        "tls.server.x509.version": 3,
         "tls.server.x509.version_number": 3,
         "tls.version": "1.2",
         "tls.version_protocol": "tls",
