x-pack/auditbeat/module/system/_meta/fields.yml (before)
- key: system
  title: "System"
  description: >
    These are the fields generated by the system module.
  release: beta
  fields:

  - name: event
    type: group
    fields:
    - name: origin
      type: keyword
      description: >
        Origin of the event. This can be a file path (e.g. `/var/log/log.1`),
        or the name of the system component that supplied the data (e.g. `netlink`).

  - name: user
    type: group
    fields:
    - name: entity_id
      type: keyword
      description: >
        ID uniquely identifying the user on a host. It is computed as a SHA-256 hash
        of the host ID, user ID, and user name.
    - name: terminal
      type: keyword
      description: >
        Terminal of the user.

  - name: process
    type: group
    fields:
    - name: hash
      type: group
      description: >
        Hashes of the executable. The keys are algorithm names and the values are
        the hex encoded digest values.

      fields:
      - name: blake2b_256
        type: keyword
        description: BLAKE2b-256 hash of the executable.

      - name: blake2b_384
        type: keyword
        description: BLAKE2b-384 hash of the executable.

      - name: blake2b_512
        type: keyword
        description: BLAKE2b-512 hash of the executable.

      - name: sha224
        type: keyword
        description: SHA224 hash of the executable.

      - name: sha384
        type: keyword
        description: SHA384 hash of the executable.

      - name: sha3_224
        type: keyword
        description: SHA3_224 hash of the executable.

      - name: sha3_256
        type: keyword
        description: SHA3_256 hash of the executable.

      - name: sha3_384
        type: keyword
        description: SHA3_384 hash of the executable.

      - name: sha3_512
        type: keyword
        description: SHA3_512 hash of the executable.

      - name: sha512_224
        type: keyword
        description: SHA512/224 hash of the executable.

      - name: sha512_256
        type: keyword
        description: SHA512/256 hash of the executable.

      - name: xxh64
        type: keyword
        description: XX64 hash of the executable.

  - name: socket
    type: group
    fields:
    - name: entity_id
      type: keyword
      description: >
        ID uniquely identifying the socket. It is computed as a SHA-256 hash of the
        host ID, socket inode, local IP, local port, remote IP, and remote port.

  - name: system.audit
    type: group
    description: >
    fields:

x-pack/auditbeat/module/system/_meta/fields.yml (after)
- key: system
  title: "System"
  description: >
    These are the fields generated by the system module.
  release: beta
  fields:

  - name: event
    type: group
    fields:
    - name: origin
      type: keyword
      description: >
        Origin of the event. This can be a file path (e.g. `/var/log/log.1`),
        or the name of the system component that supplied the data (e.g. `netlink`).

  - name: user
    type: group
    fields:
    - name: entity_id
      type: keyword
      description: >
        ID uniquely identifying the user on a host. It is computed as a SHA-256 hash
        of the host ID, user ID, and user name.
    - name: terminal
      type: keyword
      description: >
        Terminal of the user.

  - name: process
    type: group
    fields:
    - name: hash
      type: group
      description: >
        Hashes of the executable. The keys are algorithm names and the values are
        the hex encoded digest values.

      fields:
      - name: blake2b_256
        type: keyword
        description: BLAKE2b-256 hash of the executable.

      - name: blake2b_384
        type: keyword
        description: BLAKE2b-384 hash of the executable.

      - name: blake2b_512
        type: keyword
        description: BLAKE2b-512 hash of the executable.

      - name: sha224
        type: keyword
        description: SHA224 hash of the executable.

      - name: sha3_224
        type: keyword
        description: SHA3_224 hash of the executable.

      - name: sha3_256
        type: keyword
        description: SHA3_256 hash of the executable.

      - name: sha3_384
        type: keyword
        description: SHA3_384 hash of the executable.

      - name: sha3_512
        type: keyword
        description: SHA3_512 hash of the executable.

      - name: sha512_224
        type: keyword
        description: SHA512/224 hash of the executable.

      - name: sha512_256
        type: keyword
        description: SHA512/256 hash of the executable.

      - name: xxh64
        type: keyword
        description: XX64 hash of the executable.

  - name: socket
    type: group
    fields:
    - name: entity_id
      type: keyword
      description: >
        ID uniquely identifying the socket. It is computed as a SHA-256 hash of the
        host ID, socket inode, local IP, local port, remote IP, and remote port.

  - name: system.audit
    type: group
    description: >
    fields:

x-pack/auditbeat/module/system/_meta/fields.yml (diff)
@@ -53,10 +53,6 @@
         type: keyword
         description: SHA224 hash of the executable.
 
-      - name: sha384
-        type: keyword
-        description: SHA384 hash of the executable.
-
       - name: sha3_224
         type: keyword
         description: SHA3_224 hash of the executable.
