kubebeat/deploy/k8s/kubebeat-ds-debug.yaml (before)
# Deploy a kubebeat instance per node for cis policy
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubebeat
  namespace: kube-system
  labels:
    k8s-app: kubebeat
spec:
  selector:
    matchLabels:
      k8s-app: kubebeat
  template:
    metadata:
      labels:
        k8s-app: kubebeat
    spec:
      serviceAccountName: kubebeat
      terminationGracePeriodSeconds: 30
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: kubebeat
        image: kubebeat
        imagePullPolicy: IfNotPresent
#         args: [
#           "-e",
#           "-d",
#           "'*'"
#           ]
        env:
        - name: ES_HOSTS
          value: "host.docker.internal:9200"
        - name: ES_USERNAME
          value: elastic
        - name: ES_PASSWORD
          value: changeme
        - name: KIBANA_HOST
          value: "http://host.docker.internal:5601"
        - name: ELASTIC_CLOUD_ID
          value: none
        - name: ELASTIC_CLOUD_AUTH
          value: none
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          runAsUser: 0
          # If using Red Hat OpenShift uncomment this:
          #privileged: true
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: config
          mountPath: /kubebeat.yml
          readOnly: true
          subPath: kubebeat.yml
        - name: proc
          mountPath: /hostfs/proc
          readOnly: true
        - name: etc-kubernetes
          mountPath: /hostfs/etc/kubernetes
        - name: var-lib
          mountPath: /hostfs/var/lib
          readOnly: true
        - name: cgroup
          mountPath: /hostfs/sys/fs/cgroup
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: passwd
          mountPath: /hostfs/etc/passwd
          readOnly: true
        - name: group
          mountPath: /hostfs/etc/group
          readOnly: true
        - name: etcsysmd
          mountPath: /hostfs/etc/systemd
          readOnly: true
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: etc-kubernetes
          hostPath:
            path: /etc/kubernetes
        - name: var-lib
          hostPath:
            path: /var/lib
        - name: passwd
          hostPath:
            path: /etc/passwd
        - name: group
          hostPath:
            path: /etc/group
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: varlog
          hostPath:
            path: /var/log
        - name: etcsysmd
          hostPath:
            path: /etc/systemd
        - name: config
          configMap:
            defaultMode: 0640
            name: kubebeat-daemonset-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubebeat-daemonset-config
  namespace: kube-system
  labels:
    k8s-app: kubebeat
data:
  kubebeat.yml: |-
    kubebeat:
      # Defines how often an event is sent to the output
      period: 30s
      files: [
        "/hostfs/etc/kubernetes/scheduler.conf",
        "/hostfs/etc/kubernetes/controller-manager.conf",
        "/hostfs/etc/kubernetes/admin.conf",
        "/hostfs/etc/kubernetes/kubelet.conf",
        "/hostfs/etc/kubernetes/manifests/etcd.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-apiserver.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-controller-manager.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-scheduler.yaml",
        "/hostfs/etc/systemd/system/kubelet.service.d/10-kubeadm.conf",
        "/hostfs/var/lib/kubelet/config.yaml",
        "/hostfs/var/lib/etcd",
        "/hostfs/etc/kubernetes/pki"
      ]

    # =================================== Kibana ===================================
    setup.kibana:

      # Kibana Host
      host: "http://host.docker.internal:5601"
      # Host url for kind k8s - for minikube change to  host.minikube.internal
    # =============================== Elastic Cloud ================================

    # These settings simplify using Kubebeat with the Elastic Cloud (https://cloud.elastic.co/).

    # The cloud.id setting overwrites the `output.elasticsearch.hosts` and
    # `setup.kibana.host` options.
    # You can find the `cloud.id` in the Elastic Cloud web UI.
    #cloud.id:

    # The cloud.auth setting overwrites the `output.elasticsearch.username` and
    # `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
    #cloud.auth:

    # ---------------------------- Elasticsearch Output ----------------------------
    output.elasticsearch:
      # Array of hosts to connect to.
      # Host url for kind k8s - for minikube change to  host.minikube.internal
      hosts: ["host.docker.internal:9200"]

      # Protocol - either `http` (default) or `https`.
      #protocol: "https"

      # Authentication credentials - either API key or username/password.
      #api_key: "id:api_key"
      username: "elastic"
      password: "changeme"

    # ================================= Processors =================================
    processors:
      - add_host_metadata: ~
      - add_cloud_metadata: ~
      - add_docker_metadata: ~

    # Sets log level. The default log level is info.
    # Available log levels are: error, warning, info, debug
    logging.level: debug

    # Enable debug output for selected components. To enable all selectors use ["*"]
    # Other available selectors are "beat", "publisher", "service"
    # Multiple selectors can be chained.
    #logging.selectors: ["publisher"]

    # Send all logging output to stderr. The default is false.
    logging.to_stderr: true

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubebeat
  namespace: kube-system
  labels:
    k8s-app: kubebeat
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubebeat
  labels:
    k8s-app: kubebeat
rules:
- apiGroups: [""]
  resources:
  - nodes
  - namespaces
  - events
  - pods
  - services
  verbs: ["get", "list", "watch"]
# Enable this rule only if planing to use Kubernetes keystore
#- apiGroups: [""]
#  resources:
#  - secrets
#  verbs: ["get"]
- apiGroups: ["extensions"]
  resources:
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources:
  - statefulsets
  - deployments
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["batch"]
  resources:
  - jobs
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - nodes/stats
  verbs:
  - get
- nonResourceURLs:
  - "/metrics"
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubebeat
  # should be the namespace where kubebeat is running
  namespace: kube-system
  labels:
    k8s-app: kubebeat
rules:
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubebeat-kubeadm-config
  namespace: kube-system
  labels:
    k8s-app: kubebeat
rules:
  - apiGroups: [""]
    resources:
      - configmaps
    resourceNames:
      - kubeadm-config
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubebeat
subjects:
- kind: ServiceAccount
  name: kubebeat
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kubebeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubebeat
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: kubebeat
    namespace: kube-system
roleRef:
  kind: Role
  name: kubebeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubebeat-kubeadm-config
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: kubebeat
    namespace: kube-system
roleRef:
  kind: Role
  name: kubebeat-kubeadm-config
  apiGroup: rbac.authorization.k8s.io
---

kubebeat/deploy/k8s/kubebeat-ds-debug.yaml (after)
# Deploy a cloudbeat instance per node for cis policy
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cloudbeat
  namespace: kube-system
  labels:
    k8s-app: cloudbeat
spec:
  selector:
    matchLabels:
      k8s-app: cloudbeat
  template:
    metadata:
      labels:
        k8s-app: cloudbeat
    spec:
      serviceAccountName: cloudbeat
      terminationGracePeriodSeconds: 30
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: cloudbeat
        image: cloudbeat
        imagePullPolicy: IfNotPresent
#         args: [
#           "-e",
#           "-d",
#           "'*'"
#           ]
        env:
        - name: ES_HOSTS
          value: "host.docker.internal:9200"
        - name: ES_USERNAME
          value: elastic
        - name: ES_PASSWORD
          value: changeme
        - name: KIBANA_HOST
          value: "http://host.docker.internal:5601"
        - name: ELASTIC_CLOUD_ID
          value: none
        - name: ELASTIC_CLOUD_AUTH
          value: none
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          runAsUser: 0
          # If using Red Hat OpenShift uncomment this:
          #privileged: true
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: config
          mountPath: /cloudbeat.yml
          readOnly: true
          subPath: cloudbeat.yml
        - name: proc
          mountPath: /hostfs/proc
          readOnly: true
        - name: etc-kubernetes
          mountPath: /hostfs/etc/kubernetes
        - name: var-lib
          mountPath: /hostfs/var/lib
          readOnly: true
        - name: cgroup
          mountPath: /hostfs/sys/fs/cgroup
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: passwd
          mountPath: /hostfs/etc/passwd
          readOnly: true
        - name: group
          mountPath: /hostfs/etc/group
          readOnly: true
        - name: etcsysmd
          mountPath: /hostfs/etc/systemd
          readOnly: true
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: etc-kubernetes
          hostPath:
            path: /etc/kubernetes
        - name: var-lib
          hostPath:
            path: /var/lib
        - name: passwd
          hostPath:
            path: /etc/passwd
        - name: group
          hostPath:
            path: /etc/group
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: varlog
          hostPath:
            path: /var/log
        - name: etcsysmd
          hostPath:
            path: /etc/systemd
        - name: config
          configMap:
            defaultMode: 0640
            name: cloudbeat-daemonset-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudbeat-daemonset-config
  namespace: kube-system
  labels:
    k8s-app: cloudbeat
data:
  cloudbeat.yml: |-
    cloudbeat:
      # Defines how often an event is sent to the output
      period: 30s
      files: [
        "/hostfs/etc/kubernetes/scheduler.conf",
        "/hostfs/etc/kubernetes/controller-manager.conf",
        "/hostfs/etc/kubernetes/admin.conf",
        "/hostfs/etc/kubernetes/kubelet.conf",
        "/hostfs/etc/kubernetes/manifests/etcd.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-apiserver.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-controller-manager.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-scheduler.yaml",
        "/hostfs/etc/systemd/system/kubelet.service.d/10-kubeadm.conf",
        "/hostfs/var/lib/kubelet/config.yaml",
        "/hostfs/var/lib/etcd",
        "/hostfs/etc/kubernetes/pki"
      ]

    # =================================== Kibana ===================================
    setup.kibana:

      # Kibana Host
      host: "http://host.docker.internal:5601"
      # Host url for kind k8s - for minikube change to  host.minikube.internal
    # =============================== Elastic Cloud ================================

    # These settings simplify using Cloudbeat with the Elastic Cloud (https://cloud.elastic.co/).

    # The cloud.id setting overwrites the `output.elasticsearch.hosts` and
    # `setup.kibana.host` options.
    # You can find the `cloud.id` in the Elastic Cloud web UI.
    #cloud.id:

    # The cloud.auth setting overwrites the `output.elasticsearch.username` and
    # `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
    #cloud.auth:

    # ---------------------------- Elasticsearch Output ----------------------------
    output.elasticsearch:
      # Array of hosts to connect to.
      # Host url for kind k8s - for minikube change to  host.minikube.internal
      hosts: ["host.docker.internal:9200"]

      # Protocol - either `http` (default) or `https`.
      #protocol: "https"

      # Authentication credentials - either API key or username/password.
      #api_key: "id:api_key"
      username: "elastic"
      password: "changeme"

    # ================================= Processors =================================
    processors:
      - add_host_metadata: ~
      - add_cloud_metadata: ~
      - add_docker_metadata: ~

    # Sets log level. The default log level is info.
    # Available log levels are: error, warning, info, debug
    logging.level: debug

    # Enable debug output for selected components. To enable all selectors use ["*"]
    # Other available selectors are "beat", "publisher", "service"
    # Multiple selectors can be chained.
    #logging.selectors: ["publisher"]

    # Send all logging output to stderr. The default is false.
    logging.to_stderr: true

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudbeat
  namespace: kube-system
  labels:
    k8s-app: cloudbeat
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudbeat
  labels:
    k8s-app: cloudbeat
rules:
- apiGroups: [""]
  resources:
  - nodes
  - namespaces
  - events
  - pods
  - services
  verbs: ["get", "list", "watch"]
# Enable this rule only if planing to use Kubernetes keystore
#- apiGroups: [""]
#  resources:
#  - secrets
#  verbs: ["get"]
- apiGroups: ["extensions"]
  resources:
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources:
  - statefulsets
  - deployments
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["batch"]
  resources:
  - jobs
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - nodes/stats
  verbs:
  - get
- nonResourceURLs:
  - "/metrics"
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloudbeat
  # should be the namespace where cloudbeat is running
  namespace: kube-system
  labels:
    k8s-app: cloudbeat
rules:
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloudbeat-kubeadm-config
  namespace: kube-system
  labels:
    k8s-app: cloudbeat
rules:
  - apiGroups: [""]
    resources:
      - configmaps
    resourceNames:
      - kubeadm-config
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudbeat
subjects:
- kind: ServiceAccount
  name: cloudbeat
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cloudbeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cloudbeat
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: cloudbeat
    namespace: kube-system
roleRef:
  kind: Role
  name: cloudbeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cloudbeat-kubeadm-config
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: cloudbeat
    namespace: kube-system
roleRef:
  kind: Role
  name: cloudbeat-kubeadm-config
  apiGroup: rbac.authorization.k8s.io
---

kubebeat/deploy/k8s/kubebeat-ds-debug.yaml (diff)
@@ -1,28 +1,28 @@
-# Deploy a kubebeat instance per node for cis policy
+# Deploy a cloudbeat instance per node for cis policy
 ---
 apiVersion: apps/v1
 kind: DaemonSet
 metadata:
-  name: kubebeat
+  name: cloudbeat
   namespace: kube-system
   labels:
-    k8s-app: kubebeat
+    k8s-app: cloudbeat
 spec:
   selector:
     matchLabels:
-      k8s-app: kubebeat
+      k8s-app: cloudbeat
   template:
     metadata:
       labels:
-        k8s-app: kubebeat
+        k8s-app: cloudbeat
     spec:
-      serviceAccountName: kubebeat
+      serviceAccountName: cloudbeat
       terminationGracePeriodSeconds: 30
       hostNetwork: true
       dnsPolicy: ClusterFirstWithHostNet
       containers:
-      - name: kubebeat
-        image: kubebeat
+      - name: cloudbeat
+        image: cloudbeat
         imagePullPolicy: IfNotPresent
 #         args: [
 #           "-e",
@@ -58,9 +58,9 @@ spec:
             memory: 200Mi
         volumeMounts:
         - name: config
-          mountPath: /kubebeat.yml
+          mountPath: /cloudbeat.yml
           readOnly: true
-          subPath: kubebeat.yml
+          subPath: cloudbeat.yml
         - name: proc
           mountPath: /hostfs/proc
           readOnly: true
@@ -118,18 +118,18 @@ spec:
         - name: config
           configMap:
             defaultMode: 0640
-            name: kubebeat-daemonset-config
+            name: cloudbeat-daemonset-config
 ---
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: kubebeat-daemonset-config
+  name: cloudbeat-daemonset-config
   namespace: kube-system
   labels:
-    k8s-app: kubebeat
+    k8s-app: cloudbeat
 data:
-  kubebeat.yml: |-
-    kubebeat:
+  cloudbeat.yml: |-
+    cloudbeat:
       # Defines how often an event is sent to the output
       period: 30s
       files: [
@@ -155,7 +155,7 @@ data:
       # Host url for kind k8s - for minikube change to  host.minikube.internal
     # =============================== Elastic Cloud ================================
 
-    # These settings simplify using Kubebeat with the Elastic Cloud (https://cloud.elastic.co/).
+    # These settings simplify using Cloudbeat with the Elastic Cloud (https://cloud.elastic.co/).
 
     # The cloud.id setting overwrites the `output.elasticsearch.hosts` and
     # `setup.kibana.host` options.
@@ -202,17 +202,17 @@ data:
 apiVersion: v1
 kind: ServiceAccount
 metadata:
-  name: kubebeat
+  name: cloudbeat
   namespace: kube-system
   labels:
-    k8s-app: kubebeat
+    k8s-app: cloudbeat
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
-  name: kubebeat
+  name: cloudbeat
   labels:
-    k8s-app: kubebeat
+    k8s-app: cloudbeat
 rules:
 - apiGroups: [""]
   resources:
@@ -255,11 +255,11 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
-  name: kubebeat
-  # should be the namespace where kubebeat is running
+  name: cloudbeat
+  # should be the namespace where cloudbeat is running
   namespace: kube-system
   labels:
-    k8s-app: kubebeat
+    k8s-app: cloudbeat
 rules:
   - apiGroups:
       - coordination.k8s.io
@@ -270,10 +270,10 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
-  name: kubebeat-kubeadm-config
+  name: cloudbeat-kubeadm-config
   namespace: kube-system
   labels:
-    k8s-app: kubebeat
+    k8s-app: cloudbeat
 rules:
   - apiGroups: [""]
     resources:
@@ -285,41 +285,41 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
-  name: kubebeat
+  name: cloudbeat
 subjects:
 - kind: ServiceAccount
-  name: kubebeat
+  name: cloudbeat
   namespace: kube-system
 roleRef:
   kind: ClusterRole
-  name: kubebeat
+  name: cloudbeat
   apiGroup: rbac.authorization.k8s.io
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
-  name: kubebeat
+  name: cloudbeat
   namespace: kube-system
 subjects:
   - kind: ServiceAccount
-    name: kubebeat
+    name: cloudbeat
     namespace: kube-system
 roleRef:
   kind: Role
-  name: kubebeat
+  name: cloudbeat
   apiGroup: rbac.authorization.k8s.io
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
-  name: kubebeat-kubeadm-config
+  name: cloudbeat-kubeadm-config
   namespace: kube-system
 subjects:
   - kind: ServiceAccount
-    name: kubebeat
+    name: cloudbeat
     namespace: kube-system
 roleRef:
   kind: Role
-  name: kubebeat-kubeadm-config
+  name: cloudbeat-kubeadm-config
   apiGroup: rbac.authorization.k8s.io
 ---
