kubebeat/deploy/k8s/kubebeat-ds.yaml (before)
# Deploy a kubebeat instance per node for cis policy
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubebeat
  namespace: kube-system
  labels:
    k8s-app: kubebeat
spec:
  selector:
    matchLabels:
      k8s-app: kubebeat
  template:
    metadata:
      labels:
        k8s-app: kubebeat
    spec:
      serviceAccountName: kubebeat
      terminationGracePeriodSeconds: 30
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: kubebeat
        image: kubebeat
        imagePullPolicy: IfNotPresent
         args: [
           "-e",
           "-d",
           "'*'"
           ]
        env:
        - name: ES_HOSTS
          value: "host.docker.internal:9200"
        - name: ES_USERNAME
          value: elastic
        - name: ES_PASSWORD
          value: changeme
        - name: KIBANA_HOST
          value: "http://host.docker.internal:5601"
        - name: ELASTIC_CLOUD_ID
          value: none
        - name: ELASTIC_CLOUD_AUTH
          value: none
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          runAsUser: 0
          # If using Red Hat OpenShift uncomment this:
          #privileged: true
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: config
          mountPath: /kubebeat.yml
          readOnly: true
          subPath: kubebeat.yml
        - name: proc
          mountPath: /hostfs/proc
          readOnly: true
        - name: etc-kubernetes
          mountPath: /hostfs/etc/kubernetes
        - name: var-lib
          mountPath: /hostfs/var/lib
          readOnly: true
        - name: cgroup
          mountPath: /hostfs/sys/fs/cgroup
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: passwd
          mountPath: /hostfs/etc/passwd
          readOnly: true
        - name: group
          mountPath: /hostfs/etc/group
          readOnly: true
        - name: etcsysmd
          mountPath: /hostfs/etc/systemd
          readOnly: true
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: etc-kubernetes
          hostPath:
            path: /etc/kubernetes
        - name: var-lib
          hostPath:
            path: /var/lib
        - name: passwd
          hostPath:
            path: /etc/passwd
        - name: group
          hostPath:
            path: /etc/group
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: varlog
          hostPath:
            path: /var/log
        - name: etcsysmd
          hostPath:
            path: /etc/systemd
        - name: config
          configMap:
            defaultMode: 0640
            name: kubebeat-daemonset-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubebeat-daemonset-config
  namespace: kube-system
  labels:
    k8s-app: kubebeat
data:
  kubebeat.yml: |-
    kubebeat:
      # Defines how often an event is sent to the output
      period: 30s
      files: [
        "/hostfs/etc/kubernetes/scheduler.conf",
        "/hostfs/etc/kubernetes/controller-manager.conf",
        "/hostfs/etc/kubernetes/admin.conf",
        "/hostfs/etc/kubernetes/kubelet.conf",
        "/hostfs/etc/kubernetes/manifests/etcd.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-apiserver.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-controller-manager.yaml",
        "/hostfs/etc/kubernetes/manifests/kube-scheduler.yaml",
        "/hostfs/etc/systemd/system/kubelet.service.d/10-kubeadm.conf",
        "/hostfs/var/lib/kubelet/config.yaml",
        "/hostfs/var/lib/etcd",
        "/hostfs/etc/kubernetes/pki"
      ]

    # =================================== Kibana ===================================
    setup.kibana:

      # Kibana Host
      host: "http://host.docker.internal:5601"
      # Host url for kind k8s - for minikube change to  host.minikube.internal
    # =============================== Elastic Cloud ================================

    # These settings simplify using Kubebeat with the Elastic Cloud (https://cloud.elastic.co/).

    # The cloud.id setting overwrites the `output.elasticsearch.hosts` and
    # `setup.kibana.host` options.
    # You can find the `cloud.id` in the Elastic Cloud web UI.
    #cloud.id:

    # The cloud.auth setting overwrites the `output.elasticsearch.username` and
    # `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
    #cloud.auth:

    # ---------------------------- Elasticsearch Output ----------------------------
    output.elasticsearch:
      # Array of hosts to connect to.
      # Host url for kind k8s - for minikube change to  host.minikube.internal
      hosts: ["host.docker.internal:9200"]

      # Protocol - either `http` (default) or `https`.
      #protocol: "https"

      # Authentication credentials - either API key or username/password.
      #api_key: "id:api_key"
      username: "elastic"
      password: "changeme"

    # ================================= Processors =================================
    processors:
      - add_host_metadata: ~
      - add_cloud_metadata: ~
      - add_docker_metadata: ~

    # Sets log level. The default log level is info.
    # Available log levels are: error, warning, info, debug
    logging.level: debug

    # Enable debug output for selected components. To enable all selectors use ["*"]
    # Other available selectors are "beat", "publisher", "service"
    # Multiple selectors can be chained.
    #logging.selectors: ["publisher"]

    # Send all logging output to stderr. The default is false.
    logging.to_stderr: true

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubebeat
  namespace: kube-system
  labels:
    k8s-app: kubebeat
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubebeat
  labels:
    k8s-app: kubebeat
rules:
- apiGroups: [""]
  resources:
  - nodes
  - namespaces
  - events
  - pods
  - services
  verbs: ["get", "list", "watch"]
# Enable this rule only if planing to use Kubernetes keystore
#- apiGroups: [""]
#  resources:
#  - secrets
#  verbs: ["get"]
- apiGroups: ["extensions"]
  resources:
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources:
  - statefulsets
  - deployments
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["batch"]
  resources:
  - jobs
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - nodes/stats
  verbs:
  - get
- nonResourceURLs:
  - "/metrics"
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubebeat
  # should be the namespace where kubebeat is running
  namespace: kube-system
  labels:
    k8s-app: kubebeat
rules:
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubebeat-kubeadm-config
  namespace: kube-system
  labels:
    k8s-app: kubebeat
rules:
  - apiGroups: [""]
    resources:
      - configmaps
    resourceNames:
      - kubeadm-config
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubebeat
subjects:
- kind: ServiceAccount
  name: kubebeat
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kubebeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubebeat
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: kubebeat
    namespace: kube-system
roleRef:
  kind: Role
  name: kubebeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubebeat-kubeadm-config
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: kubebeat
    namespace: kube-system
roleRef:
  kind: Role
  name: kubebeat-kubeadm-config
  apiGroup: rbac.authorization.k8s.io
---

kubebeat/deploy/k8s/kubebeat-ds.yaml (after)
# Deploy a kubebeat instance per node for cis policy
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubebeat
  namespace: kube-system
  labels:
    k8s-app: kubebeat
spec:
  selector:
    matchLabels:
      k8s-app: kubebeat
  template:
    metadata:
      labels:
        k8s-app: kubebeat
    spec:
      serviceAccountName: kubebeat
      terminationGracePeriodSeconds: 30
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: kubebeat
        image: kubebeat:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: ES_HOST
          value: "host.docker.internal:9200"
        - name: ES_USERNAME
          value: elastic
        - name: ES_PASSWORD
          value: changeme
        - name: KIBANA_HOST
          value: "http://host.docker.internal:5601"
        - name: ELASTIC_CLOUD_ID
          value: none
        - name: ELASTIC_CLOUD_AUTH
          value: none
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          runAsUser: 0
          # If using Red Hat OpenShift uncomment this:
          #privileged: true
        resources:
          # limits:
          #   memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: config
          mountPath: /kubebeat.yml
          readOnly: true
          subPath: kubebeat.yml
        - name: proc
          mountPath: /hostfs/proc
          readOnly: true
        - name: etc-kubernetes
          mountPath: /hostfs/etc/kubernetes
        - name: var-lib
          mountPath: /hostfs/var/lib
          readOnly: true
        - name: cgroup
          mountPath: /hostfs/sys/fs/cgroup
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: passwd
          mountPath: /hostfs/etc/passwd
          readOnly: true
        - name: group
          mountPath: /hostfs/etc/group
          readOnly: true
        - name: etcsysmd
          mountPath: /hostfs/etc/systemd
          readOnly: true
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: etc-kubernetes
          hostPath:
            path: /etc/kubernetes
        - name: var-lib
          hostPath:
            path: /var/lib
        - name: passwd
          hostPath:
            path: /etc/passwd
        - name: group
          hostPath:
            path: /etc/group
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: varlog
          hostPath:
            path: /var/log
        - name: etcsysmd
          hostPath:
            path: /etc/systemd
        - name: config
          configMap:
            defaultMode: 0640
            name: kubebeat-daemonset-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubebeat-daemonset-config
  namespace: kube-system
  labels:
    k8s-app: kubebeat
data:
  kubebeat.yml: |-
    kubebeat:
      # Defines how often an event is sent to the output
      period: 30s
      files: [
          "/hostfs/etc/kubernetes/scheduler.conf",
          "/hostfs/etc/kubernetes/controller-manager.conf",
          "/hostfs/etc/kubernetes/admin.conf",
          "/hostfs/etc/kubernetes/kubelet.conf",
          "/hostfs/etc/kubernetes/manifests/etcd.yaml",
          "/hostfs/etc/kubernetes/manifests/kube-apiserver.yaml",
          "/hostfs/etc/kubernetes/manifests/kube-controller-manager.yaml",
          "/hostfs/etc/kubernetes/manifests/kube-scheduler.yaml",
          "/hostfs/etc/systemd/system/kubelet.service.d/10-kubeadm.conf",
          "/hostfs/var/lib/kubelet/config.yaml",
          "/hostfs/var/lib/etcd",
          "/hostfs/etc/kubernetes/pki"
      ]

    # =================================== Kibana ===================================
    setup.kibana:

      # Kibana Host
      host: "http://host.docker.internal:5601"
    # =============================== Elastic Cloud ================================

    # These settings simplify using Kubebeat with the Elastic Cloud (https://cloud.elastic.co/).

    # The cloud.id setting overwrites the `output.elasticsearch.hosts` and
    # `setup.kibana.host` options.
    # You can find the `cloud.id` in the Elastic Cloud web UI.
    #cloud.id:

    # The cloud.auth setting overwrites the `output.elasticsearch.username` and
    # `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
    #cloud.auth:

    # ---------------------------- Elasticsearch Output ----------------------------
    output.elasticsearch:
      # Array of hosts to connect to.
      hosts: ${ES_HOST}

      # Protocol - either `http` (default) or `https`.
      #protocol: "https"

      # Authentication credentials - either API key or username/password.
      #api_key: "id:api_key"
      username: ${ES_USERNAME}
      password: ${ES_PASSWORD}

    # ================================= Processors =================================
    processors:
      - add_host_metadata: ~
      - add_cloud_metadata: ~
      - add_docker_metadata: ~

    # Sets log level. The default log level is info.
    # Available log levels are: error, warning, info, debug
    logging.level: debug

    # Enable debug output for selected components. To enable all selectors use ["*"]
    # Other available selectors are "beat", "publisher", "service"
    # Multiple selectors can be chained.
    #logging.selectors: ["publisher"]

    # Send all logging output to stderr. The default is false.
    logging.to_stderr: true
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubebeat
  namespace: kube-system
  labels:
    k8s-app: kubebeat
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubebeat
  labels:
    k8s-app: kubebeat
rules:
- apiGroups: [""]
  resources:
  - nodes
  - namespaces
  - events
  - pods
  - services
  verbs: ["get", "list", "watch"]
# Enable this rule only if planing to use Kubernetes keystore
#- apiGroups: [""]
#  resources:
#  - secrets
#  verbs: ["get"]
- apiGroups: ["extensions"]
  resources:
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources:
  - statefulsets
  - deployments
  - replicasets
  verbs: ["get", "list", "watch"]
- apiGroups: ["batch"]
  resources:
  - jobs
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - nodes/stats
  verbs:
  - get
- nonResourceURLs:
  - "/metrics"
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubebeat
  # should be the namespace where kubebeat is running
  namespace: kube-system
  labels:
    k8s-app: kubebeat
rules:
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs: ["get", "create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubebeat-kubeadm-config
  namespace: kube-system
  labels:
    k8s-app: kubebeat
rules:
  - apiGroups: [""]
    resources:
      - configmaps
    resourceNames:
      - kubeadm-config
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubebeat
subjects:
- kind: ServiceAccount
  name: kubebeat
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kubebeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubebeat
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: kubebeat
    namespace: kube-system
roleRef:
  kind: Role
  name: kubebeat
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubebeat-kubeadm-config
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: kubebeat
    namespace: kube-system
roleRef:
  kind: Role
  name: kubebeat-kubeadm-config
  apiGroup: rbac.authorization.k8s.io
---

kubebeat/deploy/k8s/kubebeat-ds.yaml (diff)
@@ -22,15 +22,10 @@ spec:
       dnsPolicy: ClusterFirstWithHostNet
       containers:
       - name: kubebeat
-        image: kubebeat
+        image: kubebeat:latest
         imagePullPolicy: IfNotPresent
-         args: [
-           "-e",
-           "-d",
-           "'*'"
-           ]
         env:
-        - name: ES_HOSTS
+        - name: ES_HOST
           value: "host.docker.internal:9200"
         - name: ES_USERNAME
           value: elastic
@@ -51,11 +46,11 @@ spec:
           # If using Red Hat OpenShift uncomment this:
           #privileged: true
         resources:
-          limits:
-            memory: 500Mi
+          # limits:
+          #   memory: 200Mi
           requests:
             cpu: 100m
-            memory: 200Mi
+            memory: 100Mi
         volumeMounts:
         - name: config
           mountPath: /kubebeat.yml
@@ -133,18 +128,18 @@ data:
       # Defines how often an event is sent to the output
       period: 30s
       files: [
-        "/hostfs/etc/kubernetes/scheduler.conf",
-        "/hostfs/etc/kubernetes/controller-manager.conf",
-        "/hostfs/etc/kubernetes/admin.conf",
-        "/hostfs/etc/kubernetes/kubelet.conf",
-        "/hostfs/etc/kubernetes/manifests/etcd.yaml",
-        "/hostfs/etc/kubernetes/manifests/kube-apiserver.yaml",
-        "/hostfs/etc/kubernetes/manifests/kube-controller-manager.yaml",
-        "/hostfs/etc/kubernetes/manifests/kube-scheduler.yaml",
-        "/hostfs/etc/systemd/system/kubelet.service.d/10-kubeadm.conf",
-        "/hostfs/var/lib/kubelet/config.yaml",
-        "/hostfs/var/lib/etcd",
-        "/hostfs/etc/kubernetes/pki"
+          "/hostfs/etc/kubernetes/scheduler.conf",
+          "/hostfs/etc/kubernetes/controller-manager.conf",
+          "/hostfs/etc/kubernetes/admin.conf",
+          "/hostfs/etc/kubernetes/kubelet.conf",
+          "/hostfs/etc/kubernetes/manifests/etcd.yaml",
+          "/hostfs/etc/kubernetes/manifests/kube-apiserver.yaml",
+          "/hostfs/etc/kubernetes/manifests/kube-controller-manager.yaml",
+          "/hostfs/etc/kubernetes/manifests/kube-scheduler.yaml",
+          "/hostfs/etc/systemd/system/kubelet.service.d/10-kubeadm.conf",
+          "/hostfs/var/lib/kubelet/config.yaml",
+          "/hostfs/var/lib/etcd",
+          "/hostfs/etc/kubernetes/pki"
       ]
 
     # =================================== Kibana ===================================
@@ -152,7 +147,6 @@ data:
 
       # Kibana Host
       host: "http://host.docker.internal:5601"
-      # Host url for kind k8s - for minikube change to  host.minikube.internal
     # =============================== Elastic Cloud ================================
 
     # These settings simplify using Kubebeat with the Elastic Cloud (https://cloud.elastic.co/).
@@ -169,16 +163,15 @@ data:
     # ---------------------------- Elasticsearch Output ----------------------------
     output.elasticsearch:
       # Array of hosts to connect to.
-      # Host url for kind k8s - for minikube change to  host.minikube.internal
-      hosts: ["host.docker.internal:9200"]
+      hosts: ${ES_HOST}
 
       # Protocol - either `http` (default) or `https`.
       #protocol: "https"
 
       # Authentication credentials - either API key or username/password.
       #api_key: "id:api_key"
-      username: "elastic"
-      password: "changeme"
+      username: ${ES_USERNAME}
+      password: ${ES_PASSWORD}
 
     # ================================= Processors =================================
     processors:
@@ -197,7 +190,6 @@ data:
 
     # Send all logging output to stderr. The default is false.
     logging.to_stderr: true
-
 ---
 apiVersion: v1
 kind: ServiceAccount
