metricbeat/module/kubernetes/container/_meta/fields.yml (before)
- name: container
  type: group
  description: >
    kubernetes container metrics
  release: ga
  fields:
    - name: start_time
      type: date
      description: >
        Start time
    - name: cpu
      type: group
      description: >
        CPU usage metrics
      fields:
        - name: usage
          type: group
          fields:
            - name: core
              type: group
              fields:
                - name: ns
                  type: double
                  description: >
                    Container CPU Core usage nanoseconds
            - name: nanocores
              type: double
              description: >
                CPU used nanocores
            - name: node.pct
              type: scaled_float
              format: percent
              description: >
                CPU usage as a percentage of the total node allocatable CPU
            - name: limit.pct
              type: scaled_float
              format: percent
              description: >
                CPU usage as a percentage of the defined limit for the container (or total node allocatable CPU if unlimited)
    - name: logs
      type: group
      description: >
        Logs info
      fields:
        - name: available
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Logs available capacity in bytes
        - name: capacity
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Logs total capacity in bytes
        - name: used
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Logs used capacity in bytes
        - name: inodes
          type: group
          fields:
            - name: count
              type: double
              description: >
                Total available inodes
            - name: free
              type: double
              description: >
                Total free inodes
            - name: used
              type: double
              description: >
                Total used inodes
    - name: memory
      type: group
      fields:
        - name: available
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Total available memory
        - name: usage
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Total memory usage
            - name: node.pct
              type: scaled_float
              format: percent
              description: >
                Memory usage as a percentage of the total node allocatable memory
            - name: limit.pct
              type: scaled_float
              format: percent
              description: >
                Memory usage as a percentage of the defined limit for the container (or total node allocatable memory if unlimited)
        - name: rss
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                RSS memory usage
        - name: workingset
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Working set memory usage
        - name: pagefaults
          type: double
          description: >
            Number of page faults
        - name: majorpagefaults
          type: double
          description: >
            Number of major page faults
    - name: rootfs
      type: group
      fields:
        - name: capacity
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Root filesystem total capacity in bytes
        - name: available
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Root filesystem total available in bytes
        - name: used
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Root filesystem total used in bytes
        - name: inodes
          type: group
          fields:
            - name: used
              type: double
              description: >
                Used inodes

metricbeat/module/kubernetes/container/_meta/fields.yml (after)
- name: container
  type: group
  description: >
    kubernetes container metrics
  release: ga
  fields:
    - name: start_time
      type: date
      description: >
        Start time
    - name: cpu
      type: group
      description: >
        CPU usage metrics
      fields:
        - name: usage
          type: group
          fields:
            - name: core
              type: group
              fields:
                - name: ns
                  type: double
                  description: >
                    Container CPU Core usage nanoseconds
            - name: nanocores
              type: double
              description: >
                CPU used nanocores
            - name: node.pct
              type: scaled_float
              format: percent
              description: >
                CPU usage as a percentage of the total node allocatable CPU
            - name: limit.pct
              type: scaled_float
              format: percent
              description: >
                CPU usage as a percentage of the defined limit for the container (or total node allocatable CPU if unlimited)
    - name: logs
      type: group
      description: >
        Logs info
      fields:
        - name: available
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Logs available capacity in bytes
        - name: capacity
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Logs total capacity in bytes
        - name: used
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Logs used capacity in bytes
        - name: inodes
          type: group
          fields:
            - name: count
              type: double
              description: >
                Total available inodes
            - name: free
              type: double
              description: >
                Total free inodes
            - name: used
              type: double
              description: >
                Total used inodes
    - name: memory
      type: group
      fields:
        - name: available
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Total available memory
        - name: usage
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Total memory usage
            - name: node.pct
              type: scaled_float
              format: percent
              description: >
                Memory usage as a percentage of the total node allocatable memory
            - name: limit.pct
              type: scaled_float
              format: percent
              description: >
                Memory usage as a percentage of the defined limit for the container (or total node allocatable memory if unlimited)
        - name: rss
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                RSS memory usage
        - name: workingset
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Working set memory usage
            - name: limit.pct
              type: scaled_float
              format: percent
              description: >
                Working set memory usage as a percentage of the defined limit for the container (or total node allocatable memory if unlimited)
        - name: pagefaults
          type: double
          description: >
            Number of page faults
        - name: majorpagefaults
          type: double
          description: >
            Number of major page faults
    - name: rootfs
      type: group
      fields:
        - name: capacity
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Root filesystem total capacity in bytes
        - name: available
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Root filesystem total available in bytes
        - name: used
          type: group
          fields:
            - name: bytes
              type: double
              format: bytes
              description: >
                Root filesystem total used in bytes
        - name: inodes
          type: group
          fields:
            - name: used
              type: double
              description: >
                Used inodes

metricbeat/module/kubernetes/container/_meta/fields.yml (diff)
@@ -126,6 +126,11 @@
               format: bytes
               description: >
                 Working set memory usage
+            - name: limit.pct
+              type: scaled_float
+              format: percent
+              description: >
+                Working set memory usage as a percentage of the defined limit for the container (or total node allocatable memory if unlimited)
         - name: pagefaults
           type: double
           description: >
