x-pack/osquerybeat/dev-tools/packaging/packages.yml (before)
---

# This file contains the package specifications for Osquerybeat.

shared:
  - &common
    name: '{{.BeatName}}'
    service_name: '{{.BeatServiceName}}'
    os: '{{.GOOS}}'
    arch: '{{.PackageArch}}'
    vendor: '{{.BeatVendor}}'
    version: '{{ beat_version }}'
    license: '{{.BeatLicense}}'
    url: '{{.BeatURL}}'
    description: '{{.BeatDescription}}'

  - &binary_files
    '{{.BeatName}}{{.BinaryExt}}':
      source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
      mode: 0755
    fields.yml:
      source: fields.yml
      mode: 0644
    LICENSE.txt:
      source: '{{ repo.RootDir }}/LICENSE.txt'
      mode: 0644
    NOTICE.txt:
      source: '{{ repo.RootDir }}/NOTICE.txt'
      mode: 0644
    README.md:
      template: '{{ elastic_beats_dir }}/dev-tools/packaging/templates/common/README.md.tmpl'
      mode: 0644
    .build_hash.txt:
      content: >
        {{ commit }}
      mode: 0644
    '{{.BeatName}}.reference.yml':
      source: '{{.BeatName}}.reference.yml'
      mode: 0644
    '{{.BeatName}}.yml':
      source: '{{.BeatName}}.yml'
      mode: 0600
      config: true

  - &unix_binary_files
    'osquery-extension.ext':
      source: ext/osquery-extension/build/golang-crossbuild/osquery-extension-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
      mode: 0755

  - &windows_binary_files
    'osquery-extension{{.BinaryExt}}':
      source: ext/osquery-extension/build/golang-crossbuild/osquery-extension-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
      mode: 0755

  # Binary package spec (tar.gz for linux/darwin)
  - &unix_binary_spec
    <<: *common
    files:
      <<: *binary_files
      <<: *unix_binary_files

  - &windows_binary_spec
    <<: *common
    files:
      <<: *binary_files
      <<: *windows_binary_files

  #
  # License modifiers for the Elastic License
  #
  - &elastic_license_for_binaries
    license: "Elastic License"
    files:
      LICENSE.txt:
        source: '{{ repo.RootDir }}/licenses/ELASTIC-LICENSE.txt'
        mode: 0644

# specs is a list of named packaging "flavors".
specs:
  osquerybeat:
    ###
    # Elastic Licensed Packages
    ###
    - os: windows
      types: [zip]
      spec:
        <<: *windows_binary_spec
        <<: *elastic_license_for_binaries
        files:
          '{{.BeatName}}{{.BinaryExt}}':
            source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}

    - os: darwin
      types: [tgz]
      spec:
        <<: *unix_binary_spec
        <<: *elastic_license_for_binaries

    - os: linux
      arch: amd64
      types: [tgz]
      spec:
        <<: *unix_binary_spec
        <<: *elastic_license_for_binaries
        files:
          '{{.BeatName}}{{.BinaryExt}}':
            source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
    - os: linux
      arch: arm64
      types: [tgz]
      spec:
        <<: *unix_binary_spec
        <<: *elastic_license_for_binaries
        files:
          '{{.BeatName}}{{.BinaryExt}}':
            source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}

x-pack/osquerybeat/dev-tools/packaging/packages.yml (after)
---

# This file contains the package specifications for Osquerybeat.

shared:
  - &common
    name: '{{.BeatName}}'
    service_name: '{{.BeatServiceName}}'
    os: '{{.GOOS}}'
    arch: '{{.PackageArch}}'
    vendor: '{{.BeatVendor}}'
    version: '{{ beat_version }}'
    license: '{{.BeatLicense}}'
    url: '{{.BeatURL}}'
    description: '{{.BeatDescription}}'

  - &binary_files
    '{{.BeatName}}{{.BinaryExt}}':
      source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
      mode: 0755
    fields.yml:
      source: fields.yml
      mode: 0644
    LICENSE.txt:
      source: '{{ repo.RootDir }}/LICENSE.txt'
      mode: 0644
    NOTICE.txt:
      source: '{{ repo.RootDir }}/NOTICE.txt'
      mode: 0644
    README.md:
      template: '{{ elastic_beats_dir }}/dev-tools/packaging/templates/common/README.md.tmpl'
      mode: 0644
    .build_hash.txt:
      content: >
        {{ commit }}
      mode: 0644
    '{{.BeatName}}.reference.yml':
      source: '{{.BeatName}}.reference.yml'
      mode: 0644
    '{{.BeatName}}.yml':
      source: '{{.BeatName}}.yml'
      mode: 0600
      config: true

  - &unix_binary_files
    'osquery-extension.ext':
      source: ext/osquery-extension/build/golang-crossbuild/osquery-extension-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
      mode: 0755

  - &windows_binary_files
    'osquery-extension{{.BinaryExt}}':
      source: ext/osquery-extension/build/golang-crossbuild/osquery-extension-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
      mode: 0755

  # Binary package spec (tar.gz for linux/darwin)
  - &unix_binary_spec
    <<: *common
    files:
      <<: *binary_files
      <<: *unix_binary_files

  - &windows_binary_spec
    <<: *common
    files:
      <<: *binary_files
      <<: *windows_binary_files

  #
  # License modifiers for the Elastic License
  #
  - &elastic_license_for_binaries
    license: "Elastic License"
    files:
      LICENSE.txt:
        source: '{{ repo.RootDir }}/licenses/ELASTIC-LICENSE.txt'
        mode: 0644

# specs is a list of named packaging "flavors".
specs:
  osquerybeat:
    ###
    # Elastic Licensed Packages
    ###
    - os: windows
      types: [zip]
      spec:
        <<: *windows_binary_spec
        <<: *elastic_license_for_binaries
        files:
          '{{.BeatName}}{{.BinaryExt}}':
            source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}

    - os: darwin
      arch: amd64
      types: [tgz]
      spec:
        <<: *unix_binary_spec
        <<: *elastic_license_for_binaries

    - os: darwin
      arch: arm64
      types: [tgz]
      spec:
        <<: *unix_binary_spec
        <<: *elastic_license_for_binaries

    - os: linux
      arch: amd64
      types: [tgz]
      spec:
        <<: *unix_binary_spec
        <<: *elastic_license_for_binaries
        files:
          '{{.BeatName}}{{.BinaryExt}}':
            source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
    - os: linux
      arch: arm64
      types: [tgz]
      spec:
        <<: *unix_binary_spec
        <<: *elastic_license_for_binaries
        files:
          '{{.BeatName}}{{.BinaryExt}}':
            source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}

x-pack/osquerybeat/dev-tools/packaging/packages.yml (diff)
@@ -91,6 +91,14 @@ specs:
             source: build/golang-crossbuild/{{.BeatName}}-{{.GOOS}}-{{.Platform.Arch}}{{.BinaryExt}}
 
     - os: darwin
+      arch: amd64
+      types: [tgz]
+      spec:
+        <<: *unix_binary_spec
+        <<: *elastic_license_for_binaries
+
+    - os: darwin
+      arch: arm64
       types: [tgz]
       spec:
         <<: *unix_binary_spec
