x-pack/filebeat/module/aws/vpcflow/test/custom-nat-gateway.log-expected.json (before)
[
    {
        "aws.vpcflow.interface_id": "eni-1235b8ca123456789",
        "aws.vpcflow.pkt_dstaddr": "203.0.113.5",
        "aws.vpcflow.pkt_srcaddr": "10.0.1.5",
        "cloud.provider": "aws",
        "destination.address": "10.0.0.220",
        "destination.ip": "10.0.0.220",
        "event.category": "network_traffic",
        "event.dataset": "aws.vpcflow",
        "event.kind": "event",
        "event.module": "aws",
        "event.original": "- eni-1235b8ca123456789 10.0.1.5 10.0.0.220 10.0.1.5 203.0.113.5",
        "event.type": "flow",
        "fileset.name": "vpcflow",
        "input.type": "log",
        "log.offset": 65,
        "network.type": "ipv4",
        "related.ip": [
            "10.0.0.220",
            "10.0.1.5"
        ],
        "service.type": "aws",
        "source.address": "10.0.1.5",
        "source.ip": "10.0.1.5",
        "tags": [
            "forwarded"
        ]
    },
    {
        "aws.vpcflow.instance_id": "i-01234567890123456",
        "aws.vpcflow.interface_id": "eni-1111aaaa2222bbbb3",
        "aws.vpcflow.pkt_dstaddr": "203.0.113.5",
        "aws.vpcflow.pkt_srcaddr": "10.0.1.5",
        "cloud.instance.id": "i-01234567890123456",
        "cloud.provider": "aws",
        "destination.address": "203.0.113.5",
        "destination.ip": "203.0.113.5",
        "event.category": "network_traffic",
        "event.dataset": "aws.vpcflow",
        "event.kind": "event",
        "event.module": "aws",
        "event.original": "i-01234567890123456 eni-1111aaaa2222bbbb3 10.0.1.5 203.0.113.5 10.0.1.5 203.0.113.5",
        "event.type": "flow",
        "fileset.name": "vpcflow",
        "input.type": "log",
        "log.offset": 130,
        "network.type": "ipv4",
        "related.ip": [
            "10.0.1.5",
            "203.0.113.5"
        ],
        "service.type": "aws",
        "source.address": "10.0.1.5",
        "source.ip": "10.0.1.5",
        "tags": [
            "forwarded"
        ]
    }
]

x-pack/filebeat/module/aws/vpcflow/test/custom-nat-gateway.log-expected.json (after)
[
    {
        "aws.vpcflow.interface_id": "eni-1235b8ca123456789",
        "aws.vpcflow.pkt_dstaddr": "203.0.113.5",
        "aws.vpcflow.pkt_srcaddr": "10.0.1.5",
        "cloud.provider": "aws",
        "destination.address": "10.0.0.220",
        "destination.ip": "10.0.0.220",
        "event.category": "network_traffic",
        "event.dataset": "aws.vpcflow",
        "event.kind": "event",
        "event.module": "aws",
        "event.original": "- eni-1235b8ca123456789 10.0.1.5 10.0.0.220 10.0.1.5 203.0.113.5",
        "event.type": "flow",
        "fileset.name": "vpcflow",
        "input.type": "log",
        "log.offset": 65,
        "network.type": "ipv4",
        "related.ip": [
            "10.0.0.220",
            "10.0.1.5"
        ],
        "service.type": "aws",
        "source.address": "10.0.1.5",
        "source.ip": "10.0.1.5",
        "tags": [
            "forwarded",
            "preserve_original_event"
        ]
    },
    {
        "aws.vpcflow.instance_id": "i-01234567890123456",
        "aws.vpcflow.interface_id": "eni-1111aaaa2222bbbb3",
        "aws.vpcflow.pkt_dstaddr": "203.0.113.5",
        "aws.vpcflow.pkt_srcaddr": "10.0.1.5",
        "cloud.instance.id": "i-01234567890123456",
        "cloud.provider": "aws",
        "destination.address": "203.0.113.5",
        "destination.ip": "203.0.113.5",
        "event.category": "network_traffic",
        "event.dataset": "aws.vpcflow",
        "event.kind": "event",
        "event.module": "aws",
        "event.original": "i-01234567890123456 eni-1111aaaa2222bbbb3 10.0.1.5 203.0.113.5 10.0.1.5 203.0.113.5",
        "event.type": "flow",
        "fileset.name": "vpcflow",
        "input.type": "log",
        "log.offset": 130,
        "network.type": "ipv4",
        "related.ip": [
            "10.0.1.5",
            "203.0.113.5"
        ],
        "service.type": "aws",
        "source.address": "10.0.1.5",
        "source.ip": "10.0.1.5",
        "tags": [
            "forwarded",
            "preserve_original_event"
        ]
    }
]

x-pack/filebeat/module/aws/vpcflow/test/custom-nat-gateway.log-expected.json (diff)
@@ -24,7 +24,8 @@
         "source.address": "10.0.1.5",
         "source.ip": "10.0.1.5",
         "tags": [
-            "forwarded"
+            "forwarded",
+            "preserve_original_event"
         ]
     },
     {
@@ -54,7 +55,8 @@
         "source.address": "10.0.1.5",
         "source.ip": "10.0.1.5",
         "tags": [
-            "forwarded"
+            "forwarded",
+            "preserve_original_event"
         ]
     }
 ]
