x-pack/filebeat/input/netflow/testdata/golden/Netflow-9-valid-01.golden.json (before)
{
  "test_name": "Netflow 9 valid 01",
  "events": [
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.248",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:46.141Z",
          "kind": "event",
          "start": "2015-10-08T19:03:46.14Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "1E-M5OJg_go",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.248",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 1217,
          "flow_start_sys_up_time": 1216,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.100",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:QKTFMKhaT7j1xLTKOURCTVzbKk8=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.248"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.100",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.100",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:46.141Z",
          "kind": "event",
          "start": "2015-10-08T19:03:46.14Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "yMxFd8CW_Ok",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.100",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 1217,
          "flow_start_sys_up_time": 1216,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.248",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:QKTFMKhaT7j1xLTKOURCTVzbKk8=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.248",
            "172.16.32.100"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.248",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.201",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:51.814Z",
          "kind": "event",
          "start": "2015-10-08T19:03:51.813Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "NF1W3jyrHAA",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.201",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 6890,
          "flow_start_sys_up_time": 6889,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.100",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:8JJSV5jQe+UfRnLVV/iA7sy8Nz0=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.201"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.100",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.100",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:51.814Z",
          "kind": "event",
          "start": "2015-10-08T19:03:51.813Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "Tw1iOKJ-dfE",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.100",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 6890,
          "flow_start_sys_up_time": 6889,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.201",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:8JJSV5jQe+UfRnLVV/iA7sy8Nz0=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.201",
            "172.16.32.100"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.201",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.202",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2015-10-08T19:03:55.958Z",
          "kind": "event",
          "start": "2015-10-08T19:03:55.958Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "sNF38-obC7k",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.202",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 11034,
          "flow_start_sys_up_time": 11034,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.100",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:SYyoe1e5BMoo9l35SqJ7wRextZg=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.202"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.100",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.100",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2015-10-08T19:03:55.958Z",
          "kind": "event",
          "start": "2015-10-08T19:03:55.958Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "458D6voFu3E",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.100",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 11034,
          "flow_start_sys_up_time": 11034,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.202",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:SYyoe1e5BMoo9l35SqJ7wRextZg=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.202",
            "172.16.32.100"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.202",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "port": 34304
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 38081000000,
          "end": "2015-10-08T19:04:25.9Z",
          "kind": "event",
          "start": "2015-10-08T19:03:47.819Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "tYpw8DU5u10",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv6_address": "ff02::1",
          "destination_transport_port": 34304,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 40976,
          "flow_start_sys_up_time": 2895,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 6,
          "octet_delta_count": 672,
          "packet_delta_count": 7,
          "protocol_identifier": 58,
          "source_ipv6_address": "fe80::20c:29ff:fe83:3b6e",
          "source_transport_port": 0,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 672,
          "community_id": "1:vK+Zeop1Y3GHxfFGVF2/COcNBWw=",
          "direction": "unknown",
          "iana_number": 58,
          "packets": 7,
          "transport": "ipv6-icmp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "source": {
          "bytes": 672,
          "packets": 7,
          "port": 0
        }
      },
      "Private": null,
      "TimeSeries": false
    }
  ]
}

x-pack/filebeat/input/netflow/testdata/golden/Netflow-9-valid-01.golden.json (after)
{
  "test_name": "Netflow 9 valid 01",
  "events": [
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.248",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:46.141Z",
          "kind": "event",
          "start": "2015-10-08T19:03:46.14Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "1E-M5OJg_go",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.248",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 1217,
          "flow_start_sys_up_time": 1216,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.100",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:QKTFMKhaT7j1xLTKOURCTVzbKk8=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.248"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.100",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.100",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:46.141Z",
          "kind": "event",
          "start": "2015-10-08T19:03:46.14Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "yMxFd8CW_Ok",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.100",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 1217,
          "flow_start_sys_up_time": 1216,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.248",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:QKTFMKhaT7j1xLTKOURCTVzbKk8=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.248"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.248",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.201",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:51.814Z",
          "kind": "event",
          "start": "2015-10-08T19:03:51.813Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "NF1W3jyrHAA",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.201",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 6890,
          "flow_start_sys_up_time": 6889,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.100",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:8JJSV5jQe+UfRnLVV/iA7sy8Nz0=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.201"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.100",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.100",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 1000000,
          "end": "2015-10-08T19:03:51.814Z",
          "kind": "event",
          "start": "2015-10-08T19:03:51.813Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "Tw1iOKJ-dfE",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.100",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 6890,
          "flow_start_sys_up_time": 6889,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.201",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:8JJSV5jQe+UfRnLVV/iA7sy8Nz0=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.201"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.201",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.202",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2015-10-08T19:03:55.958Z",
          "kind": "event",
          "start": "2015-10-08T19:03:55.958Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "sNF38-obC7k",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.202",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 11034,
          "flow_start_sys_up_time": 11034,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.100",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:SYyoe1e5BMoo9l35SqJ7wRextZg=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.202"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.100",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "172.16.32.100",
          "locality": "internal",
          "port": 123
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2015-10-08T19:03:55.958Z",
          "kind": "event",
          "start": "2015-10-08T19:03:55.958Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "458D6voFu3E",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "172.16.32.100",
          "destination_transport_port": 123,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 11034,
          "flow_start_sys_up_time": 11034,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 4,
          "octet_delta_count": 76,
          "packet_delta_count": 1,
          "protocol_identifier": 17,
          "source_ipv4_address": "172.16.32.202",
          "source_transport_port": 123,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 76,
          "community_id": "1:SYyoe1e5BMoo9l35SqJ7wRextZg=",
          "direction": "unknown",
          "iana_number": 17,
          "packets": 1,
          "transport": "udp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "172.16.32.100",
            "172.16.32.202"
          ]
        },
        "source": {
          "bytes": 76,
          "ip": "172.16.32.202",
          "locality": "internal",
          "packets": 1,
          "port": 123
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2015-10-08T19:04:30Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "ff02::1",
          "locality": "internal",
          "port": 34304
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 38081000000,
          "end": "2015-10-08T19:04:25.9Z",
          "kind": "event",
          "start": "2015-10-08T19:03:47.819Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "hsSxbBU-M1o",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv6_address": "ff02::1",
          "destination_transport_port": 34304,
          "egress_interface": 0,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 0,
            "timestamp": "2015-10-08T19:04:30Z",
            "uptime_millis": 45076,
            "version": 9
          },
          "flow_end_sys_up_time": 40976,
          "flow_start_sys_up_time": 2895,
          "ingress_interface": 0,
          "ip_class_of_service": 0,
          "ip_version": 6,
          "octet_delta_count": 672,
          "packet_delta_count": 7,
          "protocol_identifier": 58,
          "source_ipv6_address": "fe80::20c:29ff:fe83:3b6e",
          "source_transport_port": 0,
          "tcp_control_bits": 0,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 672,
          "community_id": "1:z1qoJyUMuKy3HX8rkIDvBK/vyL8=",
          "direction": "unknown",
          "iana_number": 58,
          "packets": 7,
          "transport": "ipv6-icmp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "fe80::20c:29ff:fe83:3b6e",
            "ff02::1"
          ]
        },
        "source": {
          "bytes": 672,
          "ip": "fe80::20c:29ff:fe83:3b6e",
          "locality": "internal",
          "packets": 7,
          "port": 0
        }
      },
      "Private": null,
      "TimeSeries": false
    }
  ]
}

x-pack/filebeat/input/netflow/testdata/golden/Netflow-9-valid-01.golden.json (diff)
@@ -144,8 +144,8 @@
         },
         "related": {
           "ip": [
-            "172.16.32.248",
-            "172.16.32.100"
+            "172.16.32.100",
+            "172.16.32.248"
           ]
         },
         "source": {
@@ -302,8 +302,8 @@
         },
         "related": {
           "ip": [
-            "172.16.32.201",
-            "172.16.32.100"
+            "172.16.32.100",
+            "172.16.32.201"
           ]
         },
         "source": {
@@ -460,8 +460,8 @@
         },
         "related": {
           "ip": [
-            "172.16.32.202",
-            "172.16.32.100"
+            "172.16.32.100",
+            "172.16.32.202"
           ]
         },
         "source": {
@@ -480,6 +480,8 @@
       "Meta": null,
       "Fields": {
         "destination": {
+          "ip": "ff02::1",
+          "locality": "internal",
           "port": 34304
         },
         "event": {
@@ -497,7 +499,7 @@
           ]
         },
         "flow": {
-          "id": "tYpw8DU5u10",
+          "id": "hsSxbBU-M1o",
           "locality": "internal"
         },
         "netflow": {
@@ -526,7 +528,7 @@
         },
         "network": {
           "bytes": 672,
-          "community_id": "1:vK+Zeop1Y3GHxfFGVF2/COcNBWw=",
+          "community_id": "1:z1qoJyUMuKy3HX8rkIDvBK/vyL8=",
           "direction": "unknown",
           "iana_number": 58,
           "packets": 7,
@@ -535,8 +537,16 @@
         "observer": {
           "ip": "192.0.2.1"
         },
+        "related": {
+          "ip": [
+            "fe80::20c:29ff:fe83:3b6e",
+            "ff02::1"
+          ]
+        },
         "source": {
           "bytes": 672,
+          "ip": "fe80::20c:29ff:fe83:3b6e",
+          "locality": "internal",
           "packets": 7,
           "port": 0
         }
