x-pack/filebeat/input/netflow/testdata/golden/Netflow-9-Palo-Alto-PAN--OS-with-app--id.golden.json (before)
{
  "test_name": "Netflow 9 Palo Alto PAN-OS with app-id",
  "events": [
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.32.91.205",
          "locality": "internal",
          "port": 49519
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "0HZ2F4aNlps",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "10.32.91.205",
          "destination_transport_port": 49519,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 421604,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "23.35.171.27",
          "source_transport_port": 80,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:11Kt5B6QyX5pDO/SLJ43Bphmq88=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "23.35.171.27",
            "10.32.91.205"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "23.35.171.27",
          "locality": "external",
          "packets": 1,
          "port": 80
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "162.115.24.30",
          "locality": "external",
          "port": 443
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 339000000000,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:33:52Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "GTu1zsDt3yw",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "162.115.24.30",
          "destination_transport_port": 443,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 5,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 415347,
          "flow_start_sys_up_time": 1802899112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 111,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.32.105.103",
          "source_transport_port": 39702,
          "tcp_control_bits": 26,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 111,
          "community_id": "1:5QI8VSitrcJRweFVICeaszFbRls=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.32.105.103",
            "162.115.24.30"
          ]
        },
        "source": {
          "bytes": 111,
          "ip": "10.32.105.103",
          "locality": "internal",
          "packets": 1,
          "port": 39702
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "34.202.173.126",
          "locality": "external",
          "port": 443
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "nUCuFEB8z_c",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "34.202.173.126",
          "destination_transport_port": 443,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34878752,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.32.144.145",
          "source_transport_port": 52069,
          "tcp_control_bits": 2,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:vBBJ4SjT7kXd3iaexKMtabgqSCs=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.32.144.145",
            "34.202.173.126"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "10.32.144.145",
          "locality": "internal",
          "packets": 1,
          "port": 52069
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.130.145.44",
          "locality": "internal",
          "port": 49449
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "inYZm0Y9EVM",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "10.130.145.44",
          "destination_transport_port": 49449,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34578179,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "23.209.52.99",
          "source_transport_port": 443,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:wTMnIMoRsRJzOmrl2DNxoGTllNw=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "23.209.52.99",
            "10.130.145.44"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "23.209.52.99",
          "locality": "external",
          "packets": 1,
          "port": 443
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.50.96.20",
          "locality": "internal",
          "port": 5432
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "6vds_sLxXqE",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "10.50.96.20",
          "destination_transport_port": 5432,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34078638,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 78,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.50.97.57",
          "source_transport_port": 55481,
          "tcp_control_bits": 2,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 78,
          "community_id": "1:Jz7Lbm9U8/7FsldE07RUIDaIwMg=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.50.97.57",
            "10.50.96.20"
          ]
        },
        "source": {
          "bytes": 78,
          "ip": "10.50.97.57",
          "locality": "internal",
          "packets": 1,
          "port": 55481
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.50.97.57",
          "locality": "internal",
          "port": 55481
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "6vds_sLxXqE",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "10.50.97.57",
          "destination_transport_port": 55481,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34078638,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 78,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.50.96.20",
          "source_transport_port": 5432,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 78,
          "community_id": "1:Jz7Lbm9U8/7FsldE07RUIDaIwMg=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.50.96.20",
            "10.50.97.57"
          ]
        },
        "source": {
          "bytes": 78,
          "ip": "10.50.96.20",
          "locality": "internal",
          "packets": 1,
          "port": 5432
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.48.208.209",
          "locality": "internal",
          "port": 60068
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "v3XVGdLaIe4",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "10.48.208.209",
          "destination_transport_port": 60068,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 280972,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "34.234.173.147",
          "source_transport_port": 443,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:rTQvVbrQGU0Tg6wM++r40r7jciY=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "34.234.173.147",
            "10.48.208.209"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "34.234.173.147",
          "locality": "external",
          "packets": 1,
          "port": 443
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "65.52.108.254",
          "locality": "external",
          "port": 443
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "aenMB9Z5Tzc",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "65.52.108.254",
          "destination_transport_port": 443,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 35036619,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.130.167.43",
          "source_transport_port": 62196,
          "tcp_control_bits": 2,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:IZHqRmHtHCL+iLqMZ6Ge76dclyk=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.130.167.43",
            "65.52.108.254"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "10.130.167.43",
          "locality": "internal",
          "packets": 1,
          "port": 62196
        }
      },
      "Private": null,
      "TimeSeries": false
    }
  ]
}

x-pack/filebeat/input/netflow/testdata/golden/Netflow-9-Palo-Alto-PAN--OS-with-app--id.golden.json (after)
{
  "test_name": "Netflow 9 Palo Alto PAN-OS with app-id",
  "events": [
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.32.91.205",
          "locality": "internal",
          "port": 49519
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "0HZ2F4aNlps",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "10.32.91.205",
          "destination_transport_port": 49519,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 421604,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "23.35.171.27",
          "source_transport_port": 80,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:11Kt5B6QyX5pDO/SLJ43Bphmq88=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.32.91.205",
            "23.35.171.27"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "23.35.171.27",
          "locality": "external",
          "packets": 1,
          "port": 80
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "162.115.24.30",
          "locality": "external",
          "port": 443
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 339000000000,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:33:52Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "GTu1zsDt3yw",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "162.115.24.30",
          "destination_transport_port": 443,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 5,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 415347,
          "flow_start_sys_up_time": 1802899112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 111,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.32.105.103",
          "source_transport_port": 39702,
          "tcp_control_bits": 26,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 111,
          "community_id": "1:5QI8VSitrcJRweFVICeaszFbRls=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.32.105.103",
            "162.115.24.30"
          ]
        },
        "source": {
          "bytes": 111,
          "ip": "10.32.105.103",
          "locality": "internal",
          "packets": 1,
          "port": 39702
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "34.202.173.126",
          "locality": "external",
          "port": 443
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "nUCuFEB8z_c",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "34.202.173.126",
          "destination_transport_port": 443,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34878752,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.32.144.145",
          "source_transport_port": 52069,
          "tcp_control_bits": 2,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:vBBJ4SjT7kXd3iaexKMtabgqSCs=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.32.144.145",
            "34.202.173.126"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "10.32.144.145",
          "locality": "internal",
          "packets": 1,
          "port": 52069
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.130.145.44",
          "locality": "internal",
          "port": 49449
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "inYZm0Y9EVM",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "10.130.145.44",
          "destination_transport_port": 49449,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34578179,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "23.209.52.99",
          "source_transport_port": 443,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:wTMnIMoRsRJzOmrl2DNxoGTllNw=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.130.145.44",
            "23.209.52.99"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "23.209.52.99",
          "locality": "external",
          "packets": 1,
          "port": 443
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.50.96.20",
          "locality": "internal",
          "port": 5432
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "6vds_sLxXqE",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "10.50.96.20",
          "destination_transport_port": 5432,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34078638,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 78,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.50.97.57",
          "source_transport_port": 55481,
          "tcp_control_bits": 2,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 78,
          "community_id": "1:Jz7Lbm9U8/7FsldE07RUIDaIwMg=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.50.96.20",
            "10.50.97.57"
          ]
        },
        "source": {
          "bytes": 78,
          "ip": "10.50.97.57",
          "locality": "internal",
          "packets": 1,
          "port": 55481
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.50.97.57",
          "locality": "internal",
          "port": 55481
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "6vds_sLxXqE",
          "locality": "internal"
        },
        "netflow": {
          "destination_ipv4_address": "10.50.97.57",
          "destination_transport_port": 55481,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 34078638,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 78,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.50.96.20",
          "source_transport_port": 5432,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 78,
          "community_id": "1:Jz7Lbm9U8/7FsldE07RUIDaIwMg=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.50.96.20",
            "10.50.97.57"
          ]
        },
        "source": {
          "bytes": 78,
          "ip": "10.50.96.20",
          "locality": "internal",
          "packets": 1,
          "port": 5432
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "10.48.208.209",
          "locality": "internal",
          "port": 60068
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "v3XVGdLaIe4",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "10.48.208.209",
          "destination_transport_port": 60068,
          "egress_interface": 24,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 280972,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 23,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "34.234.173.147",
          "source_transport_port": 443,
          "tcp_control_bits": 18,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:rTQvVbrQGU0Tg6wM++r40r7jciY=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.48.208.209",
            "34.234.173.147"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "34.234.173.147",
          "locality": "external",
          "packets": 1,
          "port": 443
        }
      },
      "Private": null,
      "TimeSeries": false
    },
    {
      "Timestamp": "2017-11-13T14:39:31Z",
      "Meta": null,
      "Fields": {
        "destination": {
          "ip": "65.52.108.254",
          "locality": "external",
          "port": 443
        },
        "event": {
          "action": "netflow_flow",
          "category": [
            "network_traffic",
            "network"
          ],
          "duration": 0,
          "end": "2017-11-13T14:39:31Z",
          "kind": "event",
          "start": "2017-11-13T14:39:31Z",
          "type": [
            "connection"
          ]
        },
        "flow": {
          "id": "aenMB9Z5Tzc",
          "locality": "external"
        },
        "netflow": {
          "destination_ipv4_address": "65.52.108.254",
          "destination_transport_port": 443,
          "egress_interface": 23,
          "exporter": {
            "address": "192.0.2.1:4444",
            "source_id": 1,
            "timestamp": "2017-11-13T14:39:31Z",
            "uptime_millis": 1803238112,
            "version": 9
          },
          "firewall_event": 1,
          "flow_direction": 0,
          "flow_end_sys_up_time": 1803238112,
          "flow_id": 35036619,
          "flow_start_sys_up_time": 1803238112,
          "icmp_type_code_ipv4": 0,
          "ingress_interface": 24,
          "ip_class_of_service": 0,
          "octet_delta_count": 70,
          "packet_delta_count": 1,
          "private_enterprise_number": 25461,
          "protocol_identifier": 6,
          "source_ipv4_address": "10.130.167.43",
          "source_transport_port": 62196,
          "tcp_control_bits": 2,
          "type": "netflow_flow"
        },
        "network": {
          "bytes": 70,
          "community_id": "1:IZHqRmHtHCL+iLqMZ6Ge76dclyk=",
          "direction": "inbound",
          "iana_number": 6,
          "packets": 1,
          "transport": "tcp"
        },
        "observer": {
          "ip": "192.0.2.1"
        },
        "related": {
          "ip": [
            "10.130.167.43",
            "65.52.108.254"
          ]
        },
        "source": {
          "bytes": 70,
          "ip": "10.130.167.43",
          "locality": "internal",
          "packets": 1,
          "port": 62196
        }
      },
      "Private": null,
      "TimeSeries": false
    }
  ]
}

x-pack/filebeat/input/netflow/testdata/golden/Netflow-9-Palo-Alto-PAN--OS-with-app--id.golden.json (diff)
@@ -69,8 +69,8 @@
         },
         "related": {
           "ip": [
-            "23.35.171.27",
-            "10.32.91.205"
+            "10.32.91.205",
+            "23.35.171.27"
           ]
         },
         "source": {
@@ -318,8 +318,8 @@
         },
         "related": {
           "ip": [
-            "23.209.52.99",
-            "10.130.145.44"
+            "10.130.145.44",
+            "23.209.52.99"
           ]
         },
         "source": {
@@ -401,8 +401,8 @@
         },
         "related": {
           "ip": [
-            "10.50.97.57",
-            "10.50.96.20"
+            "10.50.96.20",
+            "10.50.97.57"
           ]
         },
         "source": {
@@ -567,8 +567,8 @@
         },
         "related": {
           "ip": [
-            "34.234.173.147",
-            "10.48.208.209"
+            "10.48.208.209",
+            "34.234.173.147"
           ]
         },
         "source": {
