.ci/jobs/beats.yml (before)
---
- job:
    name: Beats/beats
    display-name: 'Beats'
    description: 'Beats Main Pipeline'
    view: Beats
    concurrent: true
    project-type: multibranch
    prune-dead-branches: true
    days-to-keep: 30
    script-path: 'Jenkinsfile'
    triggers: []
    wrappers: []
    scm:
    - github:
        branch-discovery: 'no-pr'
        discover-pr-forks-strategy: 'merge-current'
        discover-pr-forks-trust: 'permission'
        discover-pr-origin: 'merge-current'
        head-filter-regex: '(master|6\.[89]|7\.1[6789]|8\.\d+|PR-.*|v\d+\.\d+\.\d+)'
        discover-tags: true
        notification-context: "beats-ci"
        repo: 'beats'
        repo-owner: 'elastic'
        credentials-id: github-app-beats-ci
        ssh-checkout:
          credentials: f6c7695a-671e-4f4f-a331-acdce44ff9ba
        build-strategies:
        - tags:
            ignore-tags-older-than: -1
            ignore-tags-newer-than: 365
        - change-request:
            ignore-target-only-changes: true
        - named-branches:
            - exact-name:
                name: 'master'
                case-sensitive: true
            - regex-name:
                regex: '6\.[89]'
                case-sensitive: true
            - regex-name:
                regex: '7\.1[6789]'
                case-sensitive: true
            - regex-name:
                regex: '8\.\d+'
                case-sensitive: true
        clean:
            after: true
            before: true
        prune: true
        shallow-clone: true
        depth: 10
        do-not-fetch-tags: true
        submodule:
            disable: false
            recursive: true
            parent-credentials: true
            timeout: 100
            reference-repo: /var/lib/jenkins/.git-references/beats.git
        timeout: '15'
        use-author: true
        wipe-workspace: true

.ci/jobs/beats.yml (after)
---
- job:
    name: Beats/beats
    display-name: 'Beats'
    description: 'Beats Main Pipeline'
    view: Beats
    concurrent: true
    project-type: multibranch
    prune-dead-branches: true
    days-to-keep: 30
    script-path: 'Jenkinsfile'
    triggers: []
    wrappers: []
    scm:
    - github:
        branch-discovery: 'no-pr'
        discover-pr-forks-strategy: 'merge-current'
        discover-pr-forks-trust: 'permission'
        discover-pr-origin: 'merge-current'
        head-filter-regex: '(main|6\.[89]|7\.1[6789]|8\.\d+|PR-.*|v\d+\.\d+\.\d+)'
        discover-tags: true
        notification-context: "beats-ci"
        repo: 'beats'
        repo-owner: 'elastic'
        credentials-id: github-app-beats-ci
        ssh-checkout:
          credentials: f6c7695a-671e-4f4f-a331-acdce44ff9ba
        build-strategies:
        - tags:
            ignore-tags-older-than: -1
            ignore-tags-newer-than: 365
        - change-request:
            ignore-target-only-changes: true
        - named-branches:
            - exact-name:
                name: 'main'
                case-sensitive: true
            - regex-name:
                regex: '6\.[89]'
                case-sensitive: true
            - regex-name:
                regex: '7\.1[6789]'
                case-sensitive: true
            - regex-name:
                regex: '8\.\d+'
                case-sensitive: true
        clean:
            after: true
            before: true
        prune: true
        shallow-clone: true
        depth: 10
        do-not-fetch-tags: true
        submodule:
            disable: false
            recursive: true
            parent-credentials: true
            timeout: 100
            reference-repo: /var/lib/jenkins/.git-references/beats.git
        timeout: '15'
        use-author: true
        wipe-workspace: true

.ci/jobs/beats.yml (diff)
@@ -17,7 +17,7 @@
         discover-pr-forks-strategy: 'merge-current'
         discover-pr-forks-trust: 'permission'
         discover-pr-origin: 'merge-current'
-        head-filter-regex: '(master|6\.[89]|7\.1[6789]|8\.\d+|PR-.*|v\d+\.\d+\.\d+)'
+        head-filter-regex: '(main|6\.[89]|7\.1[6789]|8\.\d+|PR-.*|v\d+\.\d+\.\d+)'
         discover-tags: true
         notification-context: "beats-ci"
         repo: 'beats'
@@ -33,7 +33,7 @@
             ignore-target-only-changes: true
         - named-branches:
             - exact-name:
-                name: 'master'
+                name: 'main'
                 case-sensitive: true
             - regex-name:
                 regex: '6\.[89]'
