metricbeat/module/kubernetes/_meta/kibana/7/visualization/58e644f0-30d6-11e7-8df8-6d3604a72912-ecs.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Top CPU intensive pods  [Metricbeat Kubernetes] ECS",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "listeners": {},
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "bar_color_rules": [
                    {
                        "id": "802104d0-2bfc-11e7-859b-f78b612cde28"
                    }
                ],
                "drop_last_bucket": 1,
                "filter": {
                    "language": "lucene",
                    "query": "event.module:kubernetes AND metricset.name:container"
                },
                "hide_last_value_indicator": true,
                "id": "5d3692a0-2bfc-11e7-859b-f78b612cde28",
                "index_pattern": "metricbeat-*",
                "interval": "auto",
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "0.0 a",
                        "id": "5d3692a1-2bfc-11e7-859b-f78b612cde28",
                        "line_width": 1,
                        "metrics": [
                            {
                                "field": "kubernetes.container.cpu.usage.core.ns",
                                "id": "5d3692a2-2bfc-11e7-859b-f78b612cde28",
                                "type": "max"
                            },
                            {
                                "field": "5d3692a2-2bfc-11e7-859b-f78b612cde28",
                                "id": "6c905240-2bfc-11e7-859b-f78b612cde28",
                                "type": "derivative",
                                "unit": "1s"
                            },
                            {
                                "field": "6c905240-2bfc-11e7-859b-f78b612cde28",
                                "id": "9a51f710-359d-11e7-aa4a-8313a0c92a88",
                                "type": "positive_only",
                                "unit": ""
                            }
                        ],
                        "offset_time": "",
                        "override_index_pattern": 0,
                        "point_size": 1,
                        "seperate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "terms",
                        "stacked": "none",
                        "terms_field": "kubernetes.pod.name",
                        "terms_order_by": "5d3692a2-2bfc-11e7-859b-f78b612cde28",
                        "value_template": "{{value}} ns"
                    }
                ],
                "show_legend": 1,
                "time_field": "@timestamp",
                "type": "top_n",
                "use_kibana_indexes": false
            },
            "title": "Top CPU intensive pods  [Metricbeat Kubernetes] ECS",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.2.0",
    "id": "58e644f0-30d6-11e7-8df8-6d3604a72912-ecs",
    "migrationVersion": {
        "visualization": "8.1.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2022-03-18T11:52:30.304Z",
    "version": "WzI3MTIsMl0="
}

metricbeat/module/kubernetes/_meta/kibana/7/visualization/58e644f0-30d6-11e7-8df8-6d3604a72912-ecs.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Top CPU intensive pods  [Metricbeat Kubernetes] ECS",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "listeners": {},
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "bar_color_rules": [
                    {
                        "id": "802104d0-2bfc-11e7-859b-f78b612cde28"
                    }
                ],
                "drop_last_bucket": 1,
                "filter": {
                    "language": "lucene",
                    "query": "event.module:kubernetes AND metricset.name:container"
                },
                "hide_last_value_indicator": true,
                "id": "5d3692a0-2bfc-11e7-859b-f78b612cde28",
                "index_pattern": "metricbeat-*",
                "interval": "auto",
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "0.0 a",
                        "id": "5d3692a1-2bfc-11e7-859b-f78b612cde28",
                        "line_width": 1,
                        "metrics": [
                            {
                                "field": "kubernetes.container.cpu.usage.core.ns",
                                "id": "5d3692a2-2bfc-11e7-859b-f78b612cde28",
                                "type": "max"
                            },
                            {
                                "field": "5d3692a2-2bfc-11e7-859b-f78b612cde28",
                                "id": "6c905240-2bfc-11e7-859b-f78b612cde28",
                                "type": "derivative",
                                "unit": "1s"
                            },
                            {
                                "field": "6c905240-2bfc-11e7-859b-f78b612cde28",
                                "id": "9a51f710-359d-11e7-aa4a-8313a0c92a88",
                                "type": "positive_only",
                                "unit": ""
                            }
                        ],
                        "offset_time": "",
                        "override_index_pattern": 0,
                        "point_size": 1,
                        "seperate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "terms",
                        "stacked": "none",
                        "terms_field": "kubernetes.pod.name",
                        "terms_order_by": "5d3692a2-2bfc-11e7-859b-f78b612cde28",
                        "value_template": "{{value}} ns"
                    }
                ],
                "show_legend": 1,
                "time_field": "@timestamp",
                "type": "top_n",
                "use_kibana_indexes": false
            },
            "title": "Top CPU intensive pods  [Metricbeat Kubernetes] ECS",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.2.0",
    "id": "58e644f0-30d6-11e7-8df8-6d3604a72912-ecs",
    "migrationVersion": {
        "visualization": "8.1.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2022-03-24T09:43:55.002Z",
    "version": "WzYzNDYsM10="
}

metricbeat/module/kubernetes/_meta/kibana/7/visualization/58e644f0-30d6-11e7-8df8-6d3604a72912-ecs.json (diff)
@@ -83,6 +83,6 @@
     },
     "references": [],
     "type": "visualization",
-    "updated_at": "2022-03-18T11:52:30.304Z",
-    "version": "WzI3MTIsMl0="
+    "updated_at": "2022-03-24T09:43:55.002Z",
+    "version": "WzYzNDYsM10="
 }
