metricbeat/module/kubernetes/_meta/kibana/7/visualization/7aac4fd0-30e0-11e7-8df8-6d3604a72912-ecs.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Unavailable pods per deployment [Metricbeat Kubernetes] ECS",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "drop_last_bucket": 1,
                "filter": {
                    "language": "lucene",
                    "query": "event.module:kubernetes AND metricset.name:state_deployment"
                },
                "id": "117fadf0-30df-11e7-8df8-6d3604a72912",
                "index_pattern": "metricbeat-*",
                "interval": "auto",
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "rgba(254,146,0,1)",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "64456840-30df-11e7-8df8-6d3604a72912",
                        "label": "Unavailable pods",
                        "line_width": 1,
                        "metrics": [
                            {
                                "field": "kubernetes.deployment.replicas.unavailable",
                                "id": "64456841-30df-11e7-8df8-6d3604a72912",
                                "type": "avg"
                            }
                        ],
                        "point_size": 1,
                        "seperate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_filters": [
                            {
                                "color": "#68BC00",
                                "id": "53d35ad0-30df-11e7-8df8-6d3604a72912"
                            }
                        ],
                        "split_mode": "terms",
                        "stacked": "stacked",
                        "terms_field": "kubernetes.deployment.name",
                        "terms_size": "10000"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "type": "timeseries",
                "use_kibana_indexes": false
            },
            "title": "Unavailable pods per deployment [Metricbeat Kubernetes] ECS",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.2.0",
    "id": "7aac4fd0-30e0-11e7-8df8-6d3604a72912-ecs",
    "migrationVersion": {
        "visualization": "8.1.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2022-03-18T11:52:30.304Z",
    "version": "WzI3MTQsMl0="
}

metricbeat/module/kubernetes/_meta/kibana/7/visualization/7aac4fd0-30e0-11e7-8df8-6d3604a72912-ecs.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Unavailable pods per deployment [Metricbeat Kubernetes] ECS",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "drop_last_bucket": 1,
                "filter": {
                    "language": "lucene",
                    "query": "event.module:kubernetes AND metricset.name:state_deployment"
                },
                "id": "117fadf0-30df-11e7-8df8-6d3604a72912",
                "index_pattern": "metricbeat-*",
                "interval": "auto",
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "rgba(254,146,0,1)",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "64456840-30df-11e7-8df8-6d3604a72912",
                        "label": "Unavailable pods",
                        "line_width": 1,
                        "metrics": [
                            {
                                "field": "kubernetes.deployment.replicas.unavailable",
                                "id": "64456841-30df-11e7-8df8-6d3604a72912",
                                "type": "avg"
                            }
                        ],
                        "point_size": 1,
                        "seperate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_filters": [
                            {
                                "color": "#68BC00",
                                "id": "53d35ad0-30df-11e7-8df8-6d3604a72912"
                            }
                        ],
                        "split_mode": "terms",
                        "stacked": "stacked",
                        "terms_field": "kubernetes.deployment.name",
                        "terms_size": "10000"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "type": "timeseries",
                "use_kibana_indexes": false
            },
            "title": "Unavailable pods per deployment [Metricbeat Kubernetes] ECS",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.2.0",
    "id": "7aac4fd0-30e0-11e7-8df8-6d3604a72912-ecs",
    "migrationVersion": {
        "visualization": "8.1.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2022-03-24T09:43:55.002Z",
    "version": "WzYzNDksM10="
}

metricbeat/module/kubernetes/_meta/kibana/7/visualization/7aac4fd0-30e0-11e7-8df8-6d3604a72912-ecs.json (diff)
@@ -69,6 +69,6 @@
     },
     "references": [],
     "type": "visualization",
-    "updated_at": "2022-03-18T11:52:30.304Z",
-    "version": "WzI3MTQsMl0="
+    "updated_at": "2022-03-24T09:43:55.002Z",
+    "version": "WzYzNDksM10="
 }
