x-pack/filebeat/module/microsoft/defender_atp/test/defender_atp-test.json.log-expected.json (before)
[
    {
        "@timestamp": "2020-07-03T15:15:39.130Z",
        "cloud.account.id": "123543-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "c5a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "Malware",
        "event.category": [
            "host",
            "malware"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 0,
        "event.end": "2020-06-30T10:07:44.333733Z",
        "event.id": "da637291085411733957_-1043898914",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 2,
        "event.start": "2020-06-30T10:07:44.333733Z",
        "event.timezone": "UTC",
        "event.type": [
            "end"
        ],
        "file.name": "SB.xsl",
        "file.path": "C:\\Windows\\Temp\\sb-sim-temp-ikyxqi\\sb_10554_bs_h4qpk5",
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "input.type": "log",
        "log.offset": 0,
        "message": "An active 'Exeselrun' malware was detected",
        "microsoft.defender_atp.assignedTo": "elastic@elasticuser.com",
        "microsoft.defender_atp.evidence.entityType": "File",
        "microsoft.defender_atp.incidentId": 12,
        "microsoft.defender_atp.investigationId": 9,
        "microsoft.defender_atp.investigationState": "Benign",
        "microsoft.defender_atp.lastUpdateTime": "2020-07-03T15:15:39.13Z",
        "microsoft.defender_atp.resolvedTime": "2020-06-30T11:13:12.2680434Z",
        "microsoft.defender_atp.status": "Resolved",
        "observer.name": "WindowsDefenderAv",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "related.hosts": [
            "testserver4"
        ],
        "rule.description": "Malware and unwanted software are undesirable applications that perform annoying, disruptive, or harmful actions on affected machines. Some of these undesirable applications can replicate and spread from one machine to another. Others are able to receive commands from remote attackers and perform activities associated with cyber attacks.\n\nA malware is considered active if it is found running on the machine or it already has persistence mechanisms in place. Active malware detections are assigned higher severity ratings.\n\nBecause this malware was active, take precautionary measures and check for residual signs of infection.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "Malware"
    },
    {
        "@timestamp": "2020-06-30T15:29:44.773Z",
        "cloud.account.id": "123543-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "543bc5a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "DefenseEvasion",
        "event.category": [
            "host",
            "process"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 2442699369800,
        "event.end": "2020-06-30T09:45:39.5484377Z",
        "event.id": "da637291048912199236_1126926584",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 3,
        "event.start": "2020-06-30T09:04:56.8490679Z",
        "event.timezone": "UTC",
        "event.type": [
            "creation",
            "start"
        ],
        "file.hash.sha1": "b6d237154f2e528f0b503b58b025862d66b02b73",
        "file.hash.sha256": "a92056d772260b39a876d01552496b2f8b4610a0b1e084952fe1176784e2ce77",
        "file.name": "notepad.exe",
        "file.path": "C:\\Windows\\System32",
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "host.user.domain": "TestServer4",
        "host.user.name": "administrator1",
        "input.type": "log",
        "log.offset": 1825,
        "message": "Suspicious process injection observed",
        "microsoft.defender_atp.evidence.entityType": "Process",
        "microsoft.defender_atp.incidentId": 11,
        "microsoft.defender_atp.investigationId": 7,
        "microsoft.defender_atp.investigationState": "TerminatedByUser",
        "microsoft.defender_atp.lastUpdateTime": "2020-06-30T15:29:44.7733333Z",
        "microsoft.defender_atp.status": "New",
        "observer.name": "WindowsDefenderAtp",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "process.command_line": "\"notepad.exe\"",
        "process.parent.pid": 6012,
        "process.parent.start": "2020-06-30T09:04:51.487396Z",
        "process.pid": 4104,
        "process.start": "2020-06-30T09:45:38.9784654Z",
        "related.hash": [
            "a92056d772260b39a876d01552496b2f8b4610a0b1e084952fe1176784e2ce77",
            "b6d237154f2e528f0b503b58b025862d66b02b73"
        ],
        "related.hosts": [
            "testserver4"
        ],
        "related.user": [
            "administrator1"
        ],
        "rule.description": "A process abnormally injected code into another process, As a result, unexpected code may be running in the target process memory. Injection is often used to hide malicious code execution within a trusted process. \nAs a result, the target process may exhibit abnormal behaviors such as opening a listening port or connecting to a command and control server.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "DefenseEvasion",
        "user.domain": "TestServer4",
        "user.name": "administrator1"
    },
    {
        "@timestamp": "2020-06-30T15:29:44.773Z",
        "cloud.account.id": "43521344-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "53425a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "DefenseEvasion",
        "event.category": [
            "host"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 2442699369800,
        "event.end": "2020-06-30T09:45:39.5484377Z",
        "event.id": "da637291048912199236_1126926584",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 3,
        "event.start": "2020-06-30T09:04:56.8490679Z",
        "event.timezone": "UTC",
        "event.type": [
            "creation",
            "start",
            "user"
        ],
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "host.user.domain": "TestServer4",
        "host.user.id": "S-1-5-21-46152456-1367606905-4031241297-500",
        "host.user.name": "administrator1",
        "input.type": "log",
        "log.offset": 3537,
        "message": "Suspicious process injection observed",
        "microsoft.defender_atp.evidence.accountName": "administrator1",
        "microsoft.defender_atp.evidence.domainName": "TestServer4",
        "microsoft.defender_atp.evidence.entityType": "User",
        "microsoft.defender_atp.incidentId": 11,
        "microsoft.defender_atp.investigationId": 7,
        "microsoft.defender_atp.investigationState": "TerminatedByUser",
        "microsoft.defender_atp.lastUpdateTime": "2020-06-30T15:29:44.7733333Z",
        "microsoft.defender_atp.status": "New",
        "observer.name": "WindowsDefenderAtp",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "related.hosts": [
            "testserver4"
        ],
        "related.user": [
            "administrator1"
        ],
        "rule.description": "A process abnormally injected code into another process, As a result, unexpected code may be running in the target process memory. Injection is often used to hide malicious code execution within a trusted process. \nAs a result, the target process may exhibit abnormal behaviors such as opening a listening port or connecting to a command and control server.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "DefenseEvasion",
        "user.domain": "TestServer4",
        "user.id": "S-1-5-21-46152456-1367606905-4031241297-500",
        "user.name": "administrator1"
    },
    {
        "@timestamp": "2020-06-30T11:13:12.900Z",
        "cloud.account.id": "1234543-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "t4563234bc5a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "Malware",
        "event.category": [
            "host",
            "malware"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 892514711800,
        "event.end": "2020-06-30T09:46:15.0876676Z",
        "event.id": "da637291063515066999_-2102938302",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 1,
        "event.start": "2020-06-30T09:31:22.5729558Z",
        "event.timezone": "UTC",
        "event.type": [
            "end"
        ],
        "file.hash.sha1": "ffb1670c6c6a9c5b4c5cea8b6b8e68d62e7ff281",
        "file.hash.sha256": "fd46705c4f67a8ef16e76259ca6d6253241e51a1f8952223145f92aa1907d356",
        "file.name": "amsistream-1D89ECED25A52AB98B76FF619B7BA07A",
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "input.type": "log",
        "log.offset": 5117,
        "message": "'Mountsi' malware was detected",
        "microsoft.defender_atp.assignedTo": "Automation",
        "microsoft.defender_atp.evidence.entityType": "File",
        "microsoft.defender_atp.incidentId": 12,
        "microsoft.defender_atp.investigationId": 9,
        "microsoft.defender_atp.investigationState": "Benign",
        "microsoft.defender_atp.lastUpdateTime": "2020-06-30T11:13:12.9Z",
        "microsoft.defender_atp.resolvedTime": "2020-06-30T11:13:12.2680434Z",
        "microsoft.defender_atp.status": "Resolved",
        "observer.name": "WindowsDefenderAv",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "related.hash": [
            "fd46705c4f67a8ef16e76259ca6d6253241e51a1f8952223145f92aa1907d356",
            "ffb1670c6c6a9c5b4c5cea8b6b8e68d62e7ff281"
        ],
        "related.hosts": [
            "testserver4"
        ],
        "rule.description": "Malware and unwanted software are undesirable applications that perform annoying, disruptive, or harmful actions on affected machines. Some of these undesirable applications can replicate and spread from one machine to another. Others are able to receive commands from remote attackers and perform activities associated with cyber attacks.\n\nThis detection might indicate that the malware was stopped from delivering its payload. However, it is prudent to check the machine for signs of infection.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "Malware"
    }
]

x-pack/filebeat/module/microsoft/defender_atp/test/defender_atp-test.json.log-expected.json (after)
[
    {
        "@timestamp": "2020-07-03T15:15:39.130Z",
        "cloud.account.id": "123543-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "c5a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "Malware",
        "event.category": [
            "host",
            "malware"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 0,
        "event.end": "2020-06-30T10:07:44.333733Z",
        "event.id": "da637291085411733957_-1043898914",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 2,
        "event.start": "2020-06-30T10:07:44.333733Z",
        "event.timezone": "UTC",
        "event.type": [
            "end"
        ],
        "file.name": "SB.xsl",
        "file.path": "C:\\Windows\\Temp\\sb-sim-temp-ikyxqi\\sb_10554_bs_h4qpk5",
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "input.type": "log",
        "log.offset": 0,
        "message": "An active 'Exeselrun' malware was detected",
        "microsoft.defender_atp.assignedTo": "elastic@elasticuser.com",
        "microsoft.defender_atp.evidence.entityType": "File",
        "microsoft.defender_atp.incidentId": 12,
        "microsoft.defender_atp.investigationId": 9,
        "microsoft.defender_atp.investigationState": "Benign",
        "microsoft.defender_atp.lastUpdateTime": "2020-07-03T15:15:39.13Z",
        "microsoft.defender_atp.resolvedTime": "2020-06-30T11:13:12.2680434Z",
        "microsoft.defender_atp.status": "Resolved",
        "observer.name": "WindowsDefenderAv",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "related.hosts": [
            "testserver4"
        ],
        "rule.description": "Malware and unwanted software are undesirable applications that perform annoying, disruptive, or harmful actions on affected machines. Some of these undesirable applications can replicate and spread from one machine to another. Others are able to receive commands from remote attackers and perform activities associated with cyber attacks.\n\nA malware is considered active if it is found running on the machine or it already has persistence mechanisms in place. Active malware detections are assigned higher severity ratings.\n\nBecause this malware was active, take precautionary measures and check for residual signs of infection.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "Malware"
    },
    {
        "@timestamp": "2020-06-30T15:29:44.773Z",
        "cloud.account.id": "123543-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "543bc5a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "DefenseEvasion",
        "event.category": [
            "host",
            "process"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 2442699369800,
        "event.end": "2020-06-30T09:45:39.5484377Z",
        "event.id": "da637291048912199236_1126926584",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 3,
        "event.start": "2020-06-30T09:04:56.8490679Z",
        "event.timezone": "UTC",
        "event.type": [
            "creation",
            "start"
        ],
        "file.hash.sha1": "b6d237154f2e528f0b503b58b025862d66b02b73",
        "file.hash.sha256": "a92056d772260b39a876d01552496b2f8b4610a0b1e084952fe1176784e2ce77",
        "file.name": "notepad.exe",
        "file.path": "C:\\Windows\\System32",
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "input.type": "log",
        "log.offset": 1825,
        "message": "Suspicious process injection observed",
        "microsoft.defender_atp.evidence.entityType": "Process",
        "microsoft.defender_atp.incidentId": 11,
        "microsoft.defender_atp.investigationId": 7,
        "microsoft.defender_atp.investigationState": "TerminatedByUser",
        "microsoft.defender_atp.lastUpdateTime": "2020-06-30T15:29:44.7733333Z",
        "microsoft.defender_atp.status": "New",
        "observer.name": "WindowsDefenderAtp",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "process.command_line": "\"notepad.exe\"",
        "process.parent.pid": 6012,
        "process.parent.start": "2020-06-30T09:04:51.487396Z",
        "process.pid": 4104,
        "process.start": "2020-06-30T09:45:38.9784654Z",
        "related.hash": [
            "a92056d772260b39a876d01552496b2f8b4610a0b1e084952fe1176784e2ce77",
            "b6d237154f2e528f0b503b58b025862d66b02b73"
        ],
        "related.hosts": [
            "testserver4"
        ],
        "related.user": [
            "administrator1"
        ],
        "rule.description": "A process abnormally injected code into another process, As a result, unexpected code may be running in the target process memory. Injection is often used to hide malicious code execution within a trusted process. \nAs a result, the target process may exhibit abnormal behaviors such as opening a listening port or connecting to a command and control server.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "DefenseEvasion",
        "user.domain": "TestServer4",
        "user.name": "administrator1"
    },
    {
        "@timestamp": "2020-06-30T15:29:44.773Z",
        "cloud.account.id": "43521344-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "53425a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "DefenseEvasion",
        "event.category": [
            "host"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 2442699369800,
        "event.end": "2020-06-30T09:45:39.5484377Z",
        "event.id": "da637291048912199236_1126926584",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 3,
        "event.start": "2020-06-30T09:04:56.8490679Z",
        "event.timezone": "UTC",
        "event.type": [
            "creation",
            "start",
            "user"
        ],
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "input.type": "log",
        "log.offset": 3537,
        "message": "Suspicious process injection observed",
        "microsoft.defender_atp.evidence.accountName": "administrator1",
        "microsoft.defender_atp.evidence.domainName": "TestServer4",
        "microsoft.defender_atp.evidence.entityType": "User",
        "microsoft.defender_atp.incidentId": 11,
        "microsoft.defender_atp.investigationId": 7,
        "microsoft.defender_atp.investigationState": "TerminatedByUser",
        "microsoft.defender_atp.lastUpdateTime": "2020-06-30T15:29:44.7733333Z",
        "microsoft.defender_atp.status": "New",
        "observer.name": "WindowsDefenderAtp",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "related.hosts": [
            "testserver4"
        ],
        "related.user": [
            "administrator1"
        ],
        "rule.description": "A process abnormally injected code into another process, As a result, unexpected code may be running in the target process memory. Injection is often used to hide malicious code execution within a trusted process. \nAs a result, the target process may exhibit abnormal behaviors such as opening a listening port or connecting to a command and control server.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "DefenseEvasion",
        "user.domain": "TestServer4",
        "user.id": "S-1-5-21-46152456-1367606905-4031241297-500",
        "user.name": "administrator1"
    },
    {
        "@timestamp": "2020-06-30T11:13:12.900Z",
        "cloud.account.id": "1234543-d66c-4c7e-9e30-40034eb7c6f3",
        "cloud.instance.id": "t4563234bc5a964f417c11f6277d5bf9489f0d",
        "cloud.provider": "azure",
        "event.action": "Malware",
        "event.category": [
            "host",
            "malware"
        ],
        "event.dataset": "microsoft.defender_atp",
        "event.duration": 892514711800,
        "event.end": "2020-06-30T09:46:15.0876676Z",
        "event.id": "da637291063515066999_-2102938302",
        "event.kind": "alert",
        "event.module": "microsoft",
        "event.provider": "defender_atp",
        "event.severity": 1,
        "event.start": "2020-06-30T09:31:22.5729558Z",
        "event.timezone": "UTC",
        "event.type": [
            "end"
        ],
        "file.hash.sha1": "ffb1670c6c6a9c5b4c5cea8b6b8e68d62e7ff281",
        "file.hash.sha256": "fd46705c4f67a8ef16e76259ca6d6253241e51a1f8952223145f92aa1907d356",
        "file.name": "amsistream-1D89ECED25A52AB98B76FF619B7BA07A",
        "fileset.name": "defender_atp",
        "host.hostname": "testserver4",
        "host.name": "testserver4",
        "input.type": "log",
        "log.offset": 5117,
        "message": "'Mountsi' malware was detected",
        "microsoft.defender_atp.assignedTo": "Automation",
        "microsoft.defender_atp.evidence.entityType": "File",
        "microsoft.defender_atp.incidentId": 12,
        "microsoft.defender_atp.investigationId": 9,
        "microsoft.defender_atp.investigationState": "Benign",
        "microsoft.defender_atp.lastUpdateTime": "2020-06-30T11:13:12.9Z",
        "microsoft.defender_atp.resolvedTime": "2020-06-30T11:13:12.2680434Z",
        "microsoft.defender_atp.status": "Resolved",
        "observer.name": "WindowsDefenderAv",
        "observer.product": "Defender ATP",
        "observer.vendor": "Microsoft",
        "related.hash": [
            "fd46705c4f67a8ef16e76259ca6d6253241e51a1f8952223145f92aa1907d356",
            "ffb1670c6c6a9c5b4c5cea8b6b8e68d62e7ff281"
        ],
        "related.hosts": [
            "testserver4"
        ],
        "rule.description": "Malware and unwanted software are undesirable applications that perform annoying, disruptive, or harmful actions on affected machines. Some of these undesirable applications can replicate and spread from one machine to another. Others are able to receive commands from remote attackers and perform activities associated with cyber attacks.\n\nThis detection might indicate that the malware was stopped from delivering its payload. However, it is prudent to check the machine for signs of infection.",
        "service.type": "microsoft",
        "tags": [
            "defender-atp",
            "forwarded"
        ],
        "threat.framework": "MITRE ATT&CK",
        "threat.technique.name": "Malware"
    }
]

x-pack/filebeat/module/microsoft/defender_atp/test/defender_atp-test.json.log-expected.json (diff)
@@ -84,8 +84,6 @@
         "fileset.name": "defender_atp",
         "host.hostname": "testserver4",
         "host.name": "testserver4",
-        "host.user.domain": "TestServer4",
-        "host.user.name": "administrator1",
         "input.type": "log",
         "log.offset": 1825,
         "message": "Suspicious process injection observed",
@@ -151,9 +149,6 @@
         "fileset.name": "defender_atp",
         "host.hostname": "testserver4",
         "host.name": "testserver4",
-        "host.user.domain": "TestServer4",
-        "host.user.id": "S-1-5-21-46152456-1367606905-4031241297-500",
-        "host.user.name": "administrator1",
         "input.type": "log",
         "log.offset": 3537,
         "message": "Suspicious process injection observed",
