auditbeat/module/auditd/_meta/execve.json (before)
{
    "auditd": {
        "data": {
            "a0": "10812c8",
            "a1": "1070208",
            "a2": "1152008",
            "a3": "59a",
            "arch": "x86_64",
            "argc": "2",
            "exit": "0",
            "syscall": "execve",
            "tty": "pts0"
        },
        "message_type": "syscall",
        "paths": [
            {
                "dev": "08:01",
                "inode": "155",
                "item": "0",
                "mode": "0100755",
                "name": "/bin/uname",
                "nametype": "NORMAL",
                "ogid": "0",
                "ouid": "0",
                "rdev": "00:00"
            },
            {
                "dev": "08:01",
                "inode": "1923",
                "item": "1",
                "mode": "0100755",
                "name": "/lib64/ld-linux-x86-64.so.2",
                "nametype": "NORMAL",
                "ogid": "0",
                "ouid": "0",
                "rdev": "00:00"
            }
        ],
        "result": "success",
        "sequence": 8972,
        "session": "11",
        "summary": {
            "actor": {
                "primary": "1001",
                "secondary": "1001"
            },
            "how": "/bin/uname",
            "object": {
                "primary": "/bin/uname",
                "type": "file"
            }
        }
    },
    "event": {
        "action": "executed",
        "category": "audit-rule",
        "module": "auditd"
    },
    "file": {
        "device": "00:00",
        "gid": "0",
        "group": "root",
        "inode": "155",
        "mode": "0755",
        "owner": "root",
        "path": "/bin/uname",
        "uid": "0"
    },
    "process": {
        "args": [
            "uname",
            "-a"
        ],
        "executable": "/bin/uname",
        "name": "uname",
        "pid": 10043,
        "ppid": 10027,
        "title": "uname -a",
        "working_directory": "/home/andrew_kroh"
    },
    "service": {
        "type": "auditd"
    },
    "tags": [
        "user_commands"
    ],
    "user": {
        "audit": {
            "id": "1001"
        },
        "effective": {
            "group": {
                "id": "1002"
            },
            "id": "1001"
        },
        "filesystem": {
            "group": {
                "id": "1002"
            },
            "id": "1001"
        },
        "group": {
            "id": "1002"
        },
        "id": "1001",
        "saved": {
            "group": {
                "id": "1002"
            },
            "id": "1001"
        }
    }
}

auditbeat/module/auditd/_meta/execve.json (after)
{
    "auditd": {
        "data": {
            "a0": "10812c8",
            "a1": "1070208",
            "a2": "1152008",
            "a3": "59a",
            "arch": "x86_64",
            "argc": "2",
            "exit": "0",
            "syscall": "execve",
            "tty": "pts0"
        },
        "message_type": "syscall",
        "paths": [
            {
                "dev": "08:01",
                "inode": "155",
                "item": "0",
                "mode": "0100755",
                "name": "/bin/uname",
                "nametype": "NORMAL",
                "ogid": "0",
                "ouid": "0",
                "rdev": "00:00"
            },
            {
                "dev": "08:01",
                "inode": "1923",
                "item": "1",
                "mode": "0100755",
                "name": "/lib64/ld-linux-x86-64.so.2",
                "nametype": "NORMAL",
                "ogid": "0",
                "ouid": "0",
                "rdev": "00:00"
            }
        ],
        "result": "success",
        "sequence": 8972,
        "session": "11",
        "summary": {
            "actor": {
                "primary": "1001",
                "secondary": "1001"
            },
            "how": "/bin/uname",
            "object": {
                "primary": "/bin/uname",
                "type": "file"
            }
        }
    },
    "event": {
        "action": "executed",
        "category": "audit-rule",
        "module": "auditd"
    },
    "file": {
        "device": "00:00",
        "gid": "0",
        "group": "root",
        "inode": "155",
        "mode": "0755",
        "owner": "root",
        "path": "/bin/uname",
        "uid": "0"
    },
    "process": {
        "args": [
            "uname",
            "-a"
        ],
        "executable": "/bin/uname",
        "name": "uname",
        "pid": 10043,
        "parent": {
            "pid": 10027
        },
        "title": "uname -a",
        "working_directory": "/home/andrew_kroh"
    },
    "service": {
        "type": "auditd"
    },
    "tags": [
        "user_commands"
    ],
    "user": {
        "audit": {
            "id": "1001"
        },
        "effective": {
            "group": {
                "id": "1002"
            },
            "id": "1001"
        },
        "filesystem": {
            "group": {
                "id": "1002"
            },
            "id": "1001"
        },
        "group": {
            "id": "1002"
        },
        "id": "1001",
        "saved": {
            "group": {
                "id": "1002"
            },
            "id": "1001"
        }
    }
}

auditbeat/module/auditd/_meta/execve.json (diff)
@@ -74,7 +74,9 @@
         "executable": "/bin/uname",
         "name": "uname",
         "pid": 10043,
-        "ppid": 10027,
+        "parent": {
+            "pid": 10027
+        },
         "title": "uname -a",
         "working_directory": "/home/andrew_kroh"
     },
