libbeat/Jenkinsfile.yml (before)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "@ci"                ## special token regarding the changeset for the ci
        - "@oss"               ## special token regarding the changeset for the oss
    comments:                  ## when PR comment contains any of those entries
        - "/test libbeat"
    labels:                    ## when PR labels matches any of those entries
        - "libbeat"
    parameters:                ## when parameter was selected in the UI.
        - "libbeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    lint:
        make: |
          make -C libbeat check;
          make -C libbeat update;
          make -C x-pack/libbeat check;
          make -C x-pack/libbeat update;
          make check-no-changes;
        stage: lint
    arm:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "arm"
        when:                  ## Override the top-level when.
            comments:
                - "/test libbeat for arm"
            labels:
                - "arm"
            parameters:
                - "armTest"
        stage: extended
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    goIntegTest:
        mage: "mage goIntegTest"
        stage: mandatory
    pythonIntegTest:
        mage: "mage pythonIntegTest"
        stage: mandatory
    crosscompile:
        make: "make -C libbeat crosscompile"
        stage: mandatory
    stress-tests:
        make: "make STRESS_TEST_OPTIONS='-timeout=20m -race -v -parallel 1' -C libbeat stress-tests"
        stage: mandatory

libbeat/Jenkinsfile.yml (after)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "@ci"                ## special token regarding the changeset for the ci
        - "@oss"               ## special token regarding the changeset for the oss
    comments:                  ## when PR comment contains any of those entries
        - "/test libbeat"
    labels:                    ## when PR labels matches any of those entries
        - "libbeat"
    parameters:                ## when parameter was selected in the UI.
        - "libbeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    checks:
        make: |
          make -C libbeat check;
          make -C libbeat update;
          make -C x-pack/libbeat check;
          make -C x-pack/libbeat update;
          make check-no-changes;
        stage: checks
    arm:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "arm"
        when:                  ## Override the top-level when.
            comments:
                - "/test libbeat for arm"
            labels:
                - "arm"
            parameters:
                - "armTest"
        stage: extended
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    goIntegTest:
        mage: "mage goIntegTest"
        stage: mandatory
    pythonIntegTest:
        mage: "mage pythonIntegTest"
        stage: mandatory
    crosscompile:
        make: "make -C libbeat crosscompile"
        stage: mandatory
    stress-tests:
        make: "make STRESS_TEST_OPTIONS='-timeout=20m -race -v -parallel 1' -C libbeat stress-tests"
        stage: mandatory

libbeat/Jenkinsfile.yml (diff)
@@ -12,14 +12,14 @@ when:
     tags: true                 ## for all the tags
 platform: "immutable && ubuntu-18" ## default label for all the stages
 stages:
-    lint:
+    checks:
         make: |
           make -C libbeat check;
           make -C libbeat update;
           make -C x-pack/libbeat check;
           make -C x-pack/libbeat update;
           make check-no-changes;
-        stage: lint
+        stage: checks
     arm:
         mage: "mage build unitTest"
         platforms:             ## override default label in this specific stage.
