metricbeat/module/kubernetes/apiserver/_meta/fields.yml (before)
- name: apiserver
  type: group
  description: >
    Kubernetes API server metrics
  release: ga
  fields:
    - name: request.resource
      type: keyword
      description: >
        Requested resource
    - name: request.subresource
      type: keyword
      description: >
        Requested subresource
    - name: request.scope
      type: keyword
      description: >
        Request scope (cluster, namespace, resource)
    - name: request.verb
      type: keyword
      description: >
        HTTP verb
    - name: request.code
      type: keyword
      description: >
        HTTP code
    - name: request.content_type
      type: keyword
      description: >
        Request HTTP content type
    - name: request.dry_run
      type: keyword
      description: >
        Wether the request uses dry run
    - name: request.kind
      type: keyword
      description: >
        Kind of request
    - name: request.component
      type: keyword
      description: >
        Component handling the request
    - name: request.group
      type: keyword
      description: >
        API group for the resource
    - name: request.version
      type: keyword
      description: >
        version for the group
    - name: request.handler
      type: keyword
      description: >
        Request handler
    - name: request.method
      type: keyword
      description: >
        HTTP method
    - name: request.host
      type: keyword
      description: >
        Request host
    - name: process
      type: group
      fields:
        - name: cpu.sec
          type: double
          description: CPU seconds
        - name: memory.resident.bytes
          type: long
          format: bytes
          description: Bytes in resident memory
        - name: memory.virtual.bytes
          type: long
          format: bytes
          description: Bytes in virtual memory
        - name: fds.open.count
          type: long
          description: Number of open file descriptors
        - name: started.sec
          type: double
          description: Seconds since the process started
    - name: watch
      type: group
      fields:
        - name: events.size.bytes.bucket.*
          type: object
          object_type: long
          description: Watch event size distribution in bytes
        - name: events.size.bytes.sum
          type: long
          format: bytes
          description: Sum of watch events sizes in bytes
        - name: events.size.bytes.count
          type: long
          description: Number of watch events
        - name: events.kind
          type: keyword
          description: >
            Resource kind of the watch event
    - name: response
      type: group
      fields:
        - name: size.bytes.bucket.*
          type: object
          object_type: long
          description: >
            Response size distribution in bytes for each group, version, verb, resource, subresource, scope and component.
        - name: size.bytes.sum
          type: long
          format: bytes
          description: Sum of responses sizes in bytes
        - name: size.bytes.count
          type: long
          description: Number of responses to requests
    - name: client.request.count
      type: long
      description: Number of requests as client
    - name: request
      type: group
      fields:
        - name: count
          type: long
          description: Number of requests
        - name: duration.us.sum
          type: long
          description: Request duration, sum in microseconds
        - name: duration.us.count
          type: long
          description: Request duration, number of operations
        - name: duration.us.bucket.*
          type: object
          object_type: long
          description: Response latency distribution, histogram buckets
        - name: current.count
          type: long
          description: Inflight requests
        - name: longrunning.count
          type: long
          description: Number of requests active long running requests
    - name: etcd.object.count
      type: long
      description: Number of kubernetes objects at etcd
    - name: audit.event.count
      type: long
      description: Number of audit events
    - name: audit.rejected.count
      type: long
      description: Number of audit rejected events

metricbeat/module/kubernetes/apiserver/_meta/fields.yml (after)
- name: apiserver
  type: group
  description: >
    Kubernetes API server metrics
  release: ga
  fields:
    - name: major.version
      type: keyword
      description: >
        API Server major version.
    - name: minor.version
      type: keyword
      description: >
        API Server minor version.
    - name: request.resource
      type: keyword
      description: >
        Requested resource
    - name: request.subresource
      type: keyword
      description: >
        Requested subresource
    - name: request.scope
      type: keyword
      description: >
        Request scope (cluster, namespace, resource)
    - name: request.verb
      type: keyword
      description: >
        HTTP verb
    - name: request.code
      type: keyword
      description: >
        HTTP code
    - name: request.content_type
      type: keyword
      description: >
        Request HTTP content type
    - name: request.dry_run
      type: keyword
      description: >
        Wether the request uses dry run
    - name: request.kind
      type: keyword
      description: >
        Kind of request
    - name: request.component
      type: keyword
      description: >
        Component handling the request
    - name: request.group
      type: keyword
      description: >
        API group for the resource
    - name: request.version
      type: keyword
      description: >
        version for the group
    - name: request.handler
      type: keyword
      description: >
        Request handler
    - name: request.method
      type: keyword
      description: >
        HTTP method
    - name: request.host
      type: keyword
      description: >
        Request host
    - name: process
      type: group
      fields:
        - name: cpu.sec
          type: double
          description: CPU seconds
        - name: memory.resident.bytes
          type: long
          format: bytes
          description: Bytes in resident memory
        - name: memory.virtual.bytes
          type: long
          format: bytes
          description: Bytes in virtual memory
        - name: fds.open.count
          type: long
          description: Number of open file descriptors
        - name: started.sec
          type: double
          description: Seconds since the process started
    - name: watch
      type: group
      fields:
        - name: events.size.bytes.bucket.*
          type: object
          object_type: long
          description: Watch event size distribution in bytes
        - name: events.size.bytes.sum
          type: long
          format: bytes
          description: Sum of watch events sizes in bytes
        - name: events.size.bytes.count
          type: long
          description: Number of watch events
        - name: events.kind
          type: keyword
          description: >
            Resource kind of the watch event
    - name: response
      type: group
      fields:
        - name: size.bytes.bucket.*
          type: object
          object_type: long
          description: >
            Response size distribution in bytes for each group, version, verb, resource, subresource, scope and component.
        - name: size.bytes.sum
          type: long
          format: bytes
          description: Sum of responses sizes in bytes
        - name: size.bytes.count
          type: long
          description: Number of responses to requests
    - name: client.request.count
      type: long
      description: Number of requests as client
    - name: request
      type: group
      fields:
        - name: count
          type: long
          description: Number of requests
        - name: duration.us.sum
          type: long
          description: Request duration, sum in microseconds
        - name: duration.us.count
          type: long
          description: Request duration, number of operations
        - name: duration.us.bucket.*
          type: object
          object_type: long
          description: Response latency distribution, histogram buckets
        - name: current.count
          type: long
          description: Inflight requests
        - name: longrunning.count
          type: long
          description: Number of requests active long running requests
    - name: etcd.object.count
      type: long
      description: Number of kubernetes objects at etcd
    - name: audit.event.count
      type: long
      description: Number of audit events
    - name: audit.rejected.count
      type: long
      description: Number of audit rejected events

metricbeat/module/kubernetes/apiserver/_meta/fields.yml (diff)
@@ -4,6 +4,14 @@
     Kubernetes API server metrics
   release: ga
   fields:
+    - name: major.version
+      type: keyword
+      description: >
+        API Server major version.
+    - name: minor.version
+      type: keyword
+      description: >
+        API Server minor version.
     - name: request.resource
       type: keyword
       description: >
