x-pack/filebeat/module/cisco/asa/_meta/fields.yml (before)
- name: cisco.asa
  type: group
  description: >
    Fields for Cisco ASA Firewall.
  fields:
  - name: message_id
    type: keyword
    description: >
      The Cisco ASA message identifier.

  - name: suffix
    type: keyword
    example: session
    description: >
      Optional suffix after %ASA identifier.

  - name: source_interface
    type: keyword
    description: >
      Source interface for the flow or event.

  - name: destination_interface
    type: keyword
    description: >
      Destination interface for the flow or event.

  - name: rule_name
    type: keyword
    description: >
      Name of the Access Control List rule that matched this event.

  - name: source_username
    type: keyword
    description: >
      Name of the user that is the source for this event.

  - name: destination_username
    type: keyword
    description: >
      Name of the user that is the destination for this event.

  - name: mapped_source_ip
    type: ip
    description: >
      The translated source IP address.

  - name: mapped_source_host
    type: keyword
    default_field: false
    description: >
      The translated source host.

  - name: mapped_source_port
    type: long
    description: >
      The translated source port.

  - name: mapped_destination_ip
    type: ip
    description: >
      The translated destination IP address.

  - name: mapped_destination_host
    type: keyword
    default_field: false
    description: >
      The translated destination host.

  - name: mapped_destination_port
    type: long
    description: >
      The translated destination port.

  - name: threat_level
    type: keyword
    description: >
      Threat level for malware / botnet traffic. One of very-low, low,
      moderate, high or very-high.

  - name: threat_category
    type: keyword
    description: >
      Category for the malware / botnet traffic. For example: virus, botnet,
      trojan, etc.

  - name: connection_id
    type: keyword
    description: >
      Unique identifier for a flow.

  - name: icmp_type
    type: short
    description: >
      ICMP type.

  - name: icmp_code
    type: short
    description: >
      ICMP code.

  - name: connection_type
    type: keyword
    default_field: false
    description: >
      The VPN connection type

  - name: dap_records
    default_field: false
    type: keyword
    description: >
      The assigned DAP records

  - name: command_line_arguments
    default_field: false
    type: keyword
    description: >
      The command line arguments logged by the local audit log

  - name: assigned_ip
    default_field: false
    type: ip
    description: >
      The IP address assigned to a VPN client successfully connecting

  - name: privilege.old
    default_field: false
    type: keyword
    description: >
      When a users privilege is changed this is the old value

  - name: privilege.new
    default_field: false
    type: keyword
    description: >
      When a users privilege is changed this is the new value

  - name: burst.object
    default_field: false
    type: keyword
    description: >
      The related object for burst warnings

  - name: burst.id
    default_field: false
    type: keyword
    description: >
      The related rate ID for burst warnings

  - name: burst.current_rate
    default_field: false
    type: keyword
    description: >
      The current burst rate seen

  - name: burst.configured_rate
    default_field: false
    type: keyword
    description: >
      The current configured burst rate

  - name: burst.avg_rate
    default_field: false
    type: keyword
    description: >
      The current average burst rate seen

  - name: burst.configured_avg_rate
    default_field: false
    type: keyword
    description: >
      The current configured average burst rate allowed

  - name: burst.cumulative_count
    default_field: false
    type: keyword
    description: >
      The total count of burst rate hits since the object was created or cleared

  - name: termination_user
    default_field: false
    type: keyword
    description: >
      AAA name of user requesting termination

  - name: webvpn.group_name
    type: keyword
    default_field: false
    description: >
      The WebVPN group name the user belongs to

  - name: termination_initiator
    type: keyword
    default_field: false
    description: >
      Interface name of the side that initiated the teardown

  - name: tunnel_type
    type: keyword
    default_field: false
    description: >
      SA type (remote access or L2L)

  - name: session_type
    type: keyword
    default_field: false
    description: >
      Session type (for example, IPsec or UDP)

x-pack/filebeat/module/cisco/asa/_meta/fields.yml (after)
- name: cisco.asa
  type: group
  description: >
    Fields for Cisco ASA Firewall.
  fields:
  - name: message_id
    type: keyword
    description: >
      The Cisco ASA message identifier.

  - name: suffix
    type: keyword
    example: session
    description: >
      Optional suffix after %ASA identifier.

  - name: source_interface
    type: keyword
    description: >
      Source interface for the flow or event.

  - name: destination_interface
    type: keyword
    description: >
      Destination interface for the flow or event.

  - name: rule_name
    type: keyword
    description: >
      Name of the Access Control List rule that matched this event.

  - name: source_username
    type: keyword
    description: >
      Name of the user that is the source for this event.

  - name: destination_username
    type: keyword
    description: >
      Name of the user that is the destination for this event.

  - name: mapped_source_ip
    type: ip
    description: >
      The translated source IP address.

  - name: mapped_source_host
    type: keyword
    description: >
      The translated source host.

  - name: mapped_source_port
    type: long
    description: >
      The translated source port.

  - name: mapped_destination_ip
    type: ip
    description: >
      The translated destination IP address.

  - name: mapped_destination_host
    type: keyword
    description: >
      The translated destination host.

  - name: mapped_destination_port
    type: long
    description: >
      The translated destination port.

  - name: threat_level
    type: keyword
    description: >
      Threat level for malware / botnet traffic. One of very-low, low,
      moderate, high or very-high.

  - name: threat_category
    type: keyword
    description: >
      Category for the malware / botnet traffic. For example: virus, botnet,
      trojan, etc.

  - name: connection_id
    type: keyword
    description: >
      Unique identifier for a flow.

  - name: icmp_type
    type: short
    description: >
      ICMP type.

  - name: icmp_code
    type: short
    description: >
      ICMP code.

  - name: connection_type
    type: keyword
    description: >
      The VPN connection type

  - name: dap_records
    type: keyword
    description: >
      The assigned DAP records

  - name: command_line_arguments
    type: keyword
    description: >
      The command line arguments logged by the local audit log

  - name: assigned_ip
    type: ip
    description: >
      The IP address assigned to a VPN client successfully connecting

  - name: privilege.old
    type: keyword
    description: >
      When a users privilege is changed this is the old value

  - name: privilege.new
    type: keyword
    description: >
      When a users privilege is changed this is the new value

  - name: burst.object
    type: keyword
    description: >
      The related object for burst warnings

  - name: burst.id
    type: keyword
    description: >
      The related rate ID for burst warnings

  - name: burst.current_rate
    type: keyword
    description: >
      The current burst rate seen

  - name: burst.configured_rate
    type: keyword
    description: >
      The current configured burst rate

  - name: burst.avg_rate
    type: keyword
    description: >
      The current average burst rate seen

  - name: burst.configured_avg_rate
    type: keyword
    description: >
      The current configured average burst rate allowed

  - name: burst.cumulative_count
    type: keyword
    description: >
      The total count of burst rate hits since the object was created or cleared

  - name: termination_user
    type: keyword
    description: >
      AAA name of user requesting termination

  - name: webvpn.group_name
    type: keyword
    description: >
      The WebVPN group name the user belongs to

  - name: termination_initiator
    type: keyword
    description: >
      Interface name of the side that initiated the teardown

  - name: tunnel_type
    type: keyword
    description: >
      SA type (remote access or L2L)

  - name: session_type
    type: keyword
    description: >
      Session type (for example, IPsec or UDP)

x-pack/filebeat/module/cisco/asa/_meta/fields.yml (diff)
@@ -46,7 +46,6 @@
 
   - name: mapped_source_host
     type: keyword
-    default_field: false
     description: >
       The translated source host.
 
@@ -62,7 +61,6 @@
 
   - name: mapped_destination_host
     type: keyword
-    default_field: false
     description: >
       The translated destination host.
 
@@ -100,108 +98,90 @@
 
   - name: connection_type
     type: keyword
-    default_field: false
     description: >
       The VPN connection type
 
   - name: dap_records
-    default_field: false
     type: keyword
     description: >
       The assigned DAP records
 
   - name: command_line_arguments
-    default_field: false
     type: keyword
     description: >
       The command line arguments logged by the local audit log
 
   - name: assigned_ip
-    default_field: false
     type: ip
     description: >
       The IP address assigned to a VPN client successfully connecting
 
   - name: privilege.old
-    default_field: false
     type: keyword
     description: >
       When a users privilege is changed this is the old value
 
   - name: privilege.new
-    default_field: false
     type: keyword
     description: >
       When a users privilege is changed this is the new value
 
   - name: burst.object
-    default_field: false
     type: keyword
     description: >
       The related object for burst warnings
 
   - name: burst.id
-    default_field: false
     type: keyword
     description: >
       The related rate ID for burst warnings
 
   - name: burst.current_rate
-    default_field: false
     type: keyword
     description: >
       The current burst rate seen
 
   - name: burst.configured_rate
-    default_field: false
     type: keyword
     description: >
       The current configured burst rate
 
   - name: burst.avg_rate
-    default_field: false
     type: keyword
     description: >
       The current average burst rate seen
 
   - name: burst.configured_avg_rate
-    default_field: false
     type: keyword
     description: >
       The current configured average burst rate allowed
 
   - name: burst.cumulative_count
-    default_field: false
     type: keyword
     description: >
       The total count of burst rate hits since the object was created or cleared
 
   - name: termination_user
-    default_field: false
     type: keyword
     description: >
       AAA name of user requesting termination
 
   - name: webvpn.group_name
     type: keyword
-    default_field: false
     description: >
       The WebVPN group name the user belongs to
 
   - name: termination_initiator
     type: keyword
-    default_field: false
     description: >
       Interface name of the side that initiated the teardown
 
   - name: tunnel_type
     type: keyword
-    default_field: false
     description: >
       SA type (remote access or L2L)
 
   - name: session_type
     type: keyword
-    default_field: false
     description: >
       Session type (for example, IPsec or UDP)
