x-pack/filebeat/module/panw/panos/test/global_protect.log-expected.json (before)
[
    {
        "@timestamp": "2021-03-24T11:30:00.000-02:00",
        "client.address": "10.52.36.15",
        "client.ip": "10.52.36.15",
        "client.nat.ip": "11.134.5.168",
        "event.code": "portal-prelogin",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/24 11:30:00,013101001305,GLOBALPROTECT,0,2305,2021/03/24 11:30:00,vsys1,portal-prelogin,before-login,,,,BE,,11.134.5.168,0.0.0.0,10.52.36.15,0.0.0.0,09300bcc-23-4900-8de9-32695452fa,,5.2.4,Windows,\"Microsoft Windows 10 Pro , 64-bit\",1,,,\"\",success,,0,,0,GlobalProtect Portal,69200719497738,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "09300bcc-23-4900-8de9-32695452fa",
        "host.ip": "10.52.36.15",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Pro , 64-bit",
        "input.type": "log",
        "log.offset": 0,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect Portal",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101001305",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 69200719497738,
        "panw.panos.source.nat.ip": "11.134.5.168",
        "panw.panos.stage": "before-login",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect Portal"
        ],
        "related.ip": [
            "10.52.36.15",
            "11.134.5.168"
        ],
        "service.type": "panw",
        "source.address": "10.52.36.15",
        "source.geo.name": "BE",
        "source.ip": "10.52.36.15",
        "source.nat.ip": "11.134.5.168",
        "tags": [
            "forwarded",
            "pan-os"
        ]
    },
    {
        "@timestamp": "2021-03-24T11:29:49.000-02:00",
        "client.address": "10.20.13.217",
        "client.ip": "10.20.13.217",
        "client.nat.ip": "83.14.113.11",
        "event.code": "gateway-config-release",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/24 11:29:49,013101001308,GLOBALPROTECT,0,2305,2021/03/24 11:29:49,vsys1,gateway-config-release,configuration,,,domain\\user,BE,CP935,83.14.113.11,0.0.0.0,10.20.13.217,0.0.0.0,e0957c11-93-437a-9e23-9f0c24059898,5J9VN53,5.2.4,Windows,\"Microsoft Windows 10 Pro , 64-bit\",1,,,\"\",success,,0,,0,GlobalProtect_GW,6919501582016786,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "e0957c11-93-437a-9e23-9f0c24059898",
        "host.ip": "10.20.13.217",
        "host.name": "CP935",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Pro , 64-bit",
        "input.type": "log",
        "log.offset": 304,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101001308",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6919501582016786,
        "panw.panos.serial_number": "5J9VN53",
        "panw.panos.source.nat.ip": "83.14.113.11",
        "panw.panos.stage": "configuration",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "CP935",
            "GlobalProtect_GW"
        ],
        "related.ip": [
            "10.20.13.217",
            "83.14.113.11"
        ],
        "related.user": [
            "user"
        ],
        "service.type": "panw",
        "source.address": "10.20.13.217",
        "source.geo.name": "BE",
        "source.ip": "10.20.13.217",
        "source.nat.ip": "83.14.113.11",
        "source.user.domain": "domain",
        "source.user.name": "user",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain",
        "user.name": "user"
    },
    {
        "@timestamp": "2021-04-07T17:41:30.000-02:00",
        "client.address": "67.43.156.14",
        "client.ip": "67.43.156.14",
        "client.nat.ip": "7.2.2.193",
        "event.code": "gateway-hip-check",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/04/07 17:41:30,013101305,GLOBALPROTECT,0,2305,2021/04/07 17:41:30,vsys1,gateway-hip-check,host-info,,,domain\\user1,,HOST82878,7.2.2.193,0.0.0.0,67.43.156.14,0.0.0.0,523e8b-7efa-4397-a4d5-824dfa4d8a,F1SM2,5.2.4,,\"\",1,,,\"HIP report is not needed\",success,,0,,0,GlobalProtect_GW,6920071768563516860,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "523e8b-7efa-4397-a4d5-824dfa4d8a",
        "host.ip": "67.43.156.14",
        "host.name": "HOST82878",
        "input.type": "log",
        "log.offset": 640,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101305",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.description": "HIP report is not needed",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6920071768563516860,
        "panw.panos.serial_number": "F1SM2",
        "panw.panos.source.nat.ip": "7.2.2.193",
        "panw.panos.stage": "host-info",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_GW",
            "HOST82878"
        ],
        "related.ip": [
            "67.43.156.14",
            "7.2.2.193"
        ],
        "related.user": [
            "user1"
        ],
        "service.type": "panw",
        "source.address": "67.43.156.14",
        "source.as.number": 35908,
        "source.geo.continent_name": "Asia",
        "source.geo.country_iso_code": "BT",
        "source.geo.country_name": "Bhutan",
        "source.geo.location.lat": 27.5,
        "source.geo.location.lon": 90.5,
        "source.ip": "67.43.156.14",
        "source.nat.ip": "7.2.2.193",
        "source.user.domain": "domain",
        "source.user.name": "user1",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain",
        "user.name": "user1"
    },
    {
        "@timestamp": "2021-04-07T17:41:29.000-02:00",
        "client.address": "81.2.69.193",
        "client.ip": "81.2.69.193",
        "client.nat.ip": "7.2.2.171",
        "event.code": "gateway-getconfig",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/04/07 17:41:29,013101308,GLOBALPROTECT,0,2305,2021/04/07 17:41:29,vsys1,gateway-getconfig,configuration,,IPSec,pre-logon,BE,HOST73486,7.2.2.171,0.0.0.0,81.2.69.193,0.0.0.0,7d01b5-f538-4fa3-a2a2-83980d1325,5C261FNR,5.2.4,Windows,\"Microsoft Windows 10 Pro , 64-bit\",1,,,\"Config name: , Client region: BE.\",success,,0,,0,GlobalProtect_GW,6944137135219737,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "7d01b5-f538-4fa3-a2a2-83980d1325",
        "host.ip": "81.2.69.193",
        "host.name": "HOST73486",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Pro , 64-bit",
        "input.type": "log",
        "log.offset": 947,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101308",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.description": "Config name: , Client region: BE.",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6944137135219737,
        "panw.panos.serial_number": "5C261FNR",
        "panw.panos.source.nat.ip": "7.2.2.171",
        "panw.panos.stage": "configuration",
        "panw.panos.sub_type": "0",
        "panw.panos.tunnel_type": "IPSec",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_GW",
            "HOST73486"
        ],
        "related.ip": [
            "7.2.2.171",
            "81.2.69.193"
        ],
        "related.user": [
            "pre-logon"
        ],
        "service.type": "panw",
        "source.address": "81.2.69.193",
        "source.geo.city_name": "London",
        "source.geo.continent_name": "Europe",
        "source.geo.country_iso_code": "GB",
        "source.geo.country_name": "United Kingdom",
        "source.geo.location.lat": 51.5142,
        "source.geo.location.lon": -0.0931,
        "source.geo.name": "BE",
        "source.geo.region_iso_code": "GB-ENG",
        "source.geo.region_name": "England",
        "source.ip": "81.2.69.193",
        "source.nat.ip": "7.2.2.171",
        "source.user.name": "pre-logon",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "pre-logon"
    },
    {
        "@timestamp": "2021-04-07T17:41:28.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "7.2.17.120",
        "event.code": "gateway-tunnel-latency",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/04/07 17:41:28,0131001309,GLOBALPROTECT,0,2305,2021/04/07 17:41:28,vsys1,gateway-tunnel-latency,tunnel,,,,userlterso,HOSTP92413,7.2.17.120,0.0.0.0,0.0.0.0,0.0.0.0,2ba9f01-b83b-4902-a1fb-1748c0365,GJG98Y2,5.2.4,,\"\",1,,,\"Pre-tunnel latency: 67ms, Post-tunnel latency: 47ms\",success,,0,,0,GlobalProtect_GW,6920071768563516847,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "2ba9f01-b83b-4902-a1fb-1748c0365",
        "host.ip": "0.0.0.0",
        "host.name": "HOSTP92413",
        "input.type": "log",
        "log.offset": 1310,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "0131001309",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.description": "Pre-tunnel latency: 67ms, Post-tunnel latency: 47ms",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6920071768563516847,
        "panw.panos.serial_number": "GJG98Y2",
        "panw.panos.source.nat.ip": "7.2.17.120",
        "panw.panos.stage": "tunnel",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_GW",
            "HOSTP92413"
        ],
        "related.ip": [
            "0.0.0.0",
            "7.2.17.120"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "userlterso",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "7.2.17.120",
        "tags": [
            "forwarded",
            "pan-os"
        ]
    },
    {
        "@timestamp": "2021-03-02T09:55:39.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "10.20.30.40",
        "event.code": "gateway-auth",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/02 09:55:42,12345678999,GLOBALPROTECT,0,2305,2021/03/02 09:55:39,vsys1,gateway-auth,login,Other,,maxmustermann,10.0.0.0-10.255.255.255,PC1234,10.20.30.40,0.0.0.0,0.0.0.0,0.0.0.0,985e865f-7da3-43b4-89a9-299b1bb0c975,SERIALNR,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,,success,,0,pre-logon,0,GP GW intern,6894571632887748064,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "985e865f-7da3-43b4-89a9-299b1bb0c975",
        "host.ip": "0.0.0.0",
        "host.name": "PC1234",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
        "input.type": "log",
        "log.offset": 1644,
        "network.type": "ipv4",
        "observer.hostname": "GP GW intern",
        "observer.product": "PAN-OS",
        "observer.serial_number": "12345678999",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x8000000000000000",
        "panw.panos.auth_method": "Other",
        "panw.panos.client_ver": "5.1.1",
        "panw.panos.connect_method": "pre-logon",
        "panw.panos.error_code": "0",
        "panw.panos.priority": "manual only",
        "panw.panos.repeatcnt": 1,
        "panw.panos.response_time": "0",
        "panw.panos.sequence_number": 6894571632887748064,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.source.nat.ip": "10.20.30.40",
        "panw.panos.stage": "login",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GP GW intern",
            "PC1234"
        ],
        "related.ip": [
            "0.0.0.0",
            "10.20.30.40"
        ],
        "related.user": [
            "maxmustermann"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "10.0.0.0-10.255.255.255",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "10.20.30.40",
        "source.user.name": "maxmustermann",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "maxmustermann"
    },
    {
        "@timestamp": "2021-03-02T09:39:26.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "10.20.30.40",
        "event.code": "portal-prelogin",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/02 09:39:33,12345678999,GLOBALPROTECT,0,2305,2021/03/02 09:39:26,vsys1,portal-prelogin,before-login,,,Max.Mustermann@domain.de,10.0.0.0-10.255.255.255,,10.20.30.40,0.0.0.0,0.0.0.0,0.0.0.0,0183d851-7ea2-4a0d-80de-fde1e04ce12f,,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,,success,,0,,0,GP Portal,6894571632887745099,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "0183d851-7ea2-4a0d-80de-fde1e04ce12f",
        "host.ip": "0.0.0.0",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
        "input.type": "log",
        "log.offset": 2466,
        "network.type": "ipv4",
        "observer.hostname": "GP Portal",
        "observer.product": "PAN-OS",
        "observer.serial_number": "12345678999",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x8000000000000000",
        "panw.panos.client_ver": "5.1.1",
        "panw.panos.error_code": "0",
        "panw.panos.priority": "manual only",
        "panw.panos.repeatcnt": 1,
        "panw.panos.response_time": "0",
        "panw.panos.sequence_number": 6894571632887745099,
        "panw.panos.source.nat.ip": "10.20.30.40",
        "panw.panos.stage": "before-login",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GP Portal"
        ],
        "related.ip": [
            "0.0.0.0",
            "10.20.30.40"
        ],
        "related.user": [
            "Max.Mustermann"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "10.0.0.0-10.255.255.255",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "10.20.30.40",
        "source.user.domain": "domain.de",
        "source.user.name": "Max.Mustermann",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain.de",
        "user.name": "Max.Mustermann"
    },
    {
        "@timestamp": "2021-03-02T09:47:13.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "10.20.30.40",
        "event.code": "portal-getconfig",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/02 09:47:18,12345678999,GLOBALPROTECT,0,2305,2021/03/02 09:47:13,vsys1,portal-getconfig,configuration,,,domain\\maxmustermann,10.0.0.0-10.255.255.255,PC12345,10.20.30.40,0.0.0.0,0.0.0.0,0.0.0.0,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIENNR,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,\"Config name: GP Clients, Machine Certificate CN : (null)\",success,,0,pre-logon,0,GP Portal,6894571632887746544,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.ip": "0.0.0.0",
        "host.name": "PC12345",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
        "input.type": "log",
        "log.offset": 2873,
        "network.type": "ipv4",
        "observer.hostname": "GP Portal",
        "observer.product": "PAN-OS",
        "observer.serial_number": "12345678999",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x8000000000000000",
        "panw.panos.client_ver": "5.1.1",
        "panw.panos.connect_method": "pre-logon",
        "panw.panos.description": "Config name: GP Clients, Machine Certificate CN : (null)",
        "panw.panos.error_code": "0",
        "panw.panos.priority": "manual only",
        "panw.panos.repeatcnt": 1,
        "panw.panos.response_time": "0",
        "panw.panos.sequence_number": 6894571632887746544,
        "panw.panos.serial_number": "SERIENNR",
        "panw.panos.source.nat.ip": "10.20.30.40",
        "panw.panos.stage": "configuration",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GP Portal",
            "PC12345"
        ],
        "related.ip": [
            "0.0.0.0",
            "10.20.30.40"
        ],
        "related.user": [
            "maxmustermann"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "10.0.0.0-10.255.255.255",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "10.20.30.40",
        "source.user.domain": "domain",
        "source.user.name": "maxmustermann",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain",
        "user.name": "maxmustermann"
    },
    {
        "@timestamp": "2021-10-22T14:10:05.000-02:00",
        "client.address": "10.2.2.2",
        "client.ip": "10.2.2.2",
        "client.nat.ip": "10.1.1.1",
        "event.code": "gateway-hip-check",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "931201168,2021-10-22T16:10:10.000000Z,no-serial,GLOBALPROTECT,globalprotect,9.1,2021-10-22T16:10:05.000000Z,vsys1,gateway-hip-check,host-info,,,host\\\\user,,HOSTNAME,10.1.1.1,,10.2.2.2,fc00::1,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIALNR,5.2.6,,,1,,,HIP report is not needed,success,,0,,0,GlobalProtect_External_Gateway,1305925,true",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.ip": "10.2.2.2",
        "host.name": "HOSTNAME",
        "input.type": "log",
        "log.offset": 3360,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_External_Gateway",
        "observer.product": "PAN-OS",
        "observer.serial_number": "no-serial",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "true",
        "panw.panos.client_ver": "5.2.6",
        "panw.panos.description": "HIP report is not needed",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 1305925,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.source.nat.ip": "10.1.1.1",
        "panw.panos.stage": "host-info",
        "panw.panos.sub_type": "globalprotect",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_External_Gateway",
            "HOSTNAME"
        ],
        "related.ip": [
            "10.1.1.1",
            "10.2.2.2"
        ],
        "related.user": [
            "host"
        ],
        "service.type": "panw",
        "source.address": "10.2.2.2",
        "source.ip": "10.2.2.2",
        "source.nat.ip": "10.1.1.1",
        "source.user.name": "host",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "host"
    },
    {
        "@timestamp": "2021-11-09T19:45:14.000-02:00",
        "client.address": "10.4.4.4",
        "client.ip": "10.4.4.4",
        "client.nat.ip": "10.3.3.3",
        "event.code": "gateway-tunnel-latency",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "931201168,2021-11-09T21:45:36.000000Z,no-serial,GLOBALPROTECT,globalprotect,9.1,2021-11-09T21:45:14.000000Z,vsys1,gateway-tunnel-latency,tunnel,,,user,,HOSTNAME,10.3.3.3,,10.4.4.4,,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIALNR,5.2.8,,,1,,,\"Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms\",success,,0,,0,GlobalProtect_External_Gateway,1041590,true",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.ip": "10.4.4.4",
        "host.name": "HOSTNAME",
        "input.type": "log",
        "log.offset": 3693,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_External_Gateway",
        "observer.product": "PAN-OS",
        "observer.serial_number": "no-serial",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "true",
        "panw.panos.client_ver": "5.2.8",
        "panw.panos.description": "Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 1041590,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.source.nat.ip": "10.3.3.3",
        "panw.panos.stage": "tunnel",
        "panw.panos.sub_type": "globalprotect",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_External_Gateway",
            "HOSTNAME"
        ],
        "related.ip": [
            "10.3.3.3",
            "10.4.4.4"
        ],
        "related.user": [
            "user"
        ],
        "service.type": "panw",
        "source.address": "10.4.4.4",
        "source.ip": "10.4.4.4",
        "source.nat.ip": "10.3.3.3",
        "source.user.name": "user",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "user"
    },
    {
        "@timestamp": "2021-11-09T19:45:14.000-02:00",
        "event.code": "gateway-tunnel-latency",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "931201168,2021-11-09T21:45:36.000000Z,no-serial,GLOBALPROTECT,globalprotect,9.1,2021-11-09T21:45:14.000000Z,vsys1,gateway-tunnel-latency,tunnel,,,user,,HOSTNAME,,fc00::1234,,fc00::abcd,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIALNR,5.2.8,,,1,,,\"Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms\",success,,0,,0,GlobalProtect_External_Gateway,1041590,true",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.name": "HOSTNAME",
        "input.type": "log",
        "log.offset": 4044,
        "network.type": "ipv6",
        "observer.hostname": "GlobalProtect_External_Gateway",
        "observer.product": "PAN-OS",
        "observer.serial_number": "no-serial",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "true",
        "panw.panos.client_ver": "5.2.8",
        "panw.panos.description": "Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 1041590,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.stage": "tunnel",
        "panw.panos.sub_type": "globalprotect",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_External_Gateway",
            "HOSTNAME"
        ],
        "related.ip": [
            "fc00::1234",
            "fc00::abcd"
        ],
        "related.user": [
            "user"
        ],
        "service.type": "panw",
        "source.ip": "fc00::abcd",
        "source.nat.ip": "fc00::1234",
        "source.user.name": "user",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "user"
    }
]

x-pack/filebeat/module/panw/panos/test/global_protect.log-expected.json (after)
[
    {
        "@timestamp": "2021-03-24T11:30:00.000-02:00",
        "client.address": "10.52.36.15",
        "client.ip": "10.52.36.15",
        "client.nat.ip": "11.134.5.168",
        "event.code": "portal-prelogin",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/24 11:30:00,013101001305,GLOBALPROTECT,0,2305,2021/03/24 11:30:00,vsys1,portal-prelogin,before-login,,,,BE,,11.134.5.168,0.0.0.0,10.52.36.15,0.0.0.0,09300bcc-23-4900-8de9-32695452fa,,5.2.4,Windows,\"Microsoft Windows 10 Pro , 64-bit\",1,,,\"\",success,,0,,0,GlobalProtect Portal,69200719497738,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "09300bcc-23-4900-8de9-32695452fa",
        "host.ip": "10.52.36.15",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Pro , 64-bit",
        "input.type": "log",
        "log.offset": 0,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect Portal",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101001305",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 69200719497738,
        "panw.panos.source.nat.ip": "11.134.5.168",
        "panw.panos.stage": "before-login",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect Portal"
        ],
        "related.ip": [
            "10.52.36.15",
            "11.134.5.168"
        ],
        "service.type": "panw",
        "source.address": "10.52.36.15",
        "source.geo.name": "BE",
        "source.ip": "10.52.36.15",
        "source.nat.ip": "11.134.5.168",
        "tags": [
            "forwarded",
            "pan-os"
        ]
    },
    {
        "@timestamp": "2021-03-24T11:29:49.000-02:00",
        "client.address": "10.20.13.217",
        "client.ip": "10.20.13.217",
        "client.nat.ip": "83.14.113.11",
        "event.code": "gateway-config-release",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/24 11:29:49,013101001308,GLOBALPROTECT,0,2305,2021/03/24 11:29:49,vsys1,gateway-config-release,configuration,,,domain\\user,BE,CP935,83.14.113.11,0.0.0.0,10.20.13.217,0.0.0.0,e0957c11-93-437a-9e23-9f0c24059898,5J9VN53,5.2.4,Windows,\"Microsoft Windows 10 Pro , 64-bit\",1,,,\"\",success,,0,,0,GlobalProtect_GW,6919501582016786,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "e0957c11-93-437a-9e23-9f0c24059898",
        "host.ip": "10.20.13.217",
        "host.name": "CP935",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Pro , 64-bit",
        "input.type": "log",
        "log.offset": 304,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101001308",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6919501582016786,
        "panw.panos.serial_number": "5J9VN53",
        "panw.panos.source.nat.ip": "83.14.113.11",
        "panw.panos.stage": "configuration",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "CP935",
            "GlobalProtect_GW"
        ],
        "related.ip": [
            "10.20.13.217",
            "83.14.113.11"
        ],
        "related.user": [
            "user"
        ],
        "service.type": "panw",
        "source.address": "10.20.13.217",
        "source.geo.name": "BE",
        "source.ip": "10.20.13.217",
        "source.nat.ip": "83.14.113.11",
        "source.user.domain": "domain",
        "source.user.name": "user",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain",
        "user.name": "user"
    },
    {
        "@timestamp": "2021-04-07T17:41:30.000-02:00",
        "client.address": "67.43.156.14",
        "client.ip": "67.43.156.14",
        "client.nat.ip": "7.2.2.193",
        "event.code": "gateway-hip-check",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/04/07 17:41:30,013101305,GLOBALPROTECT,0,2305,2021/04/07 17:41:30,vsys1,gateway-hip-check,host-info,,,domain\\user1,,HOST82878,7.2.2.193,0.0.0.0,67.43.156.14,0.0.0.0,523e8b-7efa-4397-a4d5-824dfa4d8a,F1SM2,5.2.4,,\"\",1,,,\"HIP report is not needed\",success,,0,,0,GlobalProtect_GW,6920071768563516860,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "523e8b-7efa-4397-a4d5-824dfa4d8a",
        "host.ip": "67.43.156.14",
        "host.name": "HOST82878",
        "input.type": "log",
        "log.offset": 640,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101305",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.description": "HIP report is not needed",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6920071768563516860,
        "panw.panos.serial_number": "F1SM2",
        "panw.panos.source.nat.ip": "7.2.2.193",
        "panw.panos.stage": "host-info",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_GW",
            "HOST82878"
        ],
        "related.ip": [
            "67.43.156.14",
            "7.2.2.193"
        ],
        "related.user": [
            "user1"
        ],
        "service.type": "panw",
        "source.address": "67.43.156.14",
        "source.as.number": 35908,
        "source.geo.continent_name": "Asia",
        "source.geo.country_iso_code": "BT",
        "source.geo.country_name": "Bhutan",
        "source.geo.location.lat": 27.5,
        "source.geo.location.lon": 90.5,
        "source.ip": "67.43.156.14",
        "source.nat.ip": "7.2.2.193",
        "source.user.domain": "domain",
        "source.user.name": "user1",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain",
        "user.name": "user1"
    },
    {
        "@timestamp": "2021-04-07T17:41:29.000-02:00",
        "client.address": "81.2.69.193",
        "client.ip": "81.2.69.193",
        "client.nat.ip": "7.2.2.171",
        "event.code": "gateway-getconfig",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/04/07 17:41:29,013101308,GLOBALPROTECT,0,2305,2021/04/07 17:41:29,vsys1,gateway-getconfig,configuration,,IPSec,pre-logon,BE,HOST73486,7.2.2.171,0.0.0.0,81.2.69.193,0.0.0.0,7d01b5-f538-4fa3-a2a2-83980d1325,5C261FNR,5.2.4,Windows,\"Microsoft Windows 10 Pro , 64-bit\",1,,,\"Config name: , Client region: BE.\",success,,0,,0,GlobalProtect_GW,6944137135219737,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "7d01b5-f538-4fa3-a2a2-83980d1325",
        "host.ip": "81.2.69.193",
        "host.name": "HOST73486",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Pro , 64-bit",
        "input.type": "log",
        "log.offset": 947,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "013101308",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.description": "Config name: , Client region: BE.",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6944137135219737,
        "panw.panos.serial_number": "5C261FNR",
        "panw.panos.source.nat.ip": "7.2.2.171",
        "panw.panos.stage": "configuration",
        "panw.panos.sub_type": "0",
        "panw.panos.tunnel_type": "IPSec",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_GW",
            "HOST73486"
        ],
        "related.ip": [
            "7.2.2.171",
            "81.2.69.193"
        ],
        "related.user": [
            "pre-logon"
        ],
        "service.type": "panw",
        "source.address": "81.2.69.193",
        "source.geo.city_name": "London",
        "source.geo.continent_name": "Europe",
        "source.geo.country_iso_code": "GB",
        "source.geo.country_name": "United Kingdom",
        "source.geo.location.lat": 51.5142,
        "source.geo.location.lon": -0.0931,
        "source.geo.name": "BE",
        "source.geo.region_iso_code": "GB-ENG",
        "source.geo.region_name": "England",
        "source.ip": "81.2.69.193",
        "source.nat.ip": "7.2.2.171",
        "source.user.name": "pre-logon",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "pre-logon"
    },
    {
        "@timestamp": "2021-04-07T17:41:28.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "7.2.17.120",
        "event.code": "gateway-tunnel-latency",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/04/07 17:41:28,0131001309,GLOBALPROTECT,0,2305,2021/04/07 17:41:28,vsys1,gateway-tunnel-latency,tunnel,,,,userlterso,HOSTP92413,7.2.17.120,0.0.0.0,0.0.0.0,0.0.0.0,2ba9f01-b83b-4902-a1fb-1748c0365,GJG98Y2,5.2.4,,\"\",1,,,\"Pre-tunnel latency: 67ms, Post-tunnel latency: 47ms\",success,,0,,0,GlobalProtect_GW,6920071768563516847,0x0",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "2ba9f01-b83b-4902-a1fb-1748c0365",
        "host.ip": "0.0.0.0",
        "host.name": "HOSTP92413",
        "input.type": "log",
        "log.offset": 1310,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_GW",
        "observer.product": "PAN-OS",
        "observer.serial_number": "0131001309",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x0",
        "panw.panos.client_ver": "5.2.4",
        "panw.panos.description": "Pre-tunnel latency: 67ms, Post-tunnel latency: 47ms",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 6920071768563516847,
        "panw.panos.serial_number": "GJG98Y2",
        "panw.panos.source.nat.ip": "7.2.17.120",
        "panw.panos.stage": "tunnel",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_GW",
            "HOSTP92413"
        ],
        "related.ip": [
            "0.0.0.0",
            "7.2.17.120"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "userlterso",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "7.2.17.120",
        "tags": [
            "forwarded",
            "pan-os"
        ]
    },
    {
        "@timestamp": "2021-03-02T09:55:39.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "10.20.30.40",
        "event.code": "gateway-auth",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/02 09:55:42,12345678999,GLOBALPROTECT,0,2305,2021/03/02 09:55:39,vsys1,gateway-auth,login,Other,,maxmustermann,10.0.0.0-10.255.255.255,PC1234,10.20.30.40,0.0.0.0,0.0.0.0,0.0.0.0,985e865f-7da3-43b4-89a9-299b1bb0c975,SERIALNR,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,,success,,0,pre-logon,0,GP GW intern,6894571632887748064,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "985e865f-7da3-43b4-89a9-299b1bb0c975",
        "host.ip": "0.0.0.0",
        "host.name": "PC1234",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
        "input.type": "log",
        "log.offset": 1644,
        "network.type": "ipv4",
        "observer.hostname": "GP GW intern",
        "observer.product": "PAN-OS",
        "observer.serial_number": "12345678999",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x8000000000000000",
        "panw.panos.auth_method": "Other",
        "panw.panos.client_ver": "5.1.1",
        "panw.panos.connect_method": "pre-logon",
        "panw.panos.error_code": "0",
        "panw.panos.priority": "manual only",
        "panw.panos.repeatcnt": 1,
        "panw.panos.response_time": "0",
        "panw.panos.sequence_number": 6894571632887748064,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.source.nat.ip": "10.20.30.40",
        "panw.panos.stage": "login",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GP GW intern",
            "PC1234"
        ],
        "related.ip": [
            "0.0.0.0",
            "10.20.30.40"
        ],
        "related.user": [
            "maxmustermann"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "10.0.0.0-10.255.255.255",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "10.20.30.40",
        "source.user.name": "maxmustermann",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "maxmustermann"
    },
    {
        "@timestamp": "2021-03-02T11:01:02.000-02:00",
        "client.address": "10.20.30.40",
        "client.ip": "10.20.30.40",
        "client.nat.ip": "67.43.156.12",
        "event.code": "gateway-setup-ipsec",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/02 11:01:03,123456789999,GLOBALPROTECT,0,2305,2021/03/02 11:01:02,vsys1,gateway-setup-ipsec,tunnel,,IPSec,domain\\musterman,DE,Rechner123,67.43.156.12,0.0.0.0,10.20.30.40,0.0.0.0,96c43d47-8bb5-4f78-8dfc-413a189a29e0,SERIALNR,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,,success,,0,,0,GPGateway,6894571632887761989,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "96c43d47-8bb5-4f78-8dfc-413a189a29e0",
        "host.ip": "10.20.30.40",
        "host.name": "Rechner123",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
        "input.type": "log",
        "log.offset": 2061,
        "network.type": "ipv4",
        "observer.hostname": "GPGateway",
        "observer.product": "PAN-OS",
        "observer.serial_number": "123456789999",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x8000000000000000",
        "panw.panos.client_ver": "5.1.1",
        "panw.panos.error_code": "0",
        "panw.panos.priority": "manual only",
        "panw.panos.repeatcnt": 1,
        "panw.panos.response_time": "0",
        "panw.panos.sequence_number": 6894571632887761989,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.source.nat.ip": "67.43.156.12",
        "panw.panos.stage": "tunnel",
        "panw.panos.sub_type": "0",
        "panw.panos.tunnel_type": "IPSec",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GPGateway",
            "Rechner123"
        ],
        "related.ip": [
            "10.20.30.40",
            "67.43.156.12"
        ],
        "related.user": [
            "musterman"
        ],
        "service.type": "panw",
        "source.address": "10.20.30.40",
        "source.geo.name": "DE",
        "source.ip": "10.20.30.40",
        "source.nat.ip": "67.43.156.12",
        "source.user.domain": "domain",
        "source.user.name": "musterman",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain",
        "user.name": "musterman"
    },
    {
        "@timestamp": "2021-03-02T09:39:26.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "10.20.30.40",
        "event.code": "portal-prelogin",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/02 09:39:33,12345678999,GLOBALPROTECT,0,2305,2021/03/02 09:39:26,vsys1,portal-prelogin,before-login,,,Max.Mustermann@domain.de,10.0.0.0-10.255.255.255,,10.20.30.40,0.0.0.0,0.0.0.0,0.0.0.0,0183d851-7ea2-4a0d-80de-fde1e04ce12f,,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,,success,,0,,0,GP Portal,6894571632887745099,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "0183d851-7ea2-4a0d-80de-fde1e04ce12f",
        "host.ip": "0.0.0.0",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
        "input.type": "log",
        "log.offset": 2466,
        "network.type": "ipv4",
        "observer.hostname": "GP Portal",
        "observer.product": "PAN-OS",
        "observer.serial_number": "12345678999",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x8000000000000000",
        "panw.panos.client_ver": "5.1.1",
        "panw.panos.error_code": "0",
        "panw.panos.priority": "manual only",
        "panw.panos.repeatcnt": 1,
        "panw.panos.response_time": "0",
        "panw.panos.sequence_number": 6894571632887745099,
        "panw.panos.source.nat.ip": "10.20.30.40",
        "panw.panos.stage": "before-login",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GP Portal"
        ],
        "related.ip": [
            "0.0.0.0",
            "10.20.30.40"
        ],
        "related.user": [
            "Max.Mustermann"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "10.0.0.0-10.255.255.255",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "10.20.30.40",
        "source.user.domain": "domain.de",
        "source.user.name": "Max.Mustermann",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain.de",
        "user.name": "Max.Mustermann"
    },
    {
        "@timestamp": "2021-03-02T09:47:13.000-02:00",
        "client.address": "0.0.0.0",
        "client.ip": "0.0.0.0",
        "client.nat.ip": "10.20.30.40",
        "event.code": "portal-getconfig",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "1,2021/03/02 09:47:18,12345678999,GLOBALPROTECT,0,2305,2021/03/02 09:47:13,vsys1,portal-getconfig,configuration,,,domain\\maxmustermann,10.0.0.0-10.255.255.255,PC12345,10.20.30.40,0.0.0.0,0.0.0.0,0.0.0.0,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIENNR,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,\"Config name: GP Clients, Machine Certificate CN : (null)\",success,,0,pre-logon,0,GP Portal,6894571632887746544,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.ip": "0.0.0.0",
        "host.name": "PC12345",
        "host.os.family": "Windows",
        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
        "input.type": "log",
        "log.offset": 2873,
        "network.type": "ipv4",
        "observer.hostname": "GP Portal",
        "observer.product": "PAN-OS",
        "observer.serial_number": "12345678999",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "0x8000000000000000",
        "panw.panos.client_ver": "5.1.1",
        "panw.panos.connect_method": "pre-logon",
        "panw.panos.description": "Config name: GP Clients, Machine Certificate CN : (null)",
        "panw.panos.error_code": "0",
        "panw.panos.priority": "manual only",
        "panw.panos.repeatcnt": 1,
        "panw.panos.response_time": "0",
        "panw.panos.sequence_number": 6894571632887746544,
        "panw.panos.serial_number": "SERIENNR",
        "panw.panos.source.nat.ip": "10.20.30.40",
        "panw.panos.stage": "configuration",
        "panw.panos.sub_type": "0",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GP Portal",
            "PC12345"
        ],
        "related.ip": [
            "0.0.0.0",
            "10.20.30.40"
        ],
        "related.user": [
            "maxmustermann"
        ],
        "service.type": "panw",
        "source.address": "0.0.0.0",
        "source.geo.name": "10.0.0.0-10.255.255.255",
        "source.ip": "0.0.0.0",
        "source.nat.ip": "10.20.30.40",
        "source.user.domain": "domain",
        "source.user.name": "maxmustermann",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.domain": "domain",
        "user.name": "maxmustermann"
    },
    {
        "@timestamp": "2021-10-22T14:10:05.000-02:00",
        "client.address": "10.2.2.2",
        "client.ip": "10.2.2.2",
        "client.nat.ip": "10.1.1.1",
        "event.code": "gateway-hip-check",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "931201168,2021-10-22T16:10:10.000000Z,no-serial,GLOBALPROTECT,globalprotect,9.1,2021-10-22T16:10:05.000000Z,vsys1,gateway-hip-check,host-info,,,host\\\\user,,HOSTNAME,10.1.1.1,,10.2.2.2,fc00::1,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIALNR,5.2.6,,,1,,,HIP report is not needed,success,,0,,0,GlobalProtect_External_Gateway,1305925,true",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.ip": "10.2.2.2",
        "host.name": "HOSTNAME",
        "input.type": "log",
        "log.offset": 3360,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_External_Gateway",
        "observer.product": "PAN-OS",
        "observer.serial_number": "no-serial",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "true",
        "panw.panos.client_ver": "5.2.6",
        "panw.panos.description": "HIP report is not needed",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 1305925,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.source.nat.ip": "10.1.1.1",
        "panw.panos.stage": "host-info",
        "panw.panos.sub_type": "globalprotect",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_External_Gateway",
            "HOSTNAME"
        ],
        "related.ip": [
            "10.1.1.1",
            "10.2.2.2"
        ],
        "related.user": [
            "host"
        ],
        "service.type": "panw",
        "source.address": "10.2.2.2",
        "source.ip": "10.2.2.2",
        "source.nat.ip": "10.1.1.1",
        "source.user.name": "host",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "host"
    },
    {
        "@timestamp": "2021-11-09T19:45:14.000-02:00",
        "client.address": "10.4.4.4",
        "client.ip": "10.4.4.4",
        "client.nat.ip": "10.3.3.3",
        "event.code": "gateway-tunnel-latency",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "931201168,2021-11-09T21:45:36.000000Z,no-serial,GLOBALPROTECT,globalprotect,9.1,2021-11-09T21:45:14.000000Z,vsys1,gateway-tunnel-latency,tunnel,,,user,,HOSTNAME,10.3.3.3,,10.4.4.4,,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIALNR,5.2.8,,,1,,,\"Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms\",success,,0,,0,GlobalProtect_External_Gateway,1041590,true",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.ip": "10.4.4.4",
        "host.name": "HOSTNAME",
        "input.type": "log",
        "log.offset": 3693,
        "network.type": "ipv4",
        "observer.hostname": "GlobalProtect_External_Gateway",
        "observer.product": "PAN-OS",
        "observer.serial_number": "no-serial",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "true",
        "panw.panos.client_ver": "5.2.8",
        "panw.panos.description": "Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 1041590,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.source.nat.ip": "10.3.3.3",
        "panw.panos.stage": "tunnel",
        "panw.panos.sub_type": "globalprotect",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_External_Gateway",
            "HOSTNAME"
        ],
        "related.ip": [
            "10.3.3.3",
            "10.4.4.4"
        ],
        "related.user": [
            "user"
        ],
        "service.type": "panw",
        "source.address": "10.4.4.4",
        "source.ip": "10.4.4.4",
        "source.nat.ip": "10.3.3.3",
        "source.user.name": "user",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "user"
    },
    {
        "@timestamp": "2021-11-09T19:45:14.000-02:00",
        "event.code": "gateway-tunnel-latency",
        "event.dataset": "panw.panos",
        "event.duration": 0,
        "event.module": "panw",
        "event.original": "931201168,2021-11-09T21:45:36.000000Z,no-serial,GLOBALPROTECT,globalprotect,9.1,2021-11-09T21:45:14.000000Z,vsys1,gateway-tunnel-latency,tunnel,,,user,,HOSTNAME,,fc00::1234,,fc00::abcd,8cbc136b-e262-4cf8-912c-95ea132d9fef,SERIALNR,5.2.8,,,1,,,\"Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms\",success,,0,,0,GlobalProtect_External_Gateway,1041590,true",
        "event.outcome": "success",
        "event.timezone": "-02:00",
        "fileset.name": "panos",
        "host.id": "8cbc136b-e262-4cf8-912c-95ea132d9fef",
        "host.name": "HOSTNAME",
        "input.type": "log",
        "log.offset": 4044,
        "network.type": "ipv6",
        "observer.hostname": "GlobalProtect_External_Gateway",
        "observer.product": "PAN-OS",
        "observer.serial_number": "no-serial",
        "observer.type": "firewall",
        "observer.vendor": "Palo Alto Networks",
        "panw.panos.actionflags": "true",
        "panw.panos.client_ver": "5.2.8",
        "panw.panos.description": "Pre-tunnel latency: 35ms, Post-tunnel latency: 16ms",
        "panw.panos.error_code": "0",
        "panw.panos.repeatcnt": 1,
        "panw.panos.sequence_number": 1041590,
        "panw.panos.serial_number": "SERIALNR",
        "panw.panos.stage": "tunnel",
        "panw.panos.sub_type": "globalprotect",
        "panw.panos.type": "GLOBALPROTECT",
        "panw.panos.virtual_sys": "vsys1",
        "related.hosts": [
            "GlobalProtect_External_Gateway",
            "HOSTNAME"
        ],
        "related.ip": [
            "fc00::1234",
            "fc00::abcd"
        ],
        "related.user": [
            "user"
        ],
        "service.type": "panw",
        "source.ip": "fc00::abcd",
        "source.nat.ip": "fc00::1234",
        "source.user.name": "user",
        "tags": [
            "forwarded",
            "pan-os"
        ],
        "user.name": "user"
    }
]

x-pack/filebeat/module/panw/panos/test/global_protect.log-expected.json (diff)
@@ -368,6 +368,71 @@
         "user.name": "maxmustermann"
     },
     {
+        "@timestamp": "2021-03-02T11:01:02.000-02:00",
+        "client.address": "10.20.30.40",
+        "client.ip": "10.20.30.40",
+        "client.nat.ip": "67.43.156.12",
+        "event.code": "gateway-setup-ipsec",
+        "event.dataset": "panw.panos",
+        "event.duration": 0,
+        "event.module": "panw",
+        "event.original": "1,2021/03/02 11:01:03,123456789999,GLOBALPROTECT,0,2305,2021/03/02 11:01:02,vsys1,gateway-setup-ipsec,tunnel,,IPSec,domain\\musterman,DE,Rechner123,67.43.156.12,0.0.0.0,10.20.30.40,0.0.0.0,96c43d47-8bb5-4f78-8dfc-413a189a29e0,SERIALNR,5.1.1,Windows,\"Microsoft Windows 10 Enterprise, 64-bit\",1,,,,success,,0,,0,GPGateway,6894571632887761989,0x8000000000000000,1970-01-01T01:00:00.000+01:00,,0,manual only,,",
+        "event.outcome": "success",
+        "event.timezone": "-02:00",
+        "fileset.name": "panos",
+        "host.id": "96c43d47-8bb5-4f78-8dfc-413a189a29e0",
+        "host.ip": "10.20.30.40",
+        "host.name": "Rechner123",
+        "host.os.family": "Windows",
+        "host.os.full": "Microsoft Windows 10 Enterprise, 64-bit",
+        "input.type": "log",
+        "log.offset": 2061,
+        "network.type": "ipv4",
+        "observer.hostname": "GPGateway",
+        "observer.product": "PAN-OS",
+        "observer.serial_number": "123456789999",
+        "observer.type": "firewall",
+        "observer.vendor": "Palo Alto Networks",
+        "panw.panos.actionflags": "0x8000000000000000",
+        "panw.panos.client_ver": "5.1.1",
+        "panw.panos.error_code": "0",
+        "panw.panos.priority": "manual only",
+        "panw.panos.repeatcnt": 1,
+        "panw.panos.response_time": "0",
+        "panw.panos.sequence_number": 6894571632887761989,
+        "panw.panos.serial_number": "SERIALNR",
+        "panw.panos.source.nat.ip": "67.43.156.12",
+        "panw.panos.stage": "tunnel",
+        "panw.panos.sub_type": "0",
+        "panw.panos.tunnel_type": "IPSec",
+        "panw.panos.type": "GLOBALPROTECT",
+        "panw.panos.virtual_sys": "vsys1",
+        "related.hosts": [
+            "GPGateway",
+            "Rechner123"
+        ],
+        "related.ip": [
+            "10.20.30.40",
+            "67.43.156.12"
+        ],
+        "related.user": [
+            "musterman"
+        ],
+        "service.type": "panw",
+        "source.address": "10.20.30.40",
+        "source.geo.name": "DE",
+        "source.ip": "10.20.30.40",
+        "source.nat.ip": "67.43.156.12",
+        "source.user.domain": "domain",
+        "source.user.name": "musterman",
+        "tags": [
+            "forwarded",
+            "pan-os"
+        ],
+        "user.domain": "domain",
+        "user.name": "musterman"
+    },
+    {
         "@timestamp": "2021-03-02T09:39:26.000-02:00",
         "client.address": "0.0.0.0",
         "client.ip": "0.0.0.0",
