metricbeat/module/kubernetes/_meta/kibana/7/dashboard/e0381d10-e4a6-11eb-9d53-3b3d1d47c519.json (before)
{
    "attributes": {
        "description": "Overview of Kubernetes cluster metrics",
        "hits": 0,
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "highlightAll": true,
                "query": {
                    "language": "kuery",
                    "query": ""
                },
                "version": true
            }
        },
        "optionsJSON": {
            "darkTheme": false,
            "useMargins": false
        },
        "panelsJSON": [
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "1",
                    "w": 24,
                    "x": 24,
                    "y": 0
                },
                "panelIndex": "1",
                "panelRefName": "panel_1",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "2",
                    "w": 24,
                    "x": 0,
                    "y": 24
                },
                "panelIndex": "2",
                "panelRefName": "panel_2",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "5",
                    "w": 7,
                    "x": 9,
                    "y": 0
                },
                "panelIndex": "5",
                "panelRefName": "panel_5",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "6",
                    "w": 8,
                    "x": 0,
                    "y": 12
                },
                "panelIndex": "6",
                "panelRefName": "panel_6",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "7",
                    "w": 24,
                    "x": 24,
                    "y": 24
                },
                "panelIndex": "7",
                "panelRefName": "panel_7",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "8",
                    "w": 24,
                    "x": 24,
                    "y": 36
                },
                "panelIndex": "8",
                "panelRefName": "panel_8",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "9",
                    "w": 24,
                    "x": 0,
                    "y": 36
                },
                "panelIndex": "9",
                "panelRefName": "panel_9",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "10",
                    "w": 8,
                    "x": 16,
                    "y": 0
                },
                "panelIndex": "10",
                "panelRefName": "panel_10",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "11",
                    "w": 24,
                    "x": 0,
                    "y": 48
                },
                "panelIndex": "11",
                "panelRefName": "panel_11",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "12",
                    "w": 24,
                    "x": 24,
                    "y": 48
                },
                "panelIndex": "12",
                "panelRefName": "panel_12",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "13",
                    "w": 8,
                    "x": 16,
                    "y": 12
                },
                "panelIndex": "13",
                "panelRefName": "panel_13",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "14",
                    "w": 24,
                    "x": 24,
                    "y": 12
                },
                "panelIndex": "14",
                "panelRefName": "panel_14",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "15",
                    "w": 8,
                    "x": 8,
                    "y": 12
                },
                "panelIndex": "15",
                "panelRefName": "panel_15",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "43e2c937-a06e-4f6c-9e01-e2669110f160",
                    "w": 9,
                    "x": 0,
                    "y": 0
                },
                "panelIndex": "43e2c937-a06e-4f6c-9e01-e2669110f160",
                "panelRefName": "panel_43e2c937-a06e-4f6c-9e01-e2669110f160",
                "type": "visualization",
                "version": "8.2.0"
            }
        ],
        "timeRestore": false,
        "title": "[Metricbeat Kubernetes] Overview ECS",
        "version": 1
    },
    "coreMigrationVersion": "8.2.0",
    "id": "e0381d10-e4a6-11eb-9d53-3b3d1d47c519",
    "migrationVersion": {
        "dashboard": "8.2.0"
    },
    "references": [
        {
            "id": "022a54c0-2bf5-11e7-859b-f78b612cde28-ecs",
            "name": "1:panel_1",
            "type": "visualization"
        },
        {
            "id": "44f12b40-2bf4-11e7-859b-f78b612cde28-ecs",
            "name": "2:panel_2",
            "type": "visualization"
        },
        {
            "id": "cd059410-2bfb-11e7-859b-f78b612cde28-ecs",
            "name": "5:panel_5",
            "type": "visualization"
        },
        {
            "id": "e1018b90-2bfb-11e7-859b-f78b612cde28-ecs",
            "name": "6:panel_6",
            "type": "visualization"
        },
        {
            "id": "d6564360-2bfc-11e7-859b-f78b612cde28-ecs",
            "name": "7:panel_7",
            "type": "visualization"
        },
        {
            "id": "16fa4470-2bfd-11e7-859b-f78b612cde28-ecs",
            "name": "8:panel_8",
            "type": "visualization"
        },
        {
            "id": "294546b0-30d6-11e7-8df8-6d3604a72912-ecs",
            "name": "9:panel_9",
            "type": "visualization"
        },
        {
            "id": "408fccf0-30d6-11e7-8df8-6d3604a72912-ecs",
            "name": "10:panel_10",
            "type": "visualization"
        },
        {
            "id": "58e644f0-30d6-11e7-8df8-6d3604a72912-ecs",
            "name": "11:panel_11",
            "type": "visualization"
        },
        {
            "id": "a4c9d360-30df-11e7-8df8-6d3604a72912-ecs",
            "name": "12:panel_12",
            "type": "visualization"
        },
        {
            "id": "174a6ad0-30e0-11e7-8df8-6d3604a72912-ecs",
            "name": "13:panel_13",
            "type": "visualization"
        },
        {
            "id": "7aac4fd0-30e0-11e7-8df8-6d3604a72912-ecs",
            "name": "14:panel_14",
            "type": "visualization"
        },
        {
            "id": "da1ff7c0-30ed-11e7-b9e5-2b5b07213ab3-ecs",
            "name": "15:panel_15",
            "type": "visualization"
        },
        {
            "id": "d54c65f0-e4a6-11eb-9d53-3b3d1d47c519",
            "name": "43e2c937-a06e-4f6c-9e01-e2669110f160:panel_43e2c937-a06e-4f6c-9e01-e2669110f160",
            "type": "visualization"
        }
    ],
    "type": "dashboard",
    "updated_at": "2022-03-21T09:56:20.439Z",
    "version": "WzI5MTEsMl0="
}

metricbeat/module/kubernetes/_meta/kibana/7/dashboard/e0381d10-e4a6-11eb-9d53-3b3d1d47c519.json (after)
{
    "attributes": {
        "description": "Overview of Kubernetes cluster metrics",
        "hits": 0,
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "highlightAll": true,
                "query": {
                    "language": "kuery",
                    "query": ""
                },
                "version": true
            }
        },
        "optionsJSON": {
            "darkTheme": false,
            "useMargins": false
        },
        "panelsJSON": [
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "1",
                    "w": 24,
                    "x": 24,
                    "y": 0
                },
                "panelIndex": "1",
                "panelRefName": "panel_1",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "2",
                    "w": 24,
                    "x": 0,
                    "y": 24
                },
                "panelIndex": "2",
                "panelRefName": "panel_2",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "5",
                    "w": 7,
                    "x": 9,
                    "y": 0
                },
                "panelIndex": "5",
                "panelRefName": "panel_5",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "6",
                    "w": 8,
                    "x": 0,
                    "y": 12
                },
                "panelIndex": "6",
                "panelRefName": "panel_6",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "7",
                    "w": 24,
                    "x": 24,
                    "y": 24
                },
                "panelIndex": "7",
                "panelRefName": "panel_7",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "8",
                    "w": 24,
                    "x": 24,
                    "y": 36
                },
                "panelIndex": "8",
                "panelRefName": "panel_8",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "9",
                    "w": 24,
                    "x": 0,
                    "y": 36
                },
                "panelIndex": "9",
                "panelRefName": "panel_9",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "10",
                    "w": 8,
                    "x": 16,
                    "y": 0
                },
                "panelIndex": "10",
                "panelRefName": "panel_10",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "11",
                    "w": 24,
                    "x": 0,
                    "y": 48
                },
                "panelIndex": "11",
                "panelRefName": "panel_11",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "12",
                    "w": 24,
                    "x": 24,
                    "y": 48
                },
                "panelIndex": "12",
                "panelRefName": "panel_12",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "13",
                    "w": 8,
                    "x": 16,
                    "y": 12
                },
                "panelIndex": "13",
                "panelRefName": "panel_13",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "14",
                    "w": 24,
                    "x": 24,
                    "y": 12
                },
                "panelIndex": "14",
                "panelRefName": "panel_14",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "15",
                    "w": 8,
                    "x": 8,
                    "y": 12
                },
                "panelIndex": "15",
                "panelRefName": "panel_15",
                "type": "visualization",
                "version": "8.2.0"
            },
            {
                "embeddableConfig": {
                    "enhancements": {}
                },
                "gridData": {
                    "h": 12,
                    "i": "43e2c937-a06e-4f6c-9e01-e2669110f160",
                    "w": 9,
                    "x": 0,
                    "y": 0
                },
                "panelIndex": "43e2c937-a06e-4f6c-9e01-e2669110f160",
                "panelRefName": "panel_43e2c937-a06e-4f6c-9e01-e2669110f160",
                "type": "visualization",
                "version": "8.2.0"
            }
        ],
        "timeRestore": false,
        "title": "[Metricbeat Kubernetes] Overview ECS",
        "version": 1
    },
    "coreMigrationVersion": "8.2.0",
    "id": "e0381d10-e4a6-11eb-9d53-3b3d1d47c519",
    "migrationVersion": {
        "dashboard": "8.2.0"
    },
    "references": [
        {
            "id": "022a54c0-2bf5-11e7-859b-f78b612cde28-ecs",
            "name": "1:panel_1",
            "type": "visualization"
        },
        {
            "id": "44f12b40-2bf4-11e7-859b-f78b612cde28-ecs",
            "name": "2:panel_2",
            "type": "visualization"
        },
        {
            "id": "cd059410-2bfb-11e7-859b-f78b612cde28-ecs",
            "name": "5:panel_5",
            "type": "visualization"
        },
        {
            "id": "e1018b90-2bfb-11e7-859b-f78b612cde28-ecs",
            "name": "6:panel_6",
            "type": "visualization"
        },
        {
            "id": "d6564360-2bfc-11e7-859b-f78b612cde28-ecs",
            "name": "7:panel_7",
            "type": "visualization"
        },
        {
            "id": "16fa4470-2bfd-11e7-859b-f78b612cde28-ecs",
            "name": "8:panel_8",
            "type": "visualization"
        },
        {
            "id": "294546b0-30d6-11e7-8df8-6d3604a72912-ecs",
            "name": "9:panel_9",
            "type": "visualization"
        },
        {
            "id": "408fccf0-30d6-11e7-8df8-6d3604a72912-ecs",
            "name": "10:panel_10",
            "type": "visualization"
        },
        {
            "id": "58e644f0-30d6-11e7-8df8-6d3604a72912-ecs",
            "name": "11:panel_11",
            "type": "visualization"
        },
        {
            "id": "a4c9d360-30df-11e7-8df8-6d3604a72912-ecs",
            "name": "12:panel_12",
            "type": "visualization"
        },
        {
            "id": "174a6ad0-30e0-11e7-8df8-6d3604a72912-ecs",
            "name": "13:panel_13",
            "type": "visualization"
        },
        {
            "id": "7aac4fd0-30e0-11e7-8df8-6d3604a72912-ecs",
            "name": "14:panel_14",
            "type": "visualization"
        },
        {
            "id": "da1ff7c0-30ed-11e7-b9e5-2b5b07213ab3-ecs",
            "name": "15:panel_15",
            "type": "visualization"
        },
        {
            "id": "d54c65f0-e4a6-11eb-9d53-3b3d1d47c519",
            "name": "43e2c937-a06e-4f6c-9e01-e2669110f160:panel_43e2c937-a06e-4f6c-9e01-e2669110f160",
            "type": "visualization"
        }
    ],
    "type": "dashboard",
    "updated_at": "2022-03-24T10:00:27.135Z",
    "version": "Wzc5NDYsM10="
}

metricbeat/module/kubernetes/_meta/kibana/7/dashboard/e0381d10-e4a6-11eb-9d53-3b3d1d47c519.json (diff)
@@ -325,6 +325,6 @@
         }
     ],
     "type": "dashboard",
-    "updated_at": "2022-03-21T09:56:20.439Z",
-    "version": "WzI5MTEsMl0="
+    "updated_at": "2022-03-24T10:00:27.135Z",
+    "version": "Wzc5NDYsM10="
 }
