dev-tools/packaging/templates/ironbank/packetbeat/hardening_manifest.yaml (before)
---
apiVersion: v1

# The repository name in registry1, excluding /ironbank/
name: "elastic/beats/packetbeat"

# List of tags to push for the repository in registry1
# The most specific version should be the first tag and will be shown
# on ironbank.dsop.io
tags:
  - "{{ beat_version }}"
  - "latest"

# Build args passed to Dockerfile ARGs
args:
  BASE_IMAGE: "redhat/ubi/ubi8"
  BASE_TAG: "8.7"
  ELASTIC_STACK: "{{ beat_version }}"
  ELASTIC_PRODUCT: "packetbeat"

# Docker image labels
labels:
  org.opencontainers.image.title: "packetbeat"
  ## Human-readable description of the software packaged in the image
  org.opencontainers.image.description: "packetbeat Lightweight shipper for network data"
  ## License(s) under which contained software is distributed
  org.opencontainers.image.licenses: "Elastic License"
  ## URL to find more information on the image
  org.opencontainers.image.url: "https://www.elastic.co/products/beats/packetbeat"
  ## Name of the distributing entity, organization or individual
  org.opencontainers.image.vendor: "Elastic"
  org.opencontainers.image.version: "{{ beat_version }}"
  ## Keywords to help with search (ex. "cicd,gitops,golang")
  mil.dso.ironbank.image.keywords: "network,observabilty,o11y,oblt,beats,elastic,elasticsearch,golang"
  ## This value can be "opensource" or "commercial"
  mil.dso.ironbank.image.type: "commercial"
  ## Product the image belongs to for grouping multiple images
  mil.dso.ironbank.product.name: "packetbeat"

# List of resources to make available to the offline build context
resources:
  - filename: "packetbeat-{{ beat_version }}-linux-x86_64.tar.gz"
    url: "<artifact_path>/packetbeat-{{ beat_version }}-linux-x86_64.tar.gz"
    validation:
      type: "sha512"
      value: "<insert SHA 512 here>"
  - filename: tinit
    url: https://github.com/krallin/tini/releases/download/v0.19.0/tini-amd64
    validation:
      type: sha256
      value: 93dcc18adc78c65a028a84799ecf8ad40c936fdfc5f2a57b1acda5a8117fa82c

# List of project maintainers
maintainers:
  - email: "nassim.kammah@elastic.co"
    name: "Nassim Kammah"
    username: "nassim.kammah"
  - email: "julien.lind@elastic.co"
    name: "Julien lind"
    username: "julien.lind"

dev-tools/packaging/templates/ironbank/packetbeat/hardening_manifest.yaml (after)
---
apiVersion: v1

# The repository name in registry1, excluding /ironbank/
name: "elastic/beats/packetbeat"

# List of tags to push for the repository in registry1
# The most specific version should be the first tag and will be shown
# on ironbank.dsop.io
tags:
  - "{{ beat_version }}"
  - "latest"

# Build args passed to Dockerfile ARGs
args:
  BASE_IMAGE: "redhat/ubi/ubi9"
  BASE_TAG: "9.3"
  ELASTIC_STACK: "{{ beat_version }}"
  ELASTIC_PRODUCT: "packetbeat"

# Docker image labels
labels:
  org.opencontainers.image.title: "packetbeat"
  ## Human-readable description of the software packaged in the image
  org.opencontainers.image.description: "packetbeat Lightweight shipper for network data"
  ## License(s) under which contained software is distributed
  org.opencontainers.image.licenses: "Elastic License"
  ## URL to find more information on the image
  org.opencontainers.image.url: "https://www.elastic.co/products/beats/packetbeat"
  ## Name of the distributing entity, organization or individual
  org.opencontainers.image.vendor: "Elastic"
  org.opencontainers.image.version: "{{ beat_version }}"
  ## Keywords to help with search (ex. "cicd,gitops,golang")
  mil.dso.ironbank.image.keywords: "network,observabilty,o11y,oblt,beats,elastic,elasticsearch,golang"
  ## This value can be "opensource" or "commercial"
  mil.dso.ironbank.image.type: "commercial"
  ## Product the image belongs to for grouping multiple images
  mil.dso.ironbank.product.name: "packetbeat"

# List of resources to make available to the offline build context
resources:
  - filename: "packetbeat-{{ beat_version }}-linux-x86_64.tar.gz"
    url: "<artifact_path>/packetbeat-{{ beat_version }}-linux-x86_64.tar.gz"
    validation:
      type: "sha512"
      value: "<insert SHA 512 here>"
  - filename: tinit
    url: https://github.com/krallin/tini/releases/download/v0.19.0/tini-amd64
    validation:
      type: sha256
      value: 93dcc18adc78c65a028a84799ecf8ad40c936fdfc5f2a57b1acda5a8117fa82c

# List of project maintainers
maintainers:
  - email: "nassim.kammah@elastic.co"
    name: "Nassim Kammah"
    username: "nassim.kammah"
  - email: "julien.lind@elastic.co"
    name: "Julien lind"
    username: "julien.lind"

dev-tools/packaging/templates/ironbank/packetbeat/hardening_manifest.yaml (diff)
@@ -13,8 +13,8 @@ tags:
 
 # Build args passed to Dockerfile ARGs
 args:
-  BASE_IMAGE: "redhat/ubi/ubi8"
-  BASE_TAG: "8.7"
+  BASE_IMAGE: "redhat/ubi/ubi9"
+  BASE_TAG: "9.3"
   ELASTIC_STACK: "{{ beat_version }}"
   ELASTIC_PRODUCT: "packetbeat"
