x-pack/filebeat/module/salesforce/setupaudittrail-rest/config/setupaudittrail-rest.yml (before)
type: httpjson

interval: {{ .interval }}
request.method: GET
auth.oauth2:
  enabled: true
  client.id: {{ .client_id }}
  client.secret: {{ .client_secret }}
  token_url: {{ .token_url }}
  user: {{ .user }}
  password: {{ .password }}
request.url: {{ .url }}/services/data/v52.0/query
{{ if .proxy_url }}
request.proxy_url: {{ .proxy_url }}
{{ end }}
request.transforms:
  - set:
      target: url.params.q
      value: "SELECT Action,CreatedByContext,CreatedById,CreatedByIssuer,CreatedDate,DelegateUser,Display,Id,ResponsibleNamespacePrefix,Section FROM SetupAuditTrail WHERE CreatedDate > [[.cursor.last_published_setupaudittrail]] ORDER BY CreatedDate ASC NULLS FIRST"
      default: "SELECT Action,CreatedByContext,CreatedById,CreatedByIssuer,CreatedDate,DelegateUser,Display,Id,ResponsibleNamespacePrefix,Section FROM SetupAuditTrail ORDER BY CreatedDate ASC NULLS FIRST"
response.split:
  target: body.records
cursor:
  last_published_setupaudittrail:
    value: '[[.last_event.CreatedDate]]'

tags: {{.tags | tojson}}
publisher_pipeline.disable_host: {{ inList .tags "forwarded" }}

processors:
  - decode_json_fields:
      fields: [message]
      target: "json"
  - add_fields:
      target: ''
      fields:
        ecs.version: 1.12.0
  - add_locale: ~

x-pack/filebeat/module/salesforce/setupaudittrail-rest/config/setupaudittrail-rest.yml (after)
type: httpjson

interval: {{ .interval }}
request.method: GET
auth.oauth2:
  enabled: true
  client.id: {{ .client_id }}
  client.secret: {{ .client_secret }}
  token_url: {{ .token_url }}
  user: {{ .user }}
  password: {{ .password }}
# Query params will be overwritten by request.transforms from start of the input and 
# it is to indicate that this url is for SetupAuditTratil type of events as cursor stores the url as source.
# Each filebeat input cursor source needs to be uniquely identified with a name.
request.url: {{ .url }}/services/data/v52.0/query?q=setupaudittrail+rest
{{ if .proxy_url }}
request.proxy_url: {{ .proxy_url }}
{{ end }}
request.transforms:
  - set:
      target: url.params.q
      value: "SELECT Action,CreatedByContext,CreatedById,CreatedByIssuer,CreatedDate,DelegateUser,Display,Id,ResponsibleNamespacePrefix,Section FROM SetupAuditTrail WHERE CreatedDate > [[.cursor.last_published_setupaudittrail]] ORDER BY CreatedDate ASC NULLS FIRST"
      default: "SELECT Action,CreatedByContext,CreatedById,CreatedByIssuer,CreatedDate,DelegateUser,Display,Id,ResponsibleNamespacePrefix,Section FROM SetupAuditTrail ORDER BY CreatedDate ASC NULLS FIRST"
response.split:
  target: body.records
cursor:
  last_published_setupaudittrail:
    value: '[[.last_event.CreatedDate]]'

tags: {{.tags | tojson}}
publisher_pipeline.disable_host: {{ inList .tags "forwarded" }}

processors:
  - decode_json_fields:
      fields: [message]
      target: "json"
  - add_fields:
      target: ''
      fields:
        ecs.version: 1.12.0
  - add_locale: ~

x-pack/filebeat/module/salesforce/setupaudittrail-rest/config/setupaudittrail-rest.yml (diff)
@@ -9,7 +9,10 @@ auth.oauth2:
   token_url: {{ .token_url }}
   user: {{ .user }}
   password: {{ .password }}
-request.url: {{ .url }}/services/data/v52.0/query
+# Query params will be overwritten by request.transforms from start of the input and 
+# it is to indicate that this url is for SetupAuditTratil type of events as cursor stores the url as source.
+# Each filebeat input cursor source needs to be uniquely identified with a name.
+request.url: {{ .url }}/services/data/v52.0/query?q=setupaudittrail+rest
 {{ if .proxy_url }}
 request.proxy_url: {{ .proxy_url }}
 {{ end }}
