x-pack/winlogbeat/module/security/test/testdata/ingest/4742.golden.json (before)
[
  {
    "@timestamp": "2019-12-18T16:22:12.3425087Z",
    "ecs": {
      "version": "1.12.0"
    },
    "event": {
      "action": "changed-computer-account",
      "category": [
        "iam"
      ],
      "code": "4742",
      "ingested": "2022-06-08T06:21:07.984310900Z",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "change",
        "admin"
      ]
    },
    "host": {
      "name": "DC_TEST2k12.TEST.SAAS"
    },
    "log": {
      "level": "information"
    },
    "message": "A computer account was changed.\n\nSubject:\n\tSecurity ID:\t\tS-1-5-21-1717121054-434620538-60925301-2794\n\tAccount Name:\t\tat_adm\n\tAccount Domain:\t\tTEST\n\tLogon ID:\t\t0x2E67800\n\nComputer Account That Was Changed:\n\tSecurity ID:\t\tS-1-5-21-1717121054-434620538-60925301-2902\n\tAccount Name:\t\tTESTCOMPUTEROBJ$\n\tAccount Domain:\t\tTEST\n\nChanged Attributes:\n\tSAM Account Name:\t-\n\tDisplay Name:\t\t-\n\tUser Principal Name:\t-\n\tHome Directory:\t\t-\n\tHome Drive:\t\t-\n\tScript Path:\t\t-\n\tProfile Path:\t\t-\n\tUser Workstations:\t-\n\tPassword Last Set:\t-\n\tAccount Expires:\t\t-\n\tPrimary Group ID:\t-\n\tAllowedToDelegateTo:\t-\n\tOld UAC Value:\t\t0x85\n\tNew UAC Value:\t\t0x84\n\tUser Account Control:\t\n\t\tAccount Enabled\n\tUser Parameters:\t-\n\tSID History:\t\t-\n\tLogon Hours:\t\t-\n\tDNS Host Name:\t\t-\n\tService Principal Names:\t-\n\nAdditional Information:\n\tPrivileges:\t\t-",
    "related": {
      "user": [
        "at_adm"
      ]
    },
    "user": {
      "domain": "TEST",
      "id": "S-1-5-21-1717121054-434620538-60925301-2794",
      "name": "at_adm"
    },
    "winlog": {
      "api": "wineventlog",
      "channel": "Security",
      "computerObject": {
        "domain": "TEST",
        "id": "S-1-5-21-1717121054-434620538-60925301-2902",
        "name": "TESTCOMPUTEROBJ$"
      },
      "computer_name": "DC_TEST2k12.TEST.SAAS",
      "event_data": {
        "AccountExpires": "-",
        "AllowedToDelegateTo": "-",
        "ComputerAccountChange": "-",
        "DisplayName": "-",
        "DnsHostName": "-",
        "HomeDirectory": "-",
        "HomePath": "-",
        "LogonHours": "-",
        "NewUACList": [
          "ENCRYPTED_TEXT_PWD_ALLOWED"
        ],
        "NewUacValue": "0x84",
        "OldUacValue": "0x85",
        "PasswordLastSet": "-",
        "PrimaryGroupId": "-",
        "PrivilegeList": [
          "-"
        ],
        "ProfilePath": "-",
        "SamAccountName": "-",
        "ScriptPath": "-",
        "ServicePrincipalNames": "-",
        "SidHistory": "-",
        "SubjectDomainName": "TEST",
        "SubjectLogonId": "0x2e67800",
        "SubjectUserName": "at_adm",
        "SubjectUserSid": "S-1-5-21-1717121054-434620538-60925301-2794",
        "TargetDomainName": "TEST",
        "TargetSid": "S-1-5-21-1717121054-434620538-60925301-2902",
        "TargetUserName": "TESTCOMPUTEROBJ$",
        "UserAccountControl": [
          "2048"
        ],
        "UserParameters": "-",
        "UserPrincipalName": "-",
        "UserWorkstations": "-"
      },
      "event_id": "4742",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x2e67800"
      },
      "opcode": "Info",
      "process": {
        "pid": 492,
        "thread": {
          "id": 664
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": "3699934",
      "task": "Computer Account Management"
    }
  }
]

x-pack/winlogbeat/module/security/test/testdata/ingest/4742.golden.json (after)
[
  {
    "@timestamp": "2019-12-18T16:22:12.3425087Z",
    "ecs": {
      "version": "1.12.0"
    },
    "event": {
      "action": "changed-computer-account",
      "category": [
        "iam"
      ],
      "code": "4742",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "change",
        "admin"
      ]
    },
    "host": {
      "name": "DC_TEST2k12.TEST.SAAS"
    },
    "log": {
      "level": "information"
    },
    "message": "A computer account was changed.\n\nSubject:\n\tSecurity ID:\t\tS-1-5-21-1717121054-434620538-60925301-2794\n\tAccount Name:\t\tat_adm\n\tAccount Domain:\t\tTEST\n\tLogon ID:\t\t0x2E67800\n\nComputer Account That Was Changed:\n\tSecurity ID:\t\tS-1-5-21-1717121054-434620538-60925301-2902\n\tAccount Name:\t\tTESTCOMPUTEROBJ$\n\tAccount Domain:\t\tTEST\n\nChanged Attributes:\n\tSAM Account Name:\t-\n\tDisplay Name:\t\t-\n\tUser Principal Name:\t-\n\tHome Directory:\t\t-\n\tHome Drive:\t\t-\n\tScript Path:\t\t-\n\tProfile Path:\t\t-\n\tUser Workstations:\t-\n\tPassword Last Set:\t-\n\tAccount Expires:\t\t-\n\tPrimary Group ID:\t-\n\tAllowedToDelegateTo:\t-\n\tOld UAC Value:\t\t0x85\n\tNew UAC Value:\t\t0x84\n\tUser Account Control:\t\n\t\tAccount Enabled\n\tUser Parameters:\t-\n\tSID History:\t\t-\n\tLogon Hours:\t\t-\n\tDNS Host Name:\t\t-\n\tService Principal Names:\t-\n\nAdditional Information:\n\tPrivileges:\t\t-",
    "related": {
      "user": [
        "at_adm"
      ]
    },
    "user": {
      "domain": "TEST",
      "id": "S-1-5-21-1717121054-434620538-60925301-2794",
      "name": "at_adm"
    },
    "winlog": {
      "api": "wineventlog",
      "channel": "Security",
      "computerObject": {
        "domain": "TEST",
        "id": "S-1-5-21-1717121054-434620538-60925301-2902",
        "name": "TESTCOMPUTEROBJ$"
      },
      "computer_name": "DC_TEST2k12.TEST.SAAS",
      "event_data": {
        "AccountExpires": "-",
        "AllowedToDelegateTo": "-",
        "ComputerAccountChange": "-",
        "DisplayName": "-",
        "DnsHostName": "-",
        "HomeDirectory": "-",
        "HomePath": "-",
        "LogonHours": "-",
        "NewUACList": [
          "USER_PASSWORD_NOT_REQUIRED",
          "USER_WORKSTATION_TRUST_ACCOUNT"
        ],
        "NewUacValue": "0x84",
        "OldUacValue": "0x85",
        "PasswordLastSet": "-",
        "PrimaryGroupId": "-",
        "PrivilegeList": [
          "-"
        ],
        "ProfilePath": "-",
        "SamAccountName": "-",
        "ScriptPath": "-",
        "ServicePrincipalNames": "-",
        "SidHistory": "-",
        "SubjectDomainName": "TEST",
        "SubjectLogonId": "0x2e67800",
        "SubjectUserName": "at_adm",
        "SubjectUserSid": "S-1-5-21-1717121054-434620538-60925301-2794",
        "TargetDomainName": "TEST",
        "TargetSid": "S-1-5-21-1717121054-434620538-60925301-2902",
        "TargetUserName": "TESTCOMPUTEROBJ$",
        "UserAccountControl": [
          "2048"
        ],
        "UserParameters": "-",
        "UserPrincipalName": "-",
        "UserWorkstations": "-"
      },
      "event_id": "4742",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x2e67800"
      },
      "opcode": "Info",
      "process": {
        "pid": 492,
        "thread": {
          "id": 664
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": "3699934",
      "task": "Computer Account Management"
    }
  }
]

x-pack/winlogbeat/module/security/test/testdata/ingest/4742.golden.json (diff)
@@ -10,7 +10,6 @@
         "iam"
       ],
       "code": "4742",
-      "ingested": "2022-06-08T06:21:07.984310900Z",
       "kind": "event",
       "module": "security",
       "outcome": "success",
@@ -56,7 +55,8 @@
         "HomePath": "-",
         "LogonHours": "-",
         "NewUACList": [
-          "ENCRYPTED_TEXT_PWD_ALLOWED"
+          "USER_PASSWORD_NOT_REQUIRED",
+          "USER_WORKSTATION_TRUST_ACCOUNT"
         ],
         "NewUacValue": "0x84",
         "OldUacValue": "0x85",
