metricbeat/module/kibana/stats/_meta/fields.yml (before)
- name: stats
  type: group
  description: >
    Kibana stats and run-time metrics.
  release: ga
  fields:
    - name: kibana
      type: group
      fields:
        - name: status
          type: keyword
    - name: usage
      type: group
      fields:
      - name: index
        type: keyword
    - name: uuid
      type: alias
      path: service.id
      migration: true
      description: >
        Kibana instance UUID
    - name: name
      type: keyword
      description: >
        Kibana instance name
    - name: index
      type: keyword
      description: >
        Name of Kibana's internal index
    - name: host.name
      type: keyword
      description: >
        Kibana instance hostname
    - name: transport_address
      type: alias
      path: service.address
      migration: true
      description: >
        Kibana server's hostname and port
    - name: version
      type: alias
      description: >
        Kibana version
      path: service.version
      migration: true
    - name: snapshot
      type: boolean
      description: >
        Whether the Kibana build is a snapshot build
    - name: status
      type: keyword
      description: >
        Kibana instance's health status
    - name: os
      type: group
      fields:
        - name: distro
          type: keyword
        - name: distroRelease
          type: keyword
        - name: platform
          type: keyword
        - name: platformRelease
          type: keyword
        - name: memory
          type: group
          fields:
            - name: free_in_bytes
              type: long
            - name: total_in_bytes
              type: long
            - name: used_in_bytes
              type: long
        - name: load
          type: group
          fields:
            - name: 1m
              type: half_float
            - name: 5m
              type: half_float
            - name: 15m
              type: half_float
    - name: concurrent_connections
      type: long
      description: >
        Number of client connections made to the server. Note that browsers can send multiple simultaneous connections to request multiple server assets at once, and they can re-use established connections.
    - name: process
      type: group
      description: >
        Process metrics
      fields:
      - name: memory.resident_set_size.bytes
        type: long
      - name: uptime.ms
        type: long
      - name: event_loop_delay.ms
        type: scaled_float
        description: >
          Event loop delay in milliseconds
      - name: event_loop_utilization
        type: group
        description: >
          The ratio of time the event loop is not idling in the event provider to the total time the event loop is running.
        fields:
        - name: active
          type: scaled_float
          description: >
            Duration of time event loop has been active since last measurement.
        - name: idle
          type: scaled_float
          description: >
            Duration of time event loop has been idle since last measurement.
        - name: utilization
          type: scaled_float
          description: >
            Computed utilization value representing ratio of active to idle time since last measurement.
      - name: memory.heap
        type: group
        description: >
          Process heap metrics
        fields:
        - name: total.bytes
          type: long
          format: bytes
          description: >
            Total heap allocated to process in bytes
        - name: used.bytes
          type: long
          format: bytes
          description: >
            Heap used by process in bytes
        - name: size_limit.bytes
          type: long
          format: bytes
          description: >
            Max. old space size allocated to Node.js process, in bytes
        - name: uptime.ms
          type: long
          description: >
            Uptime of process in milliseconds
    - name: request
      type: group
      description: >
          Request count metrics
      fields:
        - name: disconnects
          type: long
          description: >
            Number of requests that were disconnected
        - name: total
          type: long
          description: >
            Total number of requests
    - name: response_time
      type: group
      description: Response times metrics
      fields:
        - name: avg.ms
          type: long
          description: Average response time in milliseconds
        - name: max.ms
          type: long
          description: Maximum response time in milliseconds
    - name: elasticsearch_client
      type: group
      description: Elasticsearch Client's stats
      fields:
        - name: total_active_sockets
          type: integer
          description: Total number of active sockets
        - name: total_idle_sockets
          type: integer
          description: Total number of idle sockets
        - name: total_queued_requests
          type: integer
          description: Total number of queued requests

metricbeat/module/kibana/stats/_meta/fields.yml (after)
- name: stats
  type: group
  description: >
    Kibana stats and run-time metrics.
  release: ga
  fields:
    - name: kibana
      type: group
      fields:
        - name: status
          type: keyword
    - name: usage
      type: group
      fields:
      - name: index
        type: keyword
    - name: uuid
      type: alias
      path: service.id
      migration: true
      description: >
        Kibana instance UUID
    - name: name
      type: keyword
      description: >
        Kibana instance name
    - name: index
      type: keyword
      description: >
        Name of Kibana's internal index
    - name: host.name
      type: keyword
      description: >
        Kibana instance hostname
    - name: transport_address
      type: alias
      path: service.address
      migration: true
      description: >
        Kibana server's hostname and port
    - name: version
      type: alias
      description: >
        Kibana version
      path: service.version
      migration: true
    - name: snapshot
      type: boolean
      description: >
        Whether the Kibana build is a snapshot build
    - name: status
      type: keyword
      description: >
        Kibana instance's health status
    - name: os
      type: group
      fields:
        - name: distro
          type: keyword
        - name: distroRelease
          type: keyword
        - name: platform
          type: keyword
        - name: platformRelease
          type: keyword
        - name: memory
          type: group
          fields:
            - name: free_in_bytes
              type: long
            - name: total_in_bytes
              type: long
            - name: used_in_bytes
              type: long
        - name: cpuacct
          type: group
          fields:
            - name: control_group
              type: keyword
            - name: usage_nanos
              type: long
        - name: cgroup_memory
          type: group
          fields:
            - name: current_in_bytes
              type: long
            - name: swap_current_in_bytes
              type: long
        - name: load
          type: group
          fields:
            - name: 1m
              type: half_float
            - name: 5m
              type: half_float
            - name: 15m
              type: half_float
    - name: concurrent_connections
      type: long
      description: >
        Number of client connections made to the server. Note that browsers can send multiple simultaneous connections to request multiple server assets at once, and they can re-use established connections.
    - name: process
      type: group
      description: >
        Process metrics
      fields:
      - name: memory.resident_set_size.bytes
        type: long
      - name: memory.array_buffers.bytes
        type: long
      - name: memory.external.bytes
        type: long
      - name: uptime.ms
        type: long
      - name: event_loop_delay.ms
        type: scaled_float
        description: >
          Event loop delay in milliseconds
      - name: event_loop_utilization
        type: group
        description: >
          The ratio of time the event loop is not idling in the event provider to the total time the event loop is running.
        fields:
        - name: active
          type: scaled_float
          description: >
            Duration of time event loop has been active since last measurement.
        - name: idle
          type: scaled_float
          description: >
            Duration of time event loop has been idle since last measurement.
        - name: utilization
          type: scaled_float
          description: >
            Computed utilization value representing ratio of active to idle time since last measurement.
      - name: memory.heap
        type: group
        description: >
          Process heap metrics
        fields:
        - name: total.bytes
          type: long
          format: bytes
          description: >
            Total heap allocated to process in bytes
        - name: used.bytes
          type: long
          format: bytes
          description: >
            Heap used by process in bytes
        - name: size_limit.bytes
          type: long
          format: bytes
          description: >
            Max. old space size allocated to Node.js process, in bytes
        - name: uptime.ms
          type: long
          description: >
            Uptime of process in milliseconds
    - name: request
      type: group
      description: >
          Request count metrics
      fields:
        - name: disconnects
          type: long
          description: >
            Number of requests that were disconnected
        - name: total
          type: long
          description: >
            Total number of requests
    - name: response_time
      type: group
      description: Response times metrics
      fields:
        - name: avg.ms
          type: long
          description: Average response time in milliseconds
        - name: max.ms
          type: long
          description: Maximum response time in milliseconds
    - name: elasticsearch_client
      type: group
      description: Elasticsearch Client's stats
      fields:
        - name: total_active_sockets
          type: integer
          description: Total number of active sockets
        - name: total_idle_sockets
          type: integer
          description: Total number of idle sockets
        - name: total_queued_requests
          type: integer
          description: Total number of queued requests

metricbeat/module/kibana/stats/_meta/fields.yml (diff)
@@ -72,6 +72,20 @@
               type: long
             - name: used_in_bytes
               type: long
+        - name: cpuacct
+          type: group
+          fields:
+            - name: control_group
+              type: keyword
+            - name: usage_nanos
+              type: long
+        - name: cgroup_memory
+          type: group
+          fields:
+            - name: current_in_bytes
+              type: long
+            - name: swap_current_in_bytes
+              type: long
         - name: load
           type: group
           fields:
@@ -91,6 +105,10 @@
         Process metrics
       fields:
       - name: memory.resident_set_size.bytes
+        type: long
+      - name: memory.array_buffers.bytes
+        type: long
+      - name: memory.external.bytes
         type: long
       - name: uptime.ms
         type: long
