metricbeat/module/zookeeper/mntr/_meta/fields.yml (before)
- name: mntr
  type: group
  description: >
    `mntr` contains the metrics reported by the four-letter `mntr`
    command.
  release: ga
  fields:
    - name: hostname
      type: keyword
      description: >
        ZooKeeper hostname.
    - name: approximate_data_size
      type: long
      description: >
        Approximate size of ZooKeeper data.
    - name: latency.avg
      type: long
      description: >
        Average latency between ensemble hosts in milliseconds.
    - name: ephemerals_count
      type: long
      description: >
        Number of ephemeral znodes.
    - name: followers
      type: long
      description: >
        Number of followers seen by the current host.
    - name: max_file_descriptor_count
      type: long
      description: >
        Maximum number of file descriptors allowed for the ZooKeeper process.
    - name: latency.max
      type: long
      description: >
        Maximum latency in milliseconds.
    - name: latency.min
      type: long
      description: >
        Minimum latency in milliseconds.
    - name: num_alive_connections
      type: long
      description: >
        Number of connections to ZooKeeper that are currently alive.
    - name: open_file_descriptor_count
      type: long
      description: >
        Number of file descriptors open by the ZooKeeper process.
    - name: outstanding_requests
      type: long
      description: >
        Number of outstanding requests that need to be processed by the cluster.
    - name: packets.received
      type: long
      description: >
        Number of ZooKeeper network packets received.
    - name: packets.sent
      type: long
      description: >
        Number of ZooKeeper network packets sent.
    - name: pending_syncs
      type: long
      description: >
        Number of pending syncs to carry out to ZooKeeper ensemble followers.
    - name: server_state
      type: keyword
      description: >
        Role in the ZooKeeper ensemble.
    - name: synced_followers
      type: long
      description: >
        Number of synced followers reported when a node server_state is leader.
    - name: version
      type: alias
      path: service.version
      description: >
        ZooKeeper version and build string reported.
    - name: watch_count
      type: long
      description: >
        Number of watches currently set on the local ZooKeeper process.
    - name: znode_count
      type: long
      description: >
        Number of znodes reported by the local ZooKeeper process.

metricbeat/module/zookeeper/mntr/_meta/fields.yml (after)
- name: mntr
  type: group
  description: >
    `mntr` contains the metrics reported by the four-letter `mntr`
    command.
  release: ga
  fields:
    - name: hostname
      type: keyword
      description: >
        ZooKeeper hostname.
    - name: approximate_data_size
      type: long
      description: >
        Approximate size of ZooKeeper data.
    - name: latency.avg
      type: long
      description: >
        Average latency between ensemble hosts in milliseconds.
    - name: ephemerals_count
      type: long
      description: >
        Number of ephemeral znodes.
    - name: followers
      type: long
      description: >
        Number of followers seen by the current host (Up to ZooKeeper 3.5.9).
    - name: max_file_descriptor_count
      type: long
      description: >
        Maximum number of file descriptors allowed for the ZooKeeper process.
    - name: latency.max
      type: long
      description: >
        Maximum latency in milliseconds.
    - name: latency.min
      type: long
      description: >
        Minimum latency in milliseconds.
    - name: num_alive_connections
      type: long
      description: >
        Number of connections to ZooKeeper that are currently alive.
    - name: open_file_descriptor_count
      type: long
      description: >
        Number of file descriptors open by the ZooKeeper process.
    - name: outstanding_requests
      type: long
      description: >
        Number of outstanding requests that need to be processed by the cluster.
    - name: packets.received
      type: long
      description: >
        Number of ZooKeeper network packets received.
    - name: packets.sent
      type: long
      description: >
        Number of ZooKeeper network packets sent.
    - name: pending_syncs
      type: long
      description: >
        Number of pending syncs to carry out to ZooKeeper ensemble followers.
    - name: server_state
      type: keyword
      description: >
        Role in the ZooKeeper ensemble.
    - name: synced_followers
      type: long
      description: >
        Number of synced followers reported when a node server_state is leader.
    - name: version
      type: alias
      path: service.version
      description: >
        ZooKeeper version and build string reported.
    - name: watch_count
      type: long
      description: >
        Number of watches currently set on the local ZooKeeper process.
    - name: znode_count
      type: long
      description: >
        Number of znodes reported by the local ZooKeeper process.
    - name: learners
      type: long
      description: >
        Number of learners (either followers or observers) seen by the current host (From ZooKeeper 3.6.0)

metricbeat/module/zookeeper/mntr/_meta/fields.yml (diff)
@@ -24,7 +24,7 @@
     - name: followers
       type: long
       description: >
-        Number of followers seen by the current host.
+        Number of followers seen by the current host (Up to ZooKeeper 3.5.9).
     - name: max_file_descriptor_count
       type: long
       description: >
@@ -82,3 +82,7 @@
       type: long
       description: >
         Number of znodes reported by the local ZooKeeper process.
+    - name: learners
+      type: long
+      description: >
+        Number of learners (either followers or observers) seen by the current host (From ZooKeeper 3.6.0)
