x-pack/metricbeat/module/awsfargate/task_stats/_meta/fields.yml (before)
- name: task_stats
  type: group
  description: >
    `task_stats` contains the metrics that were scraped from AWS fargate task stats ${ECS_CONTAINER_METADATA_URI_V4}/task/stats metadata endpoint.
  release: beta
  fields:
    - name: cluster_name
      type: keyword
      description: Cluster name (Pippero)
    - name: task_name
      type: keyword
      description: ECS task name
    - name: identifier
      type: keyword
      description: >
        Container identifier across tasks and clusters, which equals to container.name + '/' + container.id.
    - name: task_desired_status
      type: keyword
      description: >
        The desired status for the task from Amazon ECS.
    - name: task_known_status
      type: keyword
      description: >
        The known status for the task from Amazon ECS.
    - name: cpu
      type: group
      description: Runtime CPU metrics.
      fields:
        - name: kernel.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in kernel space.
        - name: kernel.norm.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in kernel space normalized by the number of CPU cores.
        - name: kernel.ticks
          type: long
          description: >
            CPU ticks in kernel space.
        - name: system.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of total CPU time in the system.
        - name: system.norm.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of total CPU time in the system normalized by the number of CPU cores.
        - name: system.ticks
          type: long
          description: >
            CPU system ticks.
        - name: user.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in user space.
        - name: user.norm.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in user space normalized by the number of CPU cores.
        - name: user.ticks
          type: long
          description: >
            CPU ticks in user space.
        - name: total.pct
          type: scaled_float
          format: percent
          description: >
            Total CPU usage.
        - name: total.norm.pct
          type: scaled_float
          format: percent
          description: >
            Total CPU usage normalized by the number of CPU cores.
    - name: diskio
      type: group
      description: Disk I/O metrics.
      fields:
        - name: read
          type: group
          description: >
            Accumulated reads during the life of the container
          fields:
            - name: ops
              type: long
              description: >
                Number of reads during the life of the container
            - name: bytes
              type: long
              format: bytes
              description: >
                Bytes read during the life of the container
            - name: rate
              type: long
              description: >
                Number of current reads per second
            - name: service_time
              type: long
              description: >
                Total time to service IO requests, in nanoseconds
            - name: wait_time
              type: long
              description: >
                Total time requests spent waiting in queues for service, in nanoseconds
            - name: queued
              type: long
              description: >
                Total number of queued requests
        - name: reads
          type: scaled_float
          deprecated: 6.4
          description: >
            Number of current reads per second
        - name: write
          type: group
          description: >
            Accumulated writes during the life of the container
          fields:
            - name: ops
              type: long
              description: >
                Number of writes during the life of the container
            - name: bytes
              type: long
              format: bytes
              description: >
                Bytes written during the life of the container
            - name: rate
              type: long
              description: >
                Number of current writes per second
            - name: service_time
              type: long
              description: >
                Total time to service IO requests, in nanoseconds
            - name: wait_time
              type: long
              description: >
                Total time requests spent waiting in queues for service, in nanoseconds
            - name: queued
              type: long
              description: >
                Total number of queued requests
        - name: writes
          type: scaled_float
          deprecated: 6.4
          description: >
            Number of current writes per second
        - name: summary
          type: group
          description: >
            Accumulated reads and writes during the life of the container
          fields:
            - name: ops
              type: long
              description: >
                Number of I/O operations during the life of the container
            - name: bytes
              type: long
              format: bytes
              description: >
                Bytes read and written during the life of the container
            - name: rate
              type: long
              description: >
                Number of current operations per second
            - name: service_time
              type: long
              description: >
                Total time to service IO requests, in nanoseconds
            - name: wait_time
              type: long
              description: >
                Total time requests spent waiting in queues for service, in nanoseconds
            - name: queued
              type: long
              description: >
                Total number of queued requests
        - name: total
          type: scaled_float
          deprecated: 6.4
          description: >
            Number of reads and writes per second
    - name: memory
      type: group
      description: Memory metrics.
      fields:
        - name: stats
          type: object
          object_type: long
          object_type_mapping_type: "*"
          description: >
            Raw memory stats from the cgroups memory.stat interface
        - name: commit
          type: group
          description: >
            Committed bytes on Windows
          fields:
            - name: total
              type: long
              format: bytes
              description: >
                Total bytes
            - name: peak
              type: long
              format: bytes
              description: >
                Peak committed bytes on Windows
        - name: private_working_set.total
          type: long
          format: bytes
          description: >
            private working sets on Windows
        - name: fail.count
          type: scaled_float
          description: >
            Fail counter.
        - name: limit
          type: long
          format: bytes
          description: >
            Memory limit.
        - name: rss
          type: group
          description: >
            RSS memory stats.
          fields:
            - name: total
              type: long
              format: bytes
              description: >
                Total memory resident set size.
            - name: pct
              type: scaled_float
              format: percent
              description: >
                Memory resident set size percentage.
        - name: usage
          type: group
          description: >
            Usage memory stats.
          fields:
            - name: max
              type: long
              format: bytes
              description: >
                Max memory usage.
            - name: pct
              type: scaled_float
              format: percent
              description: >
                Memory usage percentage.
            - name: total
              type: long
              format: bytes
              description: >
                Total memory usage.
    - name: network.*.inbound
      type: group
      fields:
        - name: bytes
          type: long
          format: bytes
          description: |
            Total number of incoming bytes.
        - name: dropped
          type: long
          description: |
            Total number of dropped incoming packets.
        - name: errors
          type: long
          description: |
            Total errors on incoming packets.
        - name: packets
          type: long
          description: |
            Total number of incoming packets.
    - name: network.*.outbound
      type: group
      fields:
        - name: bytes
          type: long
          format: bytes
          description: |
            Total number of incoming bytes.
        - name: dropped
          type: long
          description: |
            Total number of dropped incoming packets.
        - name: errors
          type: long
          description: |
            Total errors on incoming packets.
        - name: packets
          type: long
          description: |
            Total number of incoming packets.

x-pack/metricbeat/module/awsfargate/task_stats/_meta/fields.yml (after)
- name: task_stats
  type: group
  description: >
    `task_stats` contains the metrics that were scraped from AWS fargate task stats ${ECS_CONTAINER_METADATA_URI_V4}/task/stats metadata endpoint.
  release: beta
  fields:
    - name: cluster_name
      type: keyword
      description: Cluster name (Pippero)
    - name: task_name
      type: keyword
      description: ECS task name
    - name: identifier
      type: keyword
      description: >
        Container identifier across tasks and clusters, which equals to container.name + '/' + container.id.
    - name: task_desired_status
      type: keyword
      description: >
        The desired status for the task from Amazon ECS.
    - name: task_known_status
      type: keyword
      description: >
        The known status for the task from Amazon ECS.
    - name: memory_hard_limit
      type: scaled_float
      description: >
        The Hard Memory Limit for the task from Amazon ECS.
    - name: cpu
      type: group
      description: Runtime CPU metrics.
      fields:
        - name: kernel.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in kernel space.
        - name: kernel.norm.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in kernel space normalized by the number of CPU cores.
        - name: kernel.ticks
          type: long
          description: >
            CPU ticks in kernel space.
        - name: system.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of total CPU time in the system.
        - name: system.norm.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of total CPU time in the system normalized by the number of CPU cores.
        - name: system.ticks
          type: long
          description: >
            CPU system ticks.
        - name: user.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in user space.
        - name: user.norm.pct
          type: scaled_float
          format: percent
          description: >
            Percentage of time in user space normalized by the number of CPU cores.
        - name: user.ticks
          type: long
          description: >
            CPU ticks in user space.
        - name: total.pct
          type: scaled_float
          format: percent
          description: >
            Total CPU usage.
        - name: total.norm.pct
          type: scaled_float
          format: percent
          description: >
            Total CPU usage normalized by the number of CPU cores.
    - name: diskio
      type: group
      description: Disk I/O metrics.
      fields:
        - name: read
          type: group
          description: >
            Accumulated reads during the life of the container
          fields:
            - name: ops
              type: long
              description: >
                Number of reads during the life of the container
            - name: bytes
              type: long
              format: bytes
              description: >
                Bytes read during the life of the container
            - name: rate
              type: long
              description: >
                Number of current reads per second
            - name: service_time
              type: long
              description: >
                Total time to service IO requests, in nanoseconds
            - name: wait_time
              type: long
              description: >
                Total time requests spent waiting in queues for service, in nanoseconds
            - name: queued
              type: long
              description: >
                Total number of queued requests
        - name: reads
          type: scaled_float
          deprecated: 6.4
          description: >
            Number of current reads per second
        - name: write
          type: group
          description: >
            Accumulated writes during the life of the container
          fields:
            - name: ops
              type: long
              description: >
                Number of writes during the life of the container
            - name: bytes
              type: long
              format: bytes
              description: >
                Bytes written during the life of the container
            - name: rate
              type: long
              description: >
                Number of current writes per second
            - name: service_time
              type: long
              description: >
                Total time to service IO requests, in nanoseconds
            - name: wait_time
              type: long
              description: >
                Total time requests spent waiting in queues for service, in nanoseconds
            - name: queued
              type: long
              description: >
                Total number of queued requests
        - name: writes
          type: scaled_float
          deprecated: 6.4
          description: >
            Number of current writes per second
        - name: summary
          type: group
          description: >
            Accumulated reads and writes during the life of the container
          fields:
            - name: ops
              type: long
              description: >
                Number of I/O operations during the life of the container
            - name: bytes
              type: long
              format: bytes
              description: >
                Bytes read and written during the life of the container
            - name: rate
              type: long
              description: >
                Number of current operations per second
            - name: service_time
              type: long
              description: >
                Total time to service IO requests, in nanoseconds
            - name: wait_time
              type: long
              description: >
                Total time requests spent waiting in queues for service, in nanoseconds
            - name: queued
              type: long
              description: >
                Total number of queued requests
        - name: total
          type: scaled_float
          deprecated: 6.4
          description: >
            Number of reads and writes per second
    - name: memory
      type: group
      description: Memory metrics.
      fields:
        - name: stats
          type: object
          object_type: long
          object_type_mapping_type: "*"
          description: >
            Raw memory stats from the cgroups memory.stat interface
        - name: commit
          type: group
          description: >
            Committed bytes on Windows
          fields:
            - name: total
              type: long
              format: bytes
              description: >
                Total bytes
            - name: peak
              type: long
              format: bytes
              description: >
                Peak committed bytes on Windows
        - name: private_working_set.total
          type: long
          format: bytes
          description: >
            private working sets on Windows
        - name: fail.count
          type: scaled_float
          description: >
            Fail counter.
        - name: limit
          type: long
          format: bytes
          description: >
            Memory limit.
        - name: rss
          type: group
          description: >
            RSS memory stats.
          fields:
            - name: total
              type: long
              format: bytes
              description: >
                Total memory resident set size.
            - name: pct
              type: scaled_float
              format: percent
              description: >
                Memory resident set size percentage.
        - name: usage
          type: group
          description: >
            Usage memory stats.
          fields:
            - name: max
              type: long
              format: bytes
              description: >
                Max memory usage.
            - name: total
              type: long
              format: bytes
              description: >
                Total memory usage.
    - name: network.*.inbound
      type: group
      fields:
        - name: bytes
          type: long
          format: bytes
          description: |
            Total number of incoming bytes.
        - name: dropped
          type: long
          description: |
            Total number of dropped incoming packets.
        - name: errors
          type: long
          description: |
            Total errors on incoming packets.
        - name: packets
          type: long
          description: |
            Total number of incoming packets.
    - name: network.*.outbound
      type: group
      fields:
        - name: bytes
          type: long
          format: bytes
          description: |
            Total number of incoming bytes.
        - name: dropped
          type: long
          description: |
            Total number of dropped incoming packets.
        - name: errors
          type: long
          description: |
            Total errors on incoming packets.
        - name: packets
          type: long
          description: |
            Total number of incoming packets.

x-pack/metricbeat/module/awsfargate/task_stats/_meta/fields.yml (diff)
@@ -22,6 +22,10 @@
       type: keyword
       description: >
         The known status for the task from Amazon ECS.
+    - name: memory_hard_limit
+      type: scaled_float
+      description: >
+        The Hard Memory Limit for the task from Amazon ECS.
     - name: cpu
       type: group
       description: Runtime CPU metrics.
@@ -251,11 +255,6 @@
               format: bytes
               description: >
                 Max memory usage.
-            - name: pct
-              type: scaled_float
-              format: percent
-              description: >
-                Memory usage percentage.
             - name: total
               type: long
               format: bytes
