x-pack/filebeat/module/cisco/ftd/test/asa-fix.log-expected.json (before)
[
    {
        "@timestamp": "2020-04-17T14:08:08.000-02:00",
        "cisco.ftd.connection_id": "110577675",
        "cisco.ftd.destination_interface": "Inside",
        "cisco.ftd.message_id": "302016",
        "cisco.ftd.source_interface": "Outside",
        "cisco.ftd.source_username": "LOCAL\\Elastic",
        "cisco.ftd.termination_user": "zzzzzz",
        "destination.address": "10.233.123.123",
        "destination.ip": "10.233.123.123",
        "destination.port": 53,
        "event.action": "flow-expiration",
        "event.category": [
            "network"
        ],
        "event.code": 302016,
        "event.dataset": "cisco.ftd",
        "event.duration": 0,
        "event.end": "2020-04-17T14:08:08.000-02:00",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-6-302016: Teardown UDP connection 110577675 for Outside:10.123.123.123/53723(LOCAL\\Elastic) to Inside:10.233.123.123/53 duration 0:00:00 bytes 148 (zzzzzz)",
        "event.severity": 6,
        "event.start": "2020-04-17T16:08:08.000Z",
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "end"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "informational",
        "log.offset": 0,
        "network.bytes": 148,
        "network.community_id": "1:9aBQ+NznvYals1agEGRVJm37dvQ=",
        "network.iana_number": 17,
        "network.transport": "udp",
        "observer.egress.interface.name": "Inside",
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.ingress.interface.name": "Outside",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123",
            "10.233.123.123"
        ],
        "related.user": [
            "Elastic"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "source.port": 53723,
        "source.user.name": "Elastic",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-04-17T14:00:31.000-02:00",
        "cisco.ftd.destination_interface": "Outside",
        "cisco.ftd.message_id": "106023",
        "cisco.ftd.rule_name": "Inside_access_in",
        "cisco.ftd.source_interface": "Inside",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106023,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-106023: Deny icmp src Inside:10.123.123.123 dst Outside:10.123.123.123 (type 11, code 0) by access-group \"Inside_access_in\" [0x0, 0x0]",
        "event.outcome": "failure",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "denied",
            "info"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "warning",
        "log.offset": 200,
        "network.community_id": "1:kV/6Jt4iMhVyUT1AW+UO0itOhqU=",
        "network.iana_number": 1,
        "network.transport": "icmp",
        "observer.egress.interface.name": "Outside",
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.ingress.interface.name": "Inside",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2013-04-15T09:36:50.000-02:00",
        "cisco.ftd.destination_interface": "outside",
        "cisco.ftd.message_id": "106023",
        "cisco.ftd.rule_name": "acl_dmz",
        "cisco.ftd.source_interface": "dmz",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "destination.port": 53,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106023,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-106023: Deny tcp src dmz:10.123.123.123/6316 dst outside:10.123.123.123/53 type 3, code 0, by access-group \"acl_dmz\" [0xe3afb522, 0x0]",
        "event.outcome": "failure",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "denied",
            "info"
        ],
        "fileset.name": "ftd",
        "input.type": "log",
        "log.level": "warning",
        "log.offset": 381,
        "network.community_id": "1:7nrIUULEgk5A+nhbh4kNmEkwL3o=",
        "network.iana_number": 6,
        "network.transport": "tcp",
        "observer.egress.interface.name": "outside",
        "observer.ingress.interface.name": "dmz",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.ip": [
            "10.123.123.123"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "source.port": 6316,
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-04-17T14:16:20.000-02:00",
        "cisco.ftd.destination_interface": "Outside",
        "cisco.ftd.message_id": "106023",
        "cisco.ftd.rule_name": "Inside_access_in",
        "cisco.ftd.source_interface": "Inside",
        "cisco.ftd.source_username": "LOCAL\\Elastic",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "destination.port": 57621,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106023,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-106023: Deny udp src Inside:10.123.123.123/57621(LOCAL\\Elastic) dst Outside:10.123.123.123/57621 by access-group \"Inside_access_in\" [0x0, 0x0]",
        "event.outcome": "failure",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "denied",
            "info"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "warning",
        "log.offset": 545,
        "network.community_id": "1:LM0R4Wi8tEf+1pe2ukofXQKxfMc=",
        "network.iana_number": 17,
        "network.transport": "udp",
        "observer.egress.interface.name": "Outside",
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.ingress.interface.name": "Inside",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123"
        ],
        "related.user": [
            "Elastic"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "source.port": 57621,
        "source.user.name": "Elastic",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-04-17T14:15:07.000-02:00",
        "cisco.ftd.message_id": "106017",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106017,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-2-106017: Deny IP due to Land Attack from 10.123.123.123 to 10.123.123.123",
        "event.outcome": "failure",
        "event.severity": 2,
        "event.timezone": "-02:00",
        "event.type": [
            "denied",
            "info"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "critical",
        "log.offset": 734,
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    }
]

x-pack/filebeat/module/cisco/ftd/test/asa-fix.log-expected.json (after)
[
    {
        "@timestamp": "2020-04-17T14:08:08.000-02:00",
        "cisco.ftd.connection_id": "110577675",
        "cisco.ftd.destination_interface": "Inside",
        "cisco.ftd.message_id": "302016",
        "cisco.ftd.source_interface": "Outside",
        "cisco.ftd.source_username": "LOCAL\\Elastic",
        "cisco.ftd.termination_user": "zzzzzz",
        "destination.address": "10.233.123.123",
        "destination.ip": "10.233.123.123",
        "destination.port": 53,
        "event.action": "flow-expiration",
        "event.category": [
            "network"
        ],
        "event.code": 302016,
        "event.dataset": "cisco.ftd",
        "event.duration": 0,
        "event.end": "2020-04-17T14:08:08.000-02:00",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-6-302016: Teardown UDP connection 110577675 for Outside:10.123.123.123/53723(LOCAL\\Elastic) to Inside:10.233.123.123/53 duration 0:00:00 bytes 148 (zzzzzz)",
        "event.severity": 6,
        "event.start": "2020-04-17T16:08:08.000Z",
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "end"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "informational",
        "log.offset": 0,
        "network.bytes": 148,
        "network.community_id": "1:9aBQ+NznvYals1agEGRVJm37dvQ=",
        "network.iana_number": 17,
        "network.transport": "udp",
        "observer.egress.interface.name": "Inside",
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.ingress.interface.name": "Outside",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123",
            "10.233.123.123"
        ],
        "related.user": [
            "Elastic"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "source.port": 53723,
        "source.user.name": "Elastic",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-04-17T14:00:31.000-02:00",
        "cisco.ftd.destination_interface": "Outside",
        "cisco.ftd.message_id": "106023",
        "cisco.ftd.rule_name": "Inside_access_in",
        "cisco.ftd.source_interface": "Inside",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106023,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-106023: Deny icmp src Inside:10.123.123.123 dst Outside:10.123.123.123 (type 11, code 0) by access-group \"Inside_access_in\" [0x0, 0x0]",
        "event.outcome": "success",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "warning",
        "log.offset": 200,
        "network.community_id": "1:kV/6Jt4iMhVyUT1AW+UO0itOhqU=",
        "network.iana_number": 1,
        "network.transport": "icmp",
        "observer.egress.interface.name": "Outside",
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.ingress.interface.name": "Inside",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2013-04-15T09:36:50.000-02:00",
        "cisco.ftd.destination_interface": "outside",
        "cisco.ftd.message_id": "106023",
        "cisco.ftd.rule_name": "acl_dmz",
        "cisco.ftd.source_interface": "dmz",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "destination.port": 53,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106023,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-106023: Deny tcp src dmz:10.123.123.123/6316 dst outside:10.123.123.123/53 type 3, code 0, by access-group \"acl_dmz\" [0xe3afb522, 0x0]",
        "event.outcome": "success",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied"
        ],
        "fileset.name": "ftd",
        "input.type": "log",
        "log.level": "warning",
        "log.offset": 381,
        "network.community_id": "1:7nrIUULEgk5A+nhbh4kNmEkwL3o=",
        "network.iana_number": 6,
        "network.transport": "tcp",
        "observer.egress.interface.name": "outside",
        "observer.ingress.interface.name": "dmz",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.ip": [
            "10.123.123.123"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "source.port": 6316,
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-04-17T14:16:20.000-02:00",
        "cisco.ftd.destination_interface": "Outside",
        "cisco.ftd.message_id": "106023",
        "cisco.ftd.rule_name": "Inside_access_in",
        "cisco.ftd.source_interface": "Inside",
        "cisco.ftd.source_username": "LOCAL\\Elastic",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "destination.port": 57621,
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106023,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-4-106023: Deny udp src Inside:10.123.123.123/57621(LOCAL\\Elastic) dst Outside:10.123.123.123/57621 by access-group \"Inside_access_in\" [0x0, 0x0]",
        "event.outcome": "success",
        "event.severity": 4,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "warning",
        "log.offset": 545,
        "network.community_id": "1:LM0R4Wi8tEf+1pe2ukofXQKxfMc=",
        "network.iana_number": 17,
        "network.transport": "udp",
        "observer.egress.interface.name": "Outside",
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.ingress.interface.name": "Inside",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123"
        ],
        "related.user": [
            "Elastic"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "source.port": 57621,
        "source.user.name": "Elastic",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    },
    {
        "@timestamp": "2020-04-17T14:15:07.000-02:00",
        "cisco.ftd.message_id": "106017",
        "destination.address": "10.123.123.123",
        "destination.ip": "10.123.123.123",
        "event.action": "firewall-rule",
        "event.category": [
            "network"
        ],
        "event.code": 106017,
        "event.dataset": "cisco.ftd",
        "event.kind": "event",
        "event.module": "cisco",
        "event.original": "%ASA-2-106017: Deny IP due to Land Attack from 10.123.123.123 to 10.123.123.123",
        "event.outcome": "success",
        "event.severity": 2,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied"
        ],
        "fileset.name": "ftd",
        "host.hostname": "SNL-ASA-VPN-A01",
        "input.type": "log",
        "log.level": "critical",
        "log.offset": 734,
        "observer.hostname": "SNL-ASA-VPN-A01",
        "observer.product": "ftd",
        "observer.type": "firewall",
        "observer.vendor": "Cisco",
        "related.hosts": [
            "SNL-ASA-VPN-A01"
        ],
        "related.ip": [
            "10.123.123.123"
        ],
        "service.type": "cisco",
        "source.address": "10.123.123.123",
        "source.ip": "10.123.123.123",
        "tags": [
            "cisco-ftd",
            "forwarded"
        ]
    }
]

x-pack/filebeat/module/cisco/ftd/test/asa-fix.log-expected.json (diff)
@@ -80,12 +80,12 @@
         "event.kind": "event",
         "event.module": "cisco",
         "event.original": "%ASA-4-106023: Deny icmp src Inside:10.123.123.123 dst Outside:10.123.123.123 (type 11, code 0) by access-group \"Inside_access_in\" [0x0, 0x0]",
-        "event.outcome": "failure",
+        "event.outcome": "success",
         "event.severity": 4,
         "event.timezone": "-02:00",
         "event.type": [
-            "denied",
-            "info"
+            "connection",
+            "denied"
         ],
         "fileset.name": "ftd",
         "host.hostname": "SNL-ASA-VPN-A01",
@@ -133,12 +133,12 @@
         "event.kind": "event",
         "event.module": "cisco",
         "event.original": "%ASA-4-106023: Deny tcp src dmz:10.123.123.123/6316 dst outside:10.123.123.123/53 type 3, code 0, by access-group \"acl_dmz\" [0xe3afb522, 0x0]",
-        "event.outcome": "failure",
+        "event.outcome": "success",
         "event.severity": 4,
         "event.timezone": "-02:00",
         "event.type": [
-            "denied",
-            "info"
+            "connection",
+            "denied"
         ],
         "fileset.name": "ftd",
         "input.type": "log",
@@ -183,12 +183,12 @@
         "event.kind": "event",
         "event.module": "cisco",
         "event.original": "%ASA-4-106023: Deny udp src Inside:10.123.123.123/57621(LOCAL\\Elastic) dst Outside:10.123.123.123/57621 by access-group \"Inside_access_in\" [0x0, 0x0]",
-        "event.outcome": "failure",
+        "event.outcome": "success",
         "event.severity": 4,
         "event.timezone": "-02:00",
         "event.type": [
-            "denied",
-            "info"
+            "connection",
+            "denied"
         ],
         "fileset.name": "ftd",
         "host.hostname": "SNL-ASA-VPN-A01",
@@ -237,12 +237,12 @@
         "event.kind": "event",
         "event.module": "cisco",
         "event.original": "%ASA-2-106017: Deny IP due to Land Attack from 10.123.123.123 to 10.123.123.123",
-        "event.outcome": "failure",
+        "event.outcome": "success",
         "event.severity": 2,
         "event.timezone": "-02:00",
         "event.type": [
-            "denied",
-            "info"
+            "connection",
+            "denied"
         ],
         "fileset.name": "ftd",
         "host.hostname": "SNL-ASA-VPN-A01",
