x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/0ccdda50-76ce-11eb-a3e3-b3cc7c78a70f.json (before)
{
    "attributes": {
        "description": "AlienVault OTX MD5 hash indicators ingested by the threat intel Filebeat module.",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.dataset",
                            "negate": false,
                            "params": {
                                "query": "threatintel.otx"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "event.dataset": "threatintel.otx"
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "threatintel.indicator.file.hash.md5"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "threatintel.indicator.file.hash.md5",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    }
                ],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "AlientVault OTX MD5 Hash Indicators [Filebeat Threat Intel]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "AlienVault OTX MD5 Hash Indicator",
                        "field": "threatintel.indicator.file.hash.md5",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "bucket",
                    "type": "terms"
                }
            ],
            "params": {
                "perPage": 10,
                "percentageCol": "",
                "showMetricsAtAllLevels": false,
                "showPartialRows": false,
                "showToolbar": false,
                "showTotal": false,
                "totalFunc": "sum"
            },
            "title": "AlientVault OTX MD5 Hash Indicators [Filebeat Threat Intel]",
            "type": "table"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "0ccdda50-76ce-11eb-a3e3-b3cc7c78a70f",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "6acbb070-72d0-11eb-a3e3-b3cc7c78a70f",
            "name": "search_0",
            "type": "search"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-04T16:34:27.014Z",
    "version": "WzQ1NzMsMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/0ccdda50-76ce-11eb-a3e3-b3cc7c78a70f.json (after)
{
    "attributes": {
        "description": "AlienVault OTX MD5 hash indicators ingested by the threat intel Filebeat module.",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.dataset",
                            "negate": false,
                            "params": {
                                "query": "threatintel.otx"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "event.dataset": "threatintel.otx"
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "threat.indicator.file.hash.md5"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "threat.indicator.file.hash.md5",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    }
                ],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "AlientVault OTX MD5 Hash Indicators [Filebeat Threat Intel]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "AlienVault OTX MD5 Hash Indicator",
                        "field": "threat.indicator.file.hash.md5",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "bucket",
                    "type": "terms"
                }
            ],
            "params": {
                "perPage": 10,
                "percentageCol": "",
                "showMetricsAtAllLevels": false,
                "showPartialRows": false,
                "showToolbar": false,
                "showTotal": false,
                "totalFunc": "sum"
            },
            "title": "AlientVault OTX MD5 Hash Indicators [Filebeat Threat Intel]",
            "type": "table"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "0ccdda50-76ce-11eb-a3e3-b3cc7c78a70f",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "6acbb070-72d0-11eb-a3e3-b3cc7c78a70f",
            "name": "search_0",
            "type": "search"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-04T16:34:27.014Z",
    "version": "WzQ1NzMsMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/0ccdda50-76ce-11eb-a3e3-b3cc7c78a70f.json (diff)
@@ -30,13 +30,13 @@
                             "store": "appState"
                         },
                         "exists": {
-                            "field": "threatintel.indicator.file.hash.md5"
+                            "field": "threat.indicator.file.hash.md5"
                         },
                         "meta": {
                             "alias": null,
                             "disabled": false,
                             "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
-                            "key": "threatintel.indicator.file.hash.md5",
+                            "key": "threat.indicator.file.hash.md5",
                             "negate": false,
                             "type": "exists",
                             "value": "exists"
@@ -67,7 +67,7 @@
                     "id": "2",
                     "params": {
                         "customLabel": "AlienVault OTX MD5 Hash Indicator",
-                        "field": "threatintel.indicator.file.hash.md5",
+                        "field": "threat.indicator.file.hash.md5",
                         "missingBucket": false,
                         "missingBucketLabel": "Missing",
                         "order": "desc",
