x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/1a1c60c0-72d5-11eb-a3e3-b3cc7c78a70f.json (before)
{
    "attributes": {
        "description": "Types of indicators by dataset ingested by the threat intel Filebeat module. Top 10 datasets and top 10 indicator types.",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "event.dataset"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.dataset",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "threatintel.indicator.type"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "threatintel.indicator.type",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    }
                ],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Indicator Type per Dataset [Filebeat Threat Intel]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "field": "event.dataset",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "segment",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "field": "threatintel.indicator.type",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTooltip": true,
                "distinctColors": true,
                "isDonut": true,
                "labels": {
                    "last_level": true,
                    "show": true,
                    "truncate": 100,
                    "values": true
                },
                "legendPosition": "right",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "type": "pie"
            },
            "title": "Indicator Type per Dataset [Filebeat Threat Intel]",
            "type": "pie"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "1a1c60c0-72d5-11eb-a3e3-b3cc7c78a70f",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "6acbb070-72d0-11eb-a3e3-b3cc7c78a70f",
            "name": "search_0",
            "type": "search"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-04T16:34:32.145Z",
    "version": "WzQ2NDksMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/1a1c60c0-72d5-11eb-a3e3-b3cc7c78a70f.json (after)
{
    "attributes": {
        "description": "Types of indicators by dataset ingested by the threat intel Filebeat module. Top 10 datasets and top 10 indicator types.",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "event.dataset"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.dataset",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "threat.indicator.type"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "threat.indicator.type",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    }
                ],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Indicator Type per Dataset [Filebeat Threat Intel]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "field": "event.dataset",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "segment",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "field": "threat.indicator.type",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTooltip": true,
                "distinctColors": true,
                "isDonut": true,
                "labels": {
                    "last_level": true,
                    "show": true,
                    "truncate": 100,
                    "values": true
                },
                "legendPosition": "right",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "type": "pie"
            },
            "title": "Indicator Type per Dataset [Filebeat Threat Intel]",
            "type": "pie"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "1a1c60c0-72d5-11eb-a3e3-b3cc7c78a70f",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "6acbb070-72d0-11eb-a3e3-b3cc7c78a70f",
            "name": "search_0",
            "type": "search"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-04T16:34:32.145Z",
    "version": "WzQ2NDksMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/1a1c60c0-72d5-11eb-a3e3-b3cc7c78a70f.json (diff)
@@ -26,13 +26,13 @@
                             "store": "appState"
                         },
                         "exists": {
-                            "field": "threatintel.indicator.type"
+                            "field": "threat.indicator.type"
                         },
                         "meta": {
                             "alias": null,
                             "disabled": false,
                             "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
-                            "key": "threatintel.indicator.type",
+                            "key": "threat.indicator.type",
                             "negate": false,
                             "type": "exists",
                             "value": "exists"
@@ -78,7 +78,7 @@
                     "enabled": true,
                     "id": "3",
                     "params": {
-                        "field": "threatintel.indicator.type",
+                        "field": "threat.indicator.type",
                         "missingBucket": false,
                         "missingBucketLabel": "Missing",
                         "order": "desc",
