x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/eba4ec60-72ea-11eb-a3e3-b3cc7c78a70f.json (before)
{
    "attributes": {
        "description": "Hosting provider notified for indicators ingested by the threat intel Filebeat module.",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.dataset",
                            "negate": false,
                            "params": {
                                "query": "threatintel.abuseurl"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "event.dataset": "threatintel.abuseurl"
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "threatintel.abuseurl.larted"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "threatintel.abuseurl.larted",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    }
                ],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Abuse URL Hosting Provider Notified [Filebeat Threat Intel]",
        "uiStateJSON": {
            "vis": {
                "colors": {
                    "false": "#E24D42"
                }
            }
        },
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Hosting Provider Notified",
                        "field": "threatintel.abuseurl.larted",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 2
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTooltip": true,
                "distinctColors": true,
                "isDonut": true,
                "labels": {
                    "last_level": true,
                    "show": true,
                    "truncate": 100,
                    "values": true
                },
                "legendPosition": "right",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "type": "pie"
            },
            "title": "Abuse URL Hosting Provider Notified [Filebeat Threat Intel]",
            "type": "pie"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "eba4ec60-72ea-11eb-a3e3-b3cc7c78a70f",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "6acbb070-72d0-11eb-a3e3-b3cc7c78a70f",
            "name": "search_0",
            "type": "search"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-04T16:34:25.974Z",
    "version": "WzQ1NTMsMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/eba4ec60-72ea-11eb-a3e3-b3cc7c78a70f.json (after)
{
    "attributes": {
        "description": "Hosting provider notified for indicators ingested by the threat intel Filebeat module.",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.dataset",
                            "negate": false,
                            "params": {
                                "query": "threatintel.abuseurl"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "event.dataset": "threatintel.abuseurl"
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "exists": {
                            "field": "abusech.url.larted"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "abusech.url.larted",
                            "negate": false,
                            "type": "exists",
                            "value": "exists"
                        }
                    }
                ],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Abuse URL Hosting Provider Notified [Filebeat Threat Intel]",
        "uiStateJSON": {
            "vis": {
                "colors": {
                    "false": "#E24D42"
                }
            }
        },
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Hosting Provider Notified",
                        "field": "abusech.url.larted",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 2
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTooltip": true,
                "distinctColors": true,
                "isDonut": true,
                "labels": {
                    "last_level": true,
                    "show": true,
                    "truncate": 100,
                    "values": true
                },
                "legendPosition": "right",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "type": "pie"
            },
            "title": "Abuse URL Hosting Provider Notified [Filebeat Threat Intel]",
            "type": "pie"
        }
    },
    "coreMigrationVersion": "8.0.0",
    "id": "eba4ec60-72ea-11eb-a3e3-b3cc7c78a70f",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "filebeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "6acbb070-72d0-11eb-a3e3-b3cc7c78a70f",
            "name": "search_0",
            "type": "search"
        },
        {
            "id": "d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "name": "tag-d6ef8f20-70a9-11eb-a3e3-b3cc7c78a70f",
            "type": "tag"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-04T16:34:25.974Z",
    "version": "WzQ1NTMsMV0="
}

x-pack/filebeat/module/threatintel/_meta/kibana/7/visualization/eba4ec60-72ea-11eb-a3e3-b3cc7c78a70f.json (diff)
@@ -30,13 +30,13 @@
                             "store": "appState"
                         },
                         "exists": {
-                            "field": "threatintel.abuseurl.larted"
+                            "field": "abusech.url.larted"
                         },
                         "meta": {
                             "alias": null,
                             "disabled": false,
                             "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
-                            "key": "threatintel.abuseurl.larted",
+                            "key": "abusech.url.larted",
                             "negate": false,
                             "type": "exists",
                             "value": "exists"
@@ -73,7 +73,7 @@
                     "id": "2",
                     "params": {
                         "customLabel": "Hosting Provider Notified",
-                        "field": "threatintel.abuseurl.larted",
+                        "field": "abusech.url.larted",
                         "missingBucket": false,
                         "missingBucketLabel": "Missing",
                         "order": "desc",
