metricbeat/module/docker/diskio/_meta/fields.yml (before)
- name: diskio
  type: group
  description: >
    Disk I/O metrics.
  release: ga
  fields:
    - name: read
      type: group
      description: >
        Accumulated reads during the life of the container
      fields:
        - name: ops
          type: long
          description: >
            Number of reads during the life of the container
        - name: bytes
          type: long
          format: bytes
          description: >
            Bytes read during the life of the container
        - name: rate
          type: long
          description: >
            Number of current reads per second
        - name: service_time
          type: long
          description: >
            Total time to service IO requests, in nanoseconds
        - name: wait_time
          type: long
          description: > 
            Total time requests spent waiting in queues for service, in nanoseconds
        - name: queued
          type: long
          description: >
            Total number of queued requests
    - name: reads
      type: scaled_float
      deprecated: 6.4
      description: >
        Number of current reads per second
    - name: write
      type: group
      description: >
        Accumulated writes during the life of the container
      fields:
        - name: ops
          type: long
          description: >
            Number of writes during the life of the container
        - name: bytes
          type: long
          format: bytes
          description: >
            Bytes written during the life of the container
        - name: rate
          type: long
          description: >
            Number of current writes per second
        - name: service_time
          type: long
          description: >
            Total time to service IO requests, in nanoseconds
        - name: wait_time
          type: long
          description: > 
            Total time requests spent waiting in queues for service, in nanoseconds
        - name: queued
          type: long
          description: >
            Total number of queued requests
    - name: writes
      type: scaled_float
      deprecated: 6.4
      description: >
        Number of current writes per second
    - name: summary
      type: group
      description: >
        Accumulated reads and writes during the life of the container
      fields:
        - name: ops
          type: long
          description: >
            Number of I/O operations during the life of the container
        - name: bytes
          type: long
          format: bytes
          description: >
            Bytes read and written during the life of the container
        - name: rate
          type: long
          description: >
            Number of current operations per second
        - name: service_time
          type: long
          description: >
            Total time to service IO requests, in nanoseconds
        - name: wait_time
          type: long
          description: > 
            Total time requests spent waiting in queues for service, in nanoseconds
        - name: queued
          type: long
          description: >
            Total number of queued requests
    - name: total
      type: scaled_float
      deprecated: 6.4
      description: >
        Number of reads and writes per second

metricbeat/module/docker/diskio/_meta/fields.yml (after)
- name: diskio
  type: group
  description: >
    Disk I/O metrics.
  release: ga
  fields:
    - name: read
      type: group
      description: >
        Accumulated reads during the life of the container
      fields:
        - name: ops
          type: long
          description: >
            Number of reads during the life of the container
        - name: bytes
          type: long
          format: bytes
          description: >
            Bytes read during the life of the container
        - name: rate
          type: long
          description: >
            Number of current reads per second
        - name: service_time
          type: long
          description: >
            Total time to service IO requests, in nanoseconds
        - name: wait_time
          type: long
          description: >
            Total time requests spent waiting in queues for service, in nanoseconds
        - name: queued
          type: long
          description: >
            Total number of queued requests
    - name: write
      type: group
      description: >
        Accumulated writes during the life of the container
      fields:
        - name: ops
          type: long
          description: >
            Number of writes during the life of the container
        - name: bytes
          type: long
          format: bytes
          description: >
            Bytes written during the life of the container
        - name: rate
          type: long
          description: >
            Number of current writes per second
        - name: service_time
          type: long
          description: >
            Total time to service IO requests, in nanoseconds
        - name: wait_time
          type: long
          description: >
            Total time requests spent waiting in queues for service, in nanoseconds
        - name: queued
          type: long
          description: >
            Total number of queued requests
    - name: summary
      type: group
      description: >
        Accumulated reads and writes during the life of the container
      fields:
        - name: ops
          type: long
          description: >
            Number of I/O operations during the life of the container
        - name: bytes
          type: long
          format: bytes
          description: >
            Bytes read and written during the life of the container
        - name: rate
          type: long
          description: >
            Number of current operations per second
        - name: service_time
          type: long
          description: >
            Total time to service IO requests, in nanoseconds
        - name: wait_time
          type: long
          description: >
            Total time requests spent waiting in queues for service, in nanoseconds
        - name: queued
          type: long
          description: >
            Total number of queued requests

metricbeat/module/docker/diskio/_meta/fields.yml (diff)
@@ -28,17 +28,12 @@
             Total time to service IO requests, in nanoseconds
         - name: wait_time
           type: long
-          description: > 
+          description: >
             Total time requests spent waiting in queues for service, in nanoseconds
         - name: queued
           type: long
           description: >
             Total number of queued requests
-    - name: reads
-      type: scaled_float
-      deprecated: 6.4
-      description: >
-        Number of current reads per second
     - name: write
       type: group
       description: >
@@ -63,17 +58,12 @@
             Total time to service IO requests, in nanoseconds
         - name: wait_time
           type: long
-          description: > 
+          description: >
             Total time requests spent waiting in queues for service, in nanoseconds
         - name: queued
           type: long
           description: >
             Total number of queued requests
-    - name: writes
-      type: scaled_float
-      deprecated: 6.4
-      description: >
-        Number of current writes per second
     - name: summary
       type: group
       description: >
@@ -98,14 +88,9 @@
             Total time to service IO requests, in nanoseconds
         - name: wait_time
           type: long
-          description: > 
+          description: >
             Total time requests spent waiting in queues for service, in nanoseconds
         - name: queued
           type: long
           description: >
             Total number of queued requests
-    - name: total
-      type: scaled_float
-      deprecated: 6.4
-      description: >
-        Number of reads and writes per second
