x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/0622da40-9bfd-11ea-87e4-49f31ec44891.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Administrator Logons [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "background_color": "rgba(204,204,204,1)",
                        "id": "d5bcde50-9bfc-11ea-aaa3-618beeff2d9c",
                        "operator": "lte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(181,49,0,1)",
                        "id": "16018150-9bfd-11ea-aaa3-618beeff2d9c",
                        "operator": "gte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(181,49,0,1)",
                        "id": "bc7a44aa-ac6a-44d2-9557-a2d638c43fdf",
                        "operator": "empty",
                        "value": null
                    }
                ],
                "filter": {
                    "language": "kuery",
                    "query": "event.code: \"4672\""
                },
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "90d",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Administrator Logons",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "type": "metric",
                "use_kibana_indexes": false
            },
            "title": "Administrator Logons [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "0622da40-9bfd-11ea-87e4-49f31ec44891",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:58.346Z",
    "version": "WzIyNzAsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/0622da40-9bfd-11ea-87e4-49f31ec44891.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Administrator Logons [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "background_color": "rgba(204,204,204,1)",
                        "id": "d5bcde50-9bfc-11ea-aaa3-618beeff2d9c",
                        "operator": "lte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(181,49,0,1)",
                        "id": "16018150-9bfd-11ea-aaa3-618beeff2d9c",
                        "operator": "gte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(181,49,0,1)",
                        "id": "bc7a44aa-ac6a-44d2-9557-a2d638c43fdf",
                        "operator": "empty",
                        "value": null
                    }
                ],
                "drop_last_bucket": 1,
                "filter": {
                    "language": "kuery",
                    "query": "event.code: \"4672\""
                },
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "90d",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Administrator Logons",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "type": "metric",
                "use_kibana_indexes": false
            },
            "title": "Administrator Logons [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:08.430Z",
    "id": "0622da40-9bfd-11ea-87e4-49f31ec44891",
    "managed": false,
    "references": [],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:08.430Z",
    "version": "WzI4MiwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/0622da40-9bfd-11ea-87e4-49f31ec44891.json (diff)
@@ -33,6 +33,7 @@
                         "value": null
                     }
                 ],
+                "drop_last_bucket": 1,
                 "filter": {
                     "language": "kuery",
                     "query": "event.code: \"4672\""
@@ -76,13 +77,13 @@
             "type": "metrics"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:08.430Z",
     "id": "0622da40-9bfd-11ea-87e4-49f31ec44891",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:58.346Z",
-    "version": "WzIyNzAsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:08.430Z",
+    "version": "WzI4MiwxXQ=="
 }
