x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/0cb2d940-bcde-11e9-b6a2-c9b4015c4baf.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": {
                                "query": "4725"
                            },
                            "type": "phrase",
                            "value": "4725"
                        },
                        "query": {
                            "match": {
                                "event.code": {
                                    "query": "4725",
                                    "type": "phrase"
                                }
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Users Disabled - Simple Metric [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {
                        "customLabel": "Disabled Users",
                        "field": "user.name"
                    },
                    "schema": "metric",
                    "type": "cardinality"
                }
            ],
            "params": {
                "addLegend": false,
                "addTooltip": true,
                "dimensions": {
                    "metrics": [
                        {
                            "accessor": 0,
                            "format": {
                                "id": "number",
                                "params": {}
                            },
                            "type": "vis_dimension"
                        }
                    ]
                },
                "metric": {
                    "colorSchema": "Green to Red",
                    "colorsRange": [
                        {
                            "from": 0,
                            "to": 10000,
                            "type": "range"
                        }
                    ],
                    "invertColors": false,
                    "labels": {
                        "show": true
                    },
                    "metricColorMode": "None",
                    "percentageMode": false,
                    "style": {
                        "bgColor": false,
                        "bgFill": "#000",
                        "fontSize": 60,
                        "labelColor": false,
                        "subText": ""
                    },
                    "useRanges": false
                },
                "type": "metric"
            },
            "title": "Users Disabled - Simple Metric [Winlogbeat Security]",
            "type": "metric"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "0cb2d940-bcde-11e9-b6a2-c9b4015c4baf",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:59.362Z",
    "version": "WzIyODksMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/0cb2d940-bcde-11e9-b6a2-c9b4015c4baf.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": {
                                "query": "4725"
                            },
                            "type": "phrase",
                            "value": "4725"
                        },
                        "query": {
                            "match": {
                                "event.code": {
                                    "query": "4725",
                                    "type": "phrase"
                                }
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Users Disabled - Simple Metric [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {
                        "customLabel": "Disabled Users",
                        "field": "user.name"
                    },
                    "schema": "metric",
                    "type": "cardinality"
                }
            ],
            "params": {
                "addLegend": false,
                "addTooltip": true,
                "dimensions": {
                    "metrics": [
                        {
                            "accessor": 0,
                            "format": {
                                "id": "number",
                                "params": {}
                            },
                            "type": "vis_dimension"
                        }
                    ]
                },
                "metric": {
                    "colorSchema": "Green to Red",
                    "colorsRange": [
                        {
                            "from": 0,
                            "to": 10000,
                            "type": "range"
                        }
                    ],
                    "invertColors": false,
                    "labels": {
                        "show": true
                    },
                    "metricColorMode": "None",
                    "percentageMode": false,
                    "style": {
                        "bgColor": false,
                        "bgFill": "#000",
                        "fontSize": 60,
                        "labelColor": false,
                        "subText": ""
                    },
                    "useRanges": false
                },
                "type": "metric"
            },
            "title": "Users Disabled - Simple Metric [Winlogbeat Security]",
            "type": "metric"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:06.403Z",
    "id": "0cb2d940-bcde-11e9-b6a2-c9b4015c4baf",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:06.403Z",
    "version": "WzI2OSwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/0cb2d940-bcde-11e9-b6a2-c9b4015c4baf.json (diff)
@@ -98,11 +98,10 @@
             "type": "metric"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:06.403Z",
     "id": "0cb2d940-bcde-11e9-b6a2-c9b4015c4baf",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -116,6 +115,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:59.362Z",
-    "version": "WzIyODksMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:06.403Z",
+    "version": "WzI2OSwxXQ=="
 }
