x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/21aadac0-9c0b-11ea-87e4-49f31ec44891.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Logon Sources [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "field": "source.ip",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 15
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "maxFontSize": 72,
                "minFontSize": 18,
                "orientation": "single",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "scale": "linear",
                "showLabel": false
            },
            "title": "Logon Sources [Winlogbeat Security]",
            "type": "tagcloud"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "21aadac0-9c0b-11ea-87e4-49f31ec44891",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "7e178c80-fee1-11e9-8405-516218e3d268",
            "name": "search_0",
            "type": "search"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:58.346Z",
    "version": "WzIyNzQsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/21aadac0-9c0b-11ea-87e4-49f31ec44891.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Logon Sources [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "field": "source.ip",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 15
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "maxFontSize": 72,
                "minFontSize": 18,
                "orientation": "single",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "scale": "linear",
                "showLabel": false
            },
            "title": "Logon Sources [Winlogbeat Security]",
            "type": "tagcloud"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:04.303Z",
    "id": "21aadac0-9c0b-11ea-87e4-49f31ec44891",
    "managed": false,
    "references": [
        {
            "id": "7e178c80-fee1-11e9-8405-516218e3d268",
            "name": "search_0",
            "type": "search"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:04.303Z",
    "version": "WzIzNCwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/21aadac0-9c0b-11ea-87e4-49f31ec44891.json (diff)
@@ -55,11 +55,10 @@
             "type": "tagcloud"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:04.303Z",
     "id": "21aadac0-9c0b-11ea-87e4-49f31ec44891",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "7e178c80-fee1-11e9-8405-516218e3d268",
@@ -68,6 +67,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:58.346Z",
-    "version": "WzIyNzQsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:04.303Z",
+    "version": "WzIzNCwxXQ=="
 }
