x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/4bedf650-9ffd-11ea-87e4-49f31ec44891.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": {
                                "query": "4625"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "event.code": "4625"
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "winlog.provider_name",
                            "negate": false,
                            "params": {
                                "query": "Microsoft-Windows-Security-Auditing"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "winlog.provider_name": "Microsoft-Windows-Security-Auditing"
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": " Failed Logons  [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {
                        "customLabel": "Failed Logons"
                    },
                    "schema": "metric",
                    "type": "count"
                }
            ],
            "params": {
                "addLegend": false,
                "addTooltip": true,
                "metric": {
                    "colorSchema": "Green to Red",
                    "colorsRange": [
                        {
                            "from": 0,
                            "to": 10000
                        }
                    ],
                    "invertColors": false,
                    "labels": {
                        "show": true
                    },
                    "metricColorMode": "None",
                    "percentageMode": false,
                    "style": {
                        "bgColor": false,
                        "bgFill": "#000",
                        "fontSize": 60,
                        "labelColor": false,
                        "subText": ""
                    },
                    "useRanges": false
                },
                "type": "metric"
            },
            "title": " Failed Logons  [Winlogbeat Security]",
            "type": "metric"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "4bedf650-9ffd-11ea-87e4-49f31ec44891",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:54.296Z",
    "version": "WzIyMDQsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/4bedf650-9ffd-11ea-87e4-49f31ec44891.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": {
                                "query": "4625"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "event.code": "4625"
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "winlog.provider_name",
                            "negate": false,
                            "params": {
                                "query": "Microsoft-Windows-Security-Auditing"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "winlog.provider_name": "Microsoft-Windows-Security-Auditing"
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": " Failed Logons  [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {
                        "customLabel": "Failed Logons"
                    },
                    "schema": "metric",
                    "type": "count"
                }
            ],
            "params": {
                "addLegend": false,
                "addTooltip": true,
                "metric": {
                    "colorSchema": "Green to Red",
                    "colorsRange": [
                        {
                            "from": 0,
                            "to": 10000
                        }
                    ],
                    "invertColors": false,
                    "labels": {
                        "show": true
                    },
                    "metricColorMode": "None",
                    "percentageMode": false,
                    "style": {
                        "bgColor": false,
                        "bgFill": "#000",
                        "fontSize": 60,
                        "labelColor": false,
                        "subText": ""
                    },
                    "useRanges": false
                },
                "type": "metric"
            },
            "title": " Failed Logons  [Winlogbeat Security]",
            "type": "metric"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:12.470Z",
    "id": "4bedf650-9ffd-11ea-87e4-49f31ec44891",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:12.470Z",
    "version": "WzMyNSwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/4bedf650-9ffd-11ea-87e4-49f31ec44891.json (diff)
@@ -101,11 +101,10 @@
             "type": "metric"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:12.470Z",
     "id": "4bedf650-9ffd-11ea-87e4-49f31ec44891",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -124,6 +123,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:54.296Z",
-    "version": "WzIyMDQsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:12.470Z",
+    "version": "WzMyNSwxXQ=="
 }
