x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/7a329a00-a7d5-11e9-a422-d144027429da.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": {
                                "query": "4740"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match": {
                                "event.code": {
                                    "query": "4740",
                                    "type": "phrase"
                                }
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Blocked Accounts Tag [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "field": "winlog.event_data.TargetUserName",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 20
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "bucket": {
                    "accessor": 0,
                    "format": {
                        "id": "terms",
                        "params": {
                            "id": "string",
                            "missingBucketLabel": "Missing",
                            "otherBucketLabel": "Other",
                            "parsedUrl": {
                                "basePath": "/s/siem",
                                "origin": "https://192.168.1.72:5601",
                                "pathname": "/s/siem/app/kibana"
                            }
                        }
                    },
                    "type": "vis_dimension"
                },
                "maxFontSize": 53,
                "metric": {
                    "accessor": 1,
                    "format": {
                        "id": "string",
                        "params": {}
                    },
                    "type": "vis_dimension"
                },
                "minFontSize": 18,
                "orientation": "single",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "scale": "linear",
                "showLabel": false
            },
            "title": "Blocked Accounts Tag [Winlogbeat Security]",
            "type": "tagcloud"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "7a329a00-a7d5-11e9-a422-d144027429da",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:54.296Z",
    "version": "WzIxOTUsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/7a329a00-a7d5-11e9-a422-d144027429da.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": {
                                "query": "4740"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match": {
                                "event.code": {
                                    "query": "4740",
                                    "type": "phrase"
                                }
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Blocked Accounts Tag [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "field": "winlog.event_data.TargetUserName",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 20
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "bucket": {
                    "accessor": 0,
                    "format": {
                        "id": "terms",
                        "params": {
                            "id": "string",
                            "missingBucketLabel": "Missing",
                            "otherBucketLabel": "Other",
                            "parsedUrl": {
                                "basePath": "/s/siem",
                                "origin": "https://192.168.1.72:5601",
                                "pathname": "/s/siem/app/kibana"
                            }
                        }
                    },
                    "type": "vis_dimension"
                },
                "maxFontSize": 53,
                "metric": {
                    "accessor": 1,
                    "format": {
                        "id": "string",
                        "params": {}
                    },
                    "type": "vis_dimension"
                },
                "minFontSize": 18,
                "orientation": "single",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "scale": "linear",
                "showLabel": false
            },
            "title": "Blocked Accounts Tag [Winlogbeat Security]",
            "type": "tagcloud"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:11.460Z",
    "id": "7a329a00-a7d5-11e9-a422-d144027429da",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:11.460Z",
    "version": "WzMxNCwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/7a329a00-a7d5-11e9-a422-d144027429da.json (diff)
@@ -105,11 +105,10 @@
             "type": "tagcloud"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:11.460Z",
     "id": "7a329a00-a7d5-11e9-a422-d144027429da",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -123,6 +122,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:54.296Z",
-    "version": "WzIxOTUsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:11.460Z",
+    "version": "WzMxNCwxXQ=="
 }
