x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/97c70300-ff1c-11e9-8405-516218e3d268.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Users Disabled - TSVB  Metric [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "background_color": "rgba(204,204,204,1)",
                        "id": "8d597960-ff18-11e9-8249-2371c695f3b0",
                        "operator": "lte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(79,147,150,1)",
                        "id": "a3f59730-ff18-11e9-8249-2371c695f3b0",
                        "operator": "gte",
                        "value": 1
                    },
                    {
                        "background_color": "rgba(204,204,204,1)",
                        "id": "640db356-7495-4973-be74-089c19405d78",
                        "operator": "empty",
                        "value": null
                    }
                ],
                "drop_last_bucket": 0,
                "filter": {
                    "language": "kuery",
                    "query": "event.code: \"4725\" "
                },
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "90d",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Users Disabled",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "type": "metric",
                "use_kibana_indexes": false
            },
            "title": "Users Disabled - TSVB  Metric [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "97c70300-ff1c-11e9-8405-516218e3d268",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-11T13:19:00.386Z",
    "version": "WzIzMTksMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/97c70300-ff1c-11e9-8405-516218e3d268.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Users Disabled - TSVB  Metric [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "background_color": "rgba(204,204,204,1)",
                        "id": "8d597960-ff18-11e9-8249-2371c695f3b0",
                        "operator": "lte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(79,147,150,1)",
                        "id": "a3f59730-ff18-11e9-8249-2371c695f3b0",
                        "operator": "gte",
                        "value": 1
                    },
                    {
                        "background_color": "rgba(204,204,204,1)",
                        "id": "640db356-7495-4973-be74-089c19405d78",
                        "operator": "empty",
                        "value": null
                    }
                ],
                "drop_last_bucket": 0,
                "filter": {
                    "language": "kuery",
                    "query": "event.code: \"4725\" "
                },
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "90d",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Users Disabled",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "type": "metric",
                "use_kibana_indexes": false
            },
            "title": "Users Disabled - TSVB  Metric [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:05.336Z",
    "id": "97c70300-ff1c-11e9-8405-516218e3d268",
    "managed": false,
    "references": [],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:05.336Z",
    "version": "WzI0OSwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/97c70300-ff1c-11e9-8405-516218e3d268.json (diff)
@@ -77,13 +77,13 @@
             "type": "metrics"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:05.336Z",
     "id": "97c70300-ff1c-11e9-8405-516218e3d268",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:19:00.386Z",
-    "version": "WzIzMTksMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:05.336Z",
+    "version": "WzI0OSwxXQ=="
 }
