x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/a909b930-685f-11ea-896f-0d70f7ec3956.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Logon Events Timeline [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "filter": {
                    "language": "kuery",
                    "query": "event.code: \"4672\" or event.code: \"4624\" "
                },
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_filters": [
                            {
                                "color": "rgba(226,115,0,1)",
                                "filter": {
                                    "language": "kuery",
                                    "query": "event.code: \"4672\""
                                },
                                "id": "7560ee50-685f-11ea-8d46-c19e41702dd4",
                                "label": "Admin logons"
                            },
                            {
                                "color": "rgba(164,221,243,1)",
                                "filter": {
                                    "language": "kuery",
                                    "query": "event.code: \"4624\""
                                },
                                "id": "80e7fb10-685f-11ea-8d46-c19e41702dd4",
                                "label": "Logon Events"
                            }
                        ],
                        "split_mode": "filters",
                        "stacked": "none",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "type": "timeseries",
                "use_kibana_indexes": false
            },
            "title": "Logon Events Timeline [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "a909b930-685f-11ea-896f-0d70f7ec3956",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:58.346Z",
    "version": "WzIyNzIsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/a909b930-685f-11ea-896f-0d70f7ec3956.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Logon Events Timeline [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "drop_last_bucket": 1,
                "filter": {
                    "language": "kuery",
                    "query": "event.code: \"4672\" or event.code: \"4624\" "
                },
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_filters": [
                            {
                                "color": "rgba(226,115,0,1)",
                                "filter": {
                                    "language": "kuery",
                                    "query": "event.code: \"4672\""
                                },
                                "id": "7560ee50-685f-11ea-8d46-c19e41702dd4",
                                "label": "Admin logons"
                            },
                            {
                                "color": "rgba(164,221,243,1)",
                                "filter": {
                                    "language": "kuery",
                                    "query": "event.code: \"4624\""
                                },
                                "id": "80e7fb10-685f-11ea-8d46-c19e41702dd4",
                                "label": "Logon Events"
                            }
                        ],
                        "split_mode": "filters",
                        "stacked": "none",
                        "type": "timeseries"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "type": "timeseries",
                "use_kibana_indexes": false
            },
            "title": "Logon Events Timeline [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:08.430Z",
    "id": "a909b930-685f-11ea-896f-0d70f7ec3956",
    "managed": false,
    "references": [],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:08.430Z",
    "version": "WzI4NCwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/a909b930-685f-11ea-896f-0d70f7ec3956.json (diff)
@@ -13,6 +13,7 @@
                 "axis_formatter": "number",
                 "axis_position": "left",
                 "axis_scale": "normal",
+                "drop_last_bucket": 1,
                 "filter": {
                     "language": "kuery",
                     "query": "event.code: \"4672\" or event.code: \"4624\" "
@@ -75,13 +76,13 @@
             "type": "metrics"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:08.430Z",
     "id": "a909b930-685f-11ea-896f-0d70f7ec3956",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:58.346Z",
-    "version": "WzIyNzIsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:08.430Z",
+    "version": "WzI4NCwxXQ=="
 }
