x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/aa31c9d0-9b75-11ea-87e4-49f31ec44891.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "User Management Events - Affected Users vs Actions - Heatmap [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Target User",
                        "field": "winlog.event_data.TargetUserName",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 20
                    },
                    "schema": "segment",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "field": "event.action",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "group",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTooltip": true,
                "colorSchema": "Blues",
                "colorsNumber": 4,
                "colorsRange": [],
                "enableHover": false,
                "invertColors": false,
                "legendPosition": "right",
                "percentageMode": false,
                "setColorRange": false,
                "times": [],
                "type": "heatmap",
                "valueAxes": [
                    {
                        "id": "ValueAxis-1",
                        "labels": {
                            "color": "black",
                            "overwriteColor": false,
                            "rotate": 0,
                            "show": true
                        },
                        "scale": {
                            "defaultYExtents": false,
                            "type": "linear"
                        },
                        "show": false,
                        "type": "value"
                    }
                ]
            },
            "title": "User Management Events - Affected Users vs Actions - Heatmap [Winlogbeat Security]",
            "type": "heatmap"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "aa31c9d0-9b75-11ea-87e4-49f31ec44891",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "324686c0-fefb-11e9-8405-516218e3d268",
            "name": "search_0",
            "type": "search"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:19:00.386Z",
    "version": "WzIzMzMsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/aa31c9d0-9b75-11ea-87e4-49f31ec44891.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "User Management Events - Affected Users vs Actions - Heatmap [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Target User",
                        "field": "winlog.event_data.TargetUserName",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 20
                    },
                    "schema": "segment",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "field": "event.action",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 10
                    },
                    "schema": "group",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTooltip": true,
                "colorSchema": "Blues",
                "colorsNumber": 4,
                "colorsRange": [],
                "enableHover": false,
                "invertColors": false,
                "legendPosition": "right",
                "legendSize": "auto",
                "percentageMode": false,
                "setColorRange": false,
                "times": [],
                "type": "heatmap",
                "valueAxes": [
                    {
                        "id": "ValueAxis-1",
                        "labels": {
                            "color": "black",
                            "overwriteColor": false,
                            "rotate": 0,
                            "show": true
                        },
                        "scale": {
                            "defaultYExtents": false,
                            "type": "linear"
                        },
                        "show": false,
                        "type": "value"
                    }
                ]
            },
            "title": "User Management Events - Affected Users vs Actions - Heatmap [Winlogbeat Security]",
            "type": "heatmap"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:05.336Z",
    "id": "aa31c9d0-9b75-11ea-87e4-49f31ec44891",
    "managed": false,
    "references": [
        {
            "id": "324686c0-fefb-11e9-8405-516218e3d268",
            "name": "search_0",
            "type": "search"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:05.336Z",
    "version": "WzI2MywxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/aa31c9d0-9b75-11ea-87e4-49f31ec44891.json (diff)
@@ -66,6 +66,7 @@
                 "enableHover": false,
                 "invertColors": false,
                 "legendPosition": "right",
+                "legendSize": "auto",
                 "percentageMode": false,
                 "setColorRange": false,
                 "times": [],
@@ -92,11 +93,10 @@
             "type": "heatmap"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:05.336Z",
     "id": "aa31c9d0-9b75-11ea-87e4-49f31ec44891",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "324686c0-fefb-11e9-8405-516218e3d268",
@@ -105,6 +105,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:19:00.386Z",
-    "version": "WzIzMzMsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:05.336Z",
+    "version": "WzI2MywxXQ=="
 }
