x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/abd44840-9c0f-11ea-87e4-49f31ec44891.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4624",
                                "4672"
                            ],
                            "type": "phrases",
                            "value": "4624, 4672"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4624"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4672"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Logon Events in Time - Simple [Winlogbeat Security]",
        "uiStateJSON": {
            "vis": {
                "colors": {
                    "Admin Logons": "#E24D42",
                    "Logon Events": "#447EBC"
                }
            }
        },
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "drop_partials": false,
                        "extended_bounds": {},
                        "field": "@timestamp",
                        "interval": "auto",
                        "min_doc_count": 1,
                        "scaleMetricValues": false,
                        "timeRange": {
                            "from": "2020-05-20T07:35:27.496Z",
                            "to": "2020-05-22T00:01:10.239Z"
                        },
                        "useNormalizedEsInterval": true
                    },
                    "schema": "segment",
                    "type": "date_histogram"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "filters": [
                            {
                                "input": {
                                    "language": "kuery",
                                    "query": "event.code: \"4624\" "
                                },
                                "label": "Logon Events"
                            },
                            {
                                "input": {
                                    "language": "kuery",
                                    "query": "event.code: \"4672\" "
                                },
                                "label": "Admin Logons"
                            }
                        ]
                    },
                    "schema": "group",
                    "type": "filters"
                }
            ],
            "params": {
                "addLegend": true,
                "addTimeMarker": false,
                "addTooltip": true,
                "categoryAxes": [
                    {
                        "id": "CategoryAxis-1",
                        "labels": {
                            "filter": true,
                            "show": true,
                            "truncate": 100
                        },
                        "position": "bottom",
                        "scale": {
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {},
                        "type": "category"
                    }
                ],
                "detailedTooltip": true,
                "fittingFunction": "zero",
                "grid": {
                    "categoryLines": false
                },
                "isVislibVis": true,
                "labels": {},
                "legendPosition": "right",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "seriesParams": [
                    {
                        "data": {
                            "id": "1",
                            "label": "Count"
                        },
                        "drawLinesBetweenPoints": true,
                        "interpolate": "cardinal",
                        "lineWidth": 2,
                        "mode": "normal",
                        "show": true,
                        "showCircles": true,
                        "type": "line",
                        "valueAxis": "ValueAxis-1"
                    }
                ],
                "thresholdLine": {
                    "color": "#E7664C",
                    "show": false,
                    "style": "full",
                    "value": 10,
                    "width": 1
                },
                "times": [],
                "type": "line",
                "valueAxes": [
                    {
                        "id": "ValueAxis-1",
                        "labels": {
                            "filter": false,
                            "rotate": 0,
                            "show": true,
                            "truncate": 100
                        },
                        "name": "LeftAxis-1",
                        "position": "left",
                        "scale": {
                            "mode": "normal",
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {
                            "text": "Count"
                        },
                        "type": "value"
                    }
                ]
            },
            "title": "Logon Events in Time - Simple [Winlogbeat Security]",
            "type": "line"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "abd44840-9c0f-11ea-87e4-49f31ec44891",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:57.330Z",
    "version": "WzIyNTcsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/abd44840-9c0f-11ea-87e4-49f31ec44891.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4624",
                                "4672"
                            ],
                            "type": "phrases",
                            "value": "4624, 4672"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4624"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4672"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Logon Events in Time - Simple [Winlogbeat Security]",
        "uiStateJSON": {
            "vis": {
                "colors": {
                    "Admin Logons": "#E24D42",
                    "Logon Events": "#447EBC"
                }
            }
        },
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "drop_partials": false,
                        "extended_bounds": {},
                        "field": "@timestamp",
                        "interval": "auto",
                        "min_doc_count": 1,
                        "scaleMetricValues": false,
                        "timeRange": {
                            "from": "2020-05-20T07:35:27.496Z",
                            "to": "2020-05-22T00:01:10.239Z"
                        },
                        "useNormalizedEsInterval": true
                    },
                    "schema": "segment",
                    "type": "date_histogram"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "filters": [
                            {
                                "input": {
                                    "language": "kuery",
                                    "query": "event.code: \"4624\" "
                                },
                                "label": "Logon Events"
                            },
                            {
                                "input": {
                                    "language": "kuery",
                                    "query": "event.code: \"4672\" "
                                },
                                "label": "Admin Logons"
                            }
                        ]
                    },
                    "schema": "group",
                    "type": "filters"
                }
            ],
            "params": {
                "addLegend": true,
                "addTimeMarker": false,
                "addTooltip": true,
                "categoryAxes": [
                    {
                        "id": "CategoryAxis-1",
                        "labels": {
                            "filter": true,
                            "show": true,
                            "truncate": 100
                        },
                        "position": "bottom",
                        "scale": {
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {},
                        "type": "category"
                    }
                ],
                "detailedTooltip": true,
                "fittingFunction": "zero",
                "grid": {
                    "categoryLines": false
                },
                "isVislibVis": true,
                "labels": {},
                "legendPosition": "right",
                "legendSize": "auto",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "seriesParams": [
                    {
                        "data": {
                            "id": "1",
                            "label": "Count"
                        },
                        "drawLinesBetweenPoints": true,
                        "interpolate": "cardinal",
                        "lineWidth": 2,
                        "mode": "normal",
                        "show": true,
                        "showCircles": true,
                        "type": "line",
                        "valueAxis": "ValueAxis-1"
                    }
                ],
                "thresholdLine": {
                    "color": "#E7664C",
                    "show": false,
                    "style": "full",
                    "value": 10,
                    "width": 1
                },
                "times": [],
                "type": "line",
                "valueAxes": [
                    {
                        "id": "ValueAxis-1",
                        "labels": {
                            "filter": false,
                            "rotate": 0,
                            "show": true,
                            "truncate": 100
                        },
                        "name": "LeftAxis-1",
                        "position": "left",
                        "scale": {
                            "mode": "normal",
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {
                            "text": "Count"
                        },
                        "type": "value"
                    }
                ]
            },
            "title": "Logon Events in Time - Simple [Winlogbeat Security]",
            "type": "line"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:04.303Z",
    "id": "abd44840-9c0f-11ea-87e4-49f31ec44891",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:04.303Z",
    "version": "WzIzMiwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/abd44840-9c0f-11ea-87e4-49f31ec44891.json (diff)
@@ -140,6 +140,7 @@
                 "isVislibVis": true,
                 "labels": {},
                 "legendPosition": "right",
+                "legendSize": "auto",
                 "palette": {
                     "name": "kibana_palette",
                     "type": "palette"
@@ -197,11 +198,10 @@
             "type": "line"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:04.303Z",
     "id": "abd44840-9c0f-11ea-87e4-49f31ec44891",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -215,6 +215,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:57.330Z",
-    "version": "WzIyNTcsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:04.303Z",
+    "version": "WzIzMiwxXQ=="
 }
