x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/bb9cf7a0-f49d-11e9-8405-516218e3d268.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4734",
                                "4730",
                                "4758",
                                "4748",
                                "4763",
                                "4753",
                                "4792",
                                "4789"
                            ],
                            "type": "phrases",
                            "value": "4734, 4730, 4758, 4748, 4763, 4753, 4792, 4789"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4734"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4730"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4758"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4748"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4763"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4753"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4792"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4789"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Groups Deleted - Table [Winlogbeat Security]",
        "uiStateJSON": {
            "vis": {
                "params": {
                    "sort": {
                        "columnIndex": null,
                        "direction": null
                    }
                }
            }
        },
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Group",
                        "field": "group.name",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 20
                    },
                    "schema": "bucket",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "customLabel": "Domain",
                        "field": "group.domain",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "bucket",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "4",
                    "params": {
                        "customLabel": "Performed by",
                        "field": "winlog.event_data.SubjectUserName",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "bucket",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "5",
                    "params": {
                        "customLabel": "Performer LogonID",
                        "field": "winlog.logon.id",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "bucket",
                    "type": "terms"
                }
            ],
            "params": {
                "dimensions": {
                    "buckets": [
                        {
                            "accessor": 0,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        },
                        {
                            "accessor": 1,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        },
                        {
                            "accessor": 2,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        },
                        {
                            "accessor": 3,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        }
                    ],
                    "metrics": [
                        {
                            "accessor": 4,
                            "aggType": "count",
                            "format": {
                                "id": "number"
                            },
                            "params": {}
                        }
                    ]
                },
                "perPage": 5,
                "percentageCol": "",
                "showMetricsAtAllLevels": false,
                "showPartialRows": false,
                "showToolbar": true,
                "showTotal": false,
                "sort": {
                    "columnIndex": null,
                    "direction": null
                },
                "totalFunc": "sum"
            },
            "title": "Groups Deleted - Table [Winlogbeat Security]",
            "type": "table"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "bb9cf7a0-f49d-11e9-8405-516218e3d268",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:56.323Z",
    "version": "WzIyMzcsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/bb9cf7a0-f49d-11e9-8405-516218e3d268.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4734",
                                "4730",
                                "4758",
                                "4748",
                                "4763",
                                "4753",
                                "4792",
                                "4789"
                            ],
                            "type": "phrases",
                            "value": "4734, 4730, 4758, 4748, 4763, 4753, 4792, 4789"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4734"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4730"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4758"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4748"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4763"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4753"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4792"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4789"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "title": "Groups Deleted - Table [Winlogbeat Security]",
        "uiStateJSON": {
            "vis": {
                "params": {
                    "sort": {
                        "columnIndex": null,
                        "direction": null
                    }
                }
            }
        },
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Group",
                        "field": "group.name",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 20
                    },
                    "schema": "bucket",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "customLabel": "Domain",
                        "field": "group.domain",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "bucket",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "4",
                    "params": {
                        "customLabel": "Performed by",
                        "field": "winlog.event_data.SubjectUserName",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "bucket",
                    "type": "terms"
                },
                {
                    "enabled": true,
                    "id": "5",
                    "params": {
                        "customLabel": "Performer LogonID",
                        "field": "winlog.logon.id",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "bucket",
                    "type": "terms"
                }
            ],
            "params": {
                "dimensions": {
                    "buckets": [
                        {
                            "accessor": 0,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        },
                        {
                            "accessor": 1,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        },
                        {
                            "accessor": 2,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        },
                        {
                            "accessor": 3,
                            "aggType": "terms",
                            "format": {
                                "id": "terms",
                                "params": {
                                    "id": "string",
                                    "missingBucketLabel": "Missing",
                                    "otherBucketLabel": "Other"
                                }
                            },
                            "params": {}
                        }
                    ],
                    "metrics": [
                        {
                            "accessor": 4,
                            "aggType": "count",
                            "format": {
                                "id": "number"
                            },
                            "params": {}
                        }
                    ]
                },
                "perPage": 5,
                "percentageCol": "",
                "showMetricsAtAllLevels": false,
                "showPartialRows": false,
                "showToolbar": true,
                "showTotal": false,
                "sort": {
                    "columnIndex": null,
                    "direction": null
                },
                "totalFunc": "sum"
            },
            "title": "Groups Deleted - Table [Winlogbeat Security]",
            "type": "table"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:03.260Z",
    "id": "bb9cf7a0-f49d-11e9-8405-516218e3d268",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:03.260Z",
    "version": "WzIwNywxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/bb9cf7a0-f49d-11e9-8405-516218e3d268.json (diff)
@@ -256,11 +256,10 @@
             "type": "table"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:03.260Z",
     "id": "bb9cf7a0-f49d-11e9-8405-516218e3d268",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -274,6 +273,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:56.323Z",
-    "version": "WzIyMzcsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:03.260Z",
+    "version": "WzIwNywxXQ=="
 }
