x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/caf4d2b0-9b76-11ea-87e4-49f31ec44891.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Event Distribution in time [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "drop_partials": false,
                        "extended_bounds": {},
                        "field": "@timestamp",
                        "interval": "auto",
                        "min_doc_count": 1,
                        "scaleMetricValues": false,
                        "timeRange": {
                            "from": "now-7d",
                            "to": "now"
                        },
                        "useNormalizedEsInterval": true
                    },
                    "schema": "segment",
                    "type": "date_histogram"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "field": "event.action",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 15
                    },
                    "schema": "group",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTimeMarker": false,
                "addTooltip": true,
                "categoryAxes": [
                    {
                        "id": "CategoryAxis-1",
                        "labels": {
                            "filter": true,
                            "show": true,
                            "truncate": 100
                        },
                        "position": "bottom",
                        "scale": {
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {},
                        "type": "category"
                    }
                ],
                "detailedTooltip": true,
                "grid": {
                    "categoryLines": false
                },
                "isVislibVis": true,
                "labels": {
                    "show": false
                },
                "legendPosition": "right",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "seriesParams": [
                    {
                        "data": {
                            "id": "1",
                            "label": "Count"
                        },
                        "drawLinesBetweenPoints": true,
                        "lineWidth": 2,
                        "mode": "stacked",
                        "show": true,
                        "showCircles": true,
                        "type": "histogram",
                        "valueAxis": "ValueAxis-1"
                    }
                ],
                "thresholdLine": {
                    "color": "#E7664C",
                    "show": false,
                    "style": "full",
                    "value": 10,
                    "width": 1
                },
                "times": [],
                "type": "histogram",
                "valueAxes": [
                    {
                        "id": "ValueAxis-1",
                        "labels": {
                            "filter": false,
                            "rotate": 0,
                            "show": true,
                            "truncate": 100
                        },
                        "name": "LeftAxis-1",
                        "position": "left",
                        "scale": {
                            "mode": "normal",
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {
                            "text": "Count"
                        },
                        "type": "value"
                    }
                ]
            },
            "title": "Event Distribution in time [Winlogbeat Security]",
            "type": "histogram"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "caf4d2b0-9b76-11ea-87e4-49f31ec44891",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "324686c0-fefb-11e9-8405-516218e3d268",
            "name": "search_0",
            "type": "search"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:19:00.386Z",
    "version": "WzIzMzQsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/caf4d2b0-9b76-11ea-87e4-49f31ec44891.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "query": {
                    "language": "kuery",
                    "query": ""
                }
            }
        },
        "savedSearchRefName": "search_0",
        "title": "Event Distribution in time [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "drop_partials": false,
                        "extended_bounds": {},
                        "field": "@timestamp",
                        "interval": "auto",
                        "min_doc_count": 1,
                        "scaleMetricValues": false,
                        "timeRange": {
                            "from": "now-7d",
                            "to": "now"
                        },
                        "useNormalizedEsInterval": true
                    },
                    "schema": "segment",
                    "type": "date_histogram"
                },
                {
                    "enabled": true,
                    "id": "3",
                    "params": {
                        "field": "event.action",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 15
                    },
                    "schema": "group",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTimeMarker": false,
                "addTooltip": true,
                "categoryAxes": [
                    {
                        "id": "CategoryAxis-1",
                        "labels": {
                            "filter": true,
                            "show": true,
                            "truncate": 100
                        },
                        "position": "bottom",
                        "scale": {
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {},
                        "type": "category"
                    }
                ],
                "detailedTooltip": true,
                "grid": {
                    "categoryLines": false
                },
                "isVislibVis": true,
                "labels": {
                    "show": false
                },
                "legendPosition": "right",
                "legendSize": "auto",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "seriesParams": [
                    {
                        "data": {
                            "id": "1",
                            "label": "Count"
                        },
                        "drawLinesBetweenPoints": true,
                        "lineWidth": 2,
                        "mode": "stacked",
                        "show": true,
                        "showCircles": true,
                        "type": "histogram",
                        "valueAxis": "ValueAxis-1"
                    }
                ],
                "thresholdLine": {
                    "color": "#E7664C",
                    "show": false,
                    "style": "full",
                    "value": 10,
                    "width": 1
                },
                "times": [],
                "type": "histogram",
                "valueAxes": [
                    {
                        "id": "ValueAxis-1",
                        "labels": {
                            "filter": false,
                            "rotate": 0,
                            "show": true,
                            "truncate": 100
                        },
                        "name": "LeftAxis-1",
                        "position": "left",
                        "scale": {
                            "mode": "normal",
                            "type": "linear"
                        },
                        "show": true,
                        "style": {},
                        "title": {
                            "text": "Count"
                        },
                        "type": "value"
                    }
                ]
            },
            "title": "Event Distribution in time [Winlogbeat Security]",
            "type": "histogram"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:05.336Z",
    "id": "caf4d2b0-9b76-11ea-87e4-49f31ec44891",
    "managed": false,
    "references": [
        {
            "id": "324686c0-fefb-11e9-8405-516218e3d268",
            "name": "search_0",
            "type": "search"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:05.336Z",
    "version": "WzI2NCwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/caf4d2b0-9b76-11ea-87e4-49f31ec44891.json (diff)
@@ -90,6 +90,7 @@
                     "show": false
                 },
                 "legendPosition": "right",
+                "legendSize": "auto",
                 "palette": {
                     "name": "kibana_palette",
                     "type": "palette"
@@ -146,11 +147,10 @@
             "type": "histogram"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:05.336Z",
     "id": "caf4d2b0-9b76-11ea-87e4-49f31ec44891",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "324686c0-fefb-11e9-8405-516218e3d268",
@@ -159,6 +159,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:19:00.386Z",
-    "version": "WzIzMzQsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:05.336Z",
+    "version": "WzI2NCwxXQ=="
 }
