x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/ee292bc0-f499-11e9-8405-516218e3d268.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Groups Created  TSVB Metric [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "background_color": "rgba(200,201,197,1)",
                        "id": "bfcaced0-f419-11e9-928e-8f5fd2b6c66e",
                        "operator": "lte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(181,99,93,1)",
                        "id": "a7d935e0-f497-11e9-928e-8f5fd2b6c66e",
                        "operator": "gt",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(200,201,197,1)",
                        "id": "4013d6eb-54ec-4097-bff3-fb45467f44d3",
                        "operator": "empty",
                        "value": null
                    }
                ],
                "drop_last_bucket": 0,
                "filter": {
                    "language": "kuery",
                    "query": "event.code:4731 OR event.code:4727 OR event.code:\"4754\" OR event.code:\"4749\" OR event.code:\"4759\"  OR event.code:\"4744\"  OR event.code:\"4783\"  OR event.code:\"4790\" "
                },
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "90d",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Groups Created",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "type": "metric",
                "use_kibana_indexes": false
            },
            "title": "Groups Created  TSVB Metric [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "ee292bc0-f499-11e9-8405-516218e3d268",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:56.323Z",
    "version": "WzIyMzEsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/ee292bc0-f499-11e9-8405-516218e3d268.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {}
        },
        "title": "Groups Created  TSVB Metric [Winlogbeat Security]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [],
            "params": {
                "axis_formatter": "number",
                "axis_position": "left",
                "axis_scale": "normal",
                "background_color_rules": [
                    {
                        "background_color": "rgba(200,201,197,1)",
                        "id": "bfcaced0-f419-11e9-928e-8f5fd2b6c66e",
                        "operator": "lte",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(181,99,93,1)",
                        "id": "a7d935e0-f497-11e9-928e-8f5fd2b6c66e",
                        "operator": "gt",
                        "value": 0
                    },
                    {
                        "background_color": "rgba(200,201,197,1)",
                        "id": "4013d6eb-54ec-4097-bff3-fb45467f44d3",
                        "operator": "empty",
                        "value": null
                    }
                ],
                "drop_last_bucket": 0,
                "filter": {
                    "language": "kuery",
                    "query": "event.code:4731 OR event.code:4727 OR event.code:\"4754\" OR event.code:\"4749\" OR event.code:\"4759\"  OR event.code:\"4744\"  OR event.code:\"4783\"  OR event.code:\"4790\" "
                },
                "hide_last_value_indicator": true,
                "id": "61ca57f0-469d-11e7-af02-69e470af7417",
                "index_pattern": "winlogbeat-*",
                "interval": "90d",
                "isModelInvalid": false,
                "series": [
                    {
                        "axis_position": "right",
                        "chart_type": "line",
                        "color": "#68BC00",
                        "fill": 0.5,
                        "formatter": "number",
                        "id": "61ca57f1-469d-11e7-af02-69e470af7417",
                        "label": "Groups Created",
                        "line_width": 1,
                        "metrics": [
                            {
                                "id": "61ca57f2-469d-11e7-af02-69e470af7417",
                                "type": "count"
                            }
                        ],
                        "point_size": 1,
                        "separate_axis": 0,
                        "split_color_mode": "gradient",
                        "split_mode": "everything",
                        "stacked": "none"
                    }
                ],
                "show_grid": 1,
                "show_legend": 1,
                "time_field": "@timestamp",
                "time_range_mode": "entire_time_range",
                "type": "metric",
                "use_kibana_indexes": false
            },
            "title": "Groups Created  TSVB Metric [Winlogbeat Security]",
            "type": "metrics"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:09.418Z",
    "id": "ee292bc0-f499-11e9-8405-516218e3d268",
    "managed": false,
    "references": [],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:09.418Z",
    "version": "WzI4OCwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/visualization/ee292bc0-f499-11e9-8405-516218e3d268.json (diff)
@@ -77,13 +77,13 @@
             "type": "metrics"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:09.418Z",
     "id": "ee292bc0-f499-11e9-8405-516218e3d268",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:56.323Z",
-    "version": "WzIyMzEsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:09.418Z",
+    "version": "WzI4OCwxXQ=="
 }
