x-pack/winlogbeat/module/security/test/testdata/security-windows2016_4738_Account_Changed.evtx.golden.json (before)
[
  {
    "@timestamp": "2019-09-06T13:36:17.5667652Z",
    "event": {
      "action": "modified-user-account",
      "category": [
        "iam"
      ],
      "code": "4738",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "change"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "elastictest1"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator"
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "AccountExpires": "%%1794",
        "AllowedToDelegateTo": "-",
        "DisplayName": "elastictest1",
        "Dummy": "-",
        "HomeDirectory": "%%1793",
        "HomePath": "%%1793",
        "LogonHours": "%%1797",
        "NewUACList": [
          "LOCKOUT",
          "NORMAL_ACCOUNT"
        ],
        "NewUacValue": "0x210",
        "OldUacValue": "0x210",
        "PasswordLastSet": "6/9/2019 10:30:28",
        "PrimaryGroupId": "513",
        "PrivilegeList": "-",
        "ProfilePath": "%%1793",
        "SamAccountName": "elastictest1",
        "ScriptPath": "%%1793",
        "SidHistory": "-",
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1005",
        "TargetUserName": "elastictest1",
        "UserAccountControl": [
          "-"
        ],
        "UserParameters": "%%1793",
        "UserPrincipalName": "-",
        "UserWorkstations": "%%1793"
      },
      "event_id": "4738",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 1980
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2862,
      "task": "User Account Management"
    }
  },
  {
    "@timestamp": "2019-09-06T13:36:36.3634107Z",
    "event": {
      "action": "modified-user-account",
      "category": [
        "iam"
      ],
      "code": "4738",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "change"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "audittest0609"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator"
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "AccountExpires": "%%1794",
        "AllowedToDelegateTo": "-",
        "DisplayName": "audittest0609s",
        "Dummy": "-",
        "HomeDirectory": "%%1793",
        "HomePath": "%%1793",
        "LogonHours": "%%1797",
        "NewUACList": [
          "LOCKOUT",
          "NORMAL_ACCOUNT"
        ],
        "NewUacValue": "0x210",
        "OldUacValue": "0x10",
        "PasswordLastSet": "6/9/2019 10:25:21",
        "PrimaryGroupId": "513",
        "PrivilegeList": "-",
        "ProfilePath": "%%1793",
        "SamAccountName": "audittest0609",
        "ScriptPath": "%%1793",
        "SidHistory": "-",
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1006",
        "TargetUserName": "audittest0609",
        "UserAccountControl": [
          "2089"
        ],
        "UserParameters": "%%1793",
        "UserPrincipalName": "-",
        "UserWorkstations": "%%1793"
      },
      "event_id": "4738",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 808
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2866,
      "task": "User Account Management"
    }
  }
]

x-pack/winlogbeat/module/security/test/testdata/security-windows2016_4738_Account_Changed.evtx.golden.json (after)
[
  {
    "@timestamp": "2019-09-06T13:36:17.5667652Z",
    "event": {
      "action": "modified-user-account",
      "category": [
        "iam"
      ],
      "code": "4738",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "change"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "elastictest1"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator",
      "target": {
        "domain": "WIN-41OB2LO92CR",
        "id": "S-1-5-21-101361758-2486510592-3018839910-1005",
        "name": "elastictest1"
      }
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "AccountExpires": "%%1794",
        "AllowedToDelegateTo": "-",
        "DisplayName": "elastictest1",
        "Dummy": "-",
        "HomeDirectory": "%%1793",
        "HomePath": "%%1793",
        "LogonHours": "%%1797",
        "NewUACList": [
          "LOCKOUT",
          "NORMAL_ACCOUNT"
        ],
        "NewUacValue": "0x210",
        "OldUacValue": "0x210",
        "PasswordLastSet": "6/9/2019 10:30:28",
        "PrimaryGroupId": "513",
        "PrivilegeList": "-",
        "ProfilePath": "%%1793",
        "SamAccountName": "elastictest1",
        "ScriptPath": "%%1793",
        "SidHistory": "-",
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1005",
        "TargetUserName": "elastictest1",
        "UserAccountControl": [
          "-"
        ],
        "UserParameters": "%%1793",
        "UserPrincipalName": "-",
        "UserWorkstations": "%%1793"
      },
      "event_id": "4738",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 1980
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2862,
      "task": "User Account Management"
    }
  },
  {
    "@timestamp": "2019-09-06T13:36:36.3634107Z",
    "event": {
      "action": "modified-user-account",
      "category": [
        "iam"
      ],
      "code": "4738",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "change"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "audittest0609"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator",
      "target": {
        "domain": "WIN-41OB2LO92CR",
        "id": "S-1-5-21-101361758-2486510592-3018839910-1006",
        "name": "audittest0609"
      }
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "AccountExpires": "%%1794",
        "AllowedToDelegateTo": "-",
        "DisplayName": "audittest0609s",
        "Dummy": "-",
        "HomeDirectory": "%%1793",
        "HomePath": "%%1793",
        "LogonHours": "%%1797",
        "NewUACList": [
          "LOCKOUT",
          "NORMAL_ACCOUNT"
        ],
        "NewUacValue": "0x210",
        "OldUacValue": "0x10",
        "PasswordLastSet": "6/9/2019 10:25:21",
        "PrimaryGroupId": "513",
        "PrivilegeList": "-",
        "ProfilePath": "%%1793",
        "SamAccountName": "audittest0609",
        "ScriptPath": "%%1793",
        "SidHistory": "-",
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1006",
        "TargetUserName": "audittest0609",
        "UserAccountControl": [
          "2089"
        ],
        "UserParameters": "%%1793",
        "UserPrincipalName": "-",
        "UserWorkstations": "%%1793"
      },
      "event_id": "4738",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 808
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2866,
      "task": "User Account Management"
    }
  }
]

x-pack/winlogbeat/module/security/test/testdata/security-windows2016_4738_Account_Changed.evtx.golden.json (diff)
@@ -31,7 +31,12 @@
     "user": {
       "domain": "WIN-41OB2LO92CR",
       "id": "S-1-5-21-101361758-2486510592-3018839910-500",
-      "name": "Administrator"
+      "name": "Administrator",
+      "target": {
+        "domain": "WIN-41OB2LO92CR",
+        "id": "S-1-5-21-101361758-2486510592-3018839910-1005",
+        "name": "elastictest1"
+      }
     },
     "winlog": {
       "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
@@ -125,7 +130,12 @@
     "user": {
       "domain": "WIN-41OB2LO92CR",
       "id": "S-1-5-21-101361758-2486510592-3018839910-500",
-      "name": "Administrator"
+      "name": "Administrator",
+      "target": {
+        "domain": "WIN-41OB2LO92CR",
+        "id": "S-1-5-21-101361758-2486510592-3018839910-1006",
+        "name": "audittest0609"
+      }
     },
     "winlog": {
       "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
