x-pack/winlogbeat/module/security/test/testdata/security-windows2016_4725_Account_Disabled.evtx.golden.json (before)
[
  {
    "@timestamp": "2019-09-06T13:28:40.0015275Z",
    "event": {
      "action": "disabled-user-account",
      "category": [
        "iam"
      ],
      "code": "4725",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "deletion"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "audittest"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator"
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1000",
        "TargetUserName": "audittest"
      },
      "event_id": "4725",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 532
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2810,
      "task": "User Account Management"
    }
  },
  {
    "@timestamp": "2019-09-06T13:28:55.2644212Z",
    "event": {
      "action": "disabled-user-account",
      "category": [
        "iam"
      ],
      "code": "4725",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "deletion"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "audittest0609"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator"
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1006",
        "TargetUserName": "audittest0609"
      },
      "event_id": "4725",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 532
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2820,
      "task": "User Account Management"
    }
  }
]

x-pack/winlogbeat/module/security/test/testdata/security-windows2016_4725_Account_Disabled.evtx.golden.json (after)
[
  {
    "@timestamp": "2019-09-06T13:28:40.0015275Z",
    "event": {
      "action": "disabled-user-account",
      "category": [
        "iam"
      ],
      "code": "4725",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "deletion"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "audittest"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator",
      "target": {
        "domain": "WIN-41OB2LO92CR",
        "id": "S-1-5-21-101361758-2486510592-3018839910-1000",
        "name": "audittest"
      }
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1000",
        "TargetUserName": "audittest"
      },
      "event_id": "4725",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 532
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2810,
      "task": "User Account Management"
    }
  },
  {
    "@timestamp": "2019-09-06T13:28:55.2644212Z",
    "event": {
      "action": "disabled-user-account",
      "category": [
        "iam"
      ],
      "code": "4725",
      "kind": "event",
      "module": "security",
      "outcome": "success",
      "provider": "Microsoft-Windows-Security-Auditing",
      "type": [
        "user",
        "deletion"
      ]
    },
    "host": {
      "name": "WIN-41OB2LO92CR"
    },
    "log": {
      "level": "information"
    },
    "related": {
      "user": [
        "Administrator",
        "audittest0609"
      ]
    },
    "user": {
      "domain": "WIN-41OB2LO92CR",
      "id": "S-1-5-21-101361758-2486510592-3018839910-500",
      "name": "Administrator",
      "target": {
        "domain": "WIN-41OB2LO92CR",
        "id": "S-1-5-21-101361758-2486510592-3018839910-1006",
        "name": "audittest0609"
      }
    },
    "winlog": {
      "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
      "api": "wineventlog",
      "channel": "Security",
      "computer_name": "WIN-41OB2LO92CR",
      "event_data": {
        "SubjectDomainName": "WIN-41OB2LO92CR",
        "SubjectLogonId": "0x264b2",
        "SubjectUserName": "Administrator",
        "SubjectUserSid": "S-1-5-21-101361758-2486510592-3018839910-500",
        "TargetDomainName": "WIN-41OB2LO92CR",
        "TargetSid": "S-1-5-21-101361758-2486510592-3018839910-1006",
        "TargetUserName": "audittest0609"
      },
      "event_id": "4725",
      "keywords": [
        "Audit Success"
      ],
      "logon": {
        "id": "0x264b2"
      },
      "opcode": "Info",
      "process": {
        "pid": 780,
        "thread": {
          "id": 532
        }
      },
      "provider_guid": "{54849625-5478-4994-a5ba-3e3b0328c30d}",
      "provider_name": "Microsoft-Windows-Security-Auditing",
      "record_id": 2820,
      "task": "User Account Management"
    }
  }
]

x-pack/winlogbeat/module/security/test/testdata/security-windows2016_4725_Account_Disabled.evtx.golden.json (diff)
@@ -31,7 +31,12 @@
     "user": {
       "domain": "WIN-41OB2LO92CR",
       "id": "S-1-5-21-101361758-2486510592-3018839910-500",
-      "name": "Administrator"
+      "name": "Administrator",
+      "target": {
+        "domain": "WIN-41OB2LO92CR",
+        "id": "S-1-5-21-101361758-2486510592-3018839910-1000",
+        "name": "audittest"
+      }
     },
     "winlog": {
       "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
@@ -99,7 +104,12 @@
     "user": {
       "domain": "WIN-41OB2LO92CR",
       "id": "S-1-5-21-101361758-2486510592-3018839910-500",
-      "name": "Administrator"
+      "name": "Administrator",
+      "target": {
+        "domain": "WIN-41OB2LO92CR",
+        "id": "S-1-5-21-101361758-2486510592-3018839910-1006",
+        "name": "audittest0609"
+      }
     },
     "winlog": {
       "activity_id": "{1200ce16-64b6-0000-0ed0-0012b664d501}",
