x-pack/filebeat/module/salesforce/_meta/kibana/7/map/c9668e10-f88e-11ee-9088-0f36517484ce.json (before)
{
    "attributes": {
        "description": "",
        "layerListJSON": [
            {
                "alpha": 1,
                "id": "e14b9f6c-b5bc-44c3-a76d-cd3ce4416837",
                "includeInFitToBounds": true,
                "label": null,
                "maxZoom": 24,
                "minZoom": 0,
                "sourceDescriptor": {
                    "isAutoSelect": true,
                    "type": "EMS_TMS"
                },
                "style": {
                    "type": "TILE"
                },
                "type": "VECTOR_TILE",
                "visible": true
            },
            {
                "alpha": 0.75,
                "id": "af1017d3-ae58-4719-bfb4-a3cdfe33eec8",
                "includeInFitToBounds": true,
                "joins": [],
                "label": "Login Activity",
                "maxZoom": 24,
                "minZoom": 0,
                "sourceDescriptor": {
                    "applyGlobalQuery": true,
                    "applyGlobalTime": true,
                    "filterByMapBounds": true,
                    "geoField": "client.geo.location",
                    "id": "26c985c9-1742-40ad-8237-4613ee9099b9",
                    "indexPatternRefName": "layer_1_source_index_pattern",
                    "scalingType": "MVT",
                    "sortField": "",
                    "sortOrder": "desc",
                    "tooltipProperties": [],
                    "topHitsSize": 1,
                    "topHitsSplitField": "",
                    "type": "ES_SEARCH"
                },
                "style": {
                    "isTimeAware": true,
                    "properties": {
                        "fillColor": {
                            "options": {
                                "color": "#54B399"
                            },
                            "type": "STATIC"
                        },
                        "icon": {
                            "options": {
                                "value": "marker"
                            },
                            "type": "STATIC"
                        },
                        "iconOrientation": {
                            "options": {
                                "orientation": 0
                            },
                            "type": "STATIC"
                        },
                        "iconSize": {
                            "options": {
                                "size": 6
                            },
                            "type": "STATIC"
                        },
                        "labelBorderColor": {
                            "options": {
                                "color": "#FFFFFF"
                            },
                            "type": "STATIC"
                        },
                        "labelBorderSize": {
                            "options": {
                                "size": "SMALL"
                            }
                        },
                        "labelColor": {
                            "options": {
                                "color": "#000000"
                            },
                            "type": "STATIC"
                        },
                        "labelSize": {
                            "options": {
                                "size": 14
                            },
                            "type": "STATIC"
                        },
                        "labelText": {
                            "options": {
                                "value": ""
                            },
                            "type": "STATIC"
                        },
                        "lineColor": {
                            "options": {
                                "color": "#41937c"
                            },
                            "type": "STATIC"
                        },
                        "lineWidth": {
                            "options": {
                                "size": 1
                            },
                            "type": "STATIC"
                        },
                        "symbolizeAs": {
                            "options": {
                                "value": "circle"
                            }
                        }
                    },
                    "type": "VECTOR"
                },
                "type": "TILED_VECTOR",
                "visible": true
            }
        ],
        "mapStateJSON": {
            "center": {
                "lat": 15.07469,
                "lon": -0.10396
            },
            "filters": [],
            "query": {
                "language": "kuery",
                "query": ""
            },
            "refreshConfig": {
                "interval": 0,
                "isPaused": true
            },
            "settings": {
                "autoFitToDataBounds": false,
                "backgroundColor": "#ffffff",
                "browserLocation": {
                    "zoom": 2
                },
                "disableInteractive": false,
                "disableTooltipControl": false,
                "fixedLocation": {
                    "lat": 0,
                    "lon": 0,
                    "zoom": 2
                },
                "hideLayerControl": false,
                "hideToolbarOverlay": false,
                "hideViewControl": false,
                "initialLocation": "LAST_SAVED_LOCATION",
                "maxZoom": 24,
                "minZoom": 0,
                "showScaleControl": false,
                "showSpatialFilters": true,
                "showTimesliderToggleButton": true,
                "spatialFiltersAlpa": 0.3,
                "spatialFiltersFillColor": "#DA8B45",
                "spatialFiltersLineColor": "#DA8B45"
            },
            "timeFilters": {
                "from": "now-7d/d",
                "to": "now"
            },
            "zoom": 1.38
        },
        "title": "Login activity by region [Filebeat Salesforce]",
        "uiStateJSON": {
            "isLayerTOCOpen": true,
            "openTOCDetails": []
        }
    },
    "coreMigrationVersion": "7.15.0",
    "id": "c9668e10-f88e-11ee-9088-0f36517484ce",
    "migrationVersion": {
        "map": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "layer_1_source_index_pattern",
            "type": "index-pattern"
        }
    ],
    "type": "map",
    "updated_at": "2024-04-12T11:42:51.515Z",
    "version": "WzExNjAwLDFd"
}

x-pack/filebeat/module/salesforce/_meta/kibana/7/map/c9668e10-f88e-11ee-9088-0f36517484ce.json (after)
{
    "attributes": {
        "description": "",
        "layerListJSON": [
            {
                "alpha": 1,
                "id": "e14b9f6c-b5bc-44c3-a76d-cd3ce4416837",
                "includeInFitToBounds": true,
                "label": null,
                "maxZoom": 24,
                "minZoom": 0,
                "sourceDescriptor": {
                    "isAutoSelect": true,
                    "type": "EMS_TMS"
                },
                "style": {
                    "type": "TILE"
                },
                "type": "VECTOR_TILE",
                "visible": true
            },
            {
                "alpha": 0.75,
                "id": "b7f862e8-d875-4a1a-a922-63f5c2f6d06a",
                "includeInFitToBounds": true,
                "joins": [],
                "label": "Login Activity",
                "maxZoom": 24,
                "minZoom": 0,
                "sourceDescriptor": {
                    "applyGlobalQuery": true,
                    "applyGlobalTime": true,
                    "filterByMapBounds": true,
                    "geoField": "source.geo.location",
                    "id": "97b373bc-81dc-42de-9d90-f7970d5c3a73",
                    "indexPatternRefName": "layer_1_source_index_pattern",
                    "scalingType": "MVT",
                    "sortField": "",
                    "sortOrder": "desc",
                    "tooltipProperties": [],
                    "topHitsSize": 1,
                    "topHitsSplitField": "",
                    "type": "ES_SEARCH"
                },
                "style": {
                    "isTimeAware": true,
                    "properties": {
                        "fillColor": {
                            "options": {
                                "color": "#54B399"
                            },
                            "type": "STATIC"
                        },
                        "icon": {
                            "options": {
                                "value": "marker"
                            },
                            "type": "STATIC"
                        },
                        "iconOrientation": {
                            "options": {
                                "orientation": 0
                            },
                            "type": "STATIC"
                        },
                        "iconSize": {
                            "options": {
                                "size": 6
                            },
                            "type": "STATIC"
                        },
                        "labelBorderColor": {
                            "options": {
                                "color": "#FFFFFF"
                            },
                            "type": "STATIC"
                        },
                        "labelBorderSize": {
                            "options": {
                                "size": "SMALL"
                            }
                        },
                        "labelColor": {
                            "options": {
                                "color": "#000000"
                            },
                            "type": "STATIC"
                        },
                        "labelSize": {
                            "options": {
                                "size": 14
                            },
                            "type": "STATIC"
                        },
                        "labelText": {
                            "options": {
                                "value": ""
                            },
                            "type": "STATIC"
                        },
                        "lineColor": {
                            "options": {
                                "color": "#41937c"
                            },
                            "type": "STATIC"
                        },
                        "lineWidth": {
                            "options": {
                                "size": 1
                            },
                            "type": "STATIC"
                        },
                        "symbolizeAs": {
                            "options": {
                                "value": "circle"
                            }
                        }
                    },
                    "type": "VECTOR"
                },
                "type": "TILED_VECTOR",
                "visible": true
            }
        ],
        "mapStateJSON": {
            "center": {
                "lat": 15.07469,
                "lon": -0.10396
            },
            "filters": [],
            "query": {
                "language": "kuery",
                "query": ""
            },
            "refreshConfig": {
                "interval": 0,
                "isPaused": true
            },
            "settings": {
                "autoFitToDataBounds": false,
                "backgroundColor": "#ffffff",
                "browserLocation": {
                    "zoom": 2
                },
                "disableInteractive": false,
                "disableTooltipControl": false,
                "fixedLocation": {
                    "lat": 0,
                    "lon": 0,
                    "zoom": 2
                },
                "hideLayerControl": false,
                "hideToolbarOverlay": false,
                "hideViewControl": false,
                "initialLocation": "LAST_SAVED_LOCATION",
                "maxZoom": 24,
                "minZoom": 0,
                "showScaleControl": false,
                "showSpatialFilters": true,
                "showTimesliderToggleButton": true,
                "spatialFiltersAlpa": 0.3,
                "spatialFiltersFillColor": "#DA8B45",
                "spatialFiltersLineColor": "#DA8B45"
            },
            "timeFilters": {
                "from": "now-7d/d",
                "to": "now"
            },
            "zoom": 1.38
        },
        "title": "Login activity by region [Filebeat Salesforce]",
        "uiStateJSON": {
            "isLayerTOCOpen": true,
            "openTOCDetails": []
        }
    },
    "coreMigrationVersion": "7.15.0",
    "id": "c9668e10-f88e-11ee-9088-0f36517484ce",
    "migrationVersion": {
        "map": "7.14.0"
    },
    "references": [
        {
            "id": "filebeat-*",
            "name": "layer_1_source_index_pattern",
            "type": "index-pattern"
        }
    ],
    "type": "map",
    "updated_at": "2024-04-15T13:15:17.835Z",
    "version": "WzEyNTQ4LDFd"
}

x-pack/filebeat/module/salesforce/_meta/kibana/7/map/c9668e10-f88e-11ee-9088-0f36517484ce.json (diff)
@@ -21,7 +21,7 @@
             },
             {
                 "alpha": 0.75,
-                "id": "af1017d3-ae58-4719-bfb4-a3cdfe33eec8",
+                "id": "b7f862e8-d875-4a1a-a922-63f5c2f6d06a",
                 "includeInFitToBounds": true,
                 "joins": [],
                 "label": "Login Activity",
@@ -31,8 +31,8 @@
                     "applyGlobalQuery": true,
                     "applyGlobalTime": true,
                     "filterByMapBounds": true,
-                    "geoField": "client.geo.location",
-                    "id": "26c985c9-1742-40ad-8237-4613ee9099b9",
+                    "geoField": "source.geo.location",
+                    "id": "97b373bc-81dc-42de-9d90-f7970d5c3a73",
                     "indexPatternRefName": "layer_1_source_index_pattern",
                     "scalingType": "MVT",
                     "sortField": "",
@@ -187,6 +187,6 @@
         }
     ],
     "type": "map",
-    "updated_at": "2024-04-12T11:42:51.515Z",
-    "version": "WzExNjAwLDFd"
+    "updated_at": "2024-04-15T13:15:17.835Z",
+    "version": "WzEyNTQ4LDFd"
 }
