x-pack/filebeat/Jenkinsfile.yml (before)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^x-pack/filebeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@xpack"             ## special token regarding the changeset for the xpack
    comments:                  ## when PR comment contains any of those entries
        - "/test x-pack/filebeat"
    labels:                    ## when PR labels matches any of those entries
        - "x-pack-filebeat"
    parameters:                ## when parameter was selected in the UI.
        - "x-pack-filebeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    lint:
        make: |
          make -C x-pack/filebeat check;
          make -C x-pack/filebeat update;
          make -C filebeat check;
          make -C filebeat update;
          make check-no-changes;
        stage: lint
    arm:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "arm"
        when:                  ## Override the top-level when.
            comments:
                - "/test x-pack/filebeat for arm"
            labels:
                - "arm"
            parameters:
                - "armTest"
            branches: true     ## for all the branches
            tags: true         ## for all the tags
        stage: extended
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    goIntegTest:
        mage: "mage goIntegTest"
        stage: mandatory
    pythonIntegTest:
        mage: "mage pythonIntegTest"       ## run the ITs only if the changeset affects a specific module.
        stage: mandatory
    module-compat-prev-minor:
      mage: >-                 ## Run module integration tests under previous minor of ES to ensure ingest pipeline compatibility.
        STACK_ENVIRONMENT=prev-minor
        TESTING_FILEBEAT_SKIP_DIFF=1
        PYTEST_ADDOPTS='-k test_xpack_modules'
        mage pythonIntegTest
      withModule: true
      stage: mandatory
    macos:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "orka && darwin && poc"
        when:                  ## Override the top-level when.
            comments:
                - "/test x-pack/filebeat for macos"
            labels:
                - "macOS"
            parameters:
                - "macosTest"
            tags: true         ## for all the tags
        stage: extended
    windows:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-2008:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2008-r2"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    windows-7:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-7"
        stage: extended
    cloud:
      cloud: "mage build test"
      withModule: true       ## run the ITs only if the changeset affects a specific module.
      dirs:                  ## apply terraform for the given directory.
        - "x-pack/filebeat/input/awss3/_meta/terraform"
      when:                  ## Override the top-level when.
        parameters:
          - "awsCloudTests"
        comments:
          - "/test x-pack/filebeat for aws cloud"
        labels:
          - "aws"
      stage: extended
    cloudAWS:
        cloud: "mage build test"
        withAWS: true          ## Enable the tests to run in AWS
        withModule: true       ## run the ITs only if the changeset affects a specific module.
        dirs:                  ## run the cloud tests for the given modules.
          - "x-pack/filebeat/input/awss3/_meta/terraform"
        when:                  ## Override the top-level when.
          changeset:           ## when PR contains any of those entries in the changeset
            - "^x-pack/filebeat/input/awss3/.*"
            - "^x-pack/filebeat/module/aws/.*"
            - "^x-pack/filebeat/input/awscloudwatch/.*"
            - "^x-pack/filebeat/Jenkinsfile.yml"
            - "^x-pack/libbeat/common/aws/.*"
        stage: extended
    #windows-7-32:  See https://github.com/elastic/beats/issues/22315
    #    mage: "mage build unitTest"
    #    platforms:             ## override default labels in this specific stage.
    #        - "windows-7-32-bit"
    #    stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/filebeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack
    packaging-arm:
        packaging-arm: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default label in this specific stage.
          - "arm"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/filebeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack

x-pack/filebeat/Jenkinsfile.yml (after)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^x-pack/filebeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@xpack"             ## special token regarding the changeset for the xpack
    comments:                  ## when PR comment contains any of those entries
        - "/test x-pack/filebeat"
    labels:                    ## when PR labels matches any of those entries
        - "x-pack-filebeat"
    parameters:                ## when parameter was selected in the UI.
        - "x-pack-filebeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    lint:
        make: |
          make -C x-pack/filebeat check;
          make -C x-pack/filebeat update;
          make -C filebeat check;
          make -C filebeat update;
          make check-no-changes;
        stage: lint
    arm:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "arm"
        when:                  ## Override the top-level when.
            comments:
                - "/test x-pack/filebeat for arm"
            labels:
                - "arm"
            parameters:
                - "armTest"
            branches: true     ## for all the branches
            tags: true         ## for all the tags
        stage: extended
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    goIntegTest:
        mage: "mage goIntegTest"
        stage: mandatory
    pythonIntegTest:
        mage: "mage pythonIntegTest"       ## run the ITs only if the changeset affects a specific module.
        stage: mandatory
    module-compat-prev-minor:
      mage: >-                 ## Run module integration tests under previous minor of ES to ensure ingest pipeline compatibility.
        STACK_ENVIRONMENT=prev-minor
        TESTING_FILEBEAT_SKIP_DIFF=1
        PYTEST_ADDOPTS='-k test_xpack_modules'
        mage pythonIntegTest
      withModule: true
      stage: mandatory
    macos:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "orka && darwin && poc"
        when:                  ## Override the top-level when.
            comments:
                - "/test x-pack/filebeat for macos"
            labels:
                - "macOS"
            parameters:
                - "macosTest"
            tags: true         ## for all the tags
        stage: extended
    windows:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    cloud:
      cloud: "mage build test"
      withModule: true       ## run the ITs only if the changeset affects a specific module.
      dirs:                  ## apply terraform for the given directory.
        - "x-pack/filebeat/input/awss3/_meta/terraform"
      when:                  ## Override the top-level when.
        parameters:
          - "awsCloudTests"
        comments:
          - "/test x-pack/filebeat for aws cloud"
        labels:
          - "aws"
      stage: extended
    cloudAWS:
        cloud: "mage build test"
        withAWS: true          ## Enable the tests to run in AWS
        withModule: true       ## run the ITs only if the changeset affects a specific module.
        dirs:                  ## run the cloud tests for the given modules.
          - "x-pack/filebeat/input/awss3/_meta/terraform"
        when:                  ## Override the top-level when.
          changeset:           ## when PR contains any of those entries in the changeset
            - "^x-pack/filebeat/input/awss3/.*"
            - "^x-pack/filebeat/module/aws/.*"
            - "^x-pack/filebeat/input/awscloudwatch/.*"
            - "^x-pack/filebeat/Jenkinsfile.yml"
            - "^x-pack/libbeat/common/aws/.*"
        stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/filebeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack
    packaging-arm:
        packaging-arm: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default label in this specific stage.
          - "arm"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/filebeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack

x-pack/filebeat/Jenkinsfile.yml (diff)
@@ -85,20 +85,10 @@ stages:
         platforms:             ## override default labels in this specific stage.
             - "windows-10"
         stage: extended
-    windows-2008:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-2008-r2"
-        stage: extended
     windows-8:
         mage: "mage build unitTest"
         platforms:             ## override default labels in this specific stage.
             - "windows-8"
-        stage: extended
-    windows-7:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-7"
         stage: extended
     cloud:
       cloud: "mage build test"
@@ -127,11 +117,6 @@ stages:
             - "^x-pack/filebeat/Jenkinsfile.yml"
             - "^x-pack/libbeat/common/aws/.*"
         stage: extended
-    #windows-7-32:  See https://github.com/elastic/beats/issues/22315
-    #    mage: "mage build unitTest"
-    #    platforms:             ## override default labels in this specific stage.
-    #        - "windows-7-32-bit"
-    #    stage: extended
     packaging-linux:
         packaging-linux: "mage package"
         e2e:
