x-pack/filebeat/module/cisco/ftd/_meta/fields.yml (before)
- name: cisco.ftd
  type: group
  description: >
    Fields for Cisco Firepower Threat Defense Firewall.
  fields:
  - name: message_id
    type: keyword
    description: >
      The Cisco FTD message identifier.

  - name: suffix
    type: keyword
    example: session
    description: >
      Optional suffix after %FTD identifier.

  - name: source_interface
    type: keyword
    description: >
      Source interface for the flow or event.

  - name: destination_interface
    type: keyword
    description: >
      Destination interface for the flow or event.

  - name: rule_name
    type: keyword
    description: >
      Name of the Access Control List rule that matched this event.

  - name: source_username
    type: keyword
    description: >
      Name of the user that is the source for this event.

  - name: destination_username
    type: keyword
    description: >
      Name of the user that is the destination for this event.

  - name: mapped_source_ip
    type: ip
    description: >
      The translated source IP address. Use ECS source.nat.ip.

  - name: mapped_source_host
    type: keyword
    default_field: false
    description: >
      The translated source host.

  - name: mapped_source_port
    type: long
    description: >
      The translated source port. Use ECS source.nat.port.

  - name: mapped_destination_ip
    type: ip
    description: >
      The translated destination IP address. Use ECS destination.nat.ip.

  - name: mapped_destination_host
    type: keyword
    default_field: false
    description: >
      The translated destination host.

  - name: mapped_destination_port
    type: long
    description: >
      The translated destination port. Use ECS destination.nat.port.

  - name: threat_level
    type: keyword
    description: >
      Threat level for malware / botnet traffic. One of very-low, low,
      moderate, high or very-high.

  - name: threat_category
    type: keyword
    description: >
      Category for the malware / botnet traffic. For example: virus, botnet,
      trojan, etc.

  - name: connection_id
    type: keyword
    description: >
      Unique identifier for a flow.

  - name: icmp_type
    type: short
    description: >
      ICMP type.

  - name: icmp_code
    type: short
    description: >
      ICMP code.

  - name: security
    type: object
    description:
      Raw fields for Security Events.

  - name: connection_type
    type: keyword
    default_field: false
    description: >
      The VPN connection type

  - name: dap_records
    type: keyword
    default_field: false
    description: >
      The assigned DAP records

  - name: termination_user
    type: keyword
    default_field: false
    description: >
      AAA name of user requesting termination

  - name: webvpn.group_name
    type: keyword
    default_field: false
    description: >
      The WebVPN group name the user belongs to

  - name: termination_initiator
    type: keyword
    default_field: false
    description: >
      Interface name of the side that initiated the teardown

x-pack/filebeat/module/cisco/ftd/_meta/fields.yml (after)
- name: cisco.ftd
  type: group
  description: >
    Fields for Cisco Firepower Threat Defense Firewall.
  fields:
  - name: message_id
    type: keyword
    description: >
      The Cisco FTD message identifier.

  - name: suffix
    type: keyword
    example: session
    description: >
      Optional suffix after %FTD identifier.

  - name: source_interface
    type: keyword
    description: >
      Source interface for the flow or event.

  - name: destination_interface
    type: keyword
    description: >
      Destination interface for the flow or event.

  - name: rule_name
    type: keyword
    description: >
      Name of the Access Control List rule that matched this event.

  - name: source_username
    type: keyword
    description: >
      Name of the user that is the source for this event.

  - name: destination_username
    type: keyword
    description: >
      Name of the user that is the destination for this event.

  - name: mapped_source_ip
    type: ip
    description: >
      The translated source IP address. Use ECS source.nat.ip.

  - name: mapped_source_host
    type: keyword
    description: >
      The translated source host.

  - name: mapped_source_port
    type: long
    description: >
      The translated source port. Use ECS source.nat.port.

  - name: mapped_destination_ip
    type: ip
    description: >
      The translated destination IP address. Use ECS destination.nat.ip.

  - name: mapped_destination_host
    type: keyword
    description: >
      The translated destination host.

  - name: mapped_destination_port
    type: long
    description: >
      The translated destination port. Use ECS destination.nat.port.

  - name: threat_level
    type: keyword
    description: >
      Threat level for malware / botnet traffic. One of very-low, low,
      moderate, high or very-high.

  - name: threat_category
    type: keyword
    description: >
      Category for the malware / botnet traffic. For example: virus, botnet,
      trojan, etc.

  - name: connection_id
    type: keyword
    description: >
      Unique identifier for a flow.

  - name: icmp_type
    type: short
    description: >
      ICMP type.

  - name: icmp_code
    type: short
    description: >
      ICMP code.

  - name: security
    type: object
    description:
      Raw fields for Security Events.

  - name: connection_type
    type: keyword
    description: >
      The VPN connection type

  - name: dap_records
    type: keyword
    description: >
      The assigned DAP records

  - name: termination_user
    type: keyword
    description: >
      AAA name of user requesting termination

  - name: webvpn.group_name
    type: keyword
    description: >
      The WebVPN group name the user belongs to

  - name: termination_initiator
    type: keyword
    description: >
      Interface name of the side that initiated the teardown

x-pack/filebeat/module/cisco/ftd/_meta/fields.yml (diff)
@@ -46,7 +46,6 @@
 
   - name: mapped_source_host
     type: keyword
-    default_field: false
     description: >
       The translated source host.
 
@@ -62,7 +61,6 @@
 
   - name: mapped_destination_host
     type: keyword
-    default_field: false
     description: >
       The translated destination host.
 
@@ -105,30 +103,25 @@
 
   - name: connection_type
     type: keyword
-    default_field: false
     description: >
       The VPN connection type
 
   - name: dap_records
     type: keyword
-    default_field: false
     description: >
       The assigned DAP records
 
   - name: termination_user
     type: keyword
-    default_field: false
     description: >
       AAA name of user requesting termination
 
   - name: webvpn.group_name
     type: keyword
-    default_field: false
     description: >
       The WebVPN group name the user belongs to
 
   - name: termination_initiator
     type: keyword
-    default_field: false
     description: >
       Interface name of the side that initiated the teardown
