x-pack/winlogbeat/module/powershell/_meta/kibana/7/visualization/1eeaaf70-9f23-11ea-bef1-95118e62a7c1.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": "winlog.provider_name : \"PowerShell\" or winlog.provider_name : \"Microsoft-Windows-PowerShell\" "
                }
            }
        },
        "title": "Engine versions [Winlogbeat powershell]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Engine version",
                        "field": "powershell.engine.version",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "addLegend": true,
                "addTooltip": true,
                "dimensions": {
                    "metric": {
                        "accessor": 0,
                        "aggType": "count",
                        "format": {
                            "id": "number"
                        },
                        "label": "Count",
                        "params": {}
                    }
                },
                "distinctColors": true,
                "isDonut": false,
                "labels": {
                    "last_level": false,
                    "show": false,
                    "truncate": 100,
                    "values": false
                },
                "legendPosition": "right",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "type": "pie"
            },
            "title": "Engine versions [Winlogbeat powershell]",
            "type": "pie"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "1eeaaf70-9f23-11ea-bef1-95118e62a7c1",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:51.383Z",
    "version": "WzIxNjMsMl0="
}

x-pack/winlogbeat/module/powershell/_meta/kibana/7/visualization/1eeaaf70-9f23-11ea-bef1-95118e62a7c1.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": "winlog.provider_name : \"PowerShell\" or winlog.provider_name : \"Microsoft-Windows-PowerShell\" "
                }
            }
        },
        "title": "Engine versions [Winlogbeat powershell]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {},
                    "schema": "metric",
                    "type": "count"
                },
                {
                    "enabled": true,
                    "id": "2",
                    "params": {
                        "customLabel": "Engine version",
                        "field": "powershell.engine.version",
                        "missingBucket": false,
                        "missingBucketLabel": "Missing",
                        "order": "desc",
                        "orderBy": "1",
                        "otherBucket": false,
                        "otherBucketLabel": "Other",
                        "size": 5
                    },
                    "schema": "segment",
                    "type": "terms"
                }
            ],
            "params": {
                "addTooltip": true,
                "dimensions": {
                    "metric": {
                        "accessor": 0,
                        "aggType": "count",
                        "format": {
                            "id": "number"
                        },
                        "label": "Count",
                        "params": {}
                    }
                },
                "distinctColors": true,
                "isDonut": false,
                "labels": {
                    "last_level": false,
                    "show": false,
                    "truncate": 100,
                    "values": false
                },
                "legendDisplay": "show",
                "legendPosition": "right",
                "legendSize": "auto",
                "palette": {
                    "name": "kibana_palette",
                    "type": "palette"
                },
                "type": "pie"
            },
            "title": "Engine versions [Winlogbeat powershell]",
            "type": "pie"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:10.446Z",
    "id": "1eeaaf70-9f23-11ea-bef1-95118e62a7c1",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:10.446Z",
    "version": "WzMwMSwxXQ=="
}

x-pack/winlogbeat/module/powershell/_meta/kibana/7/visualization/1eeaaf70-9f23-11ea-bef1-95118e62a7c1.json (diff)
@@ -42,7 +42,6 @@
                 }
             ],
             "params": {
-                "addLegend": true,
                 "addTooltip": true,
                 "dimensions": {
                     "metric": {
@@ -63,7 +62,9 @@
                     "truncate": 100,
                     "values": false
                 },
+                "legendDisplay": "show",
                 "legendPosition": "right",
+                "legendSize": "auto",
                 "palette": {
                     "name": "kibana_palette",
                     "type": "palette"
@@ -74,11 +75,10 @@
             "type": "pie"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:10.446Z",
     "id": "1eeaaf70-9f23-11ea-bef1-95118e62a7c1",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -87,6 +87,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:51.383Z",
-    "version": "WzIxNjMsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:10.446Z",
+    "version": "WzMwMSwxXQ=="
 }
