x-pack/winlogbeat/module/powershell/_meta/kibana/7/visualization/92a2a6b0-9f29-11ea-bef1-95118e62a7c1.json (before)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": "winlog.provider_name : \"PowerShell\" or winlog.provider_name : \"Microsoft-Windows-PowerShell\" "
                }
            }
        },
        "title": "Unique hosts [Winlogbeat powershell]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {
                        "customLabel": "Unique hosts",
                        "field": "host.name"
                    },
                    "schema": "metric",
                    "type": "cardinality"
                }
            ],
            "params": {
                "addLegend": false,
                "addTooltip": true,
                "dimensions": {
                    "metrics": [
                        {
                            "accessor": 0,
                            "format": {
                                "id": "number",
                                "params": {}
                            },
                            "type": "vis_dimension"
                        }
                    ]
                },
                "metric": {
                    "colorSchema": "Green to Red",
                    "colorsRange": [
                        {
                            "from": 0,
                            "to": 10000,
                            "type": "range"
                        }
                    ],
                    "invertColors": false,
                    "labels": {
                        "show": true
                    },
                    "metricColorMode": "None",
                    "percentageMode": false,
                    "style": {
                        "bgColor": false,
                        "bgFill": "#000",
                        "fontSize": 32,
                        "labelColor": false,
                        "subText": ""
                    },
                    "useRanges": false
                },
                "type": "metric"
            },
            "title": "Unique hosts [Winlogbeat powershell]",
            "type": "metric"
        }
    },
    "coreMigrationVersion": "7.14.0",
    "id": "92a2a6b0-9f29-11ea-bef1-95118e62a7c1",
    "migrationVersion": {
        "visualization": "7.14.0"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "updated_at": "2021-08-11T13:18:51.383Z",
    "version": "WzIxNjEsMl0="
}

x-pack/winlogbeat/module/powershell/_meta/kibana/7/visualization/92a2a6b0-9f29-11ea-bef1-95118e62a7c1.json (after)
{
    "attributes": {
        "description": "",
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [],
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": "winlog.provider_name : \"PowerShell\" or winlog.provider_name : \"Microsoft-Windows-PowerShell\" "
                }
            }
        },
        "title": "Unique hosts [Winlogbeat powershell]",
        "uiStateJSON": {},
        "version": 1,
        "visState": {
            "aggs": [
                {
                    "enabled": true,
                    "id": "1",
                    "params": {
                        "customLabel": "Unique hosts",
                        "field": "host.name"
                    },
                    "schema": "metric",
                    "type": "cardinality"
                }
            ],
            "params": {
                "addLegend": false,
                "addTooltip": true,
                "dimensions": {
                    "metrics": [
                        {
                            "accessor": 0,
                            "format": {
                                "id": "number",
                                "params": {}
                            },
                            "type": "vis_dimension"
                        }
                    ]
                },
                "metric": {
                    "colorSchema": "Green to Red",
                    "colorsRange": [
                        {
                            "from": 0,
                            "to": 10000,
                            "type": "range"
                        }
                    ],
                    "invertColors": false,
                    "labels": {
                        "show": true
                    },
                    "metricColorMode": "None",
                    "percentageMode": false,
                    "style": {
                        "bgColor": false,
                        "bgFill": "#000",
                        "fontSize": 32,
                        "labelColor": false,
                        "subText": ""
                    },
                    "useRanges": false
                },
                "type": "metric"
            },
            "title": "Unique hosts [Winlogbeat powershell]",
            "type": "metric"
        }
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:10.446Z",
    "id": "92a2a6b0-9f29-11ea-bef1-95118e62a7c1",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        }
    ],
    "type": "visualization",
    "typeMigrationVersion": "8.5.0",
    "updated_at": "2023-11-10T17:08:10.446Z",
    "version": "WzI5OSwxXQ=="
}

x-pack/winlogbeat/module/powershell/_meta/kibana/7/visualization/92a2a6b0-9f29-11ea-bef1-95118e62a7c1.json (diff)
@@ -72,11 +72,10 @@
             "type": "metric"
         }
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:10.446Z",
     "id": "92a2a6b0-9f29-11ea-bef1-95118e62a7c1",
-    "migrationVersion": {
-        "visualization": "7.14.0"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -85,6 +84,7 @@
         }
     ],
     "type": "visualization",
-    "updated_at": "2021-08-11T13:18:51.383Z",
-    "version": "WzIxNjEsMl0="
+    "typeMigrationVersion": "8.5.0",
+    "updated_at": "2023-11-10T17:08:10.446Z",
+    "version": "WzI5OSwxXQ=="
 }
