x-pack/winlogbeat/module/security/_meta/kibana/7/search/757510b0-a87f-11e9-a422-d144027429da.json (before)
{
    "attributes": {
        "columns": [
            "event.action",
            "user.name",
            "related.user",
            "user.domain",
            "source.domain",
            "source.ip",
            "winlog.event_data.SubjectUserName"
        ],
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4625",
                                "4740"
                            ],
                            "type": "phrases",
                            "value": "4625, 4740"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4625"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4740"
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "winlog.provider_name",
                            "negate": false,
                            "params": {
                                "query": "Microsoft-Windows-Security-Auditing"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "winlog.provider_name": "Microsoft-Windows-Security-Auditing"
                            }
                        }
                    }
                ],
                "highlightAll": true,
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                },
                "version": true
            }
        },
        "sort": [
            [
                "@timestamp",
                "desc"
            ]
        ],
        "title": "3. Login Failed Details",
        "version": 1
    },
    "coreMigrationVersion": "7.14.0",
    "id": "757510b0-a87f-11e9-a422-d144027429da",
    "migrationVersion": {
        "search": "7.9.3"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "search",
    "updated_at": "2021-08-11T13:18:54.296Z",
    "version": "WzIxOTksMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/search/757510b0-a87f-11e9-a422-d144027429da.json (after)
{
    "attributes": {
        "columns": [
            "event.action",
            "user.name",
            "related.user",
            "user.domain",
            "source.domain",
            "source.ip",
            "winlog.event_data.SubjectUserName"
        ],
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4625",
                                "4740"
                            ],
                            "type": "phrases",
                            "value": "4625, 4740"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4625"
                                        }
                                    },
                                    {
                                        "match_phrase": {
                                            "event.code": "4740"
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
                            "key": "winlog.provider_name",
                            "negate": false,
                            "params": {
                                "query": "Microsoft-Windows-Security-Auditing"
                            },
                            "type": "phrase"
                        },
                        "query": {
                            "match_phrase": {
                                "winlog.provider_name": "Microsoft-Windows-Security-Auditing"
                            }
                        }
                    }
                ],
                "highlightAll": true,
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                },
                "version": true
            }
        },
        "sort": [
            [
                "@timestamp",
                "desc"
            ]
        ],
        "title": "3. Login Failed Details",
        "version": 1
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:11.460Z",
    "id": "757510b0-a87f-11e9-a422-d144027429da",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[1].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "search",
    "typeMigrationVersion": "7.9.3",
    "updated_at": "2023-11-10T17:08:11.460Z",
    "version": "WzMxOCwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/search/757510b0-a87f-11e9-a422-d144027429da.json (diff)
@@ -89,11 +89,10 @@
         "title": "3. Login Failed Details",
         "version": 1
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:11.460Z",
     "id": "757510b0-a87f-11e9-a422-d144027429da",
-    "migrationVersion": {
-        "search": "7.9.3"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -112,6 +111,7 @@
         }
     ],
     "type": "search",
-    "updated_at": "2021-08-11T13:18:54.296Z",
-    "version": "WzIxOTksMl0="
+    "typeMigrationVersion": "7.9.3",
+    "updated_at": "2023-11-10T17:08:11.460Z",
+    "version": "WzMxOCwxXQ=="
 }
