x-pack/winlogbeat/module/security/_meta/kibana/7/search/7e178c80-fee1-11e9-8405-516218e3d268.json (before)
{
    "attributes": {
        "columns": [
            "user.name",
            "source.domain",
            "source.ip",
            "winlog.logon.id",
            "winlog.logon.type"
        ],
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4624"
                            ],
                            "type": "phrases",
                            "value": "4624"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4624"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "highlightAll": true,
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                },
                "version": true
            }
        },
        "sort": [
            [
                "@timestamp",
                "desc"
            ]
        ],
        "title": "Logon Details [Winlogbeat Security]",
        "version": 1
    },
    "coreMigrationVersion": "7.14.0",
    "id": "7e178c80-fee1-11e9-8405-516218e3d268",
    "migrationVersion": {
        "search": "7.9.3"
    },
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "search",
    "updated_at": "2021-08-11T13:19:00.386Z",
    "version": "WzIzMTcsMl0="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/search/7e178c80-fee1-11e9-8405-516218e3d268.json (after)
{
    "attributes": {
        "columns": [
            "user.name",
            "source.domain",
            "source.ip",
            "winlog.logon.id",
            "winlog.logon.type"
        ],
        "description": "",
        "hits": 0,
        "kibanaSavedObjectMeta": {
            "searchSourceJSON": {
                "filter": [
                    {
                        "$state": {
                            "store": "appState"
                        },
                        "meta": {
                            "alias": null,
                            "disabled": false,
                            "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
                            "key": "event.code",
                            "negate": false,
                            "params": [
                                "4624"
                            ],
                            "type": "phrases",
                            "value": "4624"
                        },
                        "query": {
                            "bool": {
                                "minimum_should_match": 1,
                                "should": [
                                    {
                                        "match_phrase": {
                                            "event.code": "4624"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ],
                "highlightAll": true,
                "indexRefName": "kibanaSavedObjectMeta.searchSourceJSON.index",
                "query": {
                    "language": "kuery",
                    "query": ""
                },
                "version": true
            }
        },
        "sort": [
            [
                "@timestamp",
                "desc"
            ]
        ],
        "title": "Logon Details [Winlogbeat Security]",
        "version": 1
    },
    "coreMigrationVersion": "8.8.0",
    "created_at": "2023-11-10T17:08:03.260Z",
    "id": "7e178c80-fee1-11e9-8405-516218e3d268",
    "managed": false,
    "references": [
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.index",
            "type": "index-pattern"
        },
        {
            "id": "winlogbeat-*",
            "name": "kibanaSavedObjectMeta.searchSourceJSON.filter[0].meta.index",
            "type": "index-pattern"
        }
    ],
    "type": "search",
    "typeMigrationVersion": "7.9.3",
    "updated_at": "2023-11-10T17:08:03.260Z",
    "version": "WzIxMSwxXQ=="
}

x-pack/winlogbeat/module/security/_meta/kibana/7/search/7e178c80-fee1-11e9-8405-516218e3d268.json (diff)
@@ -60,11 +60,10 @@
         "title": "Logon Details [Winlogbeat Security]",
         "version": 1
     },
-    "coreMigrationVersion": "7.14.0",
+    "coreMigrationVersion": "8.8.0",
+    "created_at": "2023-11-10T17:08:03.260Z",
     "id": "7e178c80-fee1-11e9-8405-516218e3d268",
-    "migrationVersion": {
-        "search": "7.9.3"
-    },
+    "managed": false,
     "references": [
         {
             "id": "winlogbeat-*",
@@ -78,6 +77,7 @@
         }
     ],
     "type": "search",
-    "updated_at": "2021-08-11T13:19:00.386Z",
-    "version": "WzIzMTcsMl0="
+    "typeMigrationVersion": "7.9.3",
+    "updated_at": "2023-11-10T17:08:03.260Z",
+    "version": "WzIxMSwxXQ=="
 }
