x-pack/filebeat/module/juniper/srx/test/utm.log-expected.json (before)
[
    {
        "@timestamp": "2016-02-17T23:32:50.391-02:00",
        "client.ip": "192.168.1.100",
        "client.port": 58071,
        "destination.as.number": 55967,
        "destination.as.organization.name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
        "destination.geo.continent_name": "Asia",
        "destination.geo.country_iso_code": "HK",
        "destination.geo.country_name": "Hong Kong",
        "destination.geo.location.lat": 22.25,
        "destination.geo.location.lon": 114.1667,
        "destination.ip": "103.235.46.39",
        "destination.port": 80,
        "event.action": "web_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"192.168.1.100\" source-port=\"58071\" destination-address=\"103.235.46.39\" destination-port=\"80\" category=\"cat1\" reason=\"BY_BLACK_LIST\" profile=\"uf1\" url=\"www.baidu.com\" obj=\"/\" username=\"user01\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "cat1",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "uf1",
        "juniper.srx.reason": "BY_BLACK_LIST",
        "juniper.srx.tag": "WEBFILTER_URL_BLOCKED",
        "log.level": "warning",
        "log.offset": 0,
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "www.baidu.com"
        ],
        "related.ip": [
            "103.235.46.39",
            "192.168.1.100"
        ],
        "related.user": [
            "user01"
        ],
        "server.ip": "103.235.46.39",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "192.168.1.100",
        "source.port": 58071,
        "source.user.name": "user01",
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "www.baidu.com",
        "url.path": "/"
    },
    {
        "@timestamp": "2016-02-17T23:32:50.391-02:00",
        "client.ip": "10.10.10.50",
        "client.port": 1402,
        "destination.as.number": 6461,
        "destination.as.organization.name": "Zayo Bandwidth",
        "destination.geo.continent_name": "North America",
        "destination.geo.country_iso_code": "US",
        "destination.geo.country_name": "United States",
        "destination.geo.location.lat": 37.751,
        "destination.geo.location.lon": -97.822,
        "destination.ip": "216.200.241.66",
        "destination.port": 80,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-address=\"10.10.10.50\" source-port=\"1402\" destination-address=\"216.200.241.66\" destination-port=\"80\" category=\"N/A\" reason=\"BY_OTHER\" profile=\"wf-profile\" url=\"www.checkpoint.com\" obj=\"/css/homepage2012.css\" username=\"user02\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "wf-profile",
        "juniper.srx.reason": "BY_OTHER",
        "juniper.srx.tag": "WEBFILTER_URL_PERMITTED",
        "log.level": "warning",
        "log.offset": 319,
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "www.checkpoint.com"
        ],
        "related.ip": [
            "10.10.10.50",
            "216.200.241.66"
        ],
        "related.user": [
            "user02"
        ],
        "server.ip": "216.200.241.66",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "10.10.10.50",
        "source.port": 1402,
        "source.user.name": "user02",
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "www.checkpoint.com",
        "url.path": "/css/homepage2012.css"
    },
    {
        "@timestamp": "2010-02-08T06:29:28.565-02:00",
        "client.ip": "188.40.238.250",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 47095,
        "event.action": "virus_detected",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"188.40.238.250\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "file.name": "www.eicar.org/download/eicar.com",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.name": "EICAR-Test-File",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_VIRUS_DETECTED_MT",
        "juniper.srx.temporary_filename": "www.eicar.org/download/eicar.com",
        "log.level": "warning",
        "log.offset": 664,
        "observer.ingress.zone": "untrust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "EICAR-Test-File"
        ],
        "related.ip": [
            "10.1.1.103",
            "188.40.238.250"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 47095,
        "service.type": "juniper",
        "source.as.number": 24940,
        "source.as.organization.name": "Hetzner Online GmbH",
        "source.geo.continent_name": "Europe",
        "source.geo.country_iso_code": "DE",
        "source.geo.country_name": "Germany",
        "source.geo.location.lat": 51.2993,
        "source.geo.location.lon": 9.491,
        "source.ip": "188.40.238.250",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "EICAR-Test-File"
    },
    {
        "@timestamp": "2010-02-08T06:29:28.565-02:00",
        "client.ip": "74.125.155.147",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 33578,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-address=\"74.125.155.147\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"33578\" filename=\"www.google.com/\" error-code=\"14\" error-message=\"scan engine is not ready\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "file.name": "www.google.com/",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.error_code": "14",
        "juniper.srx.error_message": "scan engine is not ready",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_SCANNER_DROP_FILE_MT",
        "log.level": "warning",
        "log.offset": 1035,
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.1.1.103",
            "74.125.155.147"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 33578,
        "service.type": "juniper",
        "source.as.number": 15169,
        "source.as.organization.name": "Google LLC",
        "source.geo.continent_name": "North America",
        "source.geo.country_iso_code": "US",
        "source.geo.country_name": "United States",
        "source.geo.location.lat": 37.751,
        "source.geo.location.lon": -97.822,
        "source.ip": "74.125.155.147",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2010-01-29T08:59:59.660-02:00",
        "client.ip": "10.2.1.101",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 51727,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-address=\"10.2.1.101\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"51727\" filename=\"10.2.1.101/images/junos- srxsme-10.2-20100106.0-domestic.tgz\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "file.name": "10.2.1.101/images/junos- srxsme-10.2-20100106.0-domestic.tgz",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_HUGE_FILE_DROPPED_MT",
        "log.level": "warning",
        "log.offset": 1323,
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.1.1.103",
            "10.2.1.101"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 51727,
        "service.type": "juniper",
        "source.ip": "10.2.1.101",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2016-02-17T23:33:50.391-02:00",
        "client.ip": "10.10.10.1",
        "event.action": "antispam_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-name=\"N/A\" source-address=\"10.10.10.1\" profile-name=\"antispam01\" action=\"drop\" reason=\"Match local blacklist\" username=\"user01\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 14,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.action": "drop",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile_name": "antispam01",
        "juniper.srx.reason": "Match local blacklist",
        "juniper.srx.tag": "ANTISPAM_SPAM_DETECTED_MT",
        "log.level": "informational",
        "log.offset": 1595,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.10.10.1"
        ],
        "related.user": [
            "user01"
        ],
        "service.type": "juniper",
        "source.ip": "10.10.10.1",
        "source.user.name": "user01",
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2016-02-17T23:34:50.391-02:00",
        "client.ip": "192.0.2.3",
        "client.port": 58071,
        "destination.ip": "198.51.100.2",
        "destination.port": 80,
        "event.action": "content_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-zone=\"untrust\" destination-zone=\"trust\" protocol=\"http\" source-address=\"192.0.2.3\" source-port=\"58071\" destination-address=\"198.51.100.2\" destination-port=\"80\" profile-name=\"content02\" action=\"drop\" reason=\"blocked due to file extension block list\" username=\"user01@testuser.com\" roles=\"N/A\" filename=\"test.cmd\"",
        "event.outcome": "success",
        "event.severity": 14,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "file.name": "test.cmd",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.action": "drop",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile_name": "content02",
        "juniper.srx.reason": "blocked due to file extension block list",
        "juniper.srx.tag": "CONTENT_FILTERING_BLOCKED_MT",
        "log.level": "informational",
        "log.offset": 1892,
        "network.protocol": "http",
        "observer.egress.zone": "trust",
        "observer.ingress.zone": "untrust",
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "192.0.2.3",
            "198.51.100.2"
        ],
        "related.user": [
            "user01@testuser.com"
        ],
        "server.ip": "198.51.100.2",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "192.0.2.3",
        "source.port": 58071,
        "source.user.name": "user01@testuser.com",
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2016-02-18T23:32:50.391-02:00",
        "client.ip": "192.168.1.100",
        "client.port": 58071,
        "destination.as.number": 55967,
        "destination.as.organization.name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
        "destination.geo.continent_name": "Asia",
        "destination.geo.country_iso_code": "HK",
        "destination.geo.country_name": "Hong Kong",
        "destination.geo.location.lat": 22.25,
        "destination.geo.location.lon": 114.1667,
        "destination.ip": "103.235.46.39",
        "destination.port": 80,
        "event.action": "web_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"192.168.1.100\" source-port=\"58071\" destination-address=\"103.235.46.39\" destination-port=\"80\" category=\"cat1\" reason=\"BY_BLACK_LIST\" profile=\"uf1\" url=\"www.baidu.com\" obj=\"/\" username=\"user01\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "cat1",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "uf1",
        "juniper.srx.reason": "BY_BLACK_LIST",
        "juniper.srx.tag": "WEBFILTER_URL_BLOCKED_LS",
        "log.level": "warning",
        "log.offset": 2317,
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "www.baidu.com"
        ],
        "related.ip": [
            "103.235.46.39",
            "192.168.1.100"
        ],
        "related.user": [
            "user01"
        ],
        "server.ip": "103.235.46.39",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "192.168.1.100",
        "source.port": 58071,
        "source.user.name": "user01",
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "www.baidu.com",
        "url.path": "/"
    },
    {
        "@timestamp": "2011-02-08T06:29:28.565-02:00",
        "client.ip": "188.40.238.250",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 47095,
        "event.action": "virus_detected",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"188.40.238.250\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "file.name": "www.eicar.org/download/eicar.com",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.name": "EICAR-Test-File",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_VIRUS_DETECTED_MT_LS",
        "juniper.srx.temporary_filename": "www.eicar.org/download/eicar.com",
        "log.level": "warning",
        "log.offset": 2639,
        "observer.ingress.zone": "untrust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "EICAR-Test-File"
        ],
        "related.ip": [
            "10.1.1.103",
            "188.40.238.250"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 47095,
        "service.type": "juniper",
        "source.as.number": 24940,
        "source.as.organization.name": "Hetzner Online GmbH",
        "source.geo.continent_name": "Europe",
        "source.geo.country_iso_code": "DE",
        "source.geo.country_name": "Germany",
        "source.geo.location.lat": 51.2993,
        "source.geo.location.lon": 9.491,
        "source.ip": "188.40.238.250",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "EICAR-Test-File"
    },
    {
        "@timestamp": "2020-07-14T12:16:18.345-02:00",
        "client.ip": "10.1.1.100",
        "client.port": 58974,
        "destination.as.number": 13335,
        "destination.as.organization.name": "Cloudflare, Inc.",
        "destination.geo.continent_name": "North America",
        "destination.geo.country_iso_code": "US",
        "destination.geo.country_name": "United States",
        "destination.geo.location.lat": 37.751,
        "destination.geo.location.lon": -97.822,
        "destination.ip": "104.26.15.142",
        "destination.port": 443,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"10.1.1.100\" source-port=\"58974\" destination-address=\"104.26.15.142\" destination-port=\"443\" session-id=\"16297\" application=\"UNKNOWN\" nested-application=\"UNKNOWN\" category=\"Enhanced_Information_Technology\" reason=\"BY_SITE_REPUTATION_MODERATELY_SAFE\" profile=\"WCF1\" url=\"datawrapper.dwcdn.net\" obj=\"/\" username=\"N/A\" roles=\"N/A\" application-sub-category=\"N/A\" urlcategory-risk=\"0\"",
        "event.outcome": "success",
        "event.risk_score": 0.0,
        "event.severity": 14,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "Enhanced_Information_Technology",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "WCF1",
        "juniper.srx.reason": "BY_SITE_REPUTATION_MODERATELY_SAFE",
        "juniper.srx.session_id": "16297",
        "juniper.srx.tag": "WEBFILTER_URL_PERMITTED",
        "log.level": "informational",
        "log.offset": 3013,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "datawrapper.dwcdn.net"
        ],
        "related.ip": [
            "10.1.1.100",
            "104.26.15.142"
        ],
        "server.ip": "104.26.15.142",
        "server.port": 443,
        "service.type": "juniper",
        "source.ip": "10.1.1.100",
        "source.port": 58974,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "datawrapper.dwcdn.net",
        "url.path": "/"
    },
    {
        "@timestamp": "2020-07-14T12:16:29.541-02:00",
        "client.ip": "10.1.1.100",
        "client.port": 59075,
        "destination.as.number": 24961,
        "destination.as.organization.name": "myLoc managed IT AG",
        "destination.geo.continent_name": "Europe",
        "destination.geo.country_iso_code": "DE",
        "destination.geo.country_name": "Germany",
        "destination.geo.location.lat": 51.2993,
        "destination.geo.location.lon": 9.491,
        "destination.ip": "85.114.159.93",
        "destination.port": 443,
        "event.action": "web_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"10.1.1.100\" source-port=\"59075\" destination-address=\"85.114.159.93\" destination-port=\"443\" session-id=\"16490\" application=\"UNKNOWN\" nested-application=\"UNKNOWN\" category=\"Enhanced_Advertisements\" reason=\"BY_SITE_REPUTATION_SUSPICIOUS\" profile=\"WCF1\" url=\"dsp.adfarm1.adition.com\" obj=\"/\" username=\"N/A\" roles=\"N/A\" application-sub-category=\"N/A\" urlcategory-risk=\"3\"",
        "event.outcome": "success",
        "event.risk_score": 3.0,
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "Enhanced_Advertisements",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "WCF1",
        "juniper.srx.reason": "BY_SITE_REPUTATION_SUSPICIOUS",
        "juniper.srx.session_id": "16490",
        "juniper.srx.tag": "WEBFILTER_URL_BLOCKED",
        "log.level": "warning",
        "log.offset": 3552,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "dsp.adfarm1.adition.com"
        ],
        "related.ip": [
            "10.1.1.100",
            "85.114.159.93"
        ],
        "server.ip": "85.114.159.93",
        "server.port": 443,
        "service.type": "juniper",
        "source.ip": "10.1.1.100",
        "source.port": 59075,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "dsp.adfarm1.adition.com",
        "url.path": "/"
    },
    {
        "@timestamp": "2020-07-14T12:17:04.733-02:00",
        "client.ip": "23.209.86.45",
        "client.port": 80,
        "destination.ip": "10.1.1.100",
        "destination.port": 58954,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"23.209.86.45\" source-port=\"80\" destination-address=\"10.1.1.100\" destination-port=\"58954\" profile-name=\"Custom-Sophos-Profile\" filename=\"download.cdn.mozilla.net/pub/firefox/releases/78.0.2/update/win64/de/firefox-78.0.2.complete.mar\" action=\"BLOCKED\" reason=\"exceeding maximum content size\" error-code=\"7\" username=\"N/A\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "file.name": "download.cdn.mozilla.net/pub/firefox/releases/78.0.2/update/win64/de/firefox-78.0.2.complete.mar",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.action": "BLOCKED",
        "juniper.srx.error_code": "7",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile_name": "Custom-Sophos-Profile",
        "juniper.srx.reason": "exceeding maximum content size",
        "juniper.srx.tag": "AV_FILE_NOT_SCANNED_DROPPED_MT",
        "log.level": "warning",
        "log.offset": 4078,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.1.1.100",
            "23.209.86.45"
        ],
        "server.ip": "10.1.1.100",
        "server.port": 58954,
        "service.type": "juniper",
        "source.as.number": 16625,
        "source.as.organization.name": "Akamai Technologies, Inc.",
        "source.geo.continent_name": "Europe",
        "source.geo.country_iso_code": "NL",
        "source.geo.country_name": "Netherlands",
        "source.geo.location.lat": 52.3824,
        "source.geo.location.lon": 4.8995,
        "source.ip": "23.209.86.45",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    }
]

x-pack/filebeat/module/juniper/srx/test/utm.log-expected.json (after)
[
    {
        "@timestamp": "2016-02-17T23:32:50.391-02:00",
        "client.ip": "192.168.1.100",
        "client.port": 58071,
        "destination.ip": "103.235.46.39",
        "destination.port": 80,
        "event.action": "web_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"192.168.1.100\" source-port=\"58071\" destination-address=\"103.235.46.39\" destination-port=\"80\" category=\"cat1\" reason=\"BY_BLACK_LIST\" profile=\"uf1\" url=\"www.baidu.com\" obj=\"/\" username=\"user01\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "cat1",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "uf1",
        "juniper.srx.reason": "BY_BLACK_LIST",
        "juniper.srx.tag": "WEBFILTER_URL_BLOCKED",
        "log.level": "warning",
        "log.offset": 0,
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "www.baidu.com"
        ],
        "related.ip": [
            "103.235.46.39",
            "192.168.1.100"
        ],
        "related.user": [
            "user01"
        ],
        "server.ip": "103.235.46.39",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "192.168.1.100",
        "source.port": 58071,
        "source.user.name": "user01",
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "www.baidu.com",
        "url.path": "/"
    },
    {
        "@timestamp": "2016-02-17T23:32:50.391-02:00",
        "client.ip": "10.10.10.50",
        "client.port": 1402,
        "destination.ip": "216.200.241.66",
        "destination.port": 80,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-address=\"10.10.10.50\" source-port=\"1402\" destination-address=\"216.200.241.66\" destination-port=\"80\" category=\"N/A\" reason=\"BY_OTHER\" profile=\"wf-profile\" url=\"www.checkpoint.com\" obj=\"/css/homepage2012.css\" username=\"user02\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "wf-profile",
        "juniper.srx.reason": "BY_OTHER",
        "juniper.srx.tag": "WEBFILTER_URL_PERMITTED",
        "log.level": "warning",
        "log.offset": 323,
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "www.checkpoint.com"
        ],
        "related.ip": [
            "10.10.10.50",
            "216.200.241.66"
        ],
        "related.user": [
            "user02"
        ],
        "server.ip": "216.200.241.66",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "10.10.10.50",
        "source.port": 1402,
        "source.user.name": "user02",
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "www.checkpoint.com",
        "url.path": "/css/homepage2012.css"
    },
    {
        "@timestamp": "2010-02-08T06:29:28.565-02:00",
        "client.ip": "89.160.20.112",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 47095,
        "event.action": "virus_detected",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"89.160.20.112\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "file.name": "www.eicar.org/download/eicar.com",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.name": "EICAR-Test-File",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_VIRUS_DETECTED_MT",
        "juniper.srx.temporary_filename": "www.eicar.org/download/eicar.com",
        "log.level": "warning",
        "log.offset": 672,
        "observer.ingress.zone": "untrust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "EICAR-Test-File"
        ],
        "related.ip": [
            "10.1.1.103",
            "89.160.20.112"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 47095,
        "service.type": "juniper",
        "source.as.number": 29518,
        "source.as.organization.name": "Bredband2 AB",
        "source.geo.city_name": "Link\u00f6ping",
        "source.geo.continent_name": "Europe",
        "source.geo.country_iso_code": "SE",
        "source.geo.country_name": "Sweden",
        "source.geo.location.lat": 58.4167,
        "source.geo.location.lon": 15.6167,
        "source.geo.region_iso_code": "SE-E",
        "source.geo.region_name": "\u00d6sterg\u00f6tland County",
        "source.ip": "89.160.20.112",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "EICAR-Test-File"
    },
    {
        "@timestamp": "2010-02-08T06:29:28.565-02:00",
        "client.ip": "67.43.156.12",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 33578,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-address=\"67.43.156.12\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"33578\" filename=\"www.google.com/\" error-code=\"14\" error-message=\"scan engine is not ready\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "file.name": "www.google.com/",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.error_code": "14",
        "juniper.srx.error_message": "scan engine is not ready",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_SCANNER_DROP_FILE_MT",
        "log.level": "warning",
        "log.offset": 1046,
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.1.1.103",
            "67.43.156.12"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 33578,
        "service.type": "juniper",
        "source.as.number": 35908,
        "source.geo.continent_name": "Asia",
        "source.geo.country_iso_code": "BT",
        "source.geo.country_name": "Bhutan",
        "source.geo.location.lat": 27.5,
        "source.geo.location.lon": 90.5,
        "source.ip": "67.43.156.12",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2010-01-29T08:59:59.660-02:00",
        "client.ip": "10.2.1.101",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 51727,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-address=\"10.2.1.101\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"51727\" filename=\"10.2.1.101/images/junos- srxsme-10.2-20100106.0-domestic.tgz\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "file.name": "10.2.1.101/images/junos- srxsme-10.2-20100106.0-domestic.tgz",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_HUGE_FILE_DROPPED_MT",
        "log.level": "warning",
        "log.offset": 1336,
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.1.1.103",
            "10.2.1.101"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 51727,
        "service.type": "juniper",
        "source.ip": "10.2.1.101",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2016-02-17T23:33:50.391-02:00",
        "client.ip": "10.10.10.1",
        "event.action": "antispam_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-name=\"N/A\" source-address=\"10.10.10.1\" profile-name=\"antispam01\" action=\"drop\" reason=\"Match local blacklist\" username=\"user01\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 14,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.action": "drop",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile_name": "antispam01",
        "juniper.srx.reason": "Match local blacklist",
        "juniper.srx.tag": "ANTISPAM_SPAM_DETECTED_MT",
        "log.level": "informational",
        "log.offset": 1612,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.10.10.1"
        ],
        "related.user": [
            "user01"
        ],
        "service.type": "juniper",
        "source.ip": "10.10.10.1",
        "source.user.name": "user01",
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2016-02-17T23:34:50.391-02:00",
        "client.ip": "192.0.2.3",
        "client.port": 58071,
        "destination.ip": "198.51.100.2",
        "destination.port": 80,
        "event.action": "content_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-zone=\"untrust\" destination-zone=\"trust\" protocol=\"http\" source-address=\"192.0.2.3\" source-port=\"58071\" destination-address=\"198.51.100.2\" destination-port=\"80\" profile-name=\"content02\" action=\"drop\" reason=\"blocked due to file extension block list\" username=\"user01@testuser.com\" roles=\"N/A\" filename=\"test.cmd\"",
        "event.outcome": "success",
        "event.severity": 14,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "file.name": "test.cmd",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.action": "drop",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile_name": "content02",
        "juniper.srx.reason": "blocked due to file extension block list",
        "juniper.srx.tag": "CONTENT_FILTERING_BLOCKED_MT",
        "log.level": "informational",
        "log.offset": 1913,
        "network.protocol": "http",
        "observer.egress.zone": "trust",
        "observer.ingress.zone": "untrust",
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "192.0.2.3",
            "198.51.100.2"
        ],
        "related.user": [
            "user01@testuser.com"
        ],
        "server.ip": "198.51.100.2",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "192.0.2.3",
        "source.port": 58071,
        "source.user.name": "user01@testuser.com",
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    },
    {
        "@timestamp": "2016-02-18T23:32:50.391-02:00",
        "client.ip": "192.168.1.100",
        "client.port": 58071,
        "destination.ip": "103.235.46.39",
        "destination.port": 80,
        "event.action": "web_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"192.168.1.100\" source-port=\"58071\" destination-address=\"103.235.46.39\" destination-port=\"80\" category=\"cat1\" reason=\"BY_BLACK_LIST\" profile=\"uf1\" url=\"www.baidu.com\" obj=\"/\" username=\"user01\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "cat1",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "uf1",
        "juniper.srx.reason": "BY_BLACK_LIST",
        "juniper.srx.tag": "WEBFILTER_URL_BLOCKED_LS",
        "log.level": "warning",
        "log.offset": 2342,
        "observer.name": "utm-srx550-b",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "www.baidu.com"
        ],
        "related.ip": [
            "103.235.46.39",
            "192.168.1.100"
        ],
        "related.user": [
            "user01"
        ],
        "server.ip": "103.235.46.39",
        "server.port": 80,
        "service.type": "juniper",
        "source.ip": "192.168.1.100",
        "source.port": 58071,
        "source.user.name": "user01",
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "www.baidu.com",
        "url.path": "/"
    },
    {
        "@timestamp": "2011-02-08T06:29:28.565-02:00",
        "client.ip": "89.160.20.112",
        "client.port": 80,
        "destination.ip": "10.1.1.103",
        "destination.port": 47095,
        "event.action": "virus_detected",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-address=\"89.160.20.112\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "file.name": "www.eicar.org/download/eicar.com",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.name": "EICAR-Test-File",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.tag": "AV_VIRUS_DETECTED_MT_LS",
        "juniper.srx.temporary_filename": "www.eicar.org/download/eicar.com",
        "log.level": "warning",
        "log.offset": 2668,
        "observer.ingress.zone": "untrust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "EICAR-Test-File"
        ],
        "related.ip": [
            "10.1.1.103",
            "89.160.20.112"
        ],
        "server.ip": "10.1.1.103",
        "server.port": 47095,
        "service.type": "juniper",
        "source.as.number": 29518,
        "source.as.organization.name": "Bredband2 AB",
        "source.geo.city_name": "Link\u00f6ping",
        "source.geo.continent_name": "Europe",
        "source.geo.country_iso_code": "SE",
        "source.geo.country_name": "Sweden",
        "source.geo.location.lat": 58.4167,
        "source.geo.location.lon": 15.6167,
        "source.geo.region_iso_code": "SE-E",
        "source.geo.region_name": "\u00d6sterg\u00f6tland County",
        "source.ip": "89.160.20.112",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "EICAR-Test-File"
    },
    {
        "@timestamp": "2020-07-14T12:16:18.345-02:00",
        "client.ip": "10.1.1.100",
        "client.port": 58974,
        "destination.ip": "104.26.15.142",
        "destination.port": 443,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"10.1.1.100\" source-port=\"58974\" destination-address=\"104.26.15.142\" destination-port=\"443\" session-id=\"16297\" application=\"UNKNOWN\" nested-application=\"UNKNOWN\" category=\"Enhanced_Information_Technology\" reason=\"BY_SITE_REPUTATION_MODERATELY_SAFE\" profile=\"WCF1\" url=\"datawrapper.dwcdn.net\" obj=\"/\" username=\"N/A\" roles=\"N/A\" application-sub-category=\"N/A\" urlcategory-risk=\"0\"",
        "event.outcome": "success",
        "event.risk_score": 0.0,
        "event.severity": 14,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "Enhanced_Information_Technology",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "WCF1",
        "juniper.srx.reason": "BY_SITE_REPUTATION_MODERATELY_SAFE",
        "juniper.srx.session_id": "16297",
        "juniper.srx.tag": "WEBFILTER_URL_PERMITTED",
        "log.level": "informational",
        "log.offset": 3045,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "datawrapper.dwcdn.net"
        ],
        "related.ip": [
            "10.1.1.100",
            "104.26.15.142"
        ],
        "server.ip": "104.26.15.142",
        "server.port": 443,
        "service.type": "juniper",
        "source.ip": "10.1.1.100",
        "source.port": 58974,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "datawrapper.dwcdn.net",
        "url.path": "/"
    },
    {
        "@timestamp": "2020-07-14T12:16:29.541-02:00",
        "client.ip": "10.1.1.100",
        "client.port": 59075,
        "destination.ip": "85.114.159.93",
        "destination.port": 443,
        "event.action": "web_filter",
        "event.category": [
            "malware",
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "alert",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"10.1.1.100\" source-port=\"59075\" destination-address=\"85.114.159.93\" destination-port=\"443\" session-id=\"16490\" application=\"UNKNOWN\" nested-application=\"UNKNOWN\" category=\"Enhanced_Advertisements\" reason=\"BY_SITE_REPUTATION_SUSPICIOUS\" profile=\"WCF1\" url=\"dsp.adfarm1.adition.com\" obj=\"/\" username=\"N/A\" roles=\"N/A\" application-sub-category=\"N/A\" urlcategory-risk=\"3\"",
        "event.outcome": "success",
        "event.risk_score": 3.0,
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "connection",
            "denied",
            "info"
        ],
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.category": "Enhanced_Advertisements",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile": "WCF1",
        "juniper.srx.reason": "BY_SITE_REPUTATION_SUSPICIOUS",
        "juniper.srx.session_id": "16490",
        "juniper.srx.tag": "WEBFILTER_URL_BLOCKED",
        "log.level": "warning",
        "log.offset": 3588,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.hosts": [
            "dsp.adfarm1.adition.com"
        ],
        "related.ip": [
            "10.1.1.100",
            "85.114.159.93"
        ],
        "server.ip": "85.114.159.93",
        "server.port": 443,
        "service.type": "juniper",
        "source.ip": "10.1.1.100",
        "source.port": 59075,
        "tags": [
            "forwarded",
            "juniper.srx"
        ],
        "url.domain": "dsp.adfarm1.adition.com",
        "url.path": "/"
    },
    {
        "@timestamp": "2020-07-14T12:17:04.733-02:00",
        "client.ip": "67.43.156.12",
        "client.port": 80,
        "destination.ip": "10.1.1.100",
        "destination.port": 58954,
        "event.category": [
            "network"
        ],
        "event.dataset": "juniper.srx",
        "event.kind": "event",
        "event.module": "juniper",
        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"67.43.156.12\" source-port=\"80\" destination-address=\"10.1.1.100\" destination-port=\"58954\" profile-name=\"Custom-Sophos-Profile\" filename=\"download.cdn.mozilla.net/pub/firefox/releases/78.0.2/update/win64/de/firefox-78.0.2.complete.mar\" action=\"BLOCKED\" reason=\"exceeding maximum content size\" error-code=\"7\" username=\"N/A\" roles=\"N/A\"",
        "event.outcome": "success",
        "event.severity": 12,
        "event.timezone": "-02:00",
        "event.type": [
            "allowed",
            "connection"
        ],
        "file.name": "download.cdn.mozilla.net/pub/firefox/releases/78.0.2/update/win64/de/firefox-78.0.2.complete.mar",
        "fileset.name": "srx",
        "input.type": "log",
        "juniper.srx.action": "BLOCKED",
        "juniper.srx.error_code": "7",
        "juniper.srx.process": "RT_UTM",
        "juniper.srx.profile_name": "Custom-Sophos-Profile",
        "juniper.srx.reason": "exceeding maximum content size",
        "juniper.srx.tag": "AV_FILE_NOT_SCANNED_DROPPED_MT",
        "log.level": "warning",
        "log.offset": 4118,
        "observer.egress.zone": "untrust",
        "observer.ingress.zone": "trust",
        "observer.name": "SRX650-1",
        "observer.product": "SRX",
        "observer.type": "firewall",
        "observer.vendor": "Juniper",
        "related.ip": [
            "10.1.1.100",
            "67.43.156.12"
        ],
        "server.ip": "10.1.1.100",
        "server.port": 58954,
        "service.type": "juniper",
        "source.as.number": 35908,
        "source.geo.continent_name": "Asia",
        "source.geo.country_iso_code": "BT",
        "source.geo.country_name": "Bhutan",
        "source.geo.location.lat": 27.5,
        "source.geo.location.lon": 90.5,
        "source.ip": "67.43.156.12",
        "source.port": 80,
        "tags": [
            "forwarded",
            "juniper.srx"
        ]
    }
]

x-pack/filebeat/module/juniper/srx/test/utm.log-expected.json (diff)
@@ -3,13 +3,6 @@
         "@timestamp": "2016-02-17T23:32:50.391-02:00",
         "client.ip": "192.168.1.100",
         "client.port": 58071,
-        "destination.as.number": 55967,
-        "destination.as.organization.name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
-        "destination.geo.continent_name": "Asia",
-        "destination.geo.country_iso_code": "HK",
-        "destination.geo.country_name": "Hong Kong",
-        "destination.geo.location.lat": 22.25,
-        "destination.geo.location.lon": 114.1667,
         "destination.ip": "103.235.46.39",
         "destination.port": 80,
         "event.action": "web_filter",
@@ -69,13 +62,6 @@
         "@timestamp": "2016-02-17T23:32:50.391-02:00",
         "client.ip": "10.10.10.50",
         "client.port": 1402,
-        "destination.as.number": 6461,
-        "destination.as.organization.name": "Zayo Bandwidth",
-        "destination.geo.continent_name": "North America",
-        "destination.geo.country_iso_code": "US",
-        "destination.geo.country_name": "United States",
-        "destination.geo.location.lat": 37.751,
-        "destination.geo.location.lon": -97.822,
         "destination.ip": "216.200.241.66",
         "destination.port": 80,
         "event.category": [
@@ -99,7 +85,7 @@
         "juniper.srx.reason": "BY_OTHER",
         "juniper.srx.tag": "WEBFILTER_URL_PERMITTED",
         "log.level": "warning",
-        "log.offset": 319,
+        "log.offset": 323,
         "observer.name": "utm-srx550-b",
         "observer.product": "SRX",
         "observer.type": "firewall",
@@ -129,7 +115,7 @@
     },
     {
         "@timestamp": "2010-02-08T06:29:28.565-02:00",
-        "client.ip": "188.40.238.250",
+        "client.ip": "89.160.20.112",
         "client.port": 80,
         "destination.ip": "10.1.1.103",
         "destination.port": 47095,
@@ -141,7 +127,7 @@
         "event.dataset": "juniper.srx",
         "event.kind": "alert",
         "event.module": "juniper",
-        "event.original": "source-address=\"188.40.238.250\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
+        "event.original": "source-address=\"89.160.20.112\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
         "event.outcome": "success",
         "event.severity": 12,
         "event.timezone": "-02:00",
@@ -158,7 +144,7 @@
         "juniper.srx.tag": "AV_VIRUS_DETECTED_MT",
         "juniper.srx.temporary_filename": "www.eicar.org/download/eicar.com",
         "log.level": "warning",
-        "log.offset": 664,
+        "log.offset": 672,
         "observer.ingress.zone": "untrust",
         "observer.name": "SRX650-1",
         "observer.product": "SRX",
@@ -169,19 +155,22 @@
         ],
         "related.ip": [
             "10.1.1.103",
-            "188.40.238.250"
+            "89.160.20.112"
         ],
         "server.ip": "10.1.1.103",
         "server.port": 47095,
         "service.type": "juniper",
-        "source.as.number": 24940,
-        "source.as.organization.name": "Hetzner Online GmbH",
+        "source.as.number": 29518,
+        "source.as.organization.name": "Bredband2 AB",
+        "source.geo.city_name": "Link\u00f6ping",
         "source.geo.continent_name": "Europe",
-        "source.geo.country_iso_code": "DE",
-        "source.geo.country_name": "Germany",
-        "source.geo.location.lat": 51.2993,
-        "source.geo.location.lon": 9.491,
-        "source.ip": "188.40.238.250",
+        "source.geo.country_iso_code": "SE",
+        "source.geo.country_name": "Sweden",
+        "source.geo.location.lat": 58.4167,
+        "source.geo.location.lon": 15.6167,
+        "source.geo.region_iso_code": "SE-E",
+        "source.geo.region_name": "\u00d6sterg\u00f6tland County",
+        "source.ip": "89.160.20.112",
         "source.port": 80,
         "tags": [
             "forwarded",
@@ -191,7 +180,7 @@
     },
     {
         "@timestamp": "2010-02-08T06:29:28.565-02:00",
-        "client.ip": "74.125.155.147",
+        "client.ip": "67.43.156.12",
         "client.port": 80,
         "destination.ip": "10.1.1.103",
         "destination.port": 33578,
@@ -201,7 +190,7 @@
         "event.dataset": "juniper.srx",
         "event.kind": "event",
         "event.module": "juniper",
-        "event.original": "source-address=\"74.125.155.147\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"33578\" filename=\"www.google.com/\" error-code=\"14\" error-message=\"scan engine is not ready\"",
+        "event.original": "source-address=\"67.43.156.12\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"33578\" filename=\"www.google.com/\" error-code=\"14\" error-message=\"scan engine is not ready\"",
         "event.outcome": "success",
         "event.severity": 12,
         "event.timezone": "-02:00",
@@ -217,26 +206,25 @@
         "juniper.srx.process": "RT_UTM",
         "juniper.srx.tag": "AV_SCANNER_DROP_FILE_MT",
         "log.level": "warning",
-        "log.offset": 1035,
+        "log.offset": 1046,
         "observer.name": "SRX650-1",
         "observer.product": "SRX",
         "observer.type": "firewall",
         "observer.vendor": "Juniper",
         "related.ip": [
             "10.1.1.103",
-            "74.125.155.147"
+            "67.43.156.12"
         ],
         "server.ip": "10.1.1.103",
         "server.port": 33578,
         "service.type": "juniper",
-        "source.as.number": 15169,
-        "source.as.organization.name": "Google LLC",
-        "source.geo.continent_name": "North America",
-        "source.geo.country_iso_code": "US",
-        "source.geo.country_name": "United States",
-        "source.geo.location.lat": 37.751,
-        "source.geo.location.lon": -97.822,
-        "source.ip": "74.125.155.147",
+        "source.as.number": 35908,
+        "source.geo.continent_name": "Asia",
+        "source.geo.country_iso_code": "BT",
+        "source.geo.country_name": "Bhutan",
+        "source.geo.location.lat": 27.5,
+        "source.geo.location.lon": 90.5,
+        "source.ip": "67.43.156.12",
         "source.port": 80,
         "tags": [
             "forwarded",
@@ -269,7 +257,7 @@
         "juniper.srx.process": "RT_UTM",
         "juniper.srx.tag": "AV_HUGE_FILE_DROPPED_MT",
         "log.level": "warning",
-        "log.offset": 1323,
+        "log.offset": 1336,
         "observer.name": "SRX650-1",
         "observer.product": "SRX",
         "observer.type": "firewall",
@@ -316,7 +304,7 @@
         "juniper.srx.reason": "Match local blacklist",
         "juniper.srx.tag": "ANTISPAM_SPAM_DETECTED_MT",
         "log.level": "informational",
-        "log.offset": 1595,
+        "log.offset": 1612,
         "observer.egress.zone": "untrust",
         "observer.ingress.zone": "trust",
         "observer.name": "utm-srx550-b",
@@ -369,7 +357,7 @@
         "juniper.srx.reason": "blocked due to file extension block list",
         "juniper.srx.tag": "CONTENT_FILTERING_BLOCKED_MT",
         "log.level": "informational",
-        "log.offset": 1892,
+        "log.offset": 1913,
         "network.protocol": "http",
         "observer.egress.zone": "trust",
         "observer.ingress.zone": "untrust",
@@ -399,13 +387,6 @@
         "@timestamp": "2016-02-18T23:32:50.391-02:00",
         "client.ip": "192.168.1.100",
         "client.port": 58071,
-        "destination.as.number": 55967,
-        "destination.as.organization.name": "Beijing Baidu Netcom Science and Technology Co., Ltd.",
-        "destination.geo.continent_name": "Asia",
-        "destination.geo.country_iso_code": "HK",
-        "destination.geo.country_name": "Hong Kong",
-        "destination.geo.location.lat": 22.25,
-        "destination.geo.location.lon": 114.1667,
         "destination.ip": "103.235.46.39",
         "destination.port": 80,
         "event.action": "web_filter",
@@ -433,7 +414,7 @@
         "juniper.srx.reason": "BY_BLACK_LIST",
         "juniper.srx.tag": "WEBFILTER_URL_BLOCKED_LS",
         "log.level": "warning",
-        "log.offset": 2317,
+        "log.offset": 2342,
         "observer.name": "utm-srx550-b",
         "observer.product": "SRX",
         "observer.type": "firewall",
@@ -463,7 +444,7 @@
     },
     {
         "@timestamp": "2011-02-08T06:29:28.565-02:00",
-        "client.ip": "188.40.238.250",
+        "client.ip": "89.160.20.112",
         "client.port": 80,
         "destination.ip": "10.1.1.103",
         "destination.port": 47095,
@@ -475,7 +456,7 @@
         "event.dataset": "juniper.srx",
         "event.kind": "alert",
         "event.module": "juniper",
-        "event.original": "source-address=\"188.40.238.250\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
+        "event.original": "source-address=\"89.160.20.112\" source-port=\"80\" destination-address=\"10.1.1.103\" destination-port=\"47095\" source-zone-name=\"untrust\" filename=\"www.eicar.org/download/eicar.com\" temporary-filename=\"www.eicar.org/download/eicar.com\" name=\"EICAR-Test-File\" url=\"EICAR-Test-File\"",
         "event.outcome": "success",
         "event.severity": 12,
         "event.timezone": "-02:00",
@@ -492,7 +473,7 @@
         "juniper.srx.tag": "AV_VIRUS_DETECTED_MT_LS",
         "juniper.srx.temporary_filename": "www.eicar.org/download/eicar.com",
         "log.level": "warning",
-        "log.offset": 2639,
+        "log.offset": 2668,
         "observer.ingress.zone": "untrust",
         "observer.name": "SRX650-1",
         "observer.product": "SRX",
@@ -503,19 +484,22 @@
         ],
         "related.ip": [
             "10.1.1.103",
-            "188.40.238.250"
+            "89.160.20.112"
         ],
         "server.ip": "10.1.1.103",
         "server.port": 47095,
         "service.type": "juniper",
-        "source.as.number": 24940,
-        "source.as.organization.name": "Hetzner Online GmbH",
+        "source.as.number": 29518,
+        "source.as.organization.name": "Bredband2 AB",
+        "source.geo.city_name": "Link\u00f6ping",
         "source.geo.continent_name": "Europe",
-        "source.geo.country_iso_code": "DE",
-        "source.geo.country_name": "Germany",
-        "source.geo.location.lat": 51.2993,
-        "source.geo.location.lon": 9.491,
-        "source.ip": "188.40.238.250",
+        "source.geo.country_iso_code": "SE",
+        "source.geo.country_name": "Sweden",
+        "source.geo.location.lat": 58.4167,
+        "source.geo.location.lon": 15.6167,
+        "source.geo.region_iso_code": "SE-E",
+        "source.geo.region_name": "\u00d6sterg\u00f6tland County",
+        "source.ip": "89.160.20.112",
         "source.port": 80,
         "tags": [
             "forwarded",
@@ -527,13 +511,6 @@
         "@timestamp": "2020-07-14T12:16:18.345-02:00",
         "client.ip": "10.1.1.100",
         "client.port": 58974,
-        "destination.as.number": 13335,
-        "destination.as.organization.name": "Cloudflare, Inc.",
-        "destination.geo.continent_name": "North America",
-        "destination.geo.country_iso_code": "US",
-        "destination.geo.country_name": "United States",
-        "destination.geo.location.lat": 37.751,
-        "destination.geo.location.lon": -97.822,
         "destination.ip": "104.26.15.142",
         "destination.port": 443,
         "event.category": [
@@ -560,7 +537,7 @@
         "juniper.srx.session_id": "16297",
         "juniper.srx.tag": "WEBFILTER_URL_PERMITTED",
         "log.level": "informational",
-        "log.offset": 3013,
+        "log.offset": 3045,
         "observer.egress.zone": "untrust",
         "observer.ingress.zone": "trust",
         "observer.name": "SRX650-1",
@@ -590,13 +567,6 @@
         "@timestamp": "2020-07-14T12:16:29.541-02:00",
         "client.ip": "10.1.1.100",
         "client.port": 59075,
-        "destination.as.number": 24961,
-        "destination.as.organization.name": "myLoc managed IT AG",
-        "destination.geo.continent_name": "Europe",
-        "destination.geo.country_iso_code": "DE",
-        "destination.geo.country_name": "Germany",
-        "destination.geo.location.lat": 51.2993,
-        "destination.geo.location.lon": 9.491,
         "destination.ip": "85.114.159.93",
         "destination.port": 443,
         "event.action": "web_filter",
@@ -626,7 +596,7 @@
         "juniper.srx.session_id": "16490",
         "juniper.srx.tag": "WEBFILTER_URL_BLOCKED",
         "log.level": "warning",
-        "log.offset": 3552,
+        "log.offset": 3588,
         "observer.egress.zone": "untrust",
         "observer.ingress.zone": "trust",
         "observer.name": "SRX650-1",
@@ -654,7 +624,7 @@
     },
     {
         "@timestamp": "2020-07-14T12:17:04.733-02:00",
-        "client.ip": "23.209.86.45",
+        "client.ip": "67.43.156.12",
         "client.port": 80,
         "destination.ip": "10.1.1.100",
         "destination.port": 58954,
@@ -664,7 +634,7 @@
         "event.dataset": "juniper.srx",
         "event.kind": "event",
         "event.module": "juniper",
-        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"23.209.86.45\" source-port=\"80\" destination-address=\"10.1.1.100\" destination-port=\"58954\" profile-name=\"Custom-Sophos-Profile\" filename=\"download.cdn.mozilla.net/pub/firefox/releases/78.0.2/update/win64/de/firefox-78.0.2.complete.mar\" action=\"BLOCKED\" reason=\"exceeding maximum content size\" error-code=\"7\" username=\"N/A\" roles=\"N/A\"",
+        "event.original": "source-zone=\"trust\" destination-zone=\"untrust\" source-address=\"67.43.156.12\" source-port=\"80\" destination-address=\"10.1.1.100\" destination-port=\"58954\" profile-name=\"Custom-Sophos-Profile\" filename=\"download.cdn.mozilla.net/pub/firefox/releases/78.0.2/update/win64/de/firefox-78.0.2.complete.mar\" action=\"BLOCKED\" reason=\"exceeding maximum content size\" error-code=\"7\" username=\"N/A\" roles=\"N/A\"",
         "event.outcome": "success",
         "event.severity": 12,
         "event.timezone": "-02:00",
@@ -682,7 +652,7 @@
         "juniper.srx.reason": "exceeding maximum content size",
         "juniper.srx.tag": "AV_FILE_NOT_SCANNED_DROPPED_MT",
         "log.level": "warning",
-        "log.offset": 4078,
+        "log.offset": 4118,
         "observer.egress.zone": "untrust",
         "observer.ingress.zone": "trust",
         "observer.name": "SRX650-1",
@@ -691,19 +661,18 @@
         "observer.vendor": "Juniper",
         "related.ip": [
             "10.1.1.100",
-            "23.209.86.45"
+            "67.43.156.12"
         ],
         "server.ip": "10.1.1.100",
         "server.port": 58954,
         "service.type": "juniper",
-        "source.as.number": 16625,
-        "source.as.organization.name": "Akamai Technologies, Inc.",
-        "source.geo.continent_name": "Europe",
-        "source.geo.country_iso_code": "NL",
-        "source.geo.country_name": "Netherlands",
-        "source.geo.location.lat": 52.3824,
-        "source.geo.location.lon": 4.8995,
-        "source.ip": "23.209.86.45",
+        "source.as.number": 35908,
+        "source.geo.continent_name": "Asia",
+        "source.geo.country_iso_code": "BT",
+        "source.geo.country_name": "Bhutan",
+        "source.geo.location.lat": 27.5,
+        "source.geo.location.lon": 90.5,
+        "source.ip": "67.43.156.12",
         "source.port": 80,
         "tags": [
             "forwarded",
