x-pack/metricbeat/Jenkinsfile.yml (before)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^x-pack/metricbeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@xpack"             ## special token regarding the changeset for the xpack
    comments:                  ## when PR comment contains any of those entries
        - "/test x-pack/metricbeat"
    labels:                    ## when PR labels matches any of those entries
        - "x-pack-metricbeat"
    parameters:                ## when parameter was selected in the UI.
        - "x-pack-metricbeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    lint:
        make: |
          make -C x-pack/metricbeat check;
          make -C x-pack/metricbeat update;
          make -C metricbeat check;
          make -C metricbeat update;
          make check-no-changes;
        stage: lint
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    goIntegTest:
        mage: "mage goIntegTest"
        withModule: true
        stage: mandatory
    pythonIntegTest:
        mage: "mage pythonIntegTest"
        withModule: true
        stage: mandatory
    cloud:
        cloud: "mage build test"
        withModule: true       ## run the ITs only if the changeset affects a specific module.
        dirs:                  ## run the cloud tests for the given modules.
            - "x-pack/metricbeat/module/aws"
        when:                  ## Override the top-level when.
            parameters:
                - "awsCloudTests"
            comments:
                - "/test x-pack/metricbeat for aws cloud"
            labels:
                - "aws"
        stage: extended
    cloudAWS:
        cloud: "mage build test"
        withAWS: true          ## Enable the tests to run in AWS
        withModule: true       ## run the ITs only if the changeset affects a specific module.
        dirs:                  ## run the cloud tests for the given modules.
          - "x-pack/metricbeat/module/aws"
        when:                  ## Override the top-level when.
          changeset:         ## when PR contains any of those entries in the changeset
            - "^x-pack/metricbeat/module/aws/.*"
            - "^x-pack/metricbeat/Jenkinsfile.yml"
            - "^x-pack/libbeat/common/aws/.*"
        stage: extended
    macos:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "orka && darwin && poc"
        when:                  ## Override the top-level when.
            comments:
                - "/test x-pack/metricbeat for macos"
            labels:
                - "macOS"
            parameters:
                - "macosTest"
            tags: true         ## for all the tags
        stage: extended
    windows:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-2008:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2008-r2"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    windows-7:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-7"
        stage: extended
    # windows-7-32 builder has been disabled due to https://github.com/elastic/beats/issues/24337
    #windows-7-32:
    #    mage: "mage build unitTest"
    #    platforms:             ## override default labels in this specific stage.
    #        - "windows-7-32-bit"
    #    stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
            entrypoint: 'metricbeat-test.sh'
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/metricbeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack
    packaging-arm:
        packaging-arm: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default label in this specific stage.
          - "arm"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/metricbeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack

x-pack/metricbeat/Jenkinsfile.yml (after)
when:
    branches: true             ## for all the branches
    changeset:                 ## when PR contains any of those entries in the changeset
        - "^x-pack/metricbeat/.*"
        - "@ci"                ## special token regarding the changeset for the ci
        - "@xpack"             ## special token regarding the changeset for the xpack
    comments:                  ## when PR comment contains any of those entries
        - "/test x-pack/metricbeat"
    labels:                    ## when PR labels matches any of those entries
        - "x-pack-metricbeat"
    parameters:                ## when parameter was selected in the UI.
        - "x-pack-metricbeat"
    tags: true                 ## for all the tags
platform: "immutable && ubuntu-18" ## default label for all the stages
stages:
    lint:
        make: |
          make -C x-pack/metricbeat check;
          make -C x-pack/metricbeat update;
          make -C metricbeat check;
          make -C metricbeat update;
          make check-no-changes;
        stage: lint
    unitTest:
        mage: "mage build unitTest"
        stage: mandatory
    goIntegTest:
        mage: "mage goIntegTest"
        withModule: true
        stage: mandatory
    pythonIntegTest:
        mage: "mage pythonIntegTest"
        withModule: true
        stage: mandatory
    cloud:
        cloud: "mage build test"
        withModule: true       ## run the ITs only if the changeset affects a specific module.
        dirs:                  ## run the cloud tests for the given modules.
            - "x-pack/metricbeat/module/aws"
        when:                  ## Override the top-level when.
            parameters:
                - "awsCloudTests"
            comments:
                - "/test x-pack/metricbeat for aws cloud"
            labels:
                - "aws"
        stage: extended
    cloudAWS:
        cloud: "mage build test"
        withAWS: true          ## Enable the tests to run in AWS
        withModule: true       ## run the ITs only if the changeset affects a specific module.
        dirs:                  ## run the cloud tests for the given modules.
          - "x-pack/metricbeat/module/aws"
        when:                  ## Override the top-level when.
          changeset:         ## when PR contains any of those entries in the changeset
            - "^x-pack/metricbeat/module/aws/.*"
            - "^x-pack/metricbeat/Jenkinsfile.yml"
            - "^x-pack/libbeat/common/aws/.*"
        stage: extended
    macos:
        mage: "mage build unitTest"
        platforms:             ## override default label in this specific stage.
          - "orka && darwin && poc"
        when:                  ## Override the top-level when.
            comments:
                - "/test x-pack/metricbeat for macos"
            labels:
                - "macOS"
            parameters:
                - "macosTest"
            tags: true         ## for all the tags
        stage: extended
    windows:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2019"
        stage: mandatory
    windows-2016:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2016"
        stage: extended
    windows-2012:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-2012-r2"
        stage: extended
    windows-10:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-10"
        stage: extended
    windows-8:
        mage: "mage build unitTest"
        platforms:             ## override default labels in this specific stage.
            - "windows-8"
        stage: extended
    packaging-linux:
        packaging-linux: "mage package"
        e2e:
            enabled: false
            entrypoint: 'metricbeat-test.sh'
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/metricbeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack
    packaging-arm:
        packaging-arm: "mage package"
        e2e:
            enabled: false
        platforms:             ## override default label in this specific stage.
          - "arm"
        stage: packaging
        when:
            branches: false    ## Only on a PR basis for the time being
            tags: false        ## packaging on branches/tags is already in place with the downstream build.
            changeset:         ## when PR contains any of those entries in the changeset
              - "^x-pack/metricbeat/.*"
              - "@xpack"             ## special token regarding the changeset for the xpack

x-pack/metricbeat/Jenkinsfile.yml (diff)
@@ -90,27 +90,11 @@ stages:
         platforms:             ## override default labels in this specific stage.
             - "windows-10"
         stage: extended
-    windows-2008:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-2008-r2"
-        stage: extended
     windows-8:
         mage: "mage build unitTest"
         platforms:             ## override default labels in this specific stage.
             - "windows-8"
         stage: extended
-    windows-7:
-        mage: "mage build unitTest"
-        platforms:             ## override default labels in this specific stage.
-            - "windows-7"
-        stage: extended
-    # windows-7-32 builder has been disabled due to https://github.com/elastic/beats/issues/24337
-    #windows-7-32:
-    #    mage: "mage build unitTest"
-    #    platforms:             ## override default labels in this specific stage.
-    #        - "windows-7-32-bit"
-    #    stage: extended
     packaging-linux:
         packaging-linux: "mage package"
         e2e:
