x-pack/metricbeat/module/containerd/memory/_meta/testdata/docs.plain-expected.json (before)
[
    {
        "container": {
            "id": "7434687dbe3684407afa899582f2909203b9dc5537632b512f76798db5c0787d"
        },
        "containerd": {
            "memory": {
                "activeFiles": 1216512,
                "cache": 140980224,
                "inactiveFiles": 139284480,
                "kernel": {
                    "fail": {
                        "count": 0
                    },
                    "limit": 9223372036854772000,
                    "max": 6496256,
                    "total": 6459392
                },
                "rss": 43794432,
                "swap": {
                    "fail": {
                        "count": 0
                    },
                    "limit": 9223372036854772000,
                    "max": 209727488,
                    "total": 191959040
                },
                "usage": {
                    "fail": {
                        "count": 0
                    },
                    "limit": 209715200,
                    "max": 209608704,
                    "pct": 0.9148046875,
                    "total": 191848448
                },
                "workingset": {
                    "pct": 0.25064453125
                }
            },
            "namespace": "k8s.io"
        },
        "event": {
            "dataset": "containerd.memory",
            "duration": 115000,
            "module": "containerd"
        },
        "metricset": {
            "name": "memory",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "containerd"
        }
    }
]

x-pack/metricbeat/module/containerd/memory/_meta/testdata/docs.plain-expected.json (after)
[
    {
        "container": {
            "id": "7434687dbe3684407afa899582f2909203b9dc5537632b512f76798db5c0787d",
            "memory": {
                "usage": 0.9148046875
            }
        },
        "containerd": {
            "memory": {
                "activeFiles": 1216512,
                "cache": 140980224,
                "inactiveFiles": 139284480,
                "kernel": {
                    "fail": {
                        "count": 0
                    },
                    "limit": 9223372036854772000,
                    "max": 6496256,
                    "total": 6459392
                },
                "rss": 43794432,
                "swap": {
                    "fail": {
                        "count": 0
                    },
                    "limit": 9223372036854772000,
                    "max": 209727488,
                    "total": 191959040
                },
                "usage": {
                    "fail": {
                        "count": 0
                    },
                    "limit": 209715200,
                    "max": 209608704,
                    "pct": 0.9148046875,
                    "total": 191848448
                },
                "workingset": {
                    "pct": 0.25064453125
                }
            },
            "namespace": "k8s.io"
        },
        "event": {
            "dataset": "containerd.memory",
            "duration": 115000,
            "module": "containerd"
        },
        "metricset": {
            "name": "memory",
            "period": 10000
        },
        "service": {
            "address": "127.0.0.1:55555",
            "type": "containerd"
        }
    }
]

x-pack/metricbeat/module/containerd/memory/_meta/testdata/docs.plain-expected.json (diff)
@@ -1,7 +1,10 @@
 [
     {
         "container": {
-            "id": "7434687dbe3684407afa899582f2909203b9dc5537632b512f76798db5c0787d"
+            "id": "7434687dbe3684407afa899582f2909203b9dc5537632b512f76798db5c0787d",
+            "memory": {
+                "usage": 0.9148046875
+            }
         },
         "containerd": {
             "memory": {
